keyboards/uzu42/rev1/keyboard.json (before)
{
  "keyboard_name": "uzu42",
  "manufacturer": "nrtkbb",
  "url": "https://github.com/nrtkbb/Keyboards/tree/master/uzu42",
  "maintainer": "nrtkbb",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x3060",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": false,
    "extrakey": false,
    "mousekey": false,
    "nkro": false,
    "rgblight": true
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "B1", "B3"],
    "rows": ["D4", "C6", "D7", "E6"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true,
    "soft_serial_pin": "D2"
  },
  "ws2812": {
    "pin": "D3"
  },
  "rgblight": {
    "hue_steps": 10,
    "led_count": 54,
    "max_brightness": 120,
    "split_count": [27, 27],
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "twinkle": true
    }
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0.375, "y": 0},
        {"matrix": [0, 1], "x": 1.375, "y": 0},
        {"matrix": [0, 2], "x": 2.375, "y": 0},
        {"matrix": [0, 3], "x": 3.375, "y": 0.125},
        {"matrix": [0, 4], "x": 4.375, "y": 0.25},

        {"matrix": [4, 4], "x": 7.625, "y": 0.25},
        {"matrix": [4, 3], "x": 8.625, "y": 0.125},
        {"matrix": [4, 2], "x": 9.625, "y": 0},
        {"matrix": [4, 1], "x": 10.625, "y": 0},
        {"matrix": [4, 0], "x": 11.625, "y": 0},

        {"matrix": [1, 0], "x": 0.25, "y": 1},
        {"matrix": [1, 1], "x": 1.25, "y": 1},
        {"matrix": [1, 2], "x": 2.25, "y": 1},
        {"matrix": [1, 3], "x": 3.25, "y": 1.125},
        {"matrix": [1, 4], "x": 4.25, "y": 1.25},

        {"matrix": [5, 4], "x": 7.75, "y": 1.25},
        {"matrix": [5, 3], "x": 8.75, "y": 1.125},
        {"matrix": [5, 2], "x": 9.75, "y": 1},
        {"matrix": [5, 1], "x": 10.75, "y": 1},
        {"matrix": [5, 0], "x": 11.75, "y": 1},

        {"matrix": [2, 0], "x": 0.125, "y": 2},
        {"matrix": [2, 1], "x": 1.125, "y": 2},
        {"matrix": [2, 2], "x": 2.125, "y": 2},
        {"matrix": [2, 3], "x": 3.125, "y": 2.125},
        {"matrix": [2, 4], "x": 4.125, "y": 2.25},

        {"matrix": [6, 4], "x": 7.875, "y": 2.25},
        {"matrix": [6, 3], "x": 8.875, "y": 2.125},
        {"matrix": [6, 2], "x": 9.875, "y": 2},
        {"matrix": [6, 1], "x": 10.875, "y": 2},
        {"matrix": [6, 0], "x": 11.875, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3.05},
        {"matrix": [3, 3], "x": 3, "y": 3.18},
        {"matrix": [3, 4], "x": 4, "y": 3.3},
        {"matrix": [3, 5], "x": 5, "y": 3.43},

        {"matrix": [7, 5], "x": 7, "y": 3.43},
        {"matrix": [7, 4], "x": 8, "y": 3.3},
        {"matrix": [7, 3], "x": 9, "y": 3.18},
        {"matrix": [7, 2], "x": 10, "y": 3.05},
        {"matrix": [7, 1], "x": 11, "y": 3},
        {"matrix": [7, 0], "x": 12, "y": 3}
      ]
    }
  }
}

keyboards/uzu42/rev1/keyboard.json (after)
{
  "keyboard_name": "uzu42",
  "manufacturer": "nrtkbb",
  "url": "https://github.com/nrtkbb/Keyboards/tree/master/uzu42",
  "maintainer": "nrtkbb",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x3060",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": false,
    "extrakey": false,
    "mousekey": false,
    "nkro": false,
    "rgblight": true
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "B1", "B3"],
    "rows": ["D4", "C6", "D7", "E6"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true,
    "serial": {
      "pin": "D2"
    }
  },
  "ws2812": {
    "pin": "D3"
  },
  "rgblight": {
    "hue_steps": 10,
    "led_count": 54,
    "max_brightness": 120,
    "split_count": [27, 27],
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "twinkle": true
    }
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0.375, "y": 0},
        {"matrix": [0, 1], "x": 1.375, "y": 0},
        {"matrix": [0, 2], "x": 2.375, "y": 0},
        {"matrix": [0, 3], "x": 3.375, "y": 0.125},
        {"matrix": [0, 4], "x": 4.375, "y": 0.25},

        {"matrix": [4, 4], "x": 7.625, "y": 0.25},
        {"matrix": [4, 3], "x": 8.625, "y": 0.125},
        {"matrix": [4, 2], "x": 9.625, "y": 0},
        {"matrix": [4, 1], "x": 10.625, "y": 0},
        {"matrix": [4, 0], "x": 11.625, "y": 0},

        {"matrix": [1, 0], "x": 0.25, "y": 1},
        {"matrix": [1, 1], "x": 1.25, "y": 1},
        {"matrix": [1, 2], "x": 2.25, "y": 1},
        {"matrix": [1, 3], "x": 3.25, "y": 1.125},
        {"matrix": [1, 4], "x": 4.25, "y": 1.25},

        {"matrix": [5, 4], "x": 7.75, "y": 1.25},
        {"matrix": [5, 3], "x": 8.75, "y": 1.125},
        {"matrix": [5, 2], "x": 9.75, "y": 1},
        {"matrix": [5, 1], "x": 10.75, "y": 1},
        {"matrix": [5, 0], "x": 11.75, "y": 1},

        {"matrix": [2, 0], "x": 0.125, "y": 2},
        {"matrix": [2, 1], "x": 1.125, "y": 2},
        {"matrix": [2, 2], "x": 2.125, "y": 2},
        {"matrix": [2, 3], "x": 3.125, "y": 2.125},
        {"matrix": [2, 4], "x": 4.125, "y": 2.25},

        {"matrix": [6, 4], "x": 7.875, "y": 2.25},
        {"matrix": [6, 3], "x": 8.875, "y": 2.125},
        {"matrix": [6, 2], "x": 9.875, "y": 2},
        {"matrix": [6, 1], "x": 10.875, "y": 2},
        {"matrix": [6, 0], "x": 11.875, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3.05},
        {"matrix": [3, 3], "x": 3, "y": 3.18},
        {"matrix": [3, 4], "x": 4, "y": 3.3},
        {"matrix": [3, 5], "x": 5, "y": 3.43},

        {"matrix": [7, 5], "x": 7, "y": 3.43},
        {"matrix": [7, 4], "x": 8, "y": 3.3},
        {"matrix": [7, 3], "x": 9, "y": 3.18},
        {"matrix": [7, 2], "x": 10, "y": 3.05},
        {"matrix": [7, 1], "x": 11, "y": 3},
        {"matrix": [7, 0], "x": 12, "y": 3}
      ]
    }
  }
}

keyboards/uzu42/rev1/keyboard.json (diff)
@@ -22,7 +22,9 @@
   "diode_direction": "COL2ROW",
   "split": {
     "enabled": true,
-    "soft_serial_pin": "D2"
+    "serial": {
+      "pin": "D2"
+    }
   },
   "ws2812": {
     "pin": "D3"
