keyboards/keebio/nyquist/rev3/keyboard.json (before)
{
    "keyboard_name": "Nyquist Rev. 3",
    "usb": {
        "pid": "0x3156",
        "device_version": "3.0.0"
    },
    "features": {
        "backlight": true,
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F1", "F4", "B7", "D2", "D3", "D4"],
        "rows": ["F0", "F5", "D7", "F6", "F7"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B5",
        "levels": 7
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "rgblight": {
        "led_count": 12,
        "split_count": [6, 6],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B4"
    },
    "processor": "atmega32u4",
    "bootloader": "qmk-dfu",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_ortho_5x12"
    },
    "layouts": {
        "LAYOUT_ortho_5x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [5, 0], "x": 7, "y": 0},
                {"matrix": [5, 1], "x": 8, "y": 0},
                {"matrix": [5, 2], "x": 9, "y": 0},
                {"matrix": [5, 3], "x": 10, "y": 0},
                {"matrix": [5, 4], "x": 11, "y": 0},
                {"matrix": [5, 5], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 0], "x": 7, "y": 1},
                {"matrix": [6, 1], "x": 8, "y": 1},
                {"matrix": [6, 2], "x": 9, "y": 1},
                {"matrix": [6, 3], "x": 10, "y": 1},
                {"matrix": [6, 4], "x": 11, "y": 1},
                {"matrix": [6, 5], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [7, 0], "x": 7, "y": 2},
                {"matrix": [7, 1], "x": 8, "y": 2},
                {"matrix": [7, 2], "x": 9, "y": 2},
                {"matrix": [7, 3], "x": 10, "y": 2},
                {"matrix": [7, 4], "x": 11, "y": 2},
                {"matrix": [7, 5], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [8, 0], "x": 7, "y": 3},
                {"matrix": [8, 1], "x": 8, "y": 3},
                {"matrix": [8, 2], "x": 9, "y": 3},
                {"matrix": [8, 3], "x": 10, "y": 3},
                {"matrix": [8, 4], "x": 11, "y": 3},
                {"matrix": [8, 5], "x": 12, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4},

                {"matrix": [9, 0], "x": 7, "y": 4},
                {"matrix": [9, 1], "x": 8, "y": 4},
                {"matrix": [9, 2], "x": 9, "y": 4},
                {"matrix": [9, 3], "x": 10, "y": 4},
                {"matrix": [9, 4], "x": 11, "y": 4},
                {"matrix": [9, 5], "x": 12, "y": 4}
            ]
        },
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [5, 0], "x": 7, "y": 0},
                {"matrix": [5, 1], "x": 8, "y": 0},
                {"matrix": [5, 2], "x": 9, "y": 0},
                {"matrix": [5, 3], "x": 10, "y": 0},
                {"matrix": [5, 4], "x": 11, "y": 0},
                {"matrix": [5, 5], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 0], "x": 7, "y": 1},
                {"matrix": [6, 1], "x": 8, "y": 1},
                {"matrix": [6, 2], "x": 9, "y": 1},
                {"matrix": [6, 3], "x": 10, "y": 1},
                {"matrix": [6, 4], "x": 11, "y": 1},
                {"matrix": [6, 5], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [7, 0], "x": 7, "y": 2},
                {"matrix": [7, 1], "x": 8, "y": 2},
                {"matrix": [7, 2], "x": 9, "y": 2},
                {"matrix": [7, 3], "x": 10, "y": 2},
                {"matrix": [7, 4], "x": 11, "y": 2},
                {"matrix": [7, 5], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [8, 0], "x": 7, "y": 3},
                {"matrix": [8, 1], "x": 8, "y": 3},
                {"matrix": [8, 2], "x": 9, "y": 3},
                {"matrix": [8, 3], "x": 10, "y": 3},
                {"matrix": [8, 4], "x": 11, "y": 3},
                {"matrix": [8, 5], "x": 12, "y": 3}
            ]
        }
    }
}

keyboards/keebio/nyquist/rev3/keyboard.json (after)
{
    "keyboard_name": "Nyquist Rev. 3",
    "usb": {
        "pid": "0x3156",
        "device_version": "3.0.0"
    },
    "features": {
        "backlight": true,
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F1", "F4", "B7", "D2", "D3", "D4"],
        "rows": ["F0", "F5", "D7", "F6", "F7"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B5",
        "levels": 7
    },
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "D5"
        },
        "serial": {
            "pin": "D0"
        }
    },
    "rgblight": {
        "led_count": 12,
        "split_count": [6, 6],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B4"
    },
    "processor": "atmega32u4",
    "bootloader": "qmk-dfu",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_ortho_5x12"
    },
    "layouts": {
        "LAYOUT_ortho_5x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [5, 0], "x": 7, "y": 0},
                {"matrix": [5, 1], "x": 8, "y": 0},
                {"matrix": [5, 2], "x": 9, "y": 0},
                {"matrix": [5, 3], "x": 10, "y": 0},
                {"matrix": [5, 4], "x": 11, "y": 0},
                {"matrix": [5, 5], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 0], "x": 7, "y": 1},
                {"matrix": [6, 1], "x": 8, "y": 1},
                {"matrix": [6, 2], "x": 9, "y": 1},
                {"matrix": [6, 3], "x": 10, "y": 1},
                {"matrix": [6, 4], "x": 11, "y": 1},
                {"matrix": [6, 5], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [7, 0], "x": 7, "y": 2},
                {"matrix": [7, 1], "x": 8, "y": 2},
                {"matrix": [7, 2], "x": 9, "y": 2},
                {"matrix": [7, 3], "x": 10, "y": 2},
                {"matrix": [7, 4], "x": 11, "y": 2},
                {"matrix": [7, 5], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [8, 0], "x": 7, "y": 3},
                {"matrix": [8, 1], "x": 8, "y": 3},
                {"matrix": [8, 2], "x": 9, "y": 3},
                {"matrix": [8, 3], "x": 10, "y": 3},
                {"matrix": [8, 4], "x": 11, "y": 3},
                {"matrix": [8, 5], "x": 12, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4},

                {"matrix": [9, 0], "x": 7, "y": 4},
                {"matrix": [9, 1], "x": 8, "y": 4},
                {"matrix": [9, 2], "x": 9, "y": 4},
                {"matrix": [9, 3], "x": 10, "y": 4},
                {"matrix": [9, 4], "x": 11, "y": 4},
                {"matrix": [9, 5], "x": 12, "y": 4}
            ]
        },
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [5, 0], "x": 7, "y": 0},
                {"matrix": [5, 1], "x": 8, "y": 0},
                {"matrix": [5, 2], "x": 9, "y": 0},
                {"matrix": [5, 3], "x": 10, "y": 0},
                {"matrix": [5, 4], "x": 11, "y": 0},
                {"matrix": [5, 5], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 0], "x": 7, "y": 1},
                {"matrix": [6, 1], "x": 8, "y": 1},
                {"matrix": [6, 2], "x": 9, "y": 1},
                {"matrix": [6, 3], "x": 10, "y": 1},
                {"matrix": [6, 4], "x": 11, "y": 1},
                {"matrix": [6, 5], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [7, 0], "x": 7, "y": 2},
                {"matrix": [7, 1], "x": 8, "y": 2},
                {"matrix": [7, 2], "x": 9, "y": 2},
                {"matrix": [7, 3], "x": 10, "y": 2},
                {"matrix": [7, 4], "x": 11, "y": 2},
                {"matrix": [7, 5], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [8, 0], "x": 7, "y": 3},
                {"matrix": [8, 1], "x": 8, "y": 3},
                {"matrix": [8, 2], "x": 9, "y": 3},
                {"matrix": [8, 3], "x": 10, "y": 3},
                {"matrix": [8, 4], "x": 11, "y": 3},
                {"matrix": [8, 5], "x": 12, "y": 3}
            ]
        }
    }
}

keyboards/keebio/nyquist/rev3/keyboard.json (diff)
@@ -31,7 +31,12 @@
     },
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D0"
+        "handedness": {
+            "pin": "D5"
+        },
+        "serial": {
+            "pin": "D0"
+        }
     },
     "rgblight": {
         "led_count": 12,
