keyboards/kabedon/kabedon980/keyboard.json (before)
{
    "keyboard_name": "980",
    "manufacturer": "Kabe_Don",
    "url": "https://kabedon.taobao.com",
    "maintainer": "370490639",
    "usb": {
        "vid": "0x4B44",
        "pid": "0x3938",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 20,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B7"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true,
        "unicode": true
    },
    "matrix_pins": {
        "cols": ["F5", "F4", "F6", "C6", "B6", "B4", "D3", "D1", "D4", "F1", "B3", "D5", "F0"],
        "rows": ["D0", "D2", "F7", "B1", "B0", "D6", "C7", "D7", "B5", "B2"]
    },
    "diode_direction": "ROW2COL",
    "dynamic_keymap": {
        "layer_count": 3
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [8, 6], "x": 0, "y": 0},

                {"matrix": [2, 4], "x": 1.6, "y": 0},
                {"matrix": [3, 4], "x": 2.6, "y": 0},
                {"matrix": [1, 10], "x": 3.6, "y": 0},
                {"matrix": [0, 5], "x": 4.6, "y": 0},

                {"matrix": [0, 11], "x": 6.3, "y": 0},
                {"matrix": [0, 2], "x": 7.3, "y": 0},
                {"matrix": [2, 1], "x": 8.3, "y": 0},
                {"matrix": [0, 4], "x": 9.3, "y": 0},

                {"matrix": [0, 7], "x": 11, "y": 0},
                {"matrix": [2, 2], "x": 12, "y": 0},
                {"matrix": [9, 5], "x": 13, "y": 0},
                {"matrix": [4, 6], "x": 14, "y": 0},

                {"matrix": [7, 3], "x": 15.3, "y": 0},
                {"matrix": [9, 1], "x": 16.3, "y": 0},
                {"matrix": [8, 1], "x": 17.3, "y": 0},
                {"matrix": [8, 0], "x": 18.3, "y": 0},

                {"matrix": [9, 7], "x": 0, "y": 1.15},
                {"matrix": [2, 5], "x": 1, "y": 1.15},
                {"matrix": [2, 6], "x": 2, "y": 1.15},
                {"matrix": [0, 3], "x": 3, "y": 1.15},
                {"matrix": [7, 7], "x": 4, "y": 1.15},
                {"matrix": [9, 6], "x": 5, "y": 1.15},
                {"matrix": [8, 2], "x": 6, "y": 1.15},
                {"matrix": [1, 7], "x": 7, "y": 1.15},
                {"matrix": [6, 3], "x": 8, "y": 1.15},
                {"matrix": [8, 5], "x": 9, "y": 1.15},
                {"matrix": [6, 5], "x": 10, "y": 1.15},
                {"matrix": [6, 6], "x": 11, "y": 1.15},
                {"matrix": [0, 6], "x": 12, "y": 1.15},
                {"matrix": [3, 2], "x": 13, "y": 1.15, "w": 2},

                {"matrix": [0, 8], "x": 15.3, "y": 1.15},
                {"matrix": [5, 1], "x": 16.3, "y": 1.15},
                {"matrix": [7, 1], "x": 17.3, "y": 1.15},
                {"matrix": [6, 1], "x": 18.3, "y": 1.15},

                {"matrix": [8, 3], "x": 0, "y": 2.15, "w": 1.5},
                {"matrix": [9, 2], "x": 1.5, "y": 2.15},
                {"matrix": [3, 6], "x": 2.5, "y": 2.15},
                {"matrix": [3, 5], "x": 3.5, "y": 2.15},
                {"matrix": [1, 4], "x": 4.5, "y": 2.15},
                {"matrix": [2, 3], "x": 5.5, "y": 2.15},
                {"matrix": [4, 3], "x": 6.5, "y": 2.15},
                {"matrix": [5, 7], "x": 7.5, "y": 2.15},
                {"matrix": [1, 8], "x": 8.5, "y": 2.15},
                {"matrix": [6, 2], "x": 9.5, "y": 2.15},
                {"matrix": [1, 11], "x": 10.5, "y": 2.15},
                {"matrix": [1, 2], "x": 11.5, "y": 2.15},
                {"matrix": [5, 5], "x": 12.5, "y": 2.15},
                {"matrix": [4, 1], "x": 13.5, "y": 2.15, "w": 1.5},

                {"matrix": [6, 0], "x": 15.3, "y": 2.15},
                {"matrix": [0, 1], "x": 16.3, "y": 2.15},
                {"matrix": [5, 8], "x": 17.3, "y": 2.15},
                {"matrix": [5, 0], "x": 18.3, "y": 2.15, "h": 2},

                {"matrix": [1, 3], "x": 0, "y": 3.15, "w": 1.75},
                {"matrix": [1, 0], "x": 1.75, "y": 3.15},
                {"matrix": [7, 2], "x": 2.75, "y": 3.15},
                {"matrix": [5, 3], "x": 3.75, "y": 3.15},
                {"matrix": [1, 1], "x": 4.75, "y": 3.15},
                {"matrix": [0, 9], "x": 5.75, "y": 3.15},
                {"matrix": [7, 4], "x": 6.75, "y": 3.15},
                {"matrix": [7, 5], "x": 7.75, "y": 3.15},
                {"matrix": [7, 6], "x": 8.75, "y": 3.15},
                {"matrix": [5, 4], "x": 9.75, "y": 3.15},
                {"matrix": [1, 6], "x": 10.75, "y": 3.15},
                {"matrix": [5, 6], "x": 11.75, "y": 3.15},
                {"matrix": [5, 2], "x": 12.75, "y": 3.15, "w": 2.25},

                {"matrix": [1, 12], "x": 15.3, "y": 3.15},
                {"matrix": [0, 0], "x": 16.3, "y": 3.15},
                {"matrix": [6, 8], "x": 17.3, "y": 3.15},

                {"matrix": [9, 12], "x": 0, "y": 4.15, "w": 2.25},
                {"matrix": [1, 9], "x": 2.25, "y": 4.15},
                {"matrix": [9, 4], "x": 3.25, "y": 4.15},
                {"matrix": [0, 10], "x": 4.25, "y": 4.15},
                {"matrix": [4, 2], "x": 5.25, "y": 4.15},
                {"matrix": [9, 3], "x": 6.25, "y": 4.15},
                {"matrix": [3, 7], "x": 7.25, "y": 4.15},
                {"matrix": [8, 4], "x": 8.25, "y": 4.15},
                {"matrix": [3, 3], "x": 9.25, "y": 4.15},
                {"matrix": [1, 5], "x": 10.25, "y": 4.15},
                {"matrix": [4, 4], "x": 11.25, "y": 4.15},
                {"matrix": [8, 12], "x": 12.25, "y": 4.15, "w": 1.75},

                {"matrix": [8, 7], "x": 14.15, "y": 4.3},

                {"matrix": [3, 1], "x": 15.3, "y": 4.15},
                {"matrix": [8, 8], "x": 16.3, "y": 4.15},
                {"matrix": [7, 8], "x": 17.3, "y": 4.15},
                {"matrix": [2, 0], "x": 18.3, "y": 4.15, "h": 2},

                {"matrix": [5, 10], "x": 0, "y": 5.15, "w": 1.25},
                {"matrix": [3, 9], "x": 1.25, "y": 5.15, "w": 1.25},
                {"matrix": [7, 11], "x": 2.5, "y": 5.15, "w": 1.25},
                {"matrix": [0, 12], "x": 3.75, "y": 5.15, "w": 6.25},
                {"matrix": [6, 11], "x": 10, "y": 5.15},
                {"matrix": [2, 8], "x": 11, "y": 5.15},
                {"matrix": [4, 10], "x": 12, "y": 5.15},

                {"matrix": [4, 7], "x": 13.15, "y": 5.3},
                {"matrix": [6, 7], "x": 14.15, "y": 5.3},
                {"matrix": [2, 7], "x": 15.15, "y": 5.3},

                {"matrix": [3, 0], "x": 16.3, "y": 5.15},
                {"matrix": [7, 0], "x": 17.3, "y": 5.15}
            ]
        }
    }
}

keyboards/kabedon/kabedon980/keyboard.json (after)
{
    "keyboard_name": "980",
    "manufacturer": "Kabe_Don",
    "url": "https://kabedon.taobao.com",
    "maintainer": "370490639",
    "usb": {
        "vid": "0x4B44",
        "pid": "0x3938",
        "device_version": "0.0.1"
    },
    "indicators": {
        "caps_lock": "E6",
        "on_state": 0
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 20,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B7"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true,
        "unicode": true
    },
    "matrix_pins": {
        "cols": ["F5", "F4", "F6", "C6", "B6", "B4", "D3", "D1", "D4", "F1", "B3", "D5", "F0"],
        "rows": ["D0", "D2", "F7", "B1", "B0", "D6", "C7", "D7", "B5", "B2"]
    },
    "diode_direction": "ROW2COL",
    "dynamic_keymap": {
        "layer_count": 3
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [8, 6], "x": 0, "y": 0},

                {"matrix": [2, 4], "x": 1.6, "y": 0},
                {"matrix": [3, 4], "x": 2.6, "y": 0},
                {"matrix": [1, 10], "x": 3.6, "y": 0},
                {"matrix": [0, 5], "x": 4.6, "y": 0},

                {"matrix": [0, 11], "x": 6.3, "y": 0},
                {"matrix": [0, 2], "x": 7.3, "y": 0},
                {"matrix": [2, 1], "x": 8.3, "y": 0},
                {"matrix": [0, 4], "x": 9.3, "y": 0},

                {"matrix": [0, 7], "x": 11, "y": 0},
                {"matrix": [2, 2], "x": 12, "y": 0},
                {"matrix": [9, 5], "x": 13, "y": 0},
                {"matrix": [4, 6], "x": 14, "y": 0},

                {"matrix": [7, 3], "x": 15.3, "y": 0},
                {"matrix": [9, 1], "x": 16.3, "y": 0},
                {"matrix": [8, 1], "x": 17.3, "y": 0},
                {"matrix": [8, 0], "x": 18.3, "y": 0},

                {"matrix": [9, 7], "x": 0, "y": 1.15},
                {"matrix": [2, 5], "x": 1, "y": 1.15},
                {"matrix": [2, 6], "x": 2, "y": 1.15},
                {"matrix": [0, 3], "x": 3, "y": 1.15},
                {"matrix": [7, 7], "x": 4, "y": 1.15},
                {"matrix": [9, 6], "x": 5, "y": 1.15},
                {"matrix": [8, 2], "x": 6, "y": 1.15},
                {"matrix": [1, 7], "x": 7, "y": 1.15},
                {"matrix": [6, 3], "x": 8, "y": 1.15},
                {"matrix": [8, 5], "x": 9, "y": 1.15},
                {"matrix": [6, 5], "x": 10, "y": 1.15},
                {"matrix": [6, 6], "x": 11, "y": 1.15},
                {"matrix": [0, 6], "x": 12, "y": 1.15},
                {"matrix": [3, 2], "x": 13, "y": 1.15, "w": 2},

                {"matrix": [0, 8], "x": 15.3, "y": 1.15},
                {"matrix": [5, 1], "x": 16.3, "y": 1.15},
                {"matrix": [7, 1], "x": 17.3, "y": 1.15},
                {"matrix": [6, 1], "x": 18.3, "y": 1.15},

                {"matrix": [8, 3], "x": 0, "y": 2.15, "w": 1.5},
                {"matrix": [9, 2], "x": 1.5, "y": 2.15},
                {"matrix": [3, 6], "x": 2.5, "y": 2.15},
                {"matrix": [3, 5], "x": 3.5, "y": 2.15},
                {"matrix": [1, 4], "x": 4.5, "y": 2.15},
                {"matrix": [2, 3], "x": 5.5, "y": 2.15},
                {"matrix": [4, 3], "x": 6.5, "y": 2.15},
                {"matrix": [5, 7], "x": 7.5, "y": 2.15},
                {"matrix": [1, 8], "x": 8.5, "y": 2.15},
                {"matrix": [6, 2], "x": 9.5, "y": 2.15},
                {"matrix": [1, 11], "x": 10.5, "y": 2.15},
                {"matrix": [1, 2], "x": 11.5, "y": 2.15},
                {"matrix": [5, 5], "x": 12.5, "y": 2.15},
                {"matrix": [4, 1], "x": 13.5, "y": 2.15, "w": 1.5},

                {"matrix": [6, 0], "x": 15.3, "y": 2.15},
                {"matrix": [0, 1], "x": 16.3, "y": 2.15},
                {"matrix": [5, 8], "x": 17.3, "y": 2.15},
                {"matrix": [5, 0], "x": 18.3, "y": 2.15, "h": 2},

                {"matrix": [1, 3], "x": 0, "y": 3.15, "w": 1.75},
                {"matrix": [1, 0], "x": 1.75, "y": 3.15},
                {"matrix": [7, 2], "x": 2.75, "y": 3.15},
                {"matrix": [5, 3], "x": 3.75, "y": 3.15},
                {"matrix": [1, 1], "x": 4.75, "y": 3.15},
                {"matrix": [0, 9], "x": 5.75, "y": 3.15},
                {"matrix": [7, 4], "x": 6.75, "y": 3.15},
                {"matrix": [7, 5], "x": 7.75, "y": 3.15},
                {"matrix": [7, 6], "x": 8.75, "y": 3.15},
                {"matrix": [5, 4], "x": 9.75, "y": 3.15},
                {"matrix": [1, 6], "x": 10.75, "y": 3.15},
                {"matrix": [5, 6], "x": 11.75, "y": 3.15},
                {"matrix": [5, 2], "x": 12.75, "y": 3.15, "w": 2.25},

                {"matrix": [1, 12], "x": 15.3, "y": 3.15},
                {"matrix": [0, 0], "x": 16.3, "y": 3.15},
                {"matrix": [6, 8], "x": 17.3, "y": 3.15},

                {"matrix": [9, 12], "x": 0, "y": 4.15, "w": 2.25},
                {"matrix": [1, 9], "x": 2.25, "y": 4.15},
                {"matrix": [9, 4], "x": 3.25, "y": 4.15},
                {"matrix": [0, 10], "x": 4.25, "y": 4.15},
                {"matrix": [4, 2], "x": 5.25, "y": 4.15},
                {"matrix": [9, 3], "x": 6.25, "y": 4.15},
                {"matrix": [3, 7], "x": 7.25, "y": 4.15},
                {"matrix": [8, 4], "x": 8.25, "y": 4.15},
                {"matrix": [3, 3], "x": 9.25, "y": 4.15},
                {"matrix": [1, 5], "x": 10.25, "y": 4.15},
                {"matrix": [4, 4], "x": 11.25, "y": 4.15},
                {"matrix": [8, 12], "x": 12.25, "y": 4.15, "w": 1.75},

                {"matrix": [8, 7], "x": 14.15, "y": 4.3},

                {"matrix": [3, 1], "x": 15.3, "y": 4.15},
                {"matrix": [8, 8], "x": 16.3, "y": 4.15},
                {"matrix": [7, 8], "x": 17.3, "y": 4.15},
                {"matrix": [2, 0], "x": 18.3, "y": 4.15, "h": 2},

                {"matrix": [5, 10], "x": 0, "y": 5.15, "w": 1.25},
                {"matrix": [3, 9], "x": 1.25, "y": 5.15, "w": 1.25},
                {"matrix": [7, 11], "x": 2.5, "y": 5.15, "w": 1.25},
                {"matrix": [0, 12], "x": 3.75, "y": 5.15, "w": 6.25},
                {"matrix": [6, 11], "x": 10, "y": 5.15},
                {"matrix": [2, 8], "x": 11, "y": 5.15},
                {"matrix": [4, 10], "x": 12, "y": 5.15},

                {"matrix": [4, 7], "x": 13.15, "y": 5.3},
                {"matrix": [6, 7], "x": 14.15, "y": 5.3},
                {"matrix": [2, 7], "x": 15.15, "y": 5.3},

                {"matrix": [3, 0], "x": 16.3, "y": 5.15},
                {"matrix": [7, 0], "x": 17.3, "y": 5.15}
            ]
        }
    }
}

keyboards/kabedon/kabedon980/keyboard.json (diff)
@@ -8,6 +8,10 @@
         "pid": "0x3938",
         "device_version": "0.0.1"
     },
+    "indicators": {
+        "caps_lock": "E6",
+        "on_state": 0
+    },
     "rgblight": {
         "saturation_steps": 8,
         "brightness_steps": 8,
