keyboards/handwired/stef9998/split_5x7/rev1/keyboard.json (before)
{
  "keyboard_name": "Split_5x7",
  "url": "",
  "maintainer": "stef9998",
  "manufacturer": "Stef9998",
  "usb": {
    "vid": "0x57EF",
    "pid": "0x6063",
    "device_version": "1.0.0"
  },
  "features": {
    "bootmagic": false,
    "command": true,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": false
  },
  "matrix_pins": {
    "cols": ["B2", "B6", "B1", "B3", "F7", "F5", "F6"],
    "rows": ["C6", "D7", "E6", "B4", "B5"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true,
    "soft_serial_pin": "D0",
    "matrix_pins": {
      "right": {
        "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["B5", "B4", "E6", "D7", "C6"]
      }
    }
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "1", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "2", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "4", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "5", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "F1", "matrix": [0, 6], "x": 6, "y": 0},

        {"label": "Tab", "matrix": [5, 6], "x": 0, "y": 1},
        {"label": "Q", "matrix": [5, 5], "x": 1, "y": 1},
        {"label": "W", "matrix": [5, 4], "x": 2, "y": 1},
        {"label": "E", "matrix": [5, 3], "x": 3, "y": 1},
        {"label": "R", "matrix": [5, 2], "x": 4, "y": 1},
        {"label": "T", "matrix": [5, 1], "x": 5, "y": 1},
        {"label": "[", "matrix": [5, 0], "x": 6, "y": 1},

        {"label": "Caps Lock", "matrix": [1, 0], "x": 0, "y": 2},
        {"label": "A", "matrix": [1, 1], "x": 1, "y": 2},
        {"label": "S", "matrix": [1, 2], "x": 2, "y": 2},
        {"label": "D", "matrix": [1, 3], "x": 3, "y": 2},
        {"label": "F", "matrix": [1, 4], "x": 4, "y": 2},
        {"label": "G", "matrix": [1, 5], "x": 5, "y": 2},
        {"label": "=", "matrix": [1, 6], "x": 6, "y": 2},

        {"label": "Shift", "matrix": [6, 6], "x": 0, "y": 3},
        {"label": "Z", "matrix": [6, 5], "x": 1, "y": 3},
        {"label": "X", "matrix": [6, 4], "x": 2, "y": 3},
        {"label": "C", "matrix": [6, 3], "x": 3, "y": 3},
        {"label": "V", "matrix": [6, 2], "x": 4, "y": 3},
        {"label": "B", "matrix": [6, 1], "x": 5, "y": 3},
        {"label": "F3", "matrix": [6, 0], "x": 6, "y": 3},

        {"label": "Ctrl", "matrix": [2, 0], "x": 0, "y": 4},
        {"label": "Ctrl", "matrix": [2, 1], "x": 1, "y": 4},
        {"label": "Gui", "matrix": [2, 2], "x": 2, "y": 4, "w": 1.25},
        {"label": "Alt", "matrix": [2, 3], "x": 3.25, "y": 4, "w": 1.25},
        {"label": "Space", "matrix": [2, 4], "x": 4.5, "y": 4, "w": 1.5},
        {"label": "F5", "matrix": [2, 5], "x": 6, "y": 4},

        {"label": "F2", "matrix": [2, 6], "x": 14, "y": 0},
        {"label": "6", "matrix": [7, 6], "x": 9, "y": 0},
        {"label": "7", "matrix": [7, 5], "x": 10, "y": 0},
        {"label": "8", "matrix": [7, 4], "x": 11, "y": 0},
        {"label": "9", "matrix": [7, 3], "x": 12, "y": 0},
        {"label": "0", "matrix": [7, 2], "x": 13, "y": 0},
        {"label": "Backspace", "matrix": [7, 1], "x": 14, "y": 0},

        {"label": "]", "matrix": [7, 0], "x": 8, "y": 1},
        {"label": "Y", "matrix": [3, 0], "x": 9, "y": 1},
        {"label": "U", "matrix": [3, 1], "x": 10, "y": 1},
        {"label": "I", "matrix": [3, 2], "x": 11, "y": 1},
        {"label": "O", "matrix": [3, 3], "x": 12, "y": 1},
        {"label": "P", "matrix": [3, 4], "x": 13, "y": 1},
        {"label": "\\", "matrix": [3, 5], "x": 14, "y": 1},

        {"label": "-", "matrix": [3, 6], "x": 8, "y": 2},
        {"label": "H", "matrix": [8, 6], "x": 9, "y": 2},
        {"label": "J", "matrix": [8, 5], "x": 10, "y": 2},
        {"label": "K", "matrix": [8, 4], "x": 11, "y": 2},
        {"label": "L", "matrix": [8, 3], "x": 12, "y": 2},
        {"label": ";", "matrix": [8, 2], "x": 13, "y": 2},
        {"label": "Enter", "matrix": [8, 1], "x": 14, "y": 2},

        {"label": "F4", "matrix": [8, 0], "x": 8, "y": 3},
        {"label": "N", "matrix": [4, 0], "x": 9, "y": 3},
        {"label": "M", "matrix": [4, 1], "x": 10, "y": 3},
        {"label": ",", "matrix": [4, 2], "x": 11, "y": 3},
        {"label": ".", "matrix": [4, 3], "x": 12, "y": 3},
        {"label": "/", "matrix": [4, 5], "x": 13, "y": 3},
        {"label": "Shift", "matrix": [4, 6], "x": 14, "y": 3},

        {"label": "F5", "matrix": [9, 6], "x": 8, "y": 4},
        {"label": "Space", "matrix": [9, 5], "x": 9, "y": 4, "w": 1.5},
        {"label": "AltGr", "matrix": [9, 3], "x": 10.5, "y": 4, "w": 1.25},
        {"label": "Fn", "matrix": [9, 2], "x": 11.75, "y": 4, "w": 1.25},
        {"label": "Ctrl", "matrix": [9, 1], "x": 13, "y": 4},
        {"label": "Ctrl", "matrix": [9, 0], "x": 13, "y": 4}
      ]
    }
  }
}

keyboards/handwired/stef9998/split_5x7/rev1/keyboard.json (after)
{
  "keyboard_name": "Split_5x7",
  "url": "",
  "maintainer": "stef9998",
  "manufacturer": "Stef9998",
  "usb": {
    "vid": "0x57EF",
    "pid": "0x6063",
    "device_version": "1.0.0"
  },
  "features": {
    "bootmagic": false,
    "command": true,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": false
  },
  "matrix_pins": {
    "cols": ["B2", "B6", "B1", "B3", "F7", "F5", "F6"],
    "rows": ["C6", "D7", "E6", "B4", "B5"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true,
    "matrix_pins": {
      "right": {
        "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["B5", "B4", "E6", "D7", "C6"]
      }
    },
    "serial": {
      "pin": "D0"
    }
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "1", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "2", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "4", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "5", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "F1", "matrix": [0, 6], "x": 6, "y": 0},

        {"label": "Tab", "matrix": [5, 6], "x": 0, "y": 1},
        {"label": "Q", "matrix": [5, 5], "x": 1, "y": 1},
        {"label": "W", "matrix": [5, 4], "x": 2, "y": 1},
        {"label": "E", "matrix": [5, 3], "x": 3, "y": 1},
        {"label": "R", "matrix": [5, 2], "x": 4, "y": 1},
        {"label": "T", "matrix": [5, 1], "x": 5, "y": 1},
        {"label": "[", "matrix": [5, 0], "x": 6, "y": 1},

        {"label": "Caps Lock", "matrix": [1, 0], "x": 0, "y": 2},
        {"label": "A", "matrix": [1, 1], "x": 1, "y": 2},
        {"label": "S", "matrix": [1, 2], "x": 2, "y": 2},
        {"label": "D", "matrix": [1, 3], "x": 3, "y": 2},
        {"label": "F", "matrix": [1, 4], "x": 4, "y": 2},
        {"label": "G", "matrix": [1, 5], "x": 5, "y": 2},
        {"label": "=", "matrix": [1, 6], "x": 6, "y": 2},

        {"label": "Shift", "matrix": [6, 6], "x": 0, "y": 3},
        {"label": "Z", "matrix": [6, 5], "x": 1, "y": 3},
        {"label": "X", "matrix": [6, 4], "x": 2, "y": 3},
        {"label": "C", "matrix": [6, 3], "x": 3, "y": 3},
        {"label": "V", "matrix": [6, 2], "x": 4, "y": 3},
        {"label": "B", "matrix": [6, 1], "x": 5, "y": 3},
        {"label": "F3", "matrix": [6, 0], "x": 6, "y": 3},

        {"label": "Ctrl", "matrix": [2, 0], "x": 0, "y": 4},
        {"label": "Ctrl", "matrix": [2, 1], "x": 1, "y": 4},
        {"label": "Gui", "matrix": [2, 2], "x": 2, "y": 4, "w": 1.25},
        {"label": "Alt", "matrix": [2, 3], "x": 3.25, "y": 4, "w": 1.25},
        {"label": "Space", "matrix": [2, 4], "x": 4.5, "y": 4, "w": 1.5},
        {"label": "F5", "matrix": [2, 5], "x": 6, "y": 4},

        {"label": "F2", "matrix": [2, 6], "x": 14, "y": 0},
        {"label": "6", "matrix": [7, 6], "x": 9, "y": 0},
        {"label": "7", "matrix": [7, 5], "x": 10, "y": 0},
        {"label": "8", "matrix": [7, 4], "x": 11, "y": 0},
        {"label": "9", "matrix": [7, 3], "x": 12, "y": 0},
        {"label": "0", "matrix": [7, 2], "x": 13, "y": 0},
        {"label": "Backspace", "matrix": [7, 1], "x": 14, "y": 0},

        {"label": "]", "matrix": [7, 0], "x": 8, "y": 1},
        {"label": "Y", "matrix": [3, 0], "x": 9, "y": 1},
        {"label": "U", "matrix": [3, 1], "x": 10, "y": 1},
        {"label": "I", "matrix": [3, 2], "x": 11, "y": 1},
        {"label": "O", "matrix": [3, 3], "x": 12, "y": 1},
        {"label": "P", "matrix": [3, 4], "x": 13, "y": 1},
        {"label": "\\", "matrix": [3, 5], "x": 14, "y": 1},

        {"label": "-", "matrix": [3, 6], "x": 8, "y": 2},
        {"label": "H", "matrix": [8, 6], "x": 9, "y": 2},
        {"label": "J", "matrix": [8, 5], "x": 10, "y": 2},
        {"label": "K", "matrix": [8, 4], "x": 11, "y": 2},
        {"label": "L", "matrix": [8, 3], "x": 12, "y": 2},
        {"label": ";", "matrix": [8, 2], "x": 13, "y": 2},
        {"label": "Enter", "matrix": [8, 1], "x": 14, "y": 2},

        {"label": "F4", "matrix": [8, 0], "x": 8, "y": 3},
        {"label": "N", "matrix": [4, 0], "x": 9, "y": 3},
        {"label": "M", "matrix": [4, 1], "x": 10, "y": 3},
        {"label": ",", "matrix": [4, 2], "x": 11, "y": 3},
        {"label": ".", "matrix": [4, 3], "x": 12, "y": 3},
        {"label": "/", "matrix": [4, 5], "x": 13, "y": 3},
        {"label": "Shift", "matrix": [4, 6], "x": 14, "y": 3},

        {"label": "F5", "matrix": [9, 6], "x": 8, "y": 4},
        {"label": "Space", "matrix": [9, 5], "x": 9, "y": 4, "w": 1.5},
        {"label": "AltGr", "matrix": [9, 3], "x": 10.5, "y": 4, "w": 1.25},
        {"label": "Fn", "matrix": [9, 2], "x": 11.75, "y": 4, "w": 1.25},
        {"label": "Ctrl", "matrix": [9, 1], "x": 13, "y": 4},
        {"label": "Ctrl", "matrix": [9, 0], "x": 13, "y": 4}
      ]
    }
  }
}

keyboards/handwired/stef9998/split_5x7/rev1/keyboard.json (diff)
@@ -23,12 +23,14 @@
   "diode_direction": "COL2ROW",
   "split": {
     "enabled": true,
-    "soft_serial_pin": "D0",
     "matrix_pins": {
       "right": {
         "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6"],
         "rows": ["B5", "B4", "E6", "D7", "C6"]
       }
+    },
+    "serial": {
+      "pin": "D0"
     }
   },
   "processor": "atmega32u4",
