keyboards/fluorite/keyboard.json (before)
{
    "keyboard_name": "fluorite",
    "manufacturer": "ihotsuno",
    "url": "",
    "maintainer": "ihotsuno, qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["D3", "D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 3.5, "y": 0},
                {"matrix": [0, 2], "x": 4.5, "y": 0},
                {"matrix": [0, 3], "x": 5.5, "y": 0},
                {"matrix": [0, 4], "x": 6.5, "y": 0},
                {"matrix": [0, 5], "x": 7.5, "y": 1},
                {"matrix": [0, 6], "x": 8.5, "y": 1},
                {"matrix": [0, 7], "x": 9.5, "y": 1},
                {"matrix": [0, 8], "x": 10.5, "y": 1},
                {"matrix": [8, 8], "x": 12.5, "y": 1},
                {"matrix": [8, 7], "x": 13.5, "y": 1},
                {"matrix": [8, 6], "x": 14.5, "y": 1},
                {"matrix": [8, 5], "x": 15.5, "y": 1},
                {"matrix": [8, 4], "x": 16.5, "y": 0},
                {"matrix": [8, 3], "x": 17.5, "y": 0},
                {"matrix": [8, 2], "x": 18.5, "y": 0},
                {"matrix": [8, 1], "x": 19.5, "y": 0},
                {"matrix": [1, 1], "x": 3.25, "y": 1},
                {"matrix": [1, 2], "x": 4.25, "y": 1},
                {"matrix": [1, 3], "x": 5.25, "y": 1},
                {"matrix": [1, 4], "x": 6.25, "y": 1},
                {"matrix": [1, 5], "x": 7.5, "y": 2},
                {"matrix": [1, 6], "x": 8.5, "y": 2},
                {"matrix": [1, 7], "x": 9.5, "y": 2},
                {"matrix": [1, 8], "x": 10.5, "y": 2},
                {"matrix": [9, 8], "x": 12.5, "y": 2},
                {"matrix": [9, 7], "x": 13.5, "y": 2},
                {"matrix": [9, 6], "x": 14.5, "y": 2},
                {"matrix": [9, 5], "x": 15.5, "y": 2},
                {"matrix": [9, 4], "x": 16.75, "y": 1},
                {"matrix": [9, 3], "x": 17.75, "y": 1},
                {"matrix": [9, 2], "x": 18.75, "y": 1},
                {"matrix": [9, 1], "x": 19.75, "y": 1},
                {"matrix": [2, 0], "x": 1.5, "y": 2},
                {"matrix": [2, 1], "x": 3, "y": 2},
                {"matrix": [2, 2], "x": 4, "y": 2},
                {"matrix": [2, 3], "x": 5, "y": 2},
                {"matrix": [2, 4], "x": 6, "y": 2},
                {"matrix": [2, 5], "x": 7.5, "y": 3},
                {"matrix": [2, 6], "x": 8.5, "y": 3},
                {"matrix": [2, 7], "x": 9.5, "y": 3},
                {"matrix": [2, 8], "x": 10.5, "y": 3},
                {"matrix": [10, 8], "x": 12.5, "y": 3},
                {"matrix": [10, 7], "x": 13.5, "y": 3},
                {"matrix": [10, 6], "x": 14.5, "y": 3},
                {"matrix": [10, 5], "x": 15.5, "y": 3},
                {"matrix": [10, 4], "x": 17, "y": 2},
                {"matrix": [10, 3], "x": 18, "y": 2},
                {"matrix": [10, 2], "x": 19, "y": 2},
                {"matrix": [10, 1], "x": 20, "y": 2},
                {"matrix": [10, 0], "x": 21.5, "y": 2},
                {"matrix": [3, 0], "x": 1.5, "y": 3},
                {"matrix": [3, 1], "x": 2.5, "y": 3},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 7.5, "y": 4},
                {"matrix": [3, 6], "x": 8.5, "y": 4},
                {"matrix": [3, 7], "x": 9.5, "y": 4},
                {"matrix": [3, 8], "x": 10.5, "y": 4},
                {"matrix": [11, 8], "x": 12.5, "y": 4},
                {"matrix": [11, 7], "x": 13.5, "y": 4},
                {"matrix": [11, 6], "x": 14.5, "y": 4},
                {"matrix": [11, 5], "x": 15.5, "y": 4},
                {"matrix": [11, 4], "x": 17.5, "y": 3},
                {"matrix": [11, 3], "x": 18.5, "y": 3},
                {"matrix": [11, 2], "x": 19.5, "y": 3},
                {"matrix": [11, 1], "x": 20.5, "y": 3},
                {"matrix": [11, 0], "x": 21.5, "y": 3},
                {"matrix": [4, 0], "x": 1.75, "y": 4},
                {"matrix": [4, 1], "x": 2.75, "y": 4},
                {"matrix": [4, 2], "x": 3.75, "y": 4},
                {"matrix": [4, 3], "x": 4.75, "y": 4},
                {"matrix": [4, 4], "x": 5.75, "y": 4},
                {"matrix": [4, 5], "x": 7.5, "y": 5},
                {"matrix": [4, 6], "x": 8.5, "y": 5},
                {"matrix": [4, 7], "x": 9.5, "y": 5},
                {"matrix": [4, 8], "x": 10.5, "y": 5},
                {"matrix": [12, 8], "x": 12.5, "y": 5},
                {"matrix": [12, 7], "x": 13.5, "y": 5},
                {"matrix": [12, 6], "x": 14.5, "y": 5},
                {"matrix": [12, 5], "x": 15.5, "y": 5},
                {"matrix": [12, 4], "x": 17.25, "y": 4},
                {"matrix": [12, 3], "x": 18.25, "y": 4},
                {"matrix": [12, 2], "x": 19.25, "y": 4},
                {"matrix": [12, 1], "x": 20.25, "y": 4},
                {"matrix": [12, 0], "x": 21.25, "y": 4},
                {"matrix": [5, 0], "x": 2, "y": 5},
                {"matrix": [5, 1], "x": 3, "y": 5},
                {"matrix": [5, 2], "x": 4, "y": 5},
                {"matrix": [5, 3], "x": 5, "y": 5},
                {"matrix": [5, 4], "x": 6, "y": 5},
                {"matrix": [5, 5], "x": 7.5, "y": 6},
                {"matrix": [5, 6], "x": 8.5, "y": 6},
                {"matrix": [5, 7], "x": 9.5, "y": 6},
                {"matrix": [5, 8], "x": 10.5, "y": 6},
                {"matrix": [13, 8], "x": 12.5, "y": 6},
                {"matrix": [13, 7], "x": 13.5, "y": 6},
                {"matrix": [13, 6], "x": 14.5, "y": 6},
                {"matrix": [13, 5], "x": 15.5, "y": 6},
                {"matrix": [13, 4], "x": 17, "y": 5},
                {"matrix": [13, 3], "x": 18, "y": 5},
                {"matrix": [13, 2], "x": 19, "y": 5},
                {"matrix": [13, 1], "x": 20, "y": 5},
                {"matrix": [13, 0], "x": 21, "y": 5},
                {"matrix": [6, 0], "x": 2.25, "y": 6},
                {"matrix": [6, 1], "x": 3.25, "y": 6},
                {"matrix": [6, 2], "x": 4.25, "y": 6},
                {"matrix": [6, 3], "x": 5.25, "y": 6},
                {"matrix": [6, 4], "x": 6.25, "y": 6},
                {"matrix": [6, 5], "x": 7.25, "y": 7, "w": 1.25},
                {"matrix": [6, 6], "x": 8.5, "y": 7},
                {"matrix": [6, 7], "x": 9.5, "y": 7},
                {"matrix": [6, 8], "x": 10.5, "y": 7},
                {"matrix": [14, 8], "x": 12.5, "y": 7},
                {"matrix": [14, 7], "x": 13.5, "y": 7},
                {"matrix": [14, 6], "x": 14.5, "y": 7},
                {"matrix": [14, 5], "x": 15.5, "y": 7, "w": 1.25},
                {"matrix": [14, 4], "x": 16.75, "y": 6},
                {"matrix": [14, 3], "x": 17.75, "y": 6},
                {"matrix": [14, 2], "x": 18.75, "y": 6},
                {"matrix": [14, 1], "x": 19.75, "y": 6},
                {"matrix": [14, 0], "x": 20.75, "y": 6},
                {"matrix": [7, 0], "x": 0.25, "y": 3},
                {"matrix": [7, 1], "x": 0.25, "y": 4, "w": 1.5},
                {"matrix": [7, 2], "x": 0.5, "y": 5, "w": 1.5},
                {"matrix": [7, 3], "x": 1, "y": 6},
                {"matrix": [7, 4], "x": 0, "y": 6},
                {"matrix": [7, 5], "x": 4.625, "y": 7, "w": 1.25},
                {"matrix": [7, 6], "x": 5.875, "y": 7},
                {"matrix": [7, 7], "x": 9.25, "y": 8, "w": 1.25},
                {"matrix": [7, 8], "x": 10.5, "y": 8},
                {"matrix": [15, 8], "x": 12.5, "y": 8},
                {"matrix": [15, 7], "x": 13.5, "y": 8, "w": 1.25},
                {"matrix": [15, 6], "x": 17.125, "y": 7},
                {"matrix": [15, 5], "x": 18.125, "y": 7, "w": 1.25},
                {"matrix": [15, 4], "x": 23, "y": 6},
                {"matrix": [15, 3], "x": 22, "y": 6},
                {"matrix": [15, 2], "x": 22, "y": 5, "w": 1.5},
                {"matrix": [15, 1], "x": 22.25, "y": 4, "w": 1.5},
                {"matrix": [15, 0], "x": 22.5, "y": 3, "w": 1.5}
            ]
        }
    }
}

keyboards/fluorite/keyboard.json (after)
{
    "keyboard_name": "fluorite",
    "manufacturer": "ihotsuno",
    "url": "",
    "maintainer": "ihotsuno, qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["D3", "D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 3.5, "y": 0},
                {"matrix": [0, 2], "x": 4.5, "y": 0},
                {"matrix": [0, 3], "x": 5.5, "y": 0},
                {"matrix": [0, 4], "x": 6.5, "y": 0},
                {"matrix": [0, 5], "x": 7.5, "y": 1},
                {"matrix": [0, 6], "x": 8.5, "y": 1},
                {"matrix": [0, 7], "x": 9.5, "y": 1},
                {"matrix": [0, 8], "x": 10.5, "y": 1},
                {"matrix": [8, 8], "x": 12.5, "y": 1},
                {"matrix": [8, 7], "x": 13.5, "y": 1},
                {"matrix": [8, 6], "x": 14.5, "y": 1},
                {"matrix": [8, 5], "x": 15.5, "y": 1},
                {"matrix": [8, 4], "x": 16.5, "y": 0},
                {"matrix": [8, 3], "x": 17.5, "y": 0},
                {"matrix": [8, 2], "x": 18.5, "y": 0},
                {"matrix": [8, 1], "x": 19.5, "y": 0},
                {"matrix": [1, 1], "x": 3.25, "y": 1},
                {"matrix": [1, 2], "x": 4.25, "y": 1},
                {"matrix": [1, 3], "x": 5.25, "y": 1},
                {"matrix": [1, 4], "x": 6.25, "y": 1},
                {"matrix": [1, 5], "x": 7.5, "y": 2},
                {"matrix": [1, 6], "x": 8.5, "y": 2},
                {"matrix": [1, 7], "x": 9.5, "y": 2},
                {"matrix": [1, 8], "x": 10.5, "y": 2},
                {"matrix": [9, 8], "x": 12.5, "y": 2},
                {"matrix": [9, 7], "x": 13.5, "y": 2},
                {"matrix": [9, 6], "x": 14.5, "y": 2},
                {"matrix": [9, 5], "x": 15.5, "y": 2},
                {"matrix": [9, 4], "x": 16.75, "y": 1},
                {"matrix": [9, 3], "x": 17.75, "y": 1},
                {"matrix": [9, 2], "x": 18.75, "y": 1},
                {"matrix": [9, 1], "x": 19.75, "y": 1},
                {"matrix": [2, 0], "x": 1.5, "y": 2},
                {"matrix": [2, 1], "x": 3, "y": 2},
                {"matrix": [2, 2], "x": 4, "y": 2},
                {"matrix": [2, 3], "x": 5, "y": 2},
                {"matrix": [2, 4], "x": 6, "y": 2},
                {"matrix": [2, 5], "x": 7.5, "y": 3},
                {"matrix": [2, 6], "x": 8.5, "y": 3},
                {"matrix": [2, 7], "x": 9.5, "y": 3},
                {"matrix": [2, 8], "x": 10.5, "y": 3},
                {"matrix": [10, 8], "x": 12.5, "y": 3},
                {"matrix": [10, 7], "x": 13.5, "y": 3},
                {"matrix": [10, 6], "x": 14.5, "y": 3},
                {"matrix": [10, 5], "x": 15.5, "y": 3},
                {"matrix": [10, 4], "x": 17, "y": 2},
                {"matrix": [10, 3], "x": 18, "y": 2},
                {"matrix": [10, 2], "x": 19, "y": 2},
                {"matrix": [10, 1], "x": 20, "y": 2},
                {"matrix": [10, 0], "x": 21.5, "y": 2},
                {"matrix": [3, 0], "x": 1.5, "y": 3},
                {"matrix": [3, 1], "x": 2.5, "y": 3},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 7.5, "y": 4},
                {"matrix": [3, 6], "x": 8.5, "y": 4},
                {"matrix": [3, 7], "x": 9.5, "y": 4},
                {"matrix": [3, 8], "x": 10.5, "y": 4},
                {"matrix": [11, 8], "x": 12.5, "y": 4},
                {"matrix": [11, 7], "x": 13.5, "y": 4},
                {"matrix": [11, 6], "x": 14.5, "y": 4},
                {"matrix": [11, 5], "x": 15.5, "y": 4},
                {"matrix": [11, 4], "x": 17.5, "y": 3},
                {"matrix": [11, 3], "x": 18.5, "y": 3},
                {"matrix": [11, 2], "x": 19.5, "y": 3},
                {"matrix": [11, 1], "x": 20.5, "y": 3},
                {"matrix": [11, 0], "x": 21.5, "y": 3},
                {"matrix": [4, 0], "x": 1.75, "y": 4},
                {"matrix": [4, 1], "x": 2.75, "y": 4},
                {"matrix": [4, 2], "x": 3.75, "y": 4},
                {"matrix": [4, 3], "x": 4.75, "y": 4},
                {"matrix": [4, 4], "x": 5.75, "y": 4},
                {"matrix": [4, 5], "x": 7.5, "y": 5},
                {"matrix": [4, 6], "x": 8.5, "y": 5},
                {"matrix": [4, 7], "x": 9.5, "y": 5},
                {"matrix": [4, 8], "x": 10.5, "y": 5},
                {"matrix": [12, 8], "x": 12.5, "y": 5},
                {"matrix": [12, 7], "x": 13.5, "y": 5},
                {"matrix": [12, 6], "x": 14.5, "y": 5},
                {"matrix": [12, 5], "x": 15.5, "y": 5},
                {"matrix": [12, 4], "x": 17.25, "y": 4},
                {"matrix": [12, 3], "x": 18.25, "y": 4},
                {"matrix": [12, 2], "x": 19.25, "y": 4},
                {"matrix": [12, 1], "x": 20.25, "y": 4},
                {"matrix": [12, 0], "x": 21.25, "y": 4},
                {"matrix": [5, 0], "x": 2, "y": 5},
                {"matrix": [5, 1], "x": 3, "y": 5},
                {"matrix": [5, 2], "x": 4, "y": 5},
                {"matrix": [5, 3], "x": 5, "y": 5},
                {"matrix": [5, 4], "x": 6, "y": 5},
                {"matrix": [5, 5], "x": 7.5, "y": 6},
                {"matrix": [5, 6], "x": 8.5, "y": 6},
                {"matrix": [5, 7], "x": 9.5, "y": 6},
                {"matrix": [5, 8], "x": 10.5, "y": 6},
                {"matrix": [13, 8], "x": 12.5, "y": 6},
                {"matrix": [13, 7], "x": 13.5, "y": 6},
                {"matrix": [13, 6], "x": 14.5, "y": 6},
                {"matrix": [13, 5], "x": 15.5, "y": 6},
                {"matrix": [13, 4], "x": 17, "y": 5},
                {"matrix": [13, 3], "x": 18, "y": 5},
                {"matrix": [13, 2], "x": 19, "y": 5},
                {"matrix": [13, 1], "x": 20, "y": 5},
                {"matrix": [13, 0], "x": 21, "y": 5},
                {"matrix": [6, 0], "x": 2.25, "y": 6},
                {"matrix": [6, 1], "x": 3.25, "y": 6},
                {"matrix": [6, 2], "x": 4.25, "y": 6},
                {"matrix": [6, 3], "x": 5.25, "y": 6},
                {"matrix": [6, 4], "x": 6.25, "y": 6},
                {"matrix": [6, 5], "x": 7.25, "y": 7, "w": 1.25},
                {"matrix": [6, 6], "x": 8.5, "y": 7},
                {"matrix": [6, 7], "x": 9.5, "y": 7},
                {"matrix": [6, 8], "x": 10.5, "y": 7},
                {"matrix": [14, 8], "x": 12.5, "y": 7},
                {"matrix": [14, 7], "x": 13.5, "y": 7},
                {"matrix": [14, 6], "x": 14.5, "y": 7},
                {"matrix": [14, 5], "x": 15.5, "y": 7, "w": 1.25},
                {"matrix": [14, 4], "x": 16.75, "y": 6},
                {"matrix": [14, 3], "x": 17.75, "y": 6},
                {"matrix": [14, 2], "x": 18.75, "y": 6},
                {"matrix": [14, 1], "x": 19.75, "y": 6},
                {"matrix": [14, 0], "x": 20.75, "y": 6},
                {"matrix": [7, 0], "x": 0.25, "y": 3},
                {"matrix": [7, 1], "x": 0.25, "y": 4, "w": 1.5},
                {"matrix": [7, 2], "x": 0.5, "y": 5, "w": 1.5},
                {"matrix": [7, 3], "x": 1, "y": 6},
                {"matrix": [7, 4], "x": 0, "y": 6},
                {"matrix": [7, 5], "x": 4.625, "y": 7, "w": 1.25},
                {"matrix": [7, 6], "x": 5.875, "y": 7},
                {"matrix": [7, 7], "x": 9.25, "y": 8, "w": 1.25},
                {"matrix": [7, 8], "x": 10.5, "y": 8},
                {"matrix": [15, 8], "x": 12.5, "y": 8},
                {"matrix": [15, 7], "x": 13.5, "y": 8, "w": 1.25},
                {"matrix": [15, 6], "x": 17.125, "y": 7},
                {"matrix": [15, 5], "x": 18.125, "y": 7, "w": 1.25},
                {"matrix": [15, 4], "x": 23, "y": 6},
                {"matrix": [15, 3], "x": 22, "y": 6},
                {"matrix": [15, 2], "x": 22, "y": 5, "w": 1.5},
                {"matrix": [15, 1], "x": 22.25, "y": 4, "w": 1.5},
                {"matrix": [15, 0], "x": 22.5, "y": 3, "w": 1.5}
            ]
        }
    }
}

keyboards/fluorite/keyboard.json (diff)
@@ -15,7 +15,9 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D2"
+        "serial": {
+            "pin": "D2"
+        }
     },
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
