keyboards/momoka_ergo/keyboard.json (before)
{
    "keyboard_name": "Momoka Ergo",
    "manufacturer": "StefanGrindelwald",
    "url": "",
    "maintainer": "StefanGrindelwald",
    "usb": {
        "vid": "0x4F4D",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F7", "F6", "F5", "F4", "F1", "F0"],
        "rows": ["C6", "D7", "E6", "B4", "B5", "B6", "B7"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 22,
        "split_count": [11, 11],
        "animations": {
            "breathing": true,
            "rainbow_swirl": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "C7"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "debounce": 3,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 5], "x": 0, "y": 0.375, "w": 1.5},
                {"matrix": [0, 4], "x": 1.5, "y": 0.375},
                {"matrix": [0, 3], "x": 2.5, "y": 0.125},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 1], "x": 4.5, "y": 0.125},
                {"matrix": [0, 0], "x": 5.5, "y": 0.25},

                {"matrix": [7, 0], "x": 12.5, "y": 0.25},
                {"matrix": [7, 1], "x": 13.5, "y": 0.125},
                {"matrix": [7, 2], "x": 14.5, "y": 0},
                {"matrix": [7, 3], "x": 15.5, "y": 0.125},
                {"matrix": [7, 4], "x": 16.5, "y": 0.375},
                {"matrix": [7, 5], "x": 17.5, "y": 0.375, "w": 1.5},

                {"matrix": [1, 5], "x": 0, "y": 1.375, "w": 1.5},
                {"matrix": [1, 4], "x": 1.5, "y": 1.375},
                {"matrix": [1, 3], "x": 2.5, "y": 1.125},
                {"matrix": [1, 2], "x": 3.5, "y": 1},
                {"matrix": [1, 1], "x": 4.5, "y": 1.125},
                {"matrix": [1, 0], "x": 5.5, "y": 1.25},

                {"matrix": [8, 0], "x": 12.5, "y": 1.25},
                {"matrix": [8, 1], "x": 13.5, "y": 1.125},
                {"matrix": [8, 2], "x": 14.5, "y": 1},
                {"matrix": [8, 3], "x": 15.5, "y": 1.125},
                {"matrix": [8, 4], "x": 16.5, "y": 1.375},
                {"matrix": [8, 5], "x": 17.5, "y": 1.375, "w": 1.5},

                {"matrix": [2, 5], "x": 0, "y": 2.375, "w": 1.5},
                {"matrix": [2, 4], "x": 1.5, "y": 2.375},
                {"matrix": [2, 3], "x": 2.5, "y": 2.125},
                {"matrix": [2, 2], "x": 3.5, "y": 2},
                {"matrix": [2, 1], "x": 4.5, "y": 2.125},
                {"matrix": [2, 0], "x": 5.5, "y": 2.25},

                {"matrix": [9, 0], "x": 12.5, "y": 2.25},
                {"matrix": [9, 1], "x": 13.5, "y": 2.125},
                {"matrix": [9, 2], "x": 14.5, "y": 2},
                {"matrix": [9, 3], "x": 15.5, "y": 2.125},
                {"matrix": [9, 4], "x": 16.5, "y": 2.375},
                {"matrix": [9, 5], "x": 17.5, "y": 2.375, "w": 1.5},

                {"matrix": [3, 5], "x": 0, "y": 3.375, "w": 1.5},
                {"matrix": [3, 4], "x": 1.5, "y": 3.375},
                {"matrix": [3, 3], "x": 2.5, "y": 3.125},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 1], "x": 4.5, "y": 3.125},
                {"matrix": [3, 0], "x": 5.5, "y": 3.25},

                {"matrix": [10, 0], "x": 12.5, "y": 3.25},
                {"matrix": [10, 1], "x": 13.5, "y": 3.125},
                {"matrix": [10, 2], "x": 14.5, "y": 3},
                {"matrix": [10, 3], "x": 15.5, "y": 3.125},
                {"matrix": [10, 4], "x": 16.5, "y": 3.375},
                {"matrix": [10, 5], "x": 17.5, "y": 3.375, "w": 1.5},

                {"matrix": [4, 5], "x": 0.5, "y": 4.375},
                {"matrix": [4, 4], "x": 1.5, "y": 4.375},
                {"matrix": [4, 3], "x": 2.5, "y": 4.125},
                {"matrix": [4, 2], "x": 3.5, "y": 4},
                {"matrix": [4, 1], "x": 4.5, "y": 4.125},

                {"matrix": [11, 1], "x": 13.5, "y": 4.125},
                {"matrix": [11, 2], "x": 14.5, "y": 4},
                {"matrix": [11, 3], "x": 15.5, "y": 4.125},
                {"matrix": [11, 4], "x": 16.5, "y": 4.375},
                {"matrix": [11, 5], "x": 17.5, "y": 4.375},

                {"matrix": [5, 1], "x": 7, "y": 4.875},
                {"matrix": [4, 0], "x": 8, "y": 4.875},

                {"matrix": [11, 0], "x": 10, "y": 4.875},
                {"matrix": [12, 1], "x": 11, "y": 4.875},

                {"matrix": [5, 0], "x": 8, "y": 5.875},

                {"matrix": [12, 0], "x": 10, "y": 5.875},

                {"matrix": [5, 2], "x": 6, "y": 5.875, "h": 2},
                {"matrix": [6, 1], "x": 7, "y": 5.875, "h": 2},
                {"matrix": [6, 0], "x": 8, "y": 6.875},

                {"matrix": [13, 0], "x": 10, "y": 6.875},
                {"matrix": [13, 1], "x": 11, "y": 5.875, "h": 2},
                {"matrix": [12, 2], "x": 12, "y": 5.875, "h": 2}
            ]
        }
    }
}

keyboards/momoka_ergo/keyboard.json (after)
{
    "keyboard_name": "Momoka Ergo",
    "manufacturer": "StefanGrindelwald",
    "url": "",
    "maintainer": "StefanGrindelwald",
    "usb": {
        "vid": "0x4F4D",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F7", "F6", "F5", "F4", "F1", "F0"],
        "rows": ["C6", "D7", "E6", "B4", "B5", "B6", "B7"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D1"
        }
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 22,
        "split_count": [11, 11],
        "animations": {
            "breathing": true,
            "rainbow_swirl": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "C7"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "debounce": 3,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 5], "x": 0, "y": 0.375, "w": 1.5},
                {"matrix": [0, 4], "x": 1.5, "y": 0.375},
                {"matrix": [0, 3], "x": 2.5, "y": 0.125},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 1], "x": 4.5, "y": 0.125},
                {"matrix": [0, 0], "x": 5.5, "y": 0.25},

                {"matrix": [7, 0], "x": 12.5, "y": 0.25},
                {"matrix": [7, 1], "x": 13.5, "y": 0.125},
                {"matrix": [7, 2], "x": 14.5, "y": 0},
                {"matrix": [7, 3], "x": 15.5, "y": 0.125},
                {"matrix": [7, 4], "x": 16.5, "y": 0.375},
                {"matrix": [7, 5], "x": 17.5, "y": 0.375, "w": 1.5},

                {"matrix": [1, 5], "x": 0, "y": 1.375, "w": 1.5},
                {"matrix": [1, 4], "x": 1.5, "y": 1.375},
                {"matrix": [1, 3], "x": 2.5, "y": 1.125},
                {"matrix": [1, 2], "x": 3.5, "y": 1},
                {"matrix": [1, 1], "x": 4.5, "y": 1.125},
                {"matrix": [1, 0], "x": 5.5, "y": 1.25},

                {"matrix": [8, 0], "x": 12.5, "y": 1.25},
                {"matrix": [8, 1], "x": 13.5, "y": 1.125},
                {"matrix": [8, 2], "x": 14.5, "y": 1},
                {"matrix": [8, 3], "x": 15.5, "y": 1.125},
                {"matrix": [8, 4], "x": 16.5, "y": 1.375},
                {"matrix": [8, 5], "x": 17.5, "y": 1.375, "w": 1.5},

                {"matrix": [2, 5], "x": 0, "y": 2.375, "w": 1.5},
                {"matrix": [2, 4], "x": 1.5, "y": 2.375},
                {"matrix": [2, 3], "x": 2.5, "y": 2.125},
                {"matrix": [2, 2], "x": 3.5, "y": 2},
                {"matrix": [2, 1], "x": 4.5, "y": 2.125},
                {"matrix": [2, 0], "x": 5.5, "y": 2.25},

                {"matrix": [9, 0], "x": 12.5, "y": 2.25},
                {"matrix": [9, 1], "x": 13.5, "y": 2.125},
                {"matrix": [9, 2], "x": 14.5, "y": 2},
                {"matrix": [9, 3], "x": 15.5, "y": 2.125},
                {"matrix": [9, 4], "x": 16.5, "y": 2.375},
                {"matrix": [9, 5], "x": 17.5, "y": 2.375, "w": 1.5},

                {"matrix": [3, 5], "x": 0, "y": 3.375, "w": 1.5},
                {"matrix": [3, 4], "x": 1.5, "y": 3.375},
                {"matrix": [3, 3], "x": 2.5, "y": 3.125},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 1], "x": 4.5, "y": 3.125},
                {"matrix": [3, 0], "x": 5.5, "y": 3.25},

                {"matrix": [10, 0], "x": 12.5, "y": 3.25},
                {"matrix": [10, 1], "x": 13.5, "y": 3.125},
                {"matrix": [10, 2], "x": 14.5, "y": 3},
                {"matrix": [10, 3], "x": 15.5, "y": 3.125},
                {"matrix": [10, 4], "x": 16.5, "y": 3.375},
                {"matrix": [10, 5], "x": 17.5, "y": 3.375, "w": 1.5},

                {"matrix": [4, 5], "x": 0.5, "y": 4.375},
                {"matrix": [4, 4], "x": 1.5, "y": 4.375},
                {"matrix": [4, 3], "x": 2.5, "y": 4.125},
                {"matrix": [4, 2], "x": 3.5, "y": 4},
                {"matrix": [4, 1], "x": 4.5, "y": 4.125},

                {"matrix": [11, 1], "x": 13.5, "y": 4.125},
                {"matrix": [11, 2], "x": 14.5, "y": 4},
                {"matrix": [11, 3], "x": 15.5, "y": 4.125},
                {"matrix": [11, 4], "x": 16.5, "y": 4.375},
                {"matrix": [11, 5], "x": 17.5, "y": 4.375},

                {"matrix": [5, 1], "x": 7, "y": 4.875},
                {"matrix": [4, 0], "x": 8, "y": 4.875},

                {"matrix": [11, 0], "x": 10, "y": 4.875},
                {"matrix": [12, 1], "x": 11, "y": 4.875},

                {"matrix": [5, 0], "x": 8, "y": 5.875},

                {"matrix": [12, 0], "x": 10, "y": 5.875},

                {"matrix": [5, 2], "x": 6, "y": 5.875, "h": 2},
                {"matrix": [6, 1], "x": 7, "y": 5.875, "h": 2},
                {"matrix": [6, 0], "x": 8, "y": 6.875},

                {"matrix": [13, 0], "x": 10, "y": 6.875},
                {"matrix": [13, 1], "x": 11, "y": 5.875, "h": 2},
                {"matrix": [12, 2], "x": 12, "y": 5.875, "h": 2}
            ]
        }
    }
}

keyboards/momoka_ergo/keyboard.json (diff)
@@ -30,7 +30,9 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D1"
+        "serial": {
+            "pin": "D1"
+        }
     },
     "rgblight": {
         "saturation_steps": 8,
