keyboards/kbdfans/maja_soldered/keyboard.json (before)
{
    "keyboard_name": "Maja Soldered",
    "manufacturer": "KBDFans",
    "url": "",
    "maintainer": "DZTECH",
    "usb": {
        "vid": "0x4B42",
        "pid": "0x6069",
        "device_version": "0.0.1"
    },
    "features": {
        "backlight": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["C6", "C7", "F7", "F6", "F5", "F4", "F1", "B0", "B1", "B2", "B3", "B7", "D2", "D3", "D5"],
        "rows": ["F0", "B6", "D6", "B4", "D7"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B5"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "debounce": 3,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.75, "y": 0.25},
                {"matrix": [0, 1], "x": 1.75, "y": 0.25},
                {"matrix": [0, 2], "x": 2.75, "y": 0},
                {"matrix": [0, 3], "x": 3.75, "y": 0.25},
                {"matrix": [0, 4], "x": 4.75, "y": 0.25},
                {"matrix": [0, 5], "x": 5.75, "y": 0.25},
                {"matrix": [0, 6], "x": 6.75, "y": 0.25},

                {"matrix": [0, 7], "x": 8.75, "y": 0.25},
                {"matrix": [0, 8], "x": 9.75, "y": 0.25},
                {"matrix": [0, 9], "x": 10.75, "y": 0.25},
                {"matrix": [0, 10], "x": 11.75, "y": 0.25},
                {"matrix": [0, 11], "x": 12.75, "y": 0},
                {"matrix": [0, 12], "x": 13.75, "y": 0.25},
                {"matrix": [0, 13], "x": 14.75, "y": 0.25},
                {"matrix": [3, 14], "x": 15.75, "y": 0.25},

                {"matrix": [0, 14], "x": 17.75, "y": 0.25},

                {"matrix": [1, 0], "x": 0.5, "y": 1.25, "w": 1.5},
                {"matrix": [1, 1], "x": 2, "y": 1.25},
                {"matrix": [1, 2], "x": 3, "y": 1.25},
                {"matrix": [1, 3], "x": 4, "y": 1.25},
                {"matrix": [1, 4], "x": 5, "y": 1.25},
                {"matrix": [1, 5], "x": 6, "y": 1.25},

                {"matrix": [1, 6], "x": 8.5, "y": 1.25},
                {"matrix": [1, 7], "x": 9.5, "y": 1.25},
                {"matrix": [1, 8], "x": 10.5, "y": 1.25},
                {"matrix": [1, 9], "x": 11.5, "y": 1.25},
                {"matrix": [1, 10], "x": 12.5, "y": 1.25},
                {"matrix": [1, 11], "x": 13.5, "y": 1.25},
                {"matrix": [1, 12], "x": 14.5, "y": 1.25},
                {"matrix": [1, 13], "x": 15.5, "y": 1.25, "w": 1.5},

                {"matrix": [1, 14], "x": 17.75, "y": 1.25},

                {"matrix": [2, 0], "x": 0.25, "y": 2.25, "w": 1.75},
                {"matrix": [2, 1], "x": 2, "y": 2.25},
                {"matrix": [2, 2], "x": 3, "y": 2.25},
                {"matrix": [2, 3], "x": 4, "y": 2.25},
                {"matrix": [2, 4], "x": 5, "y": 2.25},
                {"matrix": [2, 5], "x": 6, "y": 2.25},

                {"matrix": [2, 6], "x": 9, "y": 2.25},
                {"matrix": [2, 7], "x": 10, "y": 2.25},
                {"matrix": [2, 8], "x": 11, "y": 2.25},
                {"matrix": [2, 9], "x": 12, "y": 2.25},
                {"matrix": [2, 10], "x": 13, "y": 2.25},
                {"matrix": [2, 11], "x": 14, "y": 2.25},
                {"matrix": [2, 13], "x": 15, "y": 2.25, "w": 2.25},

                {"matrix": [2, 14], "x": 17.75, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3.25},
                {"matrix": [3, 2], "x": 3.25, "y": 3.25},
                {"matrix": [3, 3], "x": 4.25, "y": 3.25},
                {"matrix": [3, 4], "x": 5.25, "y": 3.25},
                {"matrix": [3, 5], "x": 6.25, "y": 3.25},

                {"matrix": [3, 6], "x": 8.25, "y": 3.25},
                {"matrix": [3, 7], "x": 9.25, "y": 3.25},
                {"matrix": [3, 8], "x": 10.25, "y": 3.25},
                {"matrix": [3, 9], "x": 11.25, "y": 3.25},
                {"matrix": [3, 10], "x": 12.25, "y": 3.25},
                {"matrix": [3, 11], "x": 13.25, "y": 3.25},
                {"matrix": [3, 12], "x": 14.25, "y": 3.25, "w": 2.25},

                {"matrix": [3, 13], "x": 16.75, "y": 3.5},

                {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.5},
                {"matrix": [4, 2], "x": 3, "y": 4.25, "w": 1.5},
                {"matrix": [4, 3], "x": 4.5, "y": 4.25, "w": 2},
                {"matrix": [4, 5], "x": 6.5, "y": 4.25, "w": 1.25},

                {"matrix": [4, 7], "x": 8.25, "y": 4.25, "w": 2.75},
                {"matrix": [4, 9], "x": 11, "y": 4.25, "w": 1.5},

                {"matrix": [4, 12], "x": 15.75, "y": 4.5},
                {"matrix": [4, 13], "x": 16.75, "y": 4.5},
                {"matrix": [4, 14], "x": 17.75, "y": 4.5}
            ]
        }
    }
}

keyboards/kbdfans/maja_soldered/keyboard.json (after)
{
    "keyboard_name": "Maja Soldered",
    "manufacturer": "KBDFans",
    "url": "",
    "maintainer": "DZTECH",
    "usb": {
        "vid": "0x4B42",
        "pid": "0x6069",
        "device_version": "0.0.1"
    },
    "features": {
        "backlight": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["C6", "C7", "F7", "F6", "F5", "F4", "F1", "B0", "B1", "B2", "B3", "B7", "D2", "D3", "D5"],
        "rows": ["F0", "B6", "D6", "B4", "D7"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B5"
    },
    "indicators": {
        "caps_lock": "D4",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "debounce": 3,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.75, "y": 0.25},
                {"matrix": [0, 1], "x": 1.75, "y": 0.25},
                {"matrix": [0, 2], "x": 2.75, "y": 0},
                {"matrix": [0, 3], "x": 3.75, "y": 0.25},
                {"matrix": [0, 4], "x": 4.75, "y": 0.25},
                {"matrix": [0, 5], "x": 5.75, "y": 0.25},
                {"matrix": [0, 6], "x": 6.75, "y": 0.25},

                {"matrix": [0, 7], "x": 8.75, "y": 0.25},
                {"matrix": [0, 8], "x": 9.75, "y": 0.25},
                {"matrix": [0, 9], "x": 10.75, "y": 0.25},
                {"matrix": [0, 10], "x": 11.75, "y": 0.25},
                {"matrix": [0, 11], "x": 12.75, "y": 0},
                {"matrix": [0, 12], "x": 13.75, "y": 0.25},
                {"matrix": [0, 13], "x": 14.75, "y": 0.25},
                {"matrix": [3, 14], "x": 15.75, "y": 0.25},

                {"matrix": [0, 14], "x": 17.75, "y": 0.25},

                {"matrix": [1, 0], "x": 0.5, "y": 1.25, "w": 1.5},
                {"matrix": [1, 1], "x": 2, "y": 1.25},
                {"matrix": [1, 2], "x": 3, "y": 1.25},
                {"matrix": [1, 3], "x": 4, "y": 1.25},
                {"matrix": [1, 4], "x": 5, "y": 1.25},
                {"matrix": [1, 5], "x": 6, "y": 1.25},

                {"matrix": [1, 6], "x": 8.5, "y": 1.25},
                {"matrix": [1, 7], "x": 9.5, "y": 1.25},
                {"matrix": [1, 8], "x": 10.5, "y": 1.25},
                {"matrix": [1, 9], "x": 11.5, "y": 1.25},
                {"matrix": [1, 10], "x": 12.5, "y": 1.25},
                {"matrix": [1, 11], "x": 13.5, "y": 1.25},
                {"matrix": [1, 12], "x": 14.5, "y": 1.25},
                {"matrix": [1, 13], "x": 15.5, "y": 1.25, "w": 1.5},

                {"matrix": [1, 14], "x": 17.75, "y": 1.25},

                {"matrix": [2, 0], "x": 0.25, "y": 2.25, "w": 1.75},
                {"matrix": [2, 1], "x": 2, "y": 2.25},
                {"matrix": [2, 2], "x": 3, "y": 2.25},
                {"matrix": [2, 3], "x": 4, "y": 2.25},
                {"matrix": [2, 4], "x": 5, "y": 2.25},
                {"matrix": [2, 5], "x": 6, "y": 2.25},

                {"matrix": [2, 6], "x": 9, "y": 2.25},
                {"matrix": [2, 7], "x": 10, "y": 2.25},
                {"matrix": [2, 8], "x": 11, "y": 2.25},
                {"matrix": [2, 9], "x": 12, "y": 2.25},
                {"matrix": [2, 10], "x": 13, "y": 2.25},
                {"matrix": [2, 11], "x": 14, "y": 2.25},
                {"matrix": [2, 13], "x": 15, "y": 2.25, "w": 2.25},

                {"matrix": [2, 14], "x": 17.75, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3.25},
                {"matrix": [3, 2], "x": 3.25, "y": 3.25},
                {"matrix": [3, 3], "x": 4.25, "y": 3.25},
                {"matrix": [3, 4], "x": 5.25, "y": 3.25},
                {"matrix": [3, 5], "x": 6.25, "y": 3.25},

                {"matrix": [3, 6], "x": 8.25, "y": 3.25},
                {"matrix": [3, 7], "x": 9.25, "y": 3.25},
                {"matrix": [3, 8], "x": 10.25, "y": 3.25},
                {"matrix": [3, 9], "x": 11.25, "y": 3.25},
                {"matrix": [3, 10], "x": 12.25, "y": 3.25},
                {"matrix": [3, 11], "x": 13.25, "y": 3.25},
                {"matrix": [3, 12], "x": 14.25, "y": 3.25, "w": 2.25},

                {"matrix": [3, 13], "x": 16.75, "y": 3.5},

                {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.5},
                {"matrix": [4, 2], "x": 3, "y": 4.25, "w": 1.5},
                {"matrix": [4, 3], "x": 4.5, "y": 4.25, "w": 2},
                {"matrix": [4, 5], "x": 6.5, "y": 4.25, "w": 1.25},

                {"matrix": [4, 7], "x": 8.25, "y": 4.25, "w": 2.75},
                {"matrix": [4, 9], "x": 11, "y": 4.25, "w": 1.5},

                {"matrix": [4, 12], "x": 15.75, "y": 4.5},
                {"matrix": [4, 13], "x": 16.75, "y": 4.5},
                {"matrix": [4, 14], "x": 17.75, "y": 4.5}
            ]
        }
    }
}

keyboards/kbdfans/maja_soldered/keyboard.json (diff)
@@ -31,6 +31,10 @@
     "backlight": {
         "pin": "B5"
     },
+    "indicators": {
+        "caps_lock": "D4",
+        "on_state": 0
+    },
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
     "debounce": 3,
