keyboards/mechwild/bb65/keymaps/default/keymap.json (before)
{
   "keyboard": "mechwild/bb65/f401",
   "keymap": "default",
   "version": 1,
   "layout": "LAYOUT_all",
   "layers": [
      [
         "QK_GESC",             "KC_1",    "KC_2",    "KC_3",    "KC_4",    "KC_5",    "KC_6",    "KC_7",    "KC_8",    "KC_9",    "KC_0",    "KC_MINS", "KC_EQL",  "KC_BSPC",
         "KC_TAB",              "KC_Q",    "KC_W",    "KC_E",    "KC_R",    "KC_T",    "KC_Y",    "KC_U",    "KC_I",    "KC_O",    "KC_P",    "KC_LBRC", "KC_RBRC", "KC_BSLS",
         "MO(1)",               "KC_A",    "KC_S",    "KC_D",    "KC_F",    "KC_G",    "KC_H",    "KC_J",    "KC_K",    "KC_L",    "KC_SCLN", "KC_QUOT", "KC_TRNS", "KC_ENT",
         "KC_LSFT",  "KC_TRNS", "KC_Z",    "KC_X",    "KC_C",    "KC_V",    "KC_B",    "KC_N",    "KC_M",    "KC_COMM", "KC_DOT",  "KC_SLSH", "KC_RSFT",            "KC_UP",   "RGB_TOG",
         "RGB_RMOD", "KC_LGUI", "RGB_MOD",                                  "KC_SPC",             "KC_RALT", "KC_RGUI", "KC_RCTL",                       "KC_LEFT", "KC_DOWN", "KC_RGHT"
      ],
      [
         "KC_TRNS",            "KC_F1",   "KC_F2",   "KC_F3",   "KC_F4",   "KC_F5",   "KC_F6",   "KC_F7",   "KC_F8",   "KC_F9",   "KC_F10",  "KC_F11",  "KC_F12",  "KC_DEL",
         "KC_TRNS",            "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
         "KC_TRNS",            "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
         "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",            "KC_PGUP", "KC_TRNS",
         "KC_TRNS", "KC_TRNS", "KC_TRNS",                                  "KC_TRNS",            "KC_TRNS", "KC_TRNS", "KC_TRNS",                       "KC_HOME", "KC_PGDN", "KC_END"
      ]
   ],
   "config": {
      "features": {
         "encoder_map": true
      }
   },
   "encoders": [
      [{"ccw": "KC_VOLD", "cw": "KC_VOLU"}],
      [{"ccw": "KC_TRNS", "cw": "KC_TRNS"}]
   ]
}

keyboards/mechwild/bb65/keymaps/default/keymap.json (after)
{
   "keyboard": "mechwild/bb65/f401",
   "keymap": "default",
   "version": 1,
   "layout": "LAYOUT_all",
   "layers": [
      [
         "QK_GESC",             "KC_1",    "KC_2",    "KC_3",    "KC_4",    "KC_5",    "KC_6",    "KC_7",    "KC_8",    "KC_9",    "KC_0",    "KC_MINS", "KC_EQL",  "KC_BSPC",
         "KC_TAB",              "KC_Q",    "KC_W",    "KC_E",    "KC_R",    "KC_T",    "KC_Y",    "KC_U",    "KC_I",    "KC_O",    "KC_P",    "KC_LBRC", "KC_RBRC", "KC_BSLS",
         "MO(1)",               "KC_A",    "KC_S",    "KC_D",    "KC_F",    "KC_G",    "KC_H",    "KC_J",    "KC_K",    "KC_L",    "KC_SCLN", "KC_QUOT", "KC_TRNS", "KC_ENT",
         "KC_LSFT",  "KC_TRNS", "KC_Z",    "KC_X",    "KC_C",    "KC_V",    "KC_B",    "KC_N",    "KC_M",    "KC_COMM", "KC_DOT",  "KC_SLSH", "KC_RSFT",            "KC_UP",   "UG_TOGG",
         "UG_PREV",  "KC_LGUI", "UG_NEXT",                                  "KC_SPC",             "KC_RALT", "KC_RGUI", "KC_RCTL",                       "KC_LEFT", "KC_DOWN", "KC_RGHT"
      ],
      [
         "KC_TRNS",            "KC_F1",   "KC_F2",   "KC_F3",   "KC_F4",   "KC_F5",   "KC_F6",   "KC_F7",   "KC_F8",   "KC_F9",   "KC_F10",  "KC_F11",  "KC_F12",  "KC_DEL",
         "KC_TRNS",            "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
         "KC_TRNS",            "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
         "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",            "KC_PGUP", "KC_TRNS",
         "KC_TRNS", "KC_TRNS", "KC_TRNS",                                  "KC_TRNS",            "KC_TRNS", "KC_TRNS", "KC_TRNS",                       "KC_HOME", "KC_PGDN", "KC_END"
      ]
   ],
   "config": {
      "features": {
         "encoder_map": true
      }
   },
   "encoders": [
      [{"ccw": "KC_VOLD", "cw": "KC_VOLU"}],
      [{"ccw": "KC_TRNS", "cw": "KC_TRNS"}]
   ]
}

keyboards/mechwild/bb65/keymaps/default/keymap.json (diff)
@@ -8,8 +8,8 @@
          "QK_GESC",             "KC_1",    "KC_2",    "KC_3",    "KC_4",    "KC_5",    "KC_6",    "KC_7",    "KC_8",    "KC_9",    "KC_0",    "KC_MINS", "KC_EQL",  "KC_BSPC",
          "KC_TAB",              "KC_Q",    "KC_W",    "KC_E",    "KC_R",    "KC_T",    "KC_Y",    "KC_U",    "KC_I",    "KC_O",    "KC_P",    "KC_LBRC", "KC_RBRC", "KC_BSLS",
          "MO(1)",               "KC_A",    "KC_S",    "KC_D",    "KC_F",    "KC_G",    "KC_H",    "KC_J",    "KC_K",    "KC_L",    "KC_SCLN", "KC_QUOT", "KC_TRNS", "KC_ENT",
-         "KC_LSFT",  "KC_TRNS", "KC_Z",    "KC_X",    "KC_C",    "KC_V",    "KC_B",    "KC_N",    "KC_M",    "KC_COMM", "KC_DOT",  "KC_SLSH", "KC_RSFT",            "KC_UP",   "RGB_TOG",
-         "RGB_RMOD", "KC_LGUI", "RGB_MOD",                                  "KC_SPC",             "KC_RALT", "KC_RGUI", "KC_RCTL",                       "KC_LEFT", "KC_DOWN", "KC_RGHT"
+         "KC_LSFT",  "KC_TRNS", "KC_Z",    "KC_X",    "KC_C",    "KC_V",    "KC_B",    "KC_N",    "KC_M",    "KC_COMM", "KC_DOT",  "KC_SLSH", "KC_RSFT",            "KC_UP",   "UG_TOGG",
+         "UG_PREV",  "KC_LGUI", "UG_NEXT",                                  "KC_SPC",             "KC_RALT", "KC_RGUI", "KC_RCTL",                       "KC_LEFT", "KC_DOWN", "KC_RGHT"
       ],
       [
          "KC_TRNS",            "KC_F1",   "KC_F2",   "KC_F3",   "KC_F4",   "KC_F5",   "KC_F6",   "KC_F7",   "KC_F8",   "KC_F9",   "KC_F10",  "KC_F11",  "KC_F12",  "KC_DEL",
