keyboards/handwired/prime_exl_plus/keyboard.json (before)
{
  "keyboard_name": "Prime_EXL Plus",
  "manufacturer": "PrimeKB",
  "url": "https://www.primekb.com",
  "maintainer": "holtenc",
  "usb": {
    "vid": "0x5052",
    "pid": "0x6579",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "led_count": 10,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "D4"
  },
  "features": {
    "bootmagic": false,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": false,
    "nkro": true,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["F5", "F6", "F7", "C7", "C6", "B6", "B7", "B3", "D1", "D0"],
    "rows": ["D2", "D6", "B4", "F1", "E6", "F0", "F4", "B5", "D7", "D3"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
      "LAYOUT": {
          "layout": [
            {"x": 0, "y": 0, "matrix": [4, 0]},
            {"x": 1, "y": 0, "matrix": [5, 0]},
            {"x": 2, "y": 0, "matrix": [4, 1]},
            {"x": 3, "y": 0, "matrix": [5, 1]},
            {"x": 4, "y": 0, "matrix": [4, 2]},
            {"x": 5, "y": 0, "matrix": [5, 2]},
            {"x": 6.5, "y": 0, "matrix": [4, 3]},
            {"x": 7.5, "y": 0, "matrix": [5, 3]},
            {"x": 8.5, "y": 0, "matrix": [4, 4]},
            {"x": 9.5, "y": 0, "matrix": [5, 4]},
            {"x": 10.5, "y": 0, "matrix": [4, 5]},
            {"x": 11.5, "y": 0, "matrix": [5, 5]},
            {"x": 14, "y": 0, "matrix": [4, 6]},
            {"x": 15, "y": 0, "matrix": [5, 6]},
            {"x": 16, "y": 0, "matrix": [4, 7]},
            {"x": 17, "y": 0, "matrix": [5, 7]},
            {"x": 18, "y": 0, "matrix": [4, 8]},
            {"x": 19, "y": 0, "w": 2, "matrix": [5, 8]},

            {"x": 0, "y": 1, "matrix": [3, 0]},
            {"x": 1, "y": 1, "matrix": [6, 0]},
            {"x": 2, "y": 1, "matrix": [3, 1]},
            {"x": 3, "y": 1, "matrix": [6, 1]},
            {"x": 4, "y": 1, "matrix": [3, 2]},
            {"x": 5, "y": 1, "matrix": [6, 2]},
            {"x": 6.5, "y": 1, "matrix": [3, 3]},
            {"x": 7.5, "y": 1, "matrix": [6, 3]},
            {"x": 8.5, "y": 1, "matrix": [3, 4]},
            {"x": 9.5, "y": 1, "matrix": [6, 4]},
            {"x": 10.5, "y": 1, "matrix": [3, 5]},
            {"x": 11.5, "y": 1, "matrix": [6, 5]},
            {"x": 14, "y": 1, "matrix": [3, 6]},
            {"x": 15, "y": 1, "matrix": [6, 6]},
            {"x": 16, "y": 1, "matrix": [3, 7]},
            {"x": 17, "y": 1, "matrix": [6, 7]},
            {"x": 18, "y": 1, "matrix": [3, 8]},
            {"x": 19, "y": 1, "matrix": [6, 8]},
            {"x": 20, "y": 1, "matrix": [3, 9]},

            {"x": 0, "y": 2, "matrix": [2, 0]},
            {"x": 1, "y": 2, "matrix": [7, 0]},
            {"x": 2, "y": 2, "matrix": [2, 1]},
            {"x": 3, "y": 2, "matrix": [7, 1]},
            {"x": 4, "y": 2, "matrix": [2, 2]},
            {"x": 5, "y": 2, "matrix": [7, 2]},
            {"x": 6.5, "y": 2, "w": 1.25, "matrix": [2, 3]},
            {"x": 7.75, "y": 2, "matrix": [7, 3]},
            {"x": 8.75, "y": 2, "matrix": [2, 4]},
            {"x": 9.75, "y": 2, "matrix": [7, 4]},
            {"x": 10.75, "y": 2, "matrix": [2, 5]},
            {"x": 11.75, "y": 2, "matrix": [7, 5]},
            {"x": 14.25, "y": 2, "matrix": [2, 6]},
            {"x": 15.25, "y": 2, "matrix": [7, 6]},
            {"x": 16.25, "y": 2, "matrix": [2, 7]},
            {"x": 17.25, "y": 2, "matrix": [7, 7]},
            {"x": 18.25, "y": 2, "matrix": [2, 8]},
            {"x": 19.25, "y": 2, "w": 1.75, "matrix": [2, 9]},

            {"x": 0, "y": 3, "matrix": [1, 0]},
            {"x": 1, "y": 3, "matrix": [8, 0]},
            {"x": 2, "y": 3, "matrix": [1, 1]},
            {"x": 3, "y": 3, "matrix": [8, 1]},
            {"x": 4, "y": 3, "matrix": [1, 2]},
            {"x": 5, "y": 3, "matrix": [8, 2]},
            {"x": 6.5, "y": 3, "w": 1.75, "matrix": [1, 3]},
            {"x": 8.25, "y": 3, "matrix": [8, 3]},
            {"x": 9.25, "y": 3, "matrix": [1, 4]},
            {"x": 10.25, "y": 3, "matrix": [8, 4]},
            {"x": 11.25, "y": 3, "matrix": [1, 5]},
            {"x": 12.25, "y": 3, "matrix": [8, 5]},
            {"x": 13.75, "y": 3, "matrix": [1, 6]},
            {"x": 14.75, "y": 3, "matrix": [8, 6]},
            {"x": 15.75, "y": 3, "matrix": [1, 7]},
            {"x": 16.75, "y": 3, "matrix": [8, 7]},
            {"x": 17.75, "y": 3, "matrix": [1, 8]},
            {"x": 18.75, "y": 3, "matrix": [8, 8]},
            {"x": 19.75, "y": 3, "w": 1.25, "matrix": [1, 9]},

            {"x": 0, "y": 4, "matrix": [0, 0]},
            {"x": 1, "y": 4, "matrix": [9, 0]},
            {"x": 2, "y": 4, "matrix": [0, 1]},
            {"x": 3, "y": 4, "matrix": [9, 1]},
            {"x": 4, "y": 4, "matrix": [0, 2]},
            {"x": 5, "y": 4, "matrix": [9, 2]},
            {"x": 6.5, "y": 4, "w": 1.25, "matrix": [0, 3]},
            {"x": 7.75, "y": 4, "w": 1.25, "matrix": [9, 3]},
            {"x": 10.25, "y": 4, "w": 1.25, "matrix": [0, 4]},
            {"x": 11.5, "y": 4, "w": 1.75, "matrix": [9, 5]},
            {"x": 13.75, "y": 4, "w": 1.75, "matrix": [0, 6]},
            {"x": 15.5, "y": 4, "w": 1.25, "matrix": [9, 7]},
            {"x": 18.5, "y": 4, "w": 1.25, "matrix": [9, 8]},
            {"x": 19.75, "y": 4, "w": 1.25, "matrix": [0, 9]}
          ]
      }
  }
}

keyboards/handwired/prime_exl_plus/keyboard.json (after)
{
  "keyboard_name": "Prime_EXL Plus",
  "manufacturer": "PrimeKB",
  "url": "https://www.primekb.com",
  "maintainer": "holtenc",
  "usb": {
    "vid": "0x5052",
    "pid": "0x6579",
    "device_version": "0.0.1"
  },
  "indicators": {
    "caps_lock": "B0",
    "num_lock": "B1"
  },
  "rgblight": {
    "led_count": 10,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "D4"
  },
  "features": {
    "bootmagic": false,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": false,
    "nkro": true,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["F5", "F6", "F7", "C7", "C6", "B6", "B7", "B3", "D1", "D0"],
    "rows": ["D2", "D6", "B4", "F1", "E6", "F0", "F4", "B5", "D7", "D3"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
      "LAYOUT": {
          "layout": [
            {"x": 0, "y": 0, "matrix": [4, 0]},
            {"x": 1, "y": 0, "matrix": [5, 0]},
            {"x": 2, "y": 0, "matrix": [4, 1]},
            {"x": 3, "y": 0, "matrix": [5, 1]},
            {"x": 4, "y": 0, "matrix": [4, 2]},
            {"x": 5, "y": 0, "matrix": [5, 2]},
            {"x": 6.5, "y": 0, "matrix": [4, 3]},
            {"x": 7.5, "y": 0, "matrix": [5, 3]},
            {"x": 8.5, "y": 0, "matrix": [4, 4]},
            {"x": 9.5, "y": 0, "matrix": [5, 4]},
            {"x": 10.5, "y": 0, "matrix": [4, 5]},
            {"x": 11.5, "y": 0, "matrix": [5, 5]},
            {"x": 14, "y": 0, "matrix": [4, 6]},
            {"x": 15, "y": 0, "matrix": [5, 6]},
            {"x": 16, "y": 0, "matrix": [4, 7]},
            {"x": 17, "y": 0, "matrix": [5, 7]},
            {"x": 18, "y": 0, "matrix": [4, 8]},
            {"x": 19, "y": 0, "w": 2, "matrix": [5, 8]},

            {"x": 0, "y": 1, "matrix": [3, 0]},
            {"x": 1, "y": 1, "matrix": [6, 0]},
            {"x": 2, "y": 1, "matrix": [3, 1]},
            {"x": 3, "y": 1, "matrix": [6, 1]},
            {"x": 4, "y": 1, "matrix": [3, 2]},
            {"x": 5, "y": 1, "matrix": [6, 2]},
            {"x": 6.5, "y": 1, "matrix": [3, 3]},
            {"x": 7.5, "y": 1, "matrix": [6, 3]},
            {"x": 8.5, "y": 1, "matrix": [3, 4]},
            {"x": 9.5, "y": 1, "matrix": [6, 4]},
            {"x": 10.5, "y": 1, "matrix": [3, 5]},
            {"x": 11.5, "y": 1, "matrix": [6, 5]},
            {"x": 14, "y": 1, "matrix": [3, 6]},
            {"x": 15, "y": 1, "matrix": [6, 6]},
            {"x": 16, "y": 1, "matrix": [3, 7]},
            {"x": 17, "y": 1, "matrix": [6, 7]},
            {"x": 18, "y": 1, "matrix": [3, 8]},
            {"x": 19, "y": 1, "matrix": [6, 8]},
            {"x": 20, "y": 1, "matrix": [3, 9]},

            {"x": 0, "y": 2, "matrix": [2, 0]},
            {"x": 1, "y": 2, "matrix": [7, 0]},
            {"x": 2, "y": 2, "matrix": [2, 1]},
            {"x": 3, "y": 2, "matrix": [7, 1]},
            {"x": 4, "y": 2, "matrix": [2, 2]},
            {"x": 5, "y": 2, "matrix": [7, 2]},
            {"x": 6.5, "y": 2, "w": 1.25, "matrix": [2, 3]},
            {"x": 7.75, "y": 2, "matrix": [7, 3]},
            {"x": 8.75, "y": 2, "matrix": [2, 4]},
            {"x": 9.75, "y": 2, "matrix": [7, 4]},
            {"x": 10.75, "y": 2, "matrix": [2, 5]},
            {"x": 11.75, "y": 2, "matrix": [7, 5]},
            {"x": 14.25, "y": 2, "matrix": [2, 6]},
            {"x": 15.25, "y": 2, "matrix": [7, 6]},
            {"x": 16.25, "y": 2, "matrix": [2, 7]},
            {"x": 17.25, "y": 2, "matrix": [7, 7]},
            {"x": 18.25, "y": 2, "matrix": [2, 8]},
            {"x": 19.25, "y": 2, "w": 1.75, "matrix": [2, 9]},

            {"x": 0, "y": 3, "matrix": [1, 0]},
            {"x": 1, "y": 3, "matrix": [8, 0]},
            {"x": 2, "y": 3, "matrix": [1, 1]},
            {"x": 3, "y": 3, "matrix": [8, 1]},
            {"x": 4, "y": 3, "matrix": [1, 2]},
            {"x": 5, "y": 3, "matrix": [8, 2]},
            {"x": 6.5, "y": 3, "w": 1.75, "matrix": [1, 3]},
            {"x": 8.25, "y": 3, "matrix": [8, 3]},
            {"x": 9.25, "y": 3, "matrix": [1, 4]},
            {"x": 10.25, "y": 3, "matrix": [8, 4]},
            {"x": 11.25, "y": 3, "matrix": [1, 5]},
            {"x": 12.25, "y": 3, "matrix": [8, 5]},
            {"x": 13.75, "y": 3, "matrix": [1, 6]},
            {"x": 14.75, "y": 3, "matrix": [8, 6]},
            {"x": 15.75, "y": 3, "matrix": [1, 7]},
            {"x": 16.75, "y": 3, "matrix": [8, 7]},
            {"x": 17.75, "y": 3, "matrix": [1, 8]},
            {"x": 18.75, "y": 3, "matrix": [8, 8]},
            {"x": 19.75, "y": 3, "w": 1.25, "matrix": [1, 9]},

            {"x": 0, "y": 4, "matrix": [0, 0]},
            {"x": 1, "y": 4, "matrix": [9, 0]},
            {"x": 2, "y": 4, "matrix": [0, 1]},
            {"x": 3, "y": 4, "matrix": [9, 1]},
            {"x": 4, "y": 4, "matrix": [0, 2]},
            {"x": 5, "y": 4, "matrix": [9, 2]},
            {"x": 6.5, "y": 4, "w": 1.25, "matrix": [0, 3]},
            {"x": 7.75, "y": 4, "w": 1.25, "matrix": [9, 3]},
            {"x": 10.25, "y": 4, "w": 1.25, "matrix": [0, 4]},
            {"x": 11.5, "y": 4, "w": 1.75, "matrix": [9, 5]},
            {"x": 13.75, "y": 4, "w": 1.75, "matrix": [0, 6]},
            {"x": 15.5, "y": 4, "w": 1.25, "matrix": [9, 7]},
            {"x": 18.5, "y": 4, "w": 1.25, "matrix": [9, 8]},
            {"x": 19.75, "y": 4, "w": 1.25, "matrix": [0, 9]}
          ]
      }
  }
}

keyboards/handwired/prime_exl_plus/keyboard.json (diff)
@@ -8,6 +8,10 @@
     "pid": "0x6579",
     "device_version": "0.0.1"
   },
+  "indicators": {
+    "caps_lock": "B0",
+    "num_lock": "B1"
+  },
   "rgblight": {
     "led_count": 10,
     "animations": {
