keyboards/orthodox/rev1/keyboard.json (before)
{
  "keyboard_name": "Monkeebs Orthodox Rev.1",
  "manufacturer": "deductivemonkee",
  "maintainer": "drashna",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x3060",
    "device_version": "0.0.1"
  },
  "matrix_pins": {
    "cols": ["D7", "F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6"],
    "rows": ["D4", "B4", "B5"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "soft_serial_pin": "D0"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},

        {"matrix": [3, 5], "x": 13, "y": 0},
        {"matrix": [3, 4], "x": 14, "y": 0},
        {"matrix": [3, 3], "x": 15, "y": 0},
        {"matrix": [3, 2], "x": 16, "y": 0},
        {"matrix": [3, 1], "x": 17, "y": 0},
        {"matrix": [3, 0], "x": 18, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},

        {"matrix": [1, 6], "x": 7, "y": 2.75, "h": 1.25},
        {"matrix": [1, 8], "x": 8, "y": 2.75, "h": 1.25},

        {"matrix": [4, 8], "x": 10, "y": 2.75, "h": 1.25},
        {"matrix": [4, 6], "x": 11, "y": 2.75, "h": 1.25},

        {"matrix": [4, 5], "x": 13, "y": 1},
        {"matrix": [4, 4], "x": 14, "y": 1},
        {"matrix": [4, 3], "x": 15, "y": 1},
        {"matrix": [4, 2], "x": 16, "y": 1},
        {"matrix": [4, 1], "x": 17, "y": 1},
        {"matrix": [4, 0], "x": 18, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},

        {"matrix": [2, 6], "x": 6, "y": 3.75, "h": 1.25},
        {"matrix": [2, 7], "x": 7, "y": 4},
        {"matrix": [2, 8], "x": 8, "y": 4},

        {"matrix": [5, 8], "x": 10, "y": 4},
        {"matrix": [5, 7], "x": 11, "y": 4},
        {"matrix": [5, 6], "x": 12, "y": 3.75, "h": 1.25},

        {"matrix": [5, 5], "x": 13, "y": 2},
        {"matrix": [5, 4], "x": 14, "y": 2},
        {"matrix": [5, 3], "x": 15, "y": 2},
        {"matrix": [5, 2], "x": 16, "y": 2},
        {"matrix": [5, 1], "x": 17, "y": 2},
        {"matrix": [5, 0], "x": 18, "y": 2}
      ]
    }
  }
}

keyboards/orthodox/rev1/keyboard.json (after)
{
  "keyboard_name": "Monkeebs Orthodox Rev.1",
  "manufacturer": "deductivemonkee",
  "maintainer": "drashna",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x3060",
    "device_version": "0.0.1"
  },
  "matrix_pins": {
    "cols": ["D7", "F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6"],
    "rows": ["D4", "B4", "B5"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "serial": {
      "pin": "D0"
    }
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},

        {"matrix": [3, 5], "x": 13, "y": 0},
        {"matrix": [3, 4], "x": 14, "y": 0},
        {"matrix": [3, 3], "x": 15, "y": 0},
        {"matrix": [3, 2], "x": 16, "y": 0},
        {"matrix": [3, 1], "x": 17, "y": 0},
        {"matrix": [3, 0], "x": 18, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},

        {"matrix": [1, 6], "x": 7, "y": 2.75, "h": 1.25},
        {"matrix": [1, 8], "x": 8, "y": 2.75, "h": 1.25},

        {"matrix": [4, 8], "x": 10, "y": 2.75, "h": 1.25},
        {"matrix": [4, 6], "x": 11, "y": 2.75, "h": 1.25},

        {"matrix": [4, 5], "x": 13, "y": 1},
        {"matrix": [4, 4], "x": 14, "y": 1},
        {"matrix": [4, 3], "x": 15, "y": 1},
        {"matrix": [4, 2], "x": 16, "y": 1},
        {"matrix": [4, 1], "x": 17, "y": 1},
        {"matrix": [4, 0], "x": 18, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},

        {"matrix": [2, 6], "x": 6, "y": 3.75, "h": 1.25},
        {"matrix": [2, 7], "x": 7, "y": 4},
        {"matrix": [2, 8], "x": 8, "y": 4},

        {"matrix": [5, 8], "x": 10, "y": 4},
        {"matrix": [5, 7], "x": 11, "y": 4},
        {"matrix": [5, 6], "x": 12, "y": 3.75, "h": 1.25},

        {"matrix": [5, 5], "x": 13, "y": 2},
        {"matrix": [5, 4], "x": 14, "y": 2},
        {"matrix": [5, 3], "x": 15, "y": 2},
        {"matrix": [5, 2], "x": 16, "y": 2},
        {"matrix": [5, 1], "x": 17, "y": 2},
        {"matrix": [5, 0], "x": 18, "y": 2}
      ]
    }
  }
}

keyboards/orthodox/rev1/keyboard.json (diff)
@@ -13,7 +13,9 @@
   },
   "diode_direction": "COL2ROW",
   "split": {
-    "soft_serial_pin": "D0"
+    "serial": {
+      "pin": "D0"
+    }
   },
   "processor": "atmega32u4",
   "bootloader": "caterina",
