keyboards/takashicompany/heavy_left/keyboard.json (before)
{
    "keyboard_name": "Heavy Left",
    "manufacturer": "takashicompany",
    "maintainer": "takashicompany",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "rgblight": true
    },
    "usb": {
        "vid": "0x7463",
        "pid": "0x0015",
        "device_version": "0.0.1"
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 12,
        "sleep": true,
        "split_count": [6, 6],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "christmas": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6", "D1", "D0"],
        "rows": ["D4", "C6", "D7", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2"
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 6], "x": 0, "y": 0},
                {"matrix": [0, 7], "x": 1, "y": 0},
                {"matrix": [0, 8], "x": 2, "y": 0},
                {"matrix": [0, 9], "x": 3, "y": 0},

                {"matrix": [0, 0], "x": 4.25, "y": 0},
                {"matrix": [0, 1], "x": 5.25, "y": 0},
                {"matrix": [0, 2], "x": 6.25, "y": 0},
                {"matrix": [0, 3], "x": 7.25, "y": 0},
                {"matrix": [0, 4], "x": 8.25, "y": 0},
                {"matrix": [0, 5], "x": 9.25, "y": 0},

                {"matrix": [5, 0], "x": 10.75, "y": 0},
                {"matrix": [5, 1], "x": 11.75, "y": 0},
                {"matrix": [5, 2], "x": 12.75, "y": 0},
                {"matrix": [5, 3], "x": 13.75, "y": 0},
                {"matrix": [5, 4], "x": 14.75, "y": 0},
                {"matrix": [5, 5], "x": 15.75, "y": 0},
                {"matrix": [5, 6], "x": 16.75, "y": 0},
                {"matrix": [5, 7], "x": 17.75, "y": 0},
                {"matrix": [6, 7], "x": 18.75, "y": 0},

                {"matrix": [5, 8], "x": 20, "y": 0},

                {"matrix": [1, 6], "x": 0, "y": 1},
                {"matrix": [1, 7], "x": 1, "y": 1},
                {"matrix": [1, 8], "x": 2, "y": 1},
                {"matrix": [1, 9], "x": 3, "y": 1},

                {"matrix": [1, 0], "x": 4.25, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 5.75, "y": 1},
                {"matrix": [1, 2], "x": 6.75, "y": 1},
                {"matrix": [1, 3], "x": 7.75, "y": 1},
                {"matrix": [1, 4], "x": 8.75, "y": 1},
                {"matrix": [1, 5], "x": 9.75, "y": 1},

                {"matrix": [6, 0], "x": 11.25, "y": 1},
                {"matrix": [6, 1], "x": 12.25, "y": 1},
                {"matrix": [6, 2], "x": 13.25, "y": 1},
                {"matrix": [6, 3], "x": 14.25, "y": 1},
                {"matrix": [6, 4], "x": 15.25, "y": 1},
                {"matrix": [6, 5], "x": 16.25, "y": 1},
                {"matrix": [6, 6], "x": 17.25, "y": 1},
                {"matrix": [7, 7], "x": 18.5, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [6, 8], "x": 20, "y": 1},

                {"matrix": [2, 6], "x": 0, "y": 2},
                {"matrix": [2, 7], "x": 1, "y": 2},
                {"matrix": [2, 8], "x": 2, "y": 2},
                {"matrix": [2, 9], "x": 3, "y": 2},

                {"matrix": [2, 0], "x": 4.25, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 6, "y": 2},
                {"matrix": [2, 2], "x": 7, "y": 2},
                {"matrix": [2, 3], "x": 8, "y": 2},
                {"matrix": [2, 4], "x": 9, "y": 2},
                {"matrix": [2, 5], "x": 10, "y": 2},

                {"matrix": [7, 0], "x": 11.5, "y": 2},
                {"matrix": [7, 1], "x": 12.5, "y": 2},
                {"matrix": [7, 2], "x": 13.5, "y": 2},
                {"matrix": [7, 3], "x": 14.5, "y": 2},
                {"matrix": [7, 4], "x": 15.5, "y": 2},
                {"matrix": [7, 5], "x": 16.5, "y": 2},
                {"matrix": [7, 6], "x": 17.5, "y": 2},

                {"matrix": [7, 8], "x": 20, "y": 2},

                {"matrix": [3, 6], "x": 0, "y": 3},
                {"matrix": [3, 7], "x": 1, "y": 3},
                {"matrix": [3, 8], "x": 2, "y": 3},
                {"matrix": [3, 9], "x": 3, "y": 3},

                {"matrix": [3, 0], "x": 4.25, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 6.5, "y": 3},
                {"matrix": [3, 2], "x": 7.5, "y": 3},
                {"matrix": [3, 3], "x": 8.5, "y": 3},
                {"matrix": [3, 4], "x": 9.5, "y": 3},
                {"matrix": [3, 5], "x": 10.5, "y": 3},

                {"matrix": [8, 0], "x": 11.75, "y": 3},
                {"matrix": [8, 1], "x": 12.75, "y": 3},
                {"matrix": [8, 2], "x": 13.75, "y": 3},
                {"matrix": [8, 3], "x": 14.75, "y": 3},
                {"matrix": [8, 4], "x": 15.75, "y": 3},
                {"matrix": [8, 5], "x": 16.75, "y": 3},
                {"matrix": [8, 6], "x": 17.75, "y": 3},
                {"matrix": [8, 7], "x": 18.75, "y": 3},

                {"matrix": [8, 8], "x": 20, "y": 3},

                {"matrix": [4, 6], "x": 0, "y": 4},
                {"matrix": [4, 7], "x": 1, "y": 4},
                {"matrix": [4, 8], "x": 2, "y": 4},
                {"matrix": [4, 9], "x": 3, "y": 4},

                {"matrix": [4, 0], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 5.5, "y": 4},
                {"matrix": [4, 2], "x": 6.5, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 7.75, "y": 4},
                {"matrix": [4, 4], "x": 8.75, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 10, "y": 4, "w": 1.25},

                {"matrix": [9, 0], "x": 11.5, "y": 4},
                {"matrix": [9, 1], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 13.75, "y": 4},
                {"matrix": [9, 3], "x": 14.75, "y": 4},
                {"matrix": [9, 4], "x": 15.75, "y": 4},
                {"matrix": [9, 5], "x": 16.75, "y": 4},
                {"matrix": [9, 6], "x": 17.75, "y": 4},
                {"matrix": [9, 7], "x": 18.75, "y": 4},

                {"matrix": [9, 8], "x": 20, "y": 4}
            ]
        }
    }
}

keyboards/takashicompany/heavy_left/keyboard.json (after)
{
    "keyboard_name": "Heavy Left",
    "manufacturer": "takashicompany",
    "maintainer": "takashicompany",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "rgblight": true
    },
    "usb": {
        "vid": "0x7463",
        "pid": "0x0015",
        "device_version": "0.0.1"
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 12,
        "sleep": true,
        "split_count": [6, 6],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "christmas": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6", "D1", "D0"],
        "rows": ["D4", "C6", "D7", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        }
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 6], "x": 0, "y": 0},
                {"matrix": [0, 7], "x": 1, "y": 0},
                {"matrix": [0, 8], "x": 2, "y": 0},
                {"matrix": [0, 9], "x": 3, "y": 0},

                {"matrix": [0, 0], "x": 4.25, "y": 0},
                {"matrix": [0, 1], "x": 5.25, "y": 0},
                {"matrix": [0, 2], "x": 6.25, "y": 0},
                {"matrix": [0, 3], "x": 7.25, "y": 0},
                {"matrix": [0, 4], "x": 8.25, "y": 0},
                {"matrix": [0, 5], "x": 9.25, "y": 0},

                {"matrix": [5, 0], "x": 10.75, "y": 0},
                {"matrix": [5, 1], "x": 11.75, "y": 0},
                {"matrix": [5, 2], "x": 12.75, "y": 0},
                {"matrix": [5, 3], "x": 13.75, "y": 0},
                {"matrix": [5, 4], "x": 14.75, "y": 0},
                {"matrix": [5, 5], "x": 15.75, "y": 0},
                {"matrix": [5, 6], "x": 16.75, "y": 0},
                {"matrix": [5, 7], "x": 17.75, "y": 0},
                {"matrix": [6, 7], "x": 18.75, "y": 0},

                {"matrix": [5, 8], "x": 20, "y": 0},

                {"matrix": [1, 6], "x": 0, "y": 1},
                {"matrix": [1, 7], "x": 1, "y": 1},
                {"matrix": [1, 8], "x": 2, "y": 1},
                {"matrix": [1, 9], "x": 3, "y": 1},

                {"matrix": [1, 0], "x": 4.25, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 5.75, "y": 1},
                {"matrix": [1, 2], "x": 6.75, "y": 1},
                {"matrix": [1, 3], "x": 7.75, "y": 1},
                {"matrix": [1, 4], "x": 8.75, "y": 1},
                {"matrix": [1, 5], "x": 9.75, "y": 1},

                {"matrix": [6, 0], "x": 11.25, "y": 1},
                {"matrix": [6, 1], "x": 12.25, "y": 1},
                {"matrix": [6, 2], "x": 13.25, "y": 1},
                {"matrix": [6, 3], "x": 14.25, "y": 1},
                {"matrix": [6, 4], "x": 15.25, "y": 1},
                {"matrix": [6, 5], "x": 16.25, "y": 1},
                {"matrix": [6, 6], "x": 17.25, "y": 1},
                {"matrix": [7, 7], "x": 18.5, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [6, 8], "x": 20, "y": 1},

                {"matrix": [2, 6], "x": 0, "y": 2},
                {"matrix": [2, 7], "x": 1, "y": 2},
                {"matrix": [2, 8], "x": 2, "y": 2},
                {"matrix": [2, 9], "x": 3, "y": 2},

                {"matrix": [2, 0], "x": 4.25, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 6, "y": 2},
                {"matrix": [2, 2], "x": 7, "y": 2},
                {"matrix": [2, 3], "x": 8, "y": 2},
                {"matrix": [2, 4], "x": 9, "y": 2},
                {"matrix": [2, 5], "x": 10, "y": 2},

                {"matrix": [7, 0], "x": 11.5, "y": 2},
                {"matrix": [7, 1], "x": 12.5, "y": 2},
                {"matrix": [7, 2], "x": 13.5, "y": 2},
                {"matrix": [7, 3], "x": 14.5, "y": 2},
                {"matrix": [7, 4], "x": 15.5, "y": 2},
                {"matrix": [7, 5], "x": 16.5, "y": 2},
                {"matrix": [7, 6], "x": 17.5, "y": 2},

                {"matrix": [7, 8], "x": 20, "y": 2},

                {"matrix": [3, 6], "x": 0, "y": 3},
                {"matrix": [3, 7], "x": 1, "y": 3},
                {"matrix": [3, 8], "x": 2, "y": 3},
                {"matrix": [3, 9], "x": 3, "y": 3},

                {"matrix": [3, 0], "x": 4.25, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 6.5, "y": 3},
                {"matrix": [3, 2], "x": 7.5, "y": 3},
                {"matrix": [3, 3], "x": 8.5, "y": 3},
                {"matrix": [3, 4], "x": 9.5, "y": 3},
                {"matrix": [3, 5], "x": 10.5, "y": 3},

                {"matrix": [8, 0], "x": 11.75, "y": 3},
                {"matrix": [8, 1], "x": 12.75, "y": 3},
                {"matrix": [8, 2], "x": 13.75, "y": 3},
                {"matrix": [8, 3], "x": 14.75, "y": 3},
                {"matrix": [8, 4], "x": 15.75, "y": 3},
                {"matrix": [8, 5], "x": 16.75, "y": 3},
                {"matrix": [8, 6], "x": 17.75, "y": 3},
                {"matrix": [8, 7], "x": 18.75, "y": 3},

                {"matrix": [8, 8], "x": 20, "y": 3},

                {"matrix": [4, 6], "x": 0, "y": 4},
                {"matrix": [4, 7], "x": 1, "y": 4},
                {"matrix": [4, 8], "x": 2, "y": 4},
                {"matrix": [4, 9], "x": 3, "y": 4},

                {"matrix": [4, 0], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 5.5, "y": 4},
                {"matrix": [4, 2], "x": 6.5, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 7.75, "y": 4},
                {"matrix": [4, 4], "x": 8.75, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 10, "y": 4, "w": 1.25},

                {"matrix": [9, 0], "x": 11.5, "y": 4},
                {"matrix": [9, 1], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 13.75, "y": 4},
                {"matrix": [9, 3], "x": 14.75, "y": 4},
                {"matrix": [9, 4], "x": 15.75, "y": 4},
                {"matrix": [9, 5], "x": 16.75, "y": 4},
                {"matrix": [9, 6], "x": 17.75, "y": 4},
                {"matrix": [9, 7], "x": 18.75, "y": 4},

                {"matrix": [9, 8], "x": 20, "y": 4}
            ]
        }
    }
}

keyboards/takashicompany/heavy_left/keyboard.json (diff)
@@ -45,7 +45,9 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D2"
+        "serial": {
+            "pin": "D2"
+        }
     },
     "development_board": "promicro",
     "layouts": {
