keyboards/yoichiro/lunakey_mini/keyboard.json (before)
{
    "keyboard_name": "Lunakey Mini",
    "manufacturer": "yoichiro",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x5954",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3"],
        "rows": ["D4", "D7", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 12,
        "sleep": true,
        "led_map": [0, 1, 2, 3, 4, 5, 11, 10, 9, 8, 7, 6],
        "split_count": [6, 6],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_split_3x6_4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1.5},
                {"matrix": [0, 1], "x": 1, "y": 1.25},
                {"matrix": [0, 2], "x": 2, "y": 0.5},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.25},
                {"matrix": [0, 5], "x": 5, "y": 0.5},

                {"matrix": [4, 5], "x": 8.75, "y": 0.5},
                {"matrix": [4, 4], "x": 9.75, "y": 0.25},
                {"matrix": [4, 3], "x": 10.75, "y": 0},
                {"matrix": [4, 2], "x": 11.75, "y": 0.5},
                {"matrix": [4, 1], "x": 12.75, "y": 1.25},
                {"matrix": [4, 0], "x": 13.75, "y": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 2.5},
                {"matrix": [1, 1], "x": 1, "y": 2.25},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.5},

                {"matrix": [5, 5], "x": 8.75, "y": 1.5},
                {"matrix": [5, 4], "x": 9.75, "y": 1.25},
                {"matrix": [5, 3], "x": 10.75, "y": 1},
                {"matrix": [5, 2], "x": 11.75, "y": 1.5},
                {"matrix": [5, 1], "x": 12.75, "y": 2.25},
                {"matrix": [5, 0], "x": 13.75, "y": 2.5},

                {"matrix": [2, 0], "x": 0, "y": 3.5},
                {"matrix": [2, 1], "x": 1, "y": 3.25},
                {"matrix": [2, 2], "x": 2, "y": 2.5},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.25},
                {"matrix": [2, 5], "x": 5, "y": 2.5},

                {"matrix": [6, 5], "x": 8.75, "y": 2.5},
                {"matrix": [6, 4], "x": 9.75, "y": 2.25},
                {"matrix": [6, 3], "x": 10.75, "y": 2},
                {"matrix": [6, 2], "x": 11.75, "y": 2.5},
                {"matrix": [6, 1], "x": 12.75, "y": 3.25},
                {"matrix": [6, 0], "x": 13.75, "y": 3.5},

                {"matrix": [3, 2], "x": 3, "y": 4},
                {"matrix": [3, 3], "x": 4, "y": 3.75},
                {"matrix": [3, 4], "x": 5, "y": 3.75},
                {"matrix": [3, 5], "x": 6, "y": 4},

                {"matrix": [7, 5], "x": 7.75, "y": 4},
                {"matrix": [7, 4], "x": 8.75, "y": 3.75},
                {"matrix": [7, 3], "x": 9.75, "y": 3.75},
                {"matrix": [7, 2], "x": 10.75, "y": 4}
            ]
        }
    }
}

keyboards/yoichiro/lunakey_mini/keyboard.json (after)
{
    "keyboard_name": "Lunakey Mini",
    "manufacturer": "yoichiro",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x5954",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3"],
        "rows": ["D4", "D7", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        }
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 12,
        "sleep": true,
        "led_map": [0, 1, 2, 3, 4, 5, 11, 10, 9, 8, 7, 6],
        "split_count": [6, 6],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_split_3x6_4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1.5},
                {"matrix": [0, 1], "x": 1, "y": 1.25},
                {"matrix": [0, 2], "x": 2, "y": 0.5},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.25},
                {"matrix": [0, 5], "x": 5, "y": 0.5},

                {"matrix": [4, 5], "x": 8.75, "y": 0.5},
                {"matrix": [4, 4], "x": 9.75, "y": 0.25},
                {"matrix": [4, 3], "x": 10.75, "y": 0},
                {"matrix": [4, 2], "x": 11.75, "y": 0.5},
                {"matrix": [4, 1], "x": 12.75, "y": 1.25},
                {"matrix": [4, 0], "x": 13.75, "y": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 2.5},
                {"matrix": [1, 1], "x": 1, "y": 2.25},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.5},

                {"matrix": [5, 5], "x": 8.75, "y": 1.5},
                {"matrix": [5, 4], "x": 9.75, "y": 1.25},
                {"matrix": [5, 3], "x": 10.75, "y": 1},
                {"matrix": [5, 2], "x": 11.75, "y": 1.5},
                {"matrix": [5, 1], "x": 12.75, "y": 2.25},
                {"matrix": [5, 0], "x": 13.75, "y": 2.5},

                {"matrix": [2, 0], "x": 0, "y": 3.5},
                {"matrix": [2, 1], "x": 1, "y": 3.25},
                {"matrix": [2, 2], "x": 2, "y": 2.5},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.25},
                {"matrix": [2, 5], "x": 5, "y": 2.5},

                {"matrix": [6, 5], "x": 8.75, "y": 2.5},
                {"matrix": [6, 4], "x": 9.75, "y": 2.25},
                {"matrix": [6, 3], "x": 10.75, "y": 2},
                {"matrix": [6, 2], "x": 11.75, "y": 2.5},
                {"matrix": [6, 1], "x": 12.75, "y": 3.25},
                {"matrix": [6, 0], "x": 13.75, "y": 3.5},

                {"matrix": [3, 2], "x": 3, "y": 4},
                {"matrix": [3, 3], "x": 4, "y": 3.75},
                {"matrix": [3, 4], "x": 5, "y": 3.75},
                {"matrix": [3, 5], "x": 6, "y": 4},

                {"matrix": [7, 5], "x": 7.75, "y": 4},
                {"matrix": [7, 4], "x": 8.75, "y": 3.75},
                {"matrix": [7, 3], "x": 9.75, "y": 3.75},
                {"matrix": [7, 2], "x": 10.75, "y": 4}
            ]
        }
    }
}

keyboards/yoichiro/lunakey_mini/keyboard.json (diff)
@@ -25,7 +25,9 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D2"
+        "serial": {
+            "pin": "D2"
+        }
     },
     "rgblight": {
         "saturation_steps": 8,
