keyboards/kb58/keyboard.json (before)
{
    "keyboard_name": "KB58",
    "manufacturer": "beanaccle",
    "url": "https://github.com/beanaccle/kb58_pico",
    "maintainer": "beanaccle",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "F7", "B1", "D7", "D4", "D0"],
        "rows": ["F4", "B6", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2",
        "matrix_pins": {
            "right": {
                "cols": ["F6", "B1", "E6", "D7", "C6", "D4", "D0"],
                "rows": ["F7", "B5", "B3", "B2", "B6"]
            }
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [5, 0], "x": 6, "y": 0},
                {"matrix": [5, 1], "x": 7, "y": 0},
                {"matrix": [5, 2], "x": 8, "y": 0},
                {"matrix": [5, 3], "x": 9, "y": 0},
                {"matrix": [5, 4], "x": 10, "y": 0},
                {"matrix": [5, 5], "x": 11, "y": 0},
                {"matrix": [5, 6], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [6, 0], "x": 6, "y": 1},
                {"matrix": [6, 1], "x": 7, "y": 1},
                {"matrix": [6, 2], "x": 8, "y": 1},
                {"matrix": [6, 3], "x": 9, "y": 1},
                {"matrix": [6, 4], "x": 10, "y": 1},
                {"matrix": [6, 5], "x": 11, "y": 1},
                {"matrix": [6, 6], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [7, 0], "x": 6, "y": 2},
                {"matrix": [7, 1], "x": 7, "y": 2},
                {"matrix": [7, 2], "x": 8, "y": 2},
                {"matrix": [7, 3], "x": 9, "y": 2},
                {"matrix": [7, 4], "x": 10, "y": 2},
                {"matrix": [7, 5], "x": 11, "y": 2},
                {"matrix": [7, 6], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [8, 0], "x": 6, "y": 3},
                {"matrix": [8, 1], "x": 7, "y": 3},
                {"matrix": [8, 2], "x": 8, "y": 3},
                {"matrix": [8, 3], "x": 9, "y": 3},
                {"matrix": [8, 4], "x": 10, "y": 3},
                {"matrix": [8, 5], "x": 11, "y": 3},
                {"matrix": [8, 6], "x": 12, "y": 3},

                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4},
                {"matrix": [9, 0], "x": 6, "y": 4},
                {"matrix": [9, 1], "x": 7, "y": 4},
                {"matrix": [9, 2], "x": 8, "y": 4}
            ]
        }
    }
}

keyboards/kb58/keyboard.json (after)
{
    "keyboard_name": "KB58",
    "manufacturer": "beanaccle",
    "url": "https://github.com/beanaccle/kb58_pico",
    "maintainer": "beanaccle",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "F7", "B1", "D7", "D4", "D0"],
        "rows": ["F4", "B6", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "cols": ["F6", "B1", "E6", "D7", "C6", "D4", "D0"],
                "rows": ["F7", "B5", "B3", "B2", "B6"]
            }
        },
        "serial": {
            "pin": "D2"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [5, 0], "x": 6, "y": 0},
                {"matrix": [5, 1], "x": 7, "y": 0},
                {"matrix": [5, 2], "x": 8, "y": 0},
                {"matrix": [5, 3], "x": 9, "y": 0},
                {"matrix": [5, 4], "x": 10, "y": 0},
                {"matrix": [5, 5], "x": 11, "y": 0},
                {"matrix": [5, 6], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [6, 0], "x": 6, "y": 1},
                {"matrix": [6, 1], "x": 7, "y": 1},
                {"matrix": [6, 2], "x": 8, "y": 1},
                {"matrix": [6, 3], "x": 9, "y": 1},
                {"matrix": [6, 4], "x": 10, "y": 1},
                {"matrix": [6, 5], "x": 11, "y": 1},
                {"matrix": [6, 6], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [7, 0], "x": 6, "y": 2},
                {"matrix": [7, 1], "x": 7, "y": 2},
                {"matrix": [7, 2], "x": 8, "y": 2},
                {"matrix": [7, 3], "x": 9, "y": 2},
                {"matrix": [7, 4], "x": 10, "y": 2},
                {"matrix": [7, 5], "x": 11, "y": 2},
                {"matrix": [7, 6], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [8, 0], "x": 6, "y": 3},
                {"matrix": [8, 1], "x": 7, "y": 3},
                {"matrix": [8, 2], "x": 8, "y": 3},
                {"matrix": [8, 3], "x": 9, "y": 3},
                {"matrix": [8, 4], "x": 10, "y": 3},
                {"matrix": [8, 5], "x": 11, "y": 3},
                {"matrix": [8, 6], "x": 12, "y": 3},

                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4},
                {"matrix": [9, 0], "x": 6, "y": 4},
                {"matrix": [9, 1], "x": 7, "y": 4},
                {"matrix": [9, 2], "x": 8, "y": 4}
            ]
        }
    }
}

keyboards/kb58/keyboard.json (diff)
@@ -15,12 +15,14 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D2",
         "matrix_pins": {
             "right": {
                 "cols": ["F6", "B1", "E6", "D7", "C6", "D4", "D0"],
                 "rows": ["F7", "B5", "B3", "B2", "B6"]
             }
+        },
+        "serial": {
+            "pin": "D2"
         }
     },
     "processor": "atmega32u4",
