keyboards/keycapsss/kimiko/rev1/keyboard.json (before)
{
    "keyboard_name": "Kimiko",
    "manufacturer": "Keycapsss",
    "url": "https://keycapsss.com",
    "maintainer": "@ben_roe Keycapsss",
    "usb": {
        "vid": "0x7983",
        "pid": "0x4B69",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["C6", "D7", "E6", "B4", "B5"]
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F4"}
        ]
    },
    "split": {
        "soft_serial_pin": "D2",
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F4", "pin_b": "F5"}
                ]
            }
        }
    },
    "rgblight": {
        "led_count": 60,
        "split_count": [30, 30]
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.8},
                {"matrix": [0, 1], "x": 1, "y": 0.8},
                {"matrix": [0, 2], "x": 2, "y": 0.15},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.15},
                {"matrix": [0, 5], "x": 5, "y": 0.3},

                {"matrix": [5, 5], "x": 9, "y": 0.3},
                {"matrix": [5, 4], "x": 10, "y": 0.15},
                {"matrix": [5, 3], "x": 11, "y": 0},
                {"matrix": [5, 2], "x": 12, "y": 0.15},
                {"matrix": [5, 1], "x": 13, "y": 0.8},
                {"matrix": [5, 0], "x": 14, "y": 0.8},

                {"matrix": [1, 0], "x": 0, "y": 1.8},
                {"matrix": [1, 1], "x": 1, "y": 1.8},
                {"matrix": [1, 2], "x": 2, "y": 1.15},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.15},
                {"matrix": [1, 5], "x": 5, "y": 1.3},

                {"matrix": [6, 5], "x": 9, "y": 1.3},
                {"matrix": [6, 4], "x": 10, "y": 1.15},
                {"matrix": [6, 3], "x": 11, "y": 1},
                {"matrix": [6, 2], "x": 12, "y": 1.15},
                {"matrix": [6, 1], "x": 13, "y": 1.8},
                {"matrix": [6, 0], "x": 14, "y": 1.8},

                {"matrix": [2, 0], "x": 0, "y": 2.8},
                {"matrix": [2, 1], "x": 1, "y": 2.8},
                {"matrix": [2, 2], "x": 2, "y": 2.15},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.15},
                {"matrix": [2, 5], "x": 5, "y": 2.3},

                {"matrix": [7, 5], "x": 9, "y": 2.3},
                {"matrix": [7, 4], "x": 10, "y": 2.15},
                {"matrix": [7, 3], "x": 11, "y": 2},
                {"matrix": [7, 2], "x": 12, "y": 2.15},
                {"matrix": [7, 1], "x": 13, "y": 2.8},
                {"matrix": [7, 0], "x": 14, "y": 2.8},

                {"matrix": [3, 0], "x": 0, "y": 3.8},
                {"matrix": [3, 1], "x": 1, "y": 3.8},
                {"matrix": [3, 2], "x": 2, "y": 3.15},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.15},
                {"matrix": [3, 5], "x": 5, "y": 3.3},
                {"matrix": [4, 5], "x": 6.25, "y": 3.3},

                {"matrix": [9, 5], "x": 7.75, "y": 3.3},
                {"matrix": [8, 5], "x": 9, "y": 3.3},
                {"matrix": [8, 4], "x": 10, "y": 3.15},
                {"matrix": [8, 3], "x": 11, "y": 3},
                {"matrix": [8, 2], "x": 12, "y": 3.15},
                {"matrix": [8, 1], "x": 13, "y": 3.8},
                {"matrix": [8, 0], "x": 14, "y": 3.8},

                {"matrix": [4, 0], "x": 2, "y": 4.15},
                {"matrix": [4, 1], "x": 3, "y": 4},
                {"matrix": [4, 2], "x": 4, "y": 4.15},
                {"matrix": [4, 3], "x": 5.25, "y": 4.3},
                {"matrix": [4, 4], "x": 6.25, "y": 4.25, "h": 1.5},

                {"matrix": [9, 4], "x": 7.75, "y": 4.25, "h": 1.5},
                {"matrix": [9, 3], "x": 8.75, "y": 4.3},
                {"matrix": [9, 2], "x": 10, "y": 4.15},
                {"matrix": [9, 1], "x": 11, "y": 4},
                {"matrix": [9, 0], "x": 12, "y": 4.15}
            ]
        }
    }
}

keyboards/keycapsss/kimiko/rev1/keyboard.json (after)
{
    "keyboard_name": "Kimiko",
    "manufacturer": "Keycapsss",
    "url": "https://keycapsss.com",
    "maintainer": "@ben_roe Keycapsss",
    "usb": {
        "vid": "0x7983",
        "pid": "0x4B69",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["C6", "D7", "E6", "B4", "B5"]
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F4"}
        ]
    },
    "split": {
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F4", "pin_b": "F5"}
                ]
            }
        },
        "serial": {
            "pin": "D2"
        }
    },
    "rgblight": {
        "led_count": 60,
        "split_count": [30, 30]
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.8},
                {"matrix": [0, 1], "x": 1, "y": 0.8},
                {"matrix": [0, 2], "x": 2, "y": 0.15},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.15},
                {"matrix": [0, 5], "x": 5, "y": 0.3},

                {"matrix": [5, 5], "x": 9, "y": 0.3},
                {"matrix": [5, 4], "x": 10, "y": 0.15},
                {"matrix": [5, 3], "x": 11, "y": 0},
                {"matrix": [5, 2], "x": 12, "y": 0.15},
                {"matrix": [5, 1], "x": 13, "y": 0.8},
                {"matrix": [5, 0], "x": 14, "y": 0.8},

                {"matrix": [1, 0], "x": 0, "y": 1.8},
                {"matrix": [1, 1], "x": 1, "y": 1.8},
                {"matrix": [1, 2], "x": 2, "y": 1.15},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.15},
                {"matrix": [1, 5], "x": 5, "y": 1.3},

                {"matrix": [6, 5], "x": 9, "y": 1.3},
                {"matrix": [6, 4], "x": 10, "y": 1.15},
                {"matrix": [6, 3], "x": 11, "y": 1},
                {"matrix": [6, 2], "x": 12, "y": 1.15},
                {"matrix": [6, 1], "x": 13, "y": 1.8},
                {"matrix": [6, 0], "x": 14, "y": 1.8},

                {"matrix": [2, 0], "x": 0, "y": 2.8},
                {"matrix": [2, 1], "x": 1, "y": 2.8},
                {"matrix": [2, 2], "x": 2, "y": 2.15},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.15},
                {"matrix": [2, 5], "x": 5, "y": 2.3},

                {"matrix": [7, 5], "x": 9, "y": 2.3},
                {"matrix": [7, 4], "x": 10, "y": 2.15},
                {"matrix": [7, 3], "x": 11, "y": 2},
                {"matrix": [7, 2], "x": 12, "y": 2.15},
                {"matrix": [7, 1], "x": 13, "y": 2.8},
                {"matrix": [7, 0], "x": 14, "y": 2.8},

                {"matrix": [3, 0], "x": 0, "y": 3.8},
                {"matrix": [3, 1], "x": 1, "y": 3.8},
                {"matrix": [3, 2], "x": 2, "y": 3.15},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.15},
                {"matrix": [3, 5], "x": 5, "y": 3.3},
                {"matrix": [4, 5], "x": 6.25, "y": 3.3},

                {"matrix": [9, 5], "x": 7.75, "y": 3.3},
                {"matrix": [8, 5], "x": 9, "y": 3.3},
                {"matrix": [8, 4], "x": 10, "y": 3.15},
                {"matrix": [8, 3], "x": 11, "y": 3},
                {"matrix": [8, 2], "x": 12, "y": 3.15},
                {"matrix": [8, 1], "x": 13, "y": 3.8},
                {"matrix": [8, 0], "x": 14, "y": 3.8},

                {"matrix": [4, 0], "x": 2, "y": 4.15},
                {"matrix": [4, 1], "x": 3, "y": 4},
                {"matrix": [4, 2], "x": 4, "y": 4.15},
                {"matrix": [4, 3], "x": 5.25, "y": 4.3},
                {"matrix": [4, 4], "x": 6.25, "y": 4.25, "h": 1.5},

                {"matrix": [9, 4], "x": 7.75, "y": 4.25, "h": 1.5},
                {"matrix": [9, 3], "x": 8.75, "y": 4.3},
                {"matrix": [9, 2], "x": 10, "y": 4.15},
                {"matrix": [9, 1], "x": 11, "y": 4},
                {"matrix": [9, 0], "x": 12, "y": 4.15}
            ]
        }
    }
}

keyboards/keycapsss/kimiko/rev1/keyboard.json (diff)
@@ -25,13 +25,15 @@
         ]
     },
     "split": {
-        "soft_serial_pin": "D2",
         "encoder": {
             "right": {
                 "rotary": [
                     {"pin_a": "F4", "pin_b": "F5"}
                 ]
             }
+        },
+        "serial": {
+            "pin": "D2"
         }
     },
     "rgblight": {
