keyboards/idank/spankbd/keyboard.json (before)
{
    "url": "https://github.com/idank/spankbd",
    "maintainer": "idank",
    "keyboard_name": "Span",
    "manufacturer": "holykeebs",
    "development_board": "promicro",
    "usb": {
        "vid": "0xC3AC",
        "pid": "0x3140",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": [ "F4", "F5", "F6", "F7", "B1" ],
        "rows": [ "D4", "C6", "D7", "E6" ]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2"
    },
    "layouts": {
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25},
                {"matrix": [0, 1], "x": 1, "y": 0.125},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.125},
                {"matrix": [0, 4], "x": 4, "y": 0.375},

                {"matrix": [4, 4], "x": 8, "y": 0.375},
                {"matrix": [4, 3], "x": 9, "y": 0.125},
                {"matrix": [4, 2], "x": 10, "y": 0},
                {"matrix": [4, 1], "x": 11, "y": 0.125},
                {"matrix": [4, 0], "x": 12, "y": 0.25},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.125},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.125},
                {"matrix": [1, 4], "x": 4, "y": 1.375},

                {"matrix": [5, 4], "x": 8, "y": 1.375},
                {"matrix": [5, 3], "x": 9, "y": 1.125},
                {"matrix": [5, 2], "x": 10, "y": 1},
                {"matrix": [5, 1], "x": 11, "y": 1.125},
                {"matrix": [5, 0], "x": 12, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.125},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.125},
                {"matrix": [2, 4], "x": 4, "y": 2.375},

                {"matrix": [6, 4], "x": 8, "y": 2.375},
                {"matrix": [6, 3], "x": 9, "y": 2.125},
                {"matrix": [6, 2], "x": 10, "y": 2},
                {"matrix": [6, 1], "x": 11, "y": 2.125},
                {"matrix": [6, 0], "x": 12, "y": 2.25},

                {"matrix": [3, 2], "x": 2, "y": 3.5},
                {"matrix": [3, 3], "x": 3.25, "y": 3.625, "w": 1.5},
                {"matrix": [3, 4], "x": 5, "y": 3.125, "h": 2},

                {"matrix": [7, 4], "x": 7, "y": 3.125, "h": 2},
                {"matrix": [7, 3], "x": 8.25, "y": 3.625, "w": 1.5},
                {"matrix": [7, 2], "x": 10, "y": 3.5}
            ]
        }
    }
}

keyboards/idank/spankbd/keyboard.json (after)
{
    "url": "https://github.com/idank/spankbd",
    "maintainer": "idank",
    "keyboard_name": "Span",
    "manufacturer": "holykeebs",
    "development_board": "promicro",
    "usb": {
        "vid": "0xC3AC",
        "pid": "0x3140",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": [ "F4", "F5", "F6", "F7", "B1" ],
        "rows": [ "D4", "C6", "D7", "E6" ]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        }
    },
    "layouts": {
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25},
                {"matrix": [0, 1], "x": 1, "y": 0.125},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.125},
                {"matrix": [0, 4], "x": 4, "y": 0.375},

                {"matrix": [4, 4], "x": 8, "y": 0.375},
                {"matrix": [4, 3], "x": 9, "y": 0.125},
                {"matrix": [4, 2], "x": 10, "y": 0},
                {"matrix": [4, 1], "x": 11, "y": 0.125},
                {"matrix": [4, 0], "x": 12, "y": 0.25},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.125},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.125},
                {"matrix": [1, 4], "x": 4, "y": 1.375},

                {"matrix": [5, 4], "x": 8, "y": 1.375},
                {"matrix": [5, 3], "x": 9, "y": 1.125},
                {"matrix": [5, 2], "x": 10, "y": 1},
                {"matrix": [5, 1], "x": 11, "y": 1.125},
                {"matrix": [5, 0], "x": 12, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.125},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.125},
                {"matrix": [2, 4], "x": 4, "y": 2.375},

                {"matrix": [6, 4], "x": 8, "y": 2.375},
                {"matrix": [6, 3], "x": 9, "y": 2.125},
                {"matrix": [6, 2], "x": 10, "y": 2},
                {"matrix": [6, 1], "x": 11, "y": 2.125},
                {"matrix": [6, 0], "x": 12, "y": 2.25},

                {"matrix": [3, 2], "x": 2, "y": 3.5},
                {"matrix": [3, 3], "x": 3.25, "y": 3.625, "w": 1.5},
                {"matrix": [3, 4], "x": 5, "y": 3.125, "h": 2},

                {"matrix": [7, 4], "x": 7, "y": 3.125, "h": 2},
                {"matrix": [7, 3], "x": 8.25, "y": 3.625, "w": 1.5},
                {"matrix": [7, 2], "x": 10, "y": 3.5}
            ]
        }
    }
}

keyboards/idank/spankbd/keyboard.json (diff)
@@ -22,7 +22,9 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D2"
+        "serial": {
+            "pin": "D2"
+        }
     },
     "layouts": {
         "LAYOUT_split_3x5_3": {
