keyboards/westfoxtrot/cypher/rev1/keyboard.json (before)
{
  "keyboard_name": "cypher",
  "manufacturer": "westfoxtrot",
  "usb": {
    "vid": "0x21FF",
    "pid": "0xAA97",
    "device_version": "0.0.1"
  },
  "features": {
    "backlight": true,
    "bootmagic": false,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": false,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "E6", "F0"],
    "rows": ["B0", "B1", "B2", "B3", "B4", "F6", "B6", "B7", "C6", "C7"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "B5",
    "levels": 5,
    "breathing": true
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT_ansi": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [5, 0], "x": 10, "y": 0},
        {"matrix": [5, 1], "x": 11, "y": 0},
        {"matrix": [5, 2], "x": 12, "y": 0},
        {"matrix": [5, 3], "x": 13, "y": 0},
        {"matrix": [5, 4], "x": 14, "y": 0},

        {"matrix": [5, 5], "x": 15.5, "y": 0},
        {"matrix": [5, 6], "x": 16.5, "y": 0},
        {"matrix": [5, 7], "x": 17.5, "y": 0},
        {"matrix": [5, 8], "x": 18.5, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 1.5, "y": 1},
        {"matrix": [1, 2], "x": 2.5, "y": 1},
        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [6, 0], "x": 10.5, "y": 1},
        {"matrix": [6, 1], "x": 11.5, "y": 1},
        {"matrix": [6, 2], "x": 12.5, "y": 1},
        {"matrix": [6, 3], "x": 13.5, "y": 1, "w": 1.5},

        {"matrix": [6, 5], "x": 15.5, "y": 1},
        {"matrix": [6, 6], "x": 16.5, "y": 1},
        {"matrix": [6, 7], "x": 17.5, "y": 1},
        {"matrix": [6, 8], "x": 18.5, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [7, 0], "x": 10.75, "y": 2},
        {"matrix": [7, 1], "x": 11.75, "y": 2},
        {"matrix": [7, 3], "x": 12.75, "y": 2, "w": 2.25},

        {"matrix": [7, 5], "x": 15.5, "y": 2},
        {"matrix": [7, 6], "x": 16.5, "y": 2},
        {"matrix": [7, 7], "x": 17.5, "y": 2},
        {"matrix": [7, 8], "x": 18.5, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
        {"matrix": [3, 2], "x": 2.25, "y": 3},
        {"matrix": [3, 3], "x": 3.25, "y": 3},
        {"matrix": [3, 4], "x": 4.25, "y": 3},
        {"matrix": [3, 5], "x": 5.25, "y": 3},
        {"matrix": [3, 6], "x": 6.25, "y": 3},
        {"matrix": [3, 7], "x": 7.25, "y": 3},
        {"matrix": [3, 8], "x": 8.25, "y": 3},
        {"matrix": [3, 9], "x": 9.25, "y": 3},
        {"matrix": [8, 0], "x": 10.25, "y": 3},
        {"matrix": [8, 1], "x": 11.25, "y": 3},
        {"matrix": [8, 2], "x": 12.25, "y": 3, "w": 1.75},

        {"matrix": [8, 3], "x": 14.25, "y": 3.25},

        {"matrix": [8, 5], "x": 15.5, "y": 3},
        {"matrix": [8, 6], "x": 16.5, "y": 3},
        {"matrix": [8, 7], "x": 17.5, "y": 3},
        {"matrix": [8, 8], "x": 18.5, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4},
        {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
        {"matrix": [4, 6], "x": 3.5, "y": 4, "w": 6},
        {"matrix": [4, 9], "x": 9.5, "y": 4, "w": 1.25},
        {"matrix": [9, 0], "x": 10.75, "y": 4},
        {"matrix": [9, 1], "x": 11.75, "y": 4, "w": 1.25},

        {"matrix": [9, 2], "x": 13.25, "y": 4.25},
        {"matrix": [9, 3], "x": 14.25, "y": 4.25},
        {"matrix": [9, 5], "x": 15.25, "y": 4.25},

        {"matrix": [9, 6], "x": 16.5, "y": 4},
        {"matrix": [9, 7], "x": 17.5, "y": 4},
        {"matrix": [9, 8], "x": 18.5, "y": 4}
      ]
    },
    "LAYOUT_iso": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [5, 0], "x": 10, "y": 0},
        {"matrix": [5, 1], "x": 11, "y": 0},
        {"matrix": [5, 2], "x": 12, "y": 0},
        {"matrix": [5, 3], "x": 13, "y": 0},
        {"matrix": [5, 4], "x": 14, "y": 0},

        {"matrix": [5, 5], "x": 15.5, "y": 0},
        {"matrix": [5, 6], "x": 16.5, "y": 0},
        {"matrix": [5, 7], "x": 17.5, "y": 0},
        {"matrix": [5, 8], "x": 18.5, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 1.5, "y": 1},
        {"matrix": [1, 2], "x": 2.5, "y": 1},
        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [6, 0], "x": 10.5, "y": 1},
        {"matrix": [6, 1], "x": 11.5, "y": 1},
        {"matrix": [6, 2], "x": 12.5, "y": 1},

        {"matrix": [6, 5], "x": 15.5, "y": 1},
        {"matrix": [6, 6], "x": 16.5, "y": 1},
        {"matrix": [6, 7], "x": 17.5, "y": 1},
        {"matrix": [6, 8], "x": 18.5, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [7, 0], "x": 10.75, "y": 2},
        {"matrix": [7, 1], "x": 11.75, "y": 2},
        {"matrix": [7, 2], "x": 12.75, "y": 2},
        {"matrix": [7, 3], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

        {"matrix": [7, 5], "x": 15.5, "y": 2},
        {"matrix": [7, 6], "x": 16.5, "y": 2},
        {"matrix": [7, 7], "x": 17.5, "y": 2},
        {"matrix": [7, 8], "x": 18.5, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
        {"matrix": [3, 1], "x": 1.25, "y": 3},
        {"matrix": [3, 2], "x": 2.25, "y": 3},
        {"matrix": [3, 3], "x": 3.25, "y": 3},
        {"matrix": [3, 4], "x": 4.25, "y": 3},
        {"matrix": [3, 5], "x": 5.25, "y": 3},
        {"matrix": [3, 6], "x": 6.25, "y": 3},
        {"matrix": [3, 7], "x": 7.25, "y": 3},
        {"matrix": [3, 8], "x": 8.25, "y": 3},
        {"matrix": [3, 9], "x": 9.25, "y": 3},
        {"matrix": [8, 0], "x": 10.25, "y": 3},
        {"matrix": [8, 1], "x": 11.25, "y": 3},
        {"matrix": [8, 2], "x": 12.25, "y": 3, "w": 1.75},

        {"matrix": [8, 3], "x": 14.25, "y": 3.25},

        {"matrix": [8, 5], "x": 15.5, "y": 3},
        {"matrix": [8, 6], "x": 16.5, "y": 3},
        {"matrix": [8, 7], "x": 17.5, "y": 3},
        {"matrix": [8, 8], "x": 18.5, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4},
        {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
        {"matrix": [4, 6], "x": 3.5, "y": 4, "w": 6},
        {"matrix": [4, 9], "x": 9.5, "y": 4, "w": 1.25},
        {"matrix": [9, 0], "x": 10.75, "y": 4},
        {"matrix": [9, 1], "x": 11.75, "y": 4, "w": 1.25},

        {"matrix": [9, 2], "x": 13.25, "y": 4.25},
        {"matrix": [9, 3], "x": 14.25, "y": 4.25},
        {"matrix": [9, 5], "x": 15.25, "y": 4.25},

        {"matrix": [9, 6], "x": 16.5, "y": 4},
        {"matrix": [9, 7], "x": 17.5, "y": 4},
        {"matrix": [9, 8], "x": 18.5, "y": 4}
      ]
    }
  }
}

keyboards/westfoxtrot/cypher/rev1/keyboard.json (after)
{
  "keyboard_name": "cypher",
  "manufacturer": "westfoxtrot",
  "usb": {
    "vid": "0x21FF",
    "pid": "0xAA97",
    "device_version": "0.0.1"
  },
  "features": {
    "backlight": true,
    "bootmagic": false,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": false,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "E6", "F0"],
    "rows": ["B0", "B1", "B2", "B3", "B4", "F6", "B6", "B7", "C6", "C7"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "B5",
    "levels": 5,
    "breathing": true
  },
  "indicators": {
    "caps_lock": "F1",
    "num_lock": "F4",
    "scroll_lock": "F5"
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT_ansi": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [5, 0], "x": 10, "y": 0},
        {"matrix": [5, 1], "x": 11, "y": 0},
        {"matrix": [5, 2], "x": 12, "y": 0},
        {"matrix": [5, 3], "x": 13, "y": 0},
        {"matrix": [5, 4], "x": 14, "y": 0},

        {"matrix": [5, 5], "x": 15.5, "y": 0},
        {"matrix": [5, 6], "x": 16.5, "y": 0},
        {"matrix": [5, 7], "x": 17.5, "y": 0},
        {"matrix": [5, 8], "x": 18.5, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 1.5, "y": 1},
        {"matrix": [1, 2], "x": 2.5, "y": 1},
        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [6, 0], "x": 10.5, "y": 1},
        {"matrix": [6, 1], "x": 11.5, "y": 1},
        {"matrix": [6, 2], "x": 12.5, "y": 1},
        {"matrix": [6, 3], "x": 13.5, "y": 1, "w": 1.5},

        {"matrix": [6, 5], "x": 15.5, "y": 1},
        {"matrix": [6, 6], "x": 16.5, "y": 1},
        {"matrix": [6, 7], "x": 17.5, "y": 1},
        {"matrix": [6, 8], "x": 18.5, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [7, 0], "x": 10.75, "y": 2},
        {"matrix": [7, 1], "x": 11.75, "y": 2},
        {"matrix": [7, 3], "x": 12.75, "y": 2, "w": 2.25},

        {"matrix": [7, 5], "x": 15.5, "y": 2},
        {"matrix": [7, 6], "x": 16.5, "y": 2},
        {"matrix": [7, 7], "x": 17.5, "y": 2},
        {"matrix": [7, 8], "x": 18.5, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
        {"matrix": [3, 2], "x": 2.25, "y": 3},
        {"matrix": [3, 3], "x": 3.25, "y": 3},
        {"matrix": [3, 4], "x": 4.25, "y": 3},
        {"matrix": [3, 5], "x": 5.25, "y": 3},
        {"matrix": [3, 6], "x": 6.25, "y": 3},
        {"matrix": [3, 7], "x": 7.25, "y": 3},
        {"matrix": [3, 8], "x": 8.25, "y": 3},
        {"matrix": [3, 9], "x": 9.25, "y": 3},
        {"matrix": [8, 0], "x": 10.25, "y": 3},
        {"matrix": [8, 1], "x": 11.25, "y": 3},
        {"matrix": [8, 2], "x": 12.25, "y": 3, "w": 1.75},

        {"matrix": [8, 3], "x": 14.25, "y": 3.25},

        {"matrix": [8, 5], "x": 15.5, "y": 3},
        {"matrix": [8, 6], "x": 16.5, "y": 3},
        {"matrix": [8, 7], "x": 17.5, "y": 3},
        {"matrix": [8, 8], "x": 18.5, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4},
        {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
        {"matrix": [4, 6], "x": 3.5, "y": 4, "w": 6},
        {"matrix": [4, 9], "x": 9.5, "y": 4, "w": 1.25},
        {"matrix": [9, 0], "x": 10.75, "y": 4},
        {"matrix": [9, 1], "x": 11.75, "y": 4, "w": 1.25},

        {"matrix": [9, 2], "x": 13.25, "y": 4.25},
        {"matrix": [9, 3], "x": 14.25, "y": 4.25},
        {"matrix": [9, 5], "x": 15.25, "y": 4.25},

        {"matrix": [9, 6], "x": 16.5, "y": 4},
        {"matrix": [9, 7], "x": 17.5, "y": 4},
        {"matrix": [9, 8], "x": 18.5, "y": 4}
      ]
    },
    "LAYOUT_iso": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [5, 0], "x": 10, "y": 0},
        {"matrix": [5, 1], "x": 11, "y": 0},
        {"matrix": [5, 2], "x": 12, "y": 0},
        {"matrix": [5, 3], "x": 13, "y": 0},
        {"matrix": [5, 4], "x": 14, "y": 0},

        {"matrix": [5, 5], "x": 15.5, "y": 0},
        {"matrix": [5, 6], "x": 16.5, "y": 0},
        {"matrix": [5, 7], "x": 17.5, "y": 0},
        {"matrix": [5, 8], "x": 18.5, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 1.5, "y": 1},
        {"matrix": [1, 2], "x": 2.5, "y": 1},
        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [6, 0], "x": 10.5, "y": 1},
        {"matrix": [6, 1], "x": 11.5, "y": 1},
        {"matrix": [6, 2], "x": 12.5, "y": 1},

        {"matrix": [6, 5], "x": 15.5, "y": 1},
        {"matrix": [6, 6], "x": 16.5, "y": 1},
        {"matrix": [6, 7], "x": 17.5, "y": 1},
        {"matrix": [6, 8], "x": 18.5, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [7, 0], "x": 10.75, "y": 2},
        {"matrix": [7, 1], "x": 11.75, "y": 2},
        {"matrix": [7, 2], "x": 12.75, "y": 2},
        {"matrix": [7, 3], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

        {"matrix": [7, 5], "x": 15.5, "y": 2},
        {"matrix": [7, 6], "x": 16.5, "y": 2},
        {"matrix": [7, 7], "x": 17.5, "y": 2},
        {"matrix": [7, 8], "x": 18.5, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
        {"matrix": [3, 1], "x": 1.25, "y": 3},
        {"matrix": [3, 2], "x": 2.25, "y": 3},
        {"matrix": [3, 3], "x": 3.25, "y": 3},
        {"matrix": [3, 4], "x": 4.25, "y": 3},
        {"matrix": [3, 5], "x": 5.25, "y": 3},
        {"matrix": [3, 6], "x": 6.25, "y": 3},
        {"matrix": [3, 7], "x": 7.25, "y": 3},
        {"matrix": [3, 8], "x": 8.25, "y": 3},
        {"matrix": [3, 9], "x": 9.25, "y": 3},
        {"matrix": [8, 0], "x": 10.25, "y": 3},
        {"matrix": [8, 1], "x": 11.25, "y": 3},
        {"matrix": [8, 2], "x": 12.25, "y": 3, "w": 1.75},

        {"matrix": [8, 3], "x": 14.25, "y": 3.25},

        {"matrix": [8, 5], "x": 15.5, "y": 3},
        {"matrix": [8, 6], "x": 16.5, "y": 3},
        {"matrix": [8, 7], "x": 17.5, "y": 3},
        {"matrix": [8, 8], "x": 18.5, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4},
        {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
        {"matrix": [4, 6], "x": 3.5, "y": 4, "w": 6},
        {"matrix": [4, 9], "x": 9.5, "y": 4, "w": 1.25},
        {"matrix": [9, 0], "x": 10.75, "y": 4},
        {"matrix": [9, 1], "x": 11.75, "y": 4, "w": 1.25},

        {"matrix": [9, 2], "x": 13.25, "y": 4.25},
        {"matrix": [9, 3], "x": 14.25, "y": 4.25},
        {"matrix": [9, 5], "x": 15.25, "y": 4.25},

        {"matrix": [9, 6], "x": 16.5, "y": 4},
        {"matrix": [9, 7], "x": 17.5, "y": 4},
        {"matrix": [9, 8], "x": 18.5, "y": 4}
      ]
    }
  }
}

keyboards/westfoxtrot/cypher/rev1/keyboard.json (diff)
@@ -31,6 +31,11 @@
     "levels": 5,
     "breathing": true
   },
+  "indicators": {
+    "caps_lock": "F1",
+    "num_lock": "F4",
+    "scroll_lock": "F5"
+  },
   "processor": "atmega32u4",
   "bootloader": "atmel-dfu",
   "layouts": {
