keyboards/scatter42/keyboard.json (before)
{
    "keyboard_name": "scatter42",
    "manufacturer": "bbrfkr",
    "url": "https://github.com/bbrfkr/keyboards/tree/master/scatter42",
    "maintainer": "bbrfkr",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x3B47",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3"],
        "rows": ["D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.5},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.25},
                {"matrix": [0, 4], "x": 4, "y": 0.5},

                {"matrix": [4, 4], "x": 9, "y": 0.5},
                {"matrix": [4, 3], "x": 10, "y": 0.25},
                {"matrix": [4, 2], "x": 11, "y": 0},
                {"matrix": [4, 1], "x": 12, "y": 0.25},
                {"matrix": [4, 0], "x": 13, "y": 0.5},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.5},

                {"matrix": [5, 4], "x": 9, "y": 1.5},
                {"matrix": [5, 3], "x": 10, "y": 1.25},
                {"matrix": [5, 2], "x": 11, "y": 1},
                {"matrix": [5, 1], "x": 12, "y": 1.25},
                {"matrix": [5, 0], "x": 13, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.25},
                {"matrix": [2, 4], "x": 4, "y": 2.5},

                {"matrix": [6, 4], "x": 9, "y": 2.5},
                {"matrix": [6, 3], "x": 10, "y": 2.25},
                {"matrix": [6, 2], "x": 11, "y": 2},
                {"matrix": [6, 1], "x": 12, "y": 2.25},
                {"matrix": [6, 0], "x": 13, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5},
                {"matrix": [3, 1], "x": 1, "y": 3.25},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3.5, "y": 3.625},
                {"matrix": [3, 4], "x": 4.5, "y": 3.875},
                {"matrix": [3, 5], "x": 5.5, "y": 4.125},

                {"matrix": [7, 5], "x": 7.45, "y": 4.125},
                {"matrix": [7, 4], "x": 8.45, "y": 3.875},
                {"matrix": [7, 3], "x": 9.45, "y": 3.625},
                {"matrix": [7, 2], "x": 11, "y": 3},
                {"matrix": [7, 1], "x": 12, "y": 3.25},
                {"matrix": [7, 0], "x": 13, "y": 3.5}
            ]
        }
    }
}

keyboards/scatter42/keyboard.json (after)
{
    "keyboard_name": "scatter42",
    "manufacturer": "bbrfkr",
    "url": "https://github.com/bbrfkr/keyboards/tree/master/scatter42",
    "maintainer": "bbrfkr",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x3B47",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3"],
        "rows": ["D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.5},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.25},
                {"matrix": [0, 4], "x": 4, "y": 0.5},

                {"matrix": [4, 4], "x": 9, "y": 0.5},
                {"matrix": [4, 3], "x": 10, "y": 0.25},
                {"matrix": [4, 2], "x": 11, "y": 0},
                {"matrix": [4, 1], "x": 12, "y": 0.25},
                {"matrix": [4, 0], "x": 13, "y": 0.5},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.5},

                {"matrix": [5, 4], "x": 9, "y": 1.5},
                {"matrix": [5, 3], "x": 10, "y": 1.25},
                {"matrix": [5, 2], "x": 11, "y": 1},
                {"matrix": [5, 1], "x": 12, "y": 1.25},
                {"matrix": [5, 0], "x": 13, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.25},
                {"matrix": [2, 4], "x": 4, "y": 2.5},

                {"matrix": [6, 4], "x": 9, "y": 2.5},
                {"matrix": [6, 3], "x": 10, "y": 2.25},
                {"matrix": [6, 2], "x": 11, "y": 2},
                {"matrix": [6, 1], "x": 12, "y": 2.25},
                {"matrix": [6, 0], "x": 13, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5},
                {"matrix": [3, 1], "x": 1, "y": 3.25},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3.5, "y": 3.625},
                {"matrix": [3, 4], "x": 4.5, "y": 3.875},
                {"matrix": [3, 5], "x": 5.5, "y": 4.125},

                {"matrix": [7, 5], "x": 7.45, "y": 4.125},
                {"matrix": [7, 4], "x": 8.45, "y": 3.875},
                {"matrix": [7, 3], "x": 9.45, "y": 3.625},
                {"matrix": [7, 2], "x": 11, "y": 3},
                {"matrix": [7, 1], "x": 12, "y": 3.25},
                {"matrix": [7, 0], "x": 13, "y": 3.5}
            ]
        }
    }
}

keyboards/scatter42/keyboard.json (diff)
@@ -29,7 +29,9 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D2"
+        "serial": {
+            "pin": "D2"
+        }
     },
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
