keyboards/keaboard/rev1/keyboard.json (before)
{
    "keyboard_name": "keaboard",
    "manufacturer": "keawade",
    "url": "https://github.com/keawade/keaboard",
    "maintainer": "keawade",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x9090",
        "device_version": "1.0.0"
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "rows": ["D7", "E6", "B4", "B5"],
        "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6"]
    },
    "bootloader": "caterina",
    "processor": "atmega32u4",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "features": {
        "extrakey": true,
        "mousekey": true,
        "unicode": true,
        "command": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [4, 5], "x": 10, "y": 0.25},
                {"matrix": [4, 4], "x": 11, "y": 0.125},
                {"matrix": [4, 3], "x": 12, "y": 0},
                {"matrix": [4, 2], "x": 13, "y": 0.125},
                {"matrix": [4, 1], "x": 14, "y": 0.25},
                {"matrix": [4, 0], "x": 15, "y": 0.375},
                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [5, 5], "x": 10, "y": 1.25},
                {"matrix": [5, 4], "x": 11, "y": 1.125},
                {"matrix": [5, 3], "x": 12, "y": 1},
                {"matrix": [5, 2], "x": 13, "y": 1.125},
                {"matrix": [5, 1], "x": 14, "y": 1.25},
                {"matrix": [5, 0], "x": 15, "y": 1.375},
                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6.5, "y": 3},
                {"matrix": [6, 6], "x": 8.5, "y": 3},
                {"matrix": [6, 5], "x": 10, "y": 2.25},
                {"matrix": [6, 4], "x": 11, "y": 2.125},
                {"matrix": [6, 3], "x": 12, "y": 2},
                {"matrix": [6, 2], "x": 13, "y": 2.125},
                {"matrix": [6, 1], "x": 14, "y": 2.25},
                {"matrix": [6, 0], "x": 15, "y": 2.375},
                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.25},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 4},
                {"matrix": [3, 6], "x": 6.5, "y": 4},
                {"matrix": [7, 6], "x": 8.5, "y": 4},
                {"matrix": [7, 4], "x": 9.5, "y": 4},
                {"matrix": [7, 3], "x": 12, "y": 3},
                {"matrix": [7, 2], "x": 13, "y": 3.125},
                {"matrix": [7, 1], "x": 14, "y": 3.25},
                {"matrix": [7, 0], "x": 15, "y": 3.375}
            ]
        }
    }
}

keyboards/keaboard/rev1/keyboard.json (after)
{
    "keyboard_name": "keaboard",
    "manufacturer": "keawade",
    "url": "https://github.com/keawade/keaboard",
    "maintainer": "keawade",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x9090",
        "device_version": "1.0.0"
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "rows": ["D7", "E6", "B4", "B5"],
        "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6"]
    },
    "bootloader": "caterina",
    "processor": "atmega32u4",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "features": {
        "extrakey": true,
        "mousekey": true,
        "unicode": true,
        "command": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [4, 5], "x": 10, "y": 0.25},
                {"matrix": [4, 4], "x": 11, "y": 0.125},
                {"matrix": [4, 3], "x": 12, "y": 0},
                {"matrix": [4, 2], "x": 13, "y": 0.125},
                {"matrix": [4, 1], "x": 14, "y": 0.25},
                {"matrix": [4, 0], "x": 15, "y": 0.375},
                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [5, 5], "x": 10, "y": 1.25},
                {"matrix": [5, 4], "x": 11, "y": 1.125},
                {"matrix": [5, 3], "x": 12, "y": 1},
                {"matrix": [5, 2], "x": 13, "y": 1.125},
                {"matrix": [5, 1], "x": 14, "y": 1.25},
                {"matrix": [5, 0], "x": 15, "y": 1.375},
                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6.5, "y": 3},
                {"matrix": [6, 6], "x": 8.5, "y": 3},
                {"matrix": [6, 5], "x": 10, "y": 2.25},
                {"matrix": [6, 4], "x": 11, "y": 2.125},
                {"matrix": [6, 3], "x": 12, "y": 2},
                {"matrix": [6, 2], "x": 13, "y": 2.125},
                {"matrix": [6, 1], "x": 14, "y": 2.25},
                {"matrix": [6, 0], "x": 15, "y": 2.375},
                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.25},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 4},
                {"matrix": [3, 6], "x": 6.5, "y": 4},
                {"matrix": [7, 6], "x": 8.5, "y": 4},
                {"matrix": [7, 4], "x": 9.5, "y": 4},
                {"matrix": [7, 3], "x": 12, "y": 3},
                {"matrix": [7, 2], "x": 13, "y": 3.125},
                {"matrix": [7, 1], "x": 14, "y": 3.25},
                {"matrix": [7, 0], "x": 15, "y": 3.375}
            ]
        }
    }
}

keyboards/keaboard/rev1/keyboard.json (diff)
@@ -17,7 +17,9 @@
     "processor": "atmega32u4",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D0"
+        "serial": {
+            "pin": "D0"
+        }
     },
     "features": {
         "extrakey": true,
