keyboards/rgbkb/sol/rev2/keyboard.json (before)
{
    "keyboard_name": "Sol",
    "manufacturer": "RGBKB",
    "url": "",
    "maintainer": "Legonut",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x3060",
        "device_version": "0.0.2"
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "oled": false,
        "rgb_matrix": true
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "center_point": [112, 37],
        "driver": "ws2812"
    },
    "rgblight": {
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "C7"],
        "rows": ["C6", "B6", "B5", "B4", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D3"
    },
    "tapping": {
        "term": 150
    },
    "ws2812": {
        "pin": "B7"
    },
    "processor": "atmega32u4",
    "bootloader": "qmk-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.75, "y": 0},

                {"matrix": [6, 6], "x": 9.25, "y": 0},
                {"matrix": [6, 5], "x": 10.5, "y": 0},
                {"matrix": [6, 4], "x": 11.5, "y": 0},
                {"matrix": [6, 3], "x": 12.5, "y": 0},
                {"matrix": [6, 2], "x": 13.5, "y": 0},
                {"matrix": [6, 1], "x": 14.5, "y": 0},
                {"matrix": [6, 0], "x": 15.5, "y": 0, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},

                {"matrix": [7, 6], "x": 9.25, "y": 1},
                {"matrix": [7, 5], "x": 10.5, "y": 1},
                {"matrix": [7, 4], "x": 11.5, "y": 1},
                {"matrix": [7, 3], "x": 12.5, "y": 1},
                {"matrix": [7, 2], "x": 13.5, "y": 1},
                {"matrix": [7, 1], "x": 14.5, "y": 1},
                {"matrix": [7, 0], "x": 15.5, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2},
                {"matrix": [2, 5], "x": 5.5, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},

                {"matrix": [8, 6], "x": 9.25, "y": 2},
                {"matrix": [8, 5], "x": 10.5, "y": 2},
                {"matrix": [8, 4], "x": 11.5, "y": 2},
                {"matrix": [8, 3], "x": 12.5, "y": 2},
                {"matrix": [8, 2], "x": 13.5, "y": 2},
                {"matrix": [8, 1], "x": 14.5, "y": 2},
                {"matrix": [8, 0], "x": 15.5, "y": 2, "w": 1.5},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 3},
                {"matrix": [3, 2], "x": 2.5, "y": 3},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 3},

                {"matrix": [9, 6], "x": 9.25, "y": 3},
                {"matrix": [9, 5], "x": 10.5, "y": 3},
                {"matrix": [9, 4], "x": 11.5, "y": 3},
                {"matrix": [9, 3], "x": 12.5, "y": 3},
                {"matrix": [9, 2], "x": 13.5, "y": 3},
                {"matrix": [9, 1], "x": 14.5, "y": 3},
                {"matrix": [9, 0], "x": 15.5, "y": 3, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [4, 1], "x": 1.5, "y": 4},
                {"matrix": [4, 2], "x": 2.5, "y": 4},
                {"matrix": [4, 3], "x": 3.5, "y": 4},
                {"matrix": [4, 4], "x": 4.5, "y": 4},
                {"matrix": [4, 5], "x": 6, "y": 4.5},
                {"matrix": [4, 6], "x": 7, "y": 4.5},

                {"matrix": [10, 6], "x": 9, "y": 4.5},
                {"matrix": [10, 5], "x": 10, "y": 4.5},
                {"matrix": [10, 4], "x": 11.5, "y": 4},
                {"matrix": [10, 3], "x": 12.5, "y": 4},
                {"matrix": [10, 2], "x": 13.5, "y": 4},
                {"matrix": [10, 1], "x": 14.5, "y": 4},
                {"matrix": [10, 0], "x": 15.5, "y": 4, "w": 1.5},

                {"matrix": [5, 5], "x": 6, "y": 5.5},
                {"matrix": [5, 6], "x": 7, "y": 5.5},

                {"matrix": [11, 6], "x": 9, "y": 5.5},
                {"matrix": [11, 5], "x": 10, "y": 5.5}
            ]
        }
    }
}

keyboards/rgbkb/sol/rev2/keyboard.json (after)
{
    "keyboard_name": "Sol",
    "manufacturer": "RGBKB",
    "url": "",
    "maintainer": "Legonut",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x3060",
        "device_version": "0.0.2"
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "oled": false,
        "rgb_matrix": true
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "center_point": [112, 37],
        "driver": "ws2812"
    },
    "rgblight": {
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "C7"],
        "rows": ["C6", "B6", "B5", "B4", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D3"
        }
    },
    "tapping": {
        "term": 150
    },
    "ws2812": {
        "pin": "B7"
    },
    "processor": "atmega32u4",
    "bootloader": "qmk-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.75, "y": 0},

                {"matrix": [6, 6], "x": 9.25, "y": 0},
                {"matrix": [6, 5], "x": 10.5, "y": 0},
                {"matrix": [6, 4], "x": 11.5, "y": 0},
                {"matrix": [6, 3], "x": 12.5, "y": 0},
                {"matrix": [6, 2], "x": 13.5, "y": 0},
                {"matrix": [6, 1], "x": 14.5, "y": 0},
                {"matrix": [6, 0], "x": 15.5, "y": 0, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},

                {"matrix": [7, 6], "x": 9.25, "y": 1},
                {"matrix": [7, 5], "x": 10.5, "y": 1},
                {"matrix": [7, 4], "x": 11.5, "y": 1},
                {"matrix": [7, 3], "x": 12.5, "y": 1},
                {"matrix": [7, 2], "x": 13.5, "y": 1},
                {"matrix": [7, 1], "x": 14.5, "y": 1},
                {"matrix": [7, 0], "x": 15.5, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2},
                {"matrix": [2, 5], "x": 5.5, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},

                {"matrix": [8, 6], "x": 9.25, "y": 2},
                {"matrix": [8, 5], "x": 10.5, "y": 2},
                {"matrix": [8, 4], "x": 11.5, "y": 2},
                {"matrix": [8, 3], "x": 12.5, "y": 2},
                {"matrix": [8, 2], "x": 13.5, "y": 2},
                {"matrix": [8, 1], "x": 14.5, "y": 2},
                {"matrix": [8, 0], "x": 15.5, "y": 2, "w": 1.5},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 3},
                {"matrix": [3, 2], "x": 2.5, "y": 3},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 3},

                {"matrix": [9, 6], "x": 9.25, "y": 3},
                {"matrix": [9, 5], "x": 10.5, "y": 3},
                {"matrix": [9, 4], "x": 11.5, "y": 3},
                {"matrix": [9, 3], "x": 12.5, "y": 3},
                {"matrix": [9, 2], "x": 13.5, "y": 3},
                {"matrix": [9, 1], "x": 14.5, "y": 3},
                {"matrix": [9, 0], "x": 15.5, "y": 3, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [4, 1], "x": 1.5, "y": 4},
                {"matrix": [4, 2], "x": 2.5, "y": 4},
                {"matrix": [4, 3], "x": 3.5, "y": 4},
                {"matrix": [4, 4], "x": 4.5, "y": 4},
                {"matrix": [4, 5], "x": 6, "y": 4.5},
                {"matrix": [4, 6], "x": 7, "y": 4.5},

                {"matrix": [10, 6], "x": 9, "y": 4.5},
                {"matrix": [10, 5], "x": 10, "y": 4.5},
                {"matrix": [10, 4], "x": 11.5, "y": 4},
                {"matrix": [10, 3], "x": 12.5, "y": 4},
                {"matrix": [10, 2], "x": 13.5, "y": 4},
                {"matrix": [10, 1], "x": 14.5, "y": 4},
                {"matrix": [10, 0], "x": 15.5, "y": 4, "w": 1.5},

                {"matrix": [5, 5], "x": 6, "y": 5.5},
                {"matrix": [5, 6], "x": 7, "y": 5.5},

                {"matrix": [11, 6], "x": 9, "y": 5.5},
                {"matrix": [11, 5], "x": 10, "y": 5.5}
            ]
        }
    }
}

keyboards/rgbkb/sol/rev2/keyboard.json (diff)
@@ -90,7 +90,9 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D3"
+        "serial": {
+            "pin": "D3"
+        }
     },
     "tapping": {
         "term": 150
