keyboards/cipulot/ec_typek/keyboard.json (before)
{
    "manufacturer": "Cipulot",
    "keyboard_name": "EC Type-K",
    "maintainer": "Cipulot",
    "bootloader": "stm32-dfu",
    "build": {
        "lto": true
    },
    "diode_direction": "COL2ROW",
    "eeprom": {
        "wear_leveling": {
            "backing_size": 4096
        }
    },
    "features": {
        "bootmagic": false,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "processor": "STM32F411",
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "rgblight": {
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        },
        "led_count": 69,
        "led_map": [0, 1, 2, 3, 4, 5, 66, 67, 68, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65],
        "max_brightness": 175
    },
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x6BB4",
        "shared_endpoint": {
            "keyboard": true
        },
        "vid": "0x6369"
    },
    "ws2812": {
        "driver": "pwm",
        "pin": "B15"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [1, 0], "x": 0.75, "y": 0},
                {"matrix": [0, 0], "x": 2.5, "y": 0},
                {"matrix": [0, 1], "x": 3.5, "y": 0},
                {"matrix": [0, 2], "x": 4.5, "y": 0},
                {"matrix": [0, 3], "x": 5.5, "y": 0},
                {"matrix": [0, 4], "x": 6.5, "y": 0},
                {"matrix": [0, 5], "x": 7.5, "y": 0},
                {"matrix": [0, 6], "x": 8.5, "y": 0},
                {"matrix": [0, 7], "x": 10.5, "y": 0},
                {"matrix": [0, 8], "x": 11.5, "y": 0},
                {"matrix": [0, 9], "x": 12.5, "y": 0},
                {"matrix": [0, 10], "x": 13.5, "y": 0},
                {"matrix": [0, 11], "x": 14.5, "y": 0},
                {"matrix": [0, 12], "x": 15.5, "y": 0},
                {"matrix": [0, 13], "x": 16.5, "y": 0},
                {"matrix": [0, 14], "x": 17.5, "y": 0},
                {"matrix": [2, 0], "x": 0.5, "y": 1},
                {"matrix": [1, 1], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 3.75, "y": 1},
                {"matrix": [1, 3], "x": 4.75, "y": 1},
                {"matrix": [1, 4], "x": 5.75, "y": 1},
                {"matrix": [1, 5], "x": 6.75, "y": 1},
                {"matrix": [1, 6], "x": 7.75, "y": 1},
                {"matrix": [1, 7], "x": 10.25, "y": 1},
                {"matrix": [1, 8], "x": 11.25, "y": 1},
                {"matrix": [1, 9], "x": 12.25, "y": 1},
                {"matrix": [1, 10], "x": 13.25, "y": 1},
                {"matrix": [1, 11], "x": 14.25, "y": 1},
                {"matrix": [1, 12], "x": 15.25, "y": 1},
                {"matrix": [1, 13], "x": 16.25, "y": 1},
                {"matrix": [1, 14], "x": 17.25, "y": 1, "w": 1.5},
                {"matrix": [3, 0], "x": 0.25, "y": 2},
                {"matrix": [2, 1], "x": 2, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3.75, "y": 2},
                {"matrix": [2, 3], "x": 4.75, "y": 2},
                {"matrix": [2, 4], "x": 5.75, "y": 2},
                {"matrix": [2, 5], "x": 6.75, "y": 2},
                {"matrix": [2, 6], "x": 7.75, "y": 2},
                {"matrix": [2, 7], "x": 10.75, "y": 2},
                {"matrix": [2, 8], "x": 11.75, "y": 2},
                {"matrix": [2, 9], "x": 12.75, "y": 2},
                {"matrix": [2, 10], "x": 13.75, "y": 2},
                {"matrix": [2, 11], "x": 14.75, "y": 2},
                {"matrix": [2, 12], "x": 15.75, "y": 2},
                {"matrix": [2, 14], "x": 16.75, "y": 2, "w": 2.25},
                {"matrix": [4, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1.75, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 4, "y": 3},
                {"matrix": [3, 3], "x": 5, "y": 3},
                {"matrix": [3, 4], "x": 6, "y": 3},
                {"matrix": [3, 5], "x": 7, "y": 3},
                {"matrix": [3, 6], "x": 8, "y": 3},
                {"matrix": [3, 7], "x": 10.5, "y": 3},
                {"matrix": [3, 8], "x": 11.5, "y": 3},
                {"matrix": [3, 9], "x": 12.5, "y": 3},
                {"matrix": [3, 10], "x": 13.5, "y": 3},
                {"matrix": [3, 11], "x": 14.5, "y": 3},
                {"matrix": [3, 12], "x": 15.5, "y": 3},
                {"matrix": [3, 13], "x": 16.5, "y": 3, "w": 1.25},
                {"matrix": [3, 14], "x": 17.75, "y": 3},
                {"matrix": [4, 1], "x": 1.75, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 5, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 6.5, "y": 4, "w": 2},
                {"matrix": [4, 6], "x": 8.5, "y": 4},
                {"matrix": [4, 7], "x": 10, "y": 4},
                {"matrix": [4, 8], "x": 11, "y": 4, "w": 2},
                {"matrix": [4, 10], "x": 13, "y": 4, "w": 1.5},
                {"matrix": [4, 13], "x": 16.75, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/cipulot/ec_typek/keyboard.json (after)
{
    "manufacturer": "Cipulot",
    "keyboard_name": "Type-K EC",
    "maintainer": "Cipulot",
    "bootloader": "stm32-dfu",
    "build": {
        "lto": true
    },
    "diode_direction": "COL2ROW",
    "eeprom": {
        "wear_leveling": {
            "backing_size": 4096
        }
    },
    "features": {
        "bootmagic": false,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "processor": "STM32F411",
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "rgblight": {
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        },
        "led_count": 69,
        "led_map": [0, 1, 2, 3, 4, 5, 66, 67, 68, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65],
        "max_brightness": 200
    },
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x6BB4",
        "shared_endpoint": {
            "keyboard": true
        },
        "vid": "0x6369"
    },
    "ws2812": {
        "driver": "pwm",
        "pin": "B15"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [1, 0], "x": 0.75, "y": 0},
                {"matrix": [0, 0], "x": 2.5, "y": 0},
                {"matrix": [0, 1], "x": 3.5, "y": 0},
                {"matrix": [0, 2], "x": 4.5, "y": 0},
                {"matrix": [0, 3], "x": 5.5, "y": 0},
                {"matrix": [0, 4], "x": 6.5, "y": 0},
                {"matrix": [0, 5], "x": 7.5, "y": 0},
                {"matrix": [0, 6], "x": 8.5, "y": 0},
                {"matrix": [0, 7], "x": 10.5, "y": 0},
                {"matrix": [0, 8], "x": 11.5, "y": 0},
                {"matrix": [0, 9], "x": 12.5, "y": 0},
                {"matrix": [0, 10], "x": 13.5, "y": 0},
                {"matrix": [0, 11], "x": 14.5, "y": 0},
                {"matrix": [0, 12], "x": 15.5, "y": 0},
                {"matrix": [0, 13], "x": 16.5, "y": 0},
                {"matrix": [0, 14], "x": 17.5, "y": 0},
                {"matrix": [2, 0], "x": 0.5, "y": 1},
                {"matrix": [1, 1], "x": 2.25, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 3.75, "y": 1},
                {"matrix": [1, 3], "x": 4.75, "y": 1},
                {"matrix": [1, 4], "x": 5.75, "y": 1},
                {"matrix": [1, 5], "x": 6.75, "y": 1},
                {"matrix": [1, 6], "x": 7.75, "y": 1},
                {"matrix": [1, 7], "x": 10.25, "y": 1},
                {"matrix": [1, 8], "x": 11.25, "y": 1},
                {"matrix": [1, 9], "x": 12.25, "y": 1},
                {"matrix": [1, 10], "x": 13.25, "y": 1},
                {"matrix": [1, 11], "x": 14.25, "y": 1},
                {"matrix": [1, 12], "x": 15.25, "y": 1},
                {"matrix": [1, 13], "x": 16.25, "y": 1},
                {"matrix": [1, 14], "x": 17.25, "y": 1, "w": 1.5},
                {"matrix": [3, 0], "x": 0.25, "y": 2},
                {"matrix": [2, 1], "x": 2, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3.75, "y": 2},
                {"matrix": [2, 3], "x": 4.75, "y": 2},
                {"matrix": [2, 4], "x": 5.75, "y": 2},
                {"matrix": [2, 5], "x": 6.75, "y": 2},
                {"matrix": [2, 6], "x": 7.75, "y": 2},
                {"matrix": [2, 7], "x": 10.75, "y": 2},
                {"matrix": [2, 8], "x": 11.75, "y": 2},
                {"matrix": [2, 9], "x": 12.75, "y": 2},
                {"matrix": [2, 10], "x": 13.75, "y": 2},
                {"matrix": [2, 11], "x": 14.75, "y": 2},
                {"matrix": [2, 12], "x": 15.75, "y": 2},
                {"matrix": [2, 14], "x": 16.75, "y": 2, "w": 2.25},
                {"matrix": [4, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1.75, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 4, "y": 3},
                {"matrix": [3, 3], "x": 5, "y": 3},
                {"matrix": [3, 4], "x": 6, "y": 3},
                {"matrix": [3, 5], "x": 7, "y": 3},
                {"matrix": [3, 6], "x": 8, "y": 3},
                {"matrix": [3, 7], "x": 10.5, "y": 3},
                {"matrix": [3, 8], "x": 11.5, "y": 3},
                {"matrix": [3, 9], "x": 12.5, "y": 3},
                {"matrix": [3, 10], "x": 13.5, "y": 3},
                {"matrix": [3, 11], "x": 14.5, "y": 3},
                {"matrix": [3, 12], "x": 15.5, "y": 3},
                {"matrix": [3, 13], "x": 16.5, "y": 3, "w": 1.25},
                {"matrix": [3, 14], "x": 17.75, "y": 3},
                {"matrix": [4, 1], "x": 1.75, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 5, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 6.5, "y": 4, "w": 2},
                {"matrix": [4, 6], "x": 8.5, "y": 4},
                {"matrix": [4, 7], "x": 10, "y": 4},
                {"matrix": [4, 8], "x": 11, "y": 4, "w": 2},
                {"matrix": [4, 10], "x": 13, "y": 4, "w": 1.5},
                {"matrix": [4, 13], "x": 16.75, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/cipulot/ec_typek/keyboard.json (diff)
@@ -1,6 +1,6 @@
 {
     "manufacturer": "Cipulot",
-    "keyboard_name": "EC Type-K",
+    "keyboard_name": "Type-K EC",
     "maintainer": "Cipulot",
     "bootloader": "stm32-dfu",
     "build": {
@@ -42,7 +42,7 @@
         },
         "led_count": 69,
         "led_map": [0, 1, 2, 3, 4, 5, 66, 67, 68, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65],
-        "max_brightness": 175
+        "max_brightness": 200
     },
     "usb": {
         "device_version": "0.0.1",
