keyboards/keebio/cepstrum/rev1/keyboard.json (before)
{
    "keyboard_name": "Cepstrum Rev. 1",
    "usb": {"pid": "0x1557", "device_version": "1.0.0"},
    "processor": "RP2040",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "rgb_matrix": true
    },
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "cols": ["GP29", "GP28", "GP27", "GP26", "GP25", "GP21", "GP15", "GP9", "GP10"],
                "rows": ["GP2", "GP3", "GP5", "GP8", "GP19"]
            }
        },
        "transport": {
            "sync": {
                "matrix_state": true
            }
        }
    },
    "matrix_pins": {
        "cols": ["GP29", "GP28", "GP27", "GP2", "GP3", "GP5", "GP6", "GP7", "GP8"],
        "rows": ["GP26", "GP25", "GP21", "GP20", "GP19"]
    },
    "layouts": {
        "LAYOUT_65xt": {
            "layout": [
                {"label": "F1", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "F2", "matrix": [0, 1], "x": 1, "y": 0},

                {"label": "Esc", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label": "1", "matrix": [0, 3], "x": 3.25, "y": 0},
                {"label": "2", "matrix": [0, 4], "x": 4.25, "y": 0},
                {"label": "3", "matrix": [0, 5], "x": 5.25, "y": 0},
                {"label": "4", "matrix": [0, 6], "x": 6.25, "y": 0},
                {"label": "5", "matrix": [0, 7], "x": 7.25, "y": 0},
                {"label": "6", "matrix": [0, 8], "x": 8.25, "y": 0},

                {"label": "7", "matrix": [5, 0], "x": 10.25, "y": 0},
                {"label": "8", "matrix": [5, 1], "x": 11.25, "y": 0},
                {"label": "9", "matrix": [5, 2], "x": 12.25, "y": 0},
                {"label": "0", "matrix": [5, 3], "x": 13.25, "y": 0},
                {"label": "-", "matrix": [5, 4], "x": 14.25, "y": 0},
                {"label": "=", "matrix": [5, 5], "x": 15.25, "y": 0},
                {"label": "Bksp", "matrix": [5, 7], "x": 16.25, "y": 0, "w": 2},
                {"label": "Del", "matrix": [5, 8], "x": 18.25, "y": 0},

                {"label": "F3", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "F4", "matrix": [1, 1], "x": 1, "y": 1},

                {"label": "Tab", "matrix": [1, 2], "x": 2.25, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 3], "x": 3.75, "y": 1},
                {"label": "W", "matrix": [1, 4], "x": 4.75, "y": 1},
                {"label": "E", "matrix": [1, 5], "x": 5.75, "y": 1},
                {"label": "R", "matrix": [1, 6], "x": 6.75, "y": 1},
                {"label": "T", "matrix": [1, 7], "x": 7.75, "y": 1},

                {"label": "Y", "matrix": [6, 0], "x": 9.75, "y": 1},
                {"label": "U", "matrix": [6, 1], "x": 10.75, "y": 1},
                {"label": "I", "matrix": [6, 2], "x": 11.75, "y": 1},
                {"label": "O", "matrix": [6, 3], "x": 12.75, "y": 1},
                {"label": "P", "matrix": [6, 4], "x": 13.75, "y": 1},
                {"label": "{", "matrix": [6, 5], "x": 14.75, "y": 1},
                {"label": "}", "matrix": [6, 6], "x": 15.75, "y": 1},
                {"label": "|", "matrix": [6, 7], "x": 16.75, "y": 1, "w": 1.5},
                {"label": "Home", "matrix": [6, 8], "x": 18.25, "y": 1},

                {"label": "F5", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "F6", "matrix": [2, 1], "x": 1, "y": 2},

                {"label": "Caps Lock", "matrix": [2, 2], "x": 2.25, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [2, 3], "x": 4, "y": 2},
                {"label": "S", "matrix": [2, 4], "x": 5, "y": 2},
                {"label": "D", "matrix": [2, 5], "x": 6, "y": 2},
                {"label": "F", "matrix": [2, 6], "x": 7, "y": 2},
                {"label": "G", "matrix": [2, 7], "x": 8, "y": 2},

                {"label": "H", "matrix": [7, 0], "x": 10, "y": 2},
                {"label": "J", "matrix": [7, 1], "x": 11, "y": 2},
                {"label": "K", "matrix": [7, 2], "x": 12, "y": 2},
                {"label": "L", "matrix": [7, 3], "x": 13, "y": 2},
                {"label": ":", "matrix": [7, 4], "x": 14, "y": 2},
                {"label": "\"", "matrix": [7, 5], "x": 15, "y": 2},
                {"label": "Enter", "matrix": [7, 7], "x": 16, "y": 2, "w": 2.25},
                {"label": "PgUp", "matrix": [7, 8], "x": 18.25, "y": 2},

                {"label": "F7", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "F8", "matrix": [3, 1], "x": 1, "y": 3},

                {"label": "Shift", "matrix": [3, 2], "x": 2.25, "y": 3, "w": 2.25},
                {"label": "Z", "matrix": [3, 4], "x": 4.5, "y": 3},
                {"label": "X", "matrix": [3, 5], "x": 5.5, "y": 3},
                {"label": "C", "matrix": [3, 6], "x": 6.5, "y": 3},
                {"label": "V", "matrix": [3, 7], "x": 7.5, "y": 3},
                {"label": "B", "matrix": [3, 8], "x": 8.5, "y": 3},

                {"label": "N", "matrix": [8, 0], "x": 10.5, "y": 3},
                {"label": "M", "matrix": [8, 1], "x": 11.5, "y": 3},
                {"label": ",", "matrix": [8, 2], "x": 12.5, "y": 3},
                {"label": ".", "matrix": [8, 3], "x": 13.5, "y": 3},
                {"label": "/", "matrix": [8, 4], "x": 14.5, "y": 3},
                {"label": "Shift", "matrix": [8, 6], "x": 15.5, "y": 3, "w": 1.75},
                {"label": "Up", "matrix": [8, 7], "x": 17.25, "y": 3},
                {"label": "PgDn", "matrix": [8, 8], "x": 18.25, "y": 3},

                {"label": "F9", "matrix": [4, 0], "x": 0, "y": 4},
                {"label": "F10", "matrix": [4, 1], "x": 1, "y": 4},

                {"label": "Ctrl", "matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"label": "Win", "matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"label": "Alt", "matrix": [4, 4], "x": 4.75, "y": 4, "w": 1.25},
                {"label": "Fn", "matrix": [4, 5], "x": 6, "y": 4, "w": 1.25},
                {"label": "Space", "matrix": [4, 7], "x": 7.25, "y": 4, "w": 2.25},

                {"label": "Space", "matrix": [9, 1], "x": 10.5, "y": 4, "w": 2.25},
                {"label": "Alt", "matrix": [9, 2], "x": 12.75, "y": 4, "w": 1.25},
                {"label": "Fn", "matrix": [9, 3], "x": 14, "y": 4, "w": 1.25},
                {"label": "Ctrl", "matrix": [9, 4], "x": 15.25, "y": 4},
                {"label": "Left", "matrix": [9, 6], "x": 16.25, "y": 4},
                {"label": "Down", "matrix": [9, 7], "x": 17.25, "y": 4},
                {"label": "Right", "matrix": [9, 8], "x": 18.25, "y": 4}
            ]
        }
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP18"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "split_count": [48, 48],
        "layout": [
            {"flags":2, "x":46, "y":0},
            {"flags":2, "x":71, "y":0},
            {"flags":2, "x":95, "y":0},
            {"flags":2, "x":83, "y":57},
            {"flags":2, "x":68, "y":57},
            {"flags":2, "x":37, "y":57},
            {"matrix": [0,2], "flags":4, "x":28, "y":4},
            {"matrix": [0,3], "flags":4, "x":40, "y":4},
            {"matrix": [0,4], "flags":4, "x":52, "y":4},
            {"matrix": [0,5], "flags":4, "x":64, "y":4},
            {"matrix": [0,6], "flags":4, "x":77, "y":4},
            {"matrix": [0,7], "flags":4, "x":89, "y":4},
            {"matrix": [0,8], "flags":4, "x":101, "y":4},
            {"matrix": [1,7], "flags":4, "x":95, "y":18},
            {"matrix": [1,6], "flags":4, "x":83, "y":18},
            {"matrix": [1,5], "flags":4, "x":71, "y":18},
            {"matrix": [1,4], "flags":4, "x":58, "y":18},
            {"matrix": [1,3], "flags":4, "x":46, "y":18},
            {"matrix": [1,2], "flags":4, "x":31, "y":18},
            {"matrix": [2,2], "flags":4, "x":32, "y":32},
            {"matrix": [2,3], "flags":4, "x":49, "y":32},
            {"matrix": [2,4], "flags":4, "x":61, "y":32},
            {"matrix": [2,5], "flags":4, "x":74, "y":32},
            {"matrix": [2,6], "flags":4, "x":86, "y":32},
            {"matrix": [2,7], "flags":4, "x":98, "y":32},
            {"matrix": [3,8], "flags":4, "x":104, "y":46},
            {"matrix": [3,7], "flags":4, "x":92, "y":46},
            {"matrix": [3,6], "flags":4, "x":80, "y":46},
            {"matrix": [3,5], "flags":4, "x":68, "y":46},
            {"matrix": [3,4], "flags":4, "x":55, "y":46},
            {"matrix": [3,2], "flags":4, "x":35, "y":46},
            {"matrix": [4,2], "flags":4, "x":29, "y":60},
            {"matrix": [4,3], "flags":4, "x":44, "y":60},
            {"matrix": [4,4], "flags":4, "x":60, "y":60},
            {"matrix": [4,5], "flags":4, "x":75, "y":60},
            {"matrix": [4,7], "flags":4, "x":97, "y":60},
            {"matrix": [4,1], "flags":4, "x":12, "y":60},
            {"matrix": [4,0], "flags":4, "x":0, "y":60},
            {"flags":2, "x":6, "y":53},
            {"matrix": [3,1], "flags":4, "x":12, "y":46},
            {"matrix": [3,0], "flags":4, "x":0, "y":46},
            {"matrix": [2,0], "flags":4, "x":0, "y":32},
            {"matrix": [2,1], "flags":4, "x":12, "y":32},
            {"matrix": [1,1], "flags":4, "x":12, "y":18},
            {"matrix": [1,0], "flags":4, "x":0, "y":18},
            {"flags":2, "x":6, "y":14},
            {"matrix": [0,1], "flags":4, "x":12, "y":4},
            {"matrix": [0,0], "flags":4, "x":0, "y":4},

            {"flags":2, "x":221, "y":11},
            {"matrix": [5,8], "flags":4, "x":224, "y":4},
            {"matrix": [5,7], "flags":4, "x":206, "y":4},
            {"flags":2, "x":193, "y":0},
            {"matrix": [5,5], "flags":4, "x":187, "y":4},
            {"matrix": [5,4], "flags":4, "x":175, "y":4},
            {"flags":2, "x":169, "y":0},
            {"matrix": [5,3], "flags":4, "x":163, "y":4},
            {"matrix": [5,2], "flags":4, "x":150, "y":4},
            {"flags":2, "x":144, "y":0},
            {"matrix": [5,1], "flags":4, "x":138, "y":4},
            {"matrix": [5,0], "flags":4, "x":126, "y":4},
            {"matrix": [6,0], "flags":4, "x":120, "y":18},
            {"matrix": [6,1], "flags":4, "x":132, "y":18},
            {"matrix": [6,2], "flags":4, "x":144, "y":18},
            {"matrix": [6,3], "flags":4, "x":156, "y":18},
            {"matrix": [6,4], "flags":4, "x":169, "y":18},
            {"matrix": [6,5], "flags":4, "x":181, "y":18},
            {"matrix": [6,6], "flags":4, "x":193, "y":18},
            {"matrix": [6,7], "flags":4, "x":209, "y":18},
            {"matrix": [6,8], "flags":4, "x":224, "y":18},
            {"matrix": [7,8], "flags":4, "x":224, "y":32},
            {"matrix": [7,7], "flags":4, "x":204, "y":32},
            {"matrix": [7,5], "flags":4, "x":184, "y":32},
            {"matrix": [7,4], "flags":4, "x":172, "y":32},
            {"matrix": [7,3], "flags":4, "x":160, "y":32},
            {"matrix": [7,2], "flags":4, "x":147, "y":32},
            {"matrix": [7,1], "flags":4, "x":135, "y":32},
            {"matrix": [7,0], "flags":4, "x":123, "y":32},
            {"matrix": [8,0], "flags":4, "x":129, "y":46},
            {"matrix": [8,1], "flags":4, "x":141, "y":46},
            {"matrix": [8,2], "flags":4, "x":153, "y":46},
            {"matrix": [8,3], "flags":4, "x":166, "y":46},
            {"matrix": [8,4], "flags":4, "x":178, "y":46},
            {"matrix": [8,6], "flags":4, "x":195, "y":46},
            {"matrix": [8,7], "flags":4, "x":212, "y":46},
            {"matrix": [8,8], "flags":4, "x":224, "y":46},
            {"matrix": [9,8], "flags":4, "x":224, "y":60},
            {"flags":2, "x":218, "y":57},
            {"matrix": [9,7], "flags":4, "x":212, "y":60},
            {"matrix": [9,6], "flags":4, "x":199, "y":60},
            {"flags":2, "x":193, "y":57},
            {"matrix": [9,4], "flags":4, "x":187, "y":60},
            {"matrix": [9,3], "flags":4, "x":173, "y":60},
            {"flags":2, "x":166, "y":64},
            {"matrix": [9,2], "flags":4, "x":158, "y":60},
            {"matrix": [9,1], "flags":4, "x":137, "y":60},
            {"flags":2, "x":126, "y":64}
        ],
        "max_brightness": 120,
        "sleep": true
    }
}

keyboards/keebio/cepstrum/rev1/keyboard.json (after)
{
    "keyboard_name": "Cepstrum Rev. 1",
    "usb": {"pid": "0x1557", "device_version": "1.0.0"},
    "processor": "RP2040",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "rgb_matrix": true
    },
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "GP4"
        },
        "matrix_pins": {
            "right": {
                "cols": ["GP29", "GP28", "GP27", "GP26", "GP25", "GP21", "GP15", "GP9", "GP10"],
                "rows": ["GP2", "GP3", "GP5", "GP8", "GP19"]
            }
        },
        "serial": {
            "driver": "vendor"
        },
        "transport": {
            "sync": {
                "matrix_state": true
            }
        }
    },
    "matrix_pins": {
        "cols": ["GP29", "GP28", "GP27", "GP2", "GP3", "GP5", "GP6", "GP7", "GP8"],
        "rows": ["GP26", "GP25", "GP21", "GP20", "GP19"]
    },
    "layouts": {
        "LAYOUT_65xt": {
            "layout": [
                {"label": "F1", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "F2", "matrix": [0, 1], "x": 1, "y": 0},

                {"label": "Esc", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label": "1", "matrix": [0, 3], "x": 3.25, "y": 0},
                {"label": "2", "matrix": [0, 4], "x": 4.25, "y": 0},
                {"label": "3", "matrix": [0, 5], "x": 5.25, "y": 0},
                {"label": "4", "matrix": [0, 6], "x": 6.25, "y": 0},
                {"label": "5", "matrix": [0, 7], "x": 7.25, "y": 0},
                {"label": "6", "matrix": [0, 8], "x": 8.25, "y": 0},

                {"label": "7", "matrix": [5, 0], "x": 10.25, "y": 0},
                {"label": "8", "matrix": [5, 1], "x": 11.25, "y": 0},
                {"label": "9", "matrix": [5, 2], "x": 12.25, "y": 0},
                {"label": "0", "matrix": [5, 3], "x": 13.25, "y": 0},
                {"label": "-", "matrix": [5, 4], "x": 14.25, "y": 0},
                {"label": "=", "matrix": [5, 5], "x": 15.25, "y": 0},
                {"label": "Bksp", "matrix": [5, 7], "x": 16.25, "y": 0, "w": 2},
                {"label": "Del", "matrix": [5, 8], "x": 18.25, "y": 0},

                {"label": "F3", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "F4", "matrix": [1, 1], "x": 1, "y": 1},

                {"label": "Tab", "matrix": [1, 2], "x": 2.25, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 3], "x": 3.75, "y": 1},
                {"label": "W", "matrix": [1, 4], "x": 4.75, "y": 1},
                {"label": "E", "matrix": [1, 5], "x": 5.75, "y": 1},
                {"label": "R", "matrix": [1, 6], "x": 6.75, "y": 1},
                {"label": "T", "matrix": [1, 7], "x": 7.75, "y": 1},

                {"label": "Y", "matrix": [6, 0], "x": 9.75, "y": 1},
                {"label": "U", "matrix": [6, 1], "x": 10.75, "y": 1},
                {"label": "I", "matrix": [6, 2], "x": 11.75, "y": 1},
                {"label": "O", "matrix": [6, 3], "x": 12.75, "y": 1},
                {"label": "P", "matrix": [6, 4], "x": 13.75, "y": 1},
                {"label": "{", "matrix": [6, 5], "x": 14.75, "y": 1},
                {"label": "}", "matrix": [6, 6], "x": 15.75, "y": 1},
                {"label": "|", "matrix": [6, 7], "x": 16.75, "y": 1, "w": 1.5},
                {"label": "Home", "matrix": [6, 8], "x": 18.25, "y": 1},

                {"label": "F5", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "F6", "matrix": [2, 1], "x": 1, "y": 2},

                {"label": "Caps Lock", "matrix": [2, 2], "x": 2.25, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [2, 3], "x": 4, "y": 2},
                {"label": "S", "matrix": [2, 4], "x": 5, "y": 2},
                {"label": "D", "matrix": [2, 5], "x": 6, "y": 2},
                {"label": "F", "matrix": [2, 6], "x": 7, "y": 2},
                {"label": "G", "matrix": [2, 7], "x": 8, "y": 2},

                {"label": "H", "matrix": [7, 0], "x": 10, "y": 2},
                {"label": "J", "matrix": [7, 1], "x": 11, "y": 2},
                {"label": "K", "matrix": [7, 2], "x": 12, "y": 2},
                {"label": "L", "matrix": [7, 3], "x": 13, "y": 2},
                {"label": ":", "matrix": [7, 4], "x": 14, "y": 2},
                {"label": "\"", "matrix": [7, 5], "x": 15, "y": 2},
                {"label": "Enter", "matrix": [7, 7], "x": 16, "y": 2, "w": 2.25},
                {"label": "PgUp", "matrix": [7, 8], "x": 18.25, "y": 2},

                {"label": "F7", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "F8", "matrix": [3, 1], "x": 1, "y": 3},

                {"label": "Shift", "matrix": [3, 2], "x": 2.25, "y": 3, "w": 2.25},
                {"label": "Z", "matrix": [3, 4], "x": 4.5, "y": 3},
                {"label": "X", "matrix": [3, 5], "x": 5.5, "y": 3},
                {"label": "C", "matrix": [3, 6], "x": 6.5, "y": 3},
                {"label": "V", "matrix": [3, 7], "x": 7.5, "y": 3},
                {"label": "B", "matrix": [3, 8], "x": 8.5, "y": 3},

                {"label": "N", "matrix": [8, 0], "x": 10.5, "y": 3},
                {"label": "M", "matrix": [8, 1], "x": 11.5, "y": 3},
                {"label": ",", "matrix": [8, 2], "x": 12.5, "y": 3},
                {"label": ".", "matrix": [8, 3], "x": 13.5, "y": 3},
                {"label": "/", "matrix": [8, 4], "x": 14.5, "y": 3},
                {"label": "Shift", "matrix": [8, 6], "x": 15.5, "y": 3, "w": 1.75},
                {"label": "Up", "matrix": [8, 7], "x": 17.25, "y": 3},
                {"label": "PgDn", "matrix": [8, 8], "x": 18.25, "y": 3},

                {"label": "F9", "matrix": [4, 0], "x": 0, "y": 4},
                {"label": "F10", "matrix": [4, 1], "x": 1, "y": 4},

                {"label": "Ctrl", "matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"label": "Win", "matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"label": "Alt", "matrix": [4, 4], "x": 4.75, "y": 4, "w": 1.25},
                {"label": "Fn", "matrix": [4, 5], "x": 6, "y": 4, "w": 1.25},
                {"label": "Space", "matrix": [4, 7], "x": 7.25, "y": 4, "w": 2.25},

                {"label": "Space", "matrix": [9, 1], "x": 10.5, "y": 4, "w": 2.25},
                {"label": "Alt", "matrix": [9, 2], "x": 12.75, "y": 4, "w": 1.25},
                {"label": "Fn", "matrix": [9, 3], "x": 14, "y": 4, "w": 1.25},
                {"label": "Ctrl", "matrix": [9, 4], "x": 15.25, "y": 4},
                {"label": "Left", "matrix": [9, 6], "x": 16.25, "y": 4},
                {"label": "Down", "matrix": [9, 7], "x": 17.25, "y": 4},
                {"label": "Right", "matrix": [9, 8], "x": 18.25, "y": 4}
            ]
        }
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP18"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "split_count": [48, 48],
        "layout": [
            {"flags":2, "x":46, "y":0},
            {"flags":2, "x":71, "y":0},
            {"flags":2, "x":95, "y":0},
            {"flags":2, "x":83, "y":57},
            {"flags":2, "x":68, "y":57},
            {"flags":2, "x":37, "y":57},
            {"matrix": [0,2], "flags":4, "x":28, "y":4},
            {"matrix": [0,3], "flags":4, "x":40, "y":4},
            {"matrix": [0,4], "flags":4, "x":52, "y":4},
            {"matrix": [0,5], "flags":4, "x":64, "y":4},
            {"matrix": [0,6], "flags":4, "x":77, "y":4},
            {"matrix": [0,7], "flags":4, "x":89, "y":4},
            {"matrix": [0,8], "flags":4, "x":101, "y":4},
            {"matrix": [1,7], "flags":4, "x":95, "y":18},
            {"matrix": [1,6], "flags":4, "x":83, "y":18},
            {"matrix": [1,5], "flags":4, "x":71, "y":18},
            {"matrix": [1,4], "flags":4, "x":58, "y":18},
            {"matrix": [1,3], "flags":4, "x":46, "y":18},
            {"matrix": [1,2], "flags":4, "x":31, "y":18},
            {"matrix": [2,2], "flags":4, "x":32, "y":32},
            {"matrix": [2,3], "flags":4, "x":49, "y":32},
            {"matrix": [2,4], "flags":4, "x":61, "y":32},
            {"matrix": [2,5], "flags":4, "x":74, "y":32},
            {"matrix": [2,6], "flags":4, "x":86, "y":32},
            {"matrix": [2,7], "flags":4, "x":98, "y":32},
            {"matrix": [3,8], "flags":4, "x":104, "y":46},
            {"matrix": [3,7], "flags":4, "x":92, "y":46},
            {"matrix": [3,6], "flags":4, "x":80, "y":46},
            {"matrix": [3,5], "flags":4, "x":68, "y":46},
            {"matrix": [3,4], "flags":4, "x":55, "y":46},
            {"matrix": [3,2], "flags":4, "x":35, "y":46},
            {"matrix": [4,2], "flags":4, "x":29, "y":60},
            {"matrix": [4,3], "flags":4, "x":44, "y":60},
            {"matrix": [4,4], "flags":4, "x":60, "y":60},
            {"matrix": [4,5], "flags":4, "x":75, "y":60},
            {"matrix": [4,7], "flags":4, "x":97, "y":60},
            {"matrix": [4,1], "flags":4, "x":12, "y":60},
            {"matrix": [4,0], "flags":4, "x":0, "y":60},
            {"flags":2, "x":6, "y":53},
            {"matrix": [3,1], "flags":4, "x":12, "y":46},
            {"matrix": [3,0], "flags":4, "x":0, "y":46},
            {"matrix": [2,0], "flags":4, "x":0, "y":32},
            {"matrix": [2,1], "flags":4, "x":12, "y":32},
            {"matrix": [1,1], "flags":4, "x":12, "y":18},
            {"matrix": [1,0], "flags":4, "x":0, "y":18},
            {"flags":2, "x":6, "y":14},
            {"matrix": [0,1], "flags":4, "x":12, "y":4},
            {"matrix": [0,0], "flags":4, "x":0, "y":4},

            {"flags":2, "x":221, "y":11},
            {"matrix": [5,8], "flags":4, "x":224, "y":4},
            {"matrix": [5,7], "flags":4, "x":206, "y":4},
            {"flags":2, "x":193, "y":0},
            {"matrix": [5,5], "flags":4, "x":187, "y":4},
            {"matrix": [5,4], "flags":4, "x":175, "y":4},
            {"flags":2, "x":169, "y":0},
            {"matrix": [5,3], "flags":4, "x":163, "y":4},
            {"matrix": [5,2], "flags":4, "x":150, "y":4},
            {"flags":2, "x":144, "y":0},
            {"matrix": [5,1], "flags":4, "x":138, "y":4},
            {"matrix": [5,0], "flags":4, "x":126, "y":4},
            {"matrix": [6,0], "flags":4, "x":120, "y":18},
            {"matrix": [6,1], "flags":4, "x":132, "y":18},
            {"matrix": [6,2], "flags":4, "x":144, "y":18},
            {"matrix": [6,3], "flags":4, "x":156, "y":18},
            {"matrix": [6,4], "flags":4, "x":169, "y":18},
            {"matrix": [6,5], "flags":4, "x":181, "y":18},
            {"matrix": [6,6], "flags":4, "x":193, "y":18},
            {"matrix": [6,7], "flags":4, "x":209, "y":18},
            {"matrix": [6,8], "flags":4, "x":224, "y":18},
            {"matrix": [7,8], "flags":4, "x":224, "y":32},
            {"matrix": [7,7], "flags":4, "x":204, "y":32},
            {"matrix": [7,5], "flags":4, "x":184, "y":32},
            {"matrix": [7,4], "flags":4, "x":172, "y":32},
            {"matrix": [7,3], "flags":4, "x":160, "y":32},
            {"matrix": [7,2], "flags":4, "x":147, "y":32},
            {"matrix": [7,1], "flags":4, "x":135, "y":32},
            {"matrix": [7,0], "flags":4, "x":123, "y":32},
            {"matrix": [8,0], "flags":4, "x":129, "y":46},
            {"matrix": [8,1], "flags":4, "x":141, "y":46},
            {"matrix": [8,2], "flags":4, "x":153, "y":46},
            {"matrix": [8,3], "flags":4, "x":166, "y":46},
            {"matrix": [8,4], "flags":4, "x":178, "y":46},
            {"matrix": [8,6], "flags":4, "x":195, "y":46},
            {"matrix": [8,7], "flags":4, "x":212, "y":46},
            {"matrix": [8,8], "flags":4, "x":224, "y":46},
            {"matrix": [9,8], "flags":4, "x":224, "y":60},
            {"flags":2, "x":218, "y":57},
            {"matrix": [9,7], "flags":4, "x":212, "y":60},
            {"matrix": [9,6], "flags":4, "x":199, "y":60},
            {"flags":2, "x":193, "y":57},
            {"matrix": [9,4], "flags":4, "x":187, "y":60},
            {"matrix": [9,3], "flags":4, "x":173, "y":60},
            {"flags":2, "x":166, "y":64},
            {"matrix": [9,2], "flags":4, "x":158, "y":60},
            {"matrix": [9,1], "flags":4, "x":137, "y":60},
            {"flags":2, "x":126, "y":64}
        ],
        "max_brightness": 120,
        "sleep": true
    }
}

keyboards/keebio/cepstrum/rev1/keyboard.json (diff)
@@ -9,11 +9,17 @@
     },
     "split": {
         "enabled": true,
+        "handedness": {
+            "pin": "GP4"
+        },
         "matrix_pins": {
             "right": {
                 "cols": ["GP29", "GP28", "GP27", "GP26", "GP25", "GP21", "GP15", "GP9", "GP10"],
                 "rows": ["GP2", "GP3", "GP5", "GP8", "GP19"]
             }
+        },
+        "serial": {
+            "driver": "vendor"
         },
         "transport": {
             "sync": {
