keyboards/jian/rev2/keyboard.json (before)
{
    "keyboard_name": "Jian",
    "usb": {
        "device_version": "2.0.0"
    },
    "matrix_pins": {
        "cols": ["D3", "D2", "B4", "F6", "F7", "B2"],
        "rows": ["F4", "F5", "B1", "B3"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "C6",
        "levels": 5
    },
    "rgblight": {
        "hue_steps": 10,
        "led_count": 7,
        "sleep": true,
        "split": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D4"
    },
    "qmk_lufa_bootloader": {
        "esc_input": "B1",
        "esc_output": "D3"
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D1"
    },
    "processor": "atmega32u4",
    "bootloader": "qmk-dfu",
    "features": {
        "backlight": true,
        "rgblight": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [2, 0], "x": 0, "y": 1.5},
                {"matrix": [0, 0], "x": 1, "y": 0.75},
                {"matrix": [0, 1], "x": 2, "y": 0.625},
                {"matrix": [1, 2], "x": 3, "y": 0.25},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [0, 3], "x": 5, "y": 0.25},
                {"matrix": [0, 4], "x": 6, "y": 0.375},

                {"matrix": [4, 4], "x": 10, "y": 0.375},
                {"matrix": [4, 3], "x": 11, "y": 0.25},
                {"matrix": [4, 2], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0.25},
                {"matrix": [4, 1], "x": 14, "y": 0.625},
                {"matrix": [4, 0], "x": 15, "y": 0.75},
                {"matrix": [6, 0], "x": 16, "y": 1.5},

                {"matrix": [1, 0], "x": 1, "y": 1.75},
                {"matrix": [1, 1], "x": 2, "y": 1.625},
                {"matrix": [2, 2], "x": 3, "y": 1.25},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1.25},
                {"matrix": [0, 5], "x": 6, "y": 1.375},

                {"matrix": [4, 5], "x": 10, "y": 1.375},
                {"matrix": [5, 4], "x": 11, "y": 1.25},
                {"matrix": [5, 3], "x": 12, "y": 1},
                {"matrix": [6, 2], "x": 13, "y": 1.25},
                {"matrix": [5, 1], "x": 14, "y": 1.625},
                {"matrix": [5, 0], "x": 15, "y": 1.75},

                {"matrix": [2, 1], "x": 1, "y": 2.75},
                {"matrix": [3, 2], "x": 2, "y": 2.625},
                {"matrix": [3, 3], "x": 3, "y": 2.25},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2.25},
                {"matrix": [1, 5], "x": 6, "y": 2.375},

                {"matrix": [5, 5], "x": 10, "y": 2.375},
                {"matrix": [6, 4], "x": 11, "y": 2.25},
                {"matrix": [6, 3], "x": 12, "y": 2},
                {"matrix": [7, 3], "x": 13, "y": 2.25},
                {"matrix": [7, 2], "x": 14, "y": 2.625},
                {"matrix": [6, 1], "x": 15, "y": 2.75},

                {"matrix": [3, 4], "x": 5, "y": 3.25},
                {"matrix": [2, 5], "x": 6, "y": 3.375},
                {"matrix": [3, 5], "x": 7, "y": 3.5},

                {"matrix": [7, 5], "x": 9, "y": 3.5},
                {"matrix": [6, 5], "x": 10, "y": 3.375},
                {"matrix": [7, 4], "x": 11, "y": 3.25}
            ]
        }
    }
}

keyboards/jian/rev2/keyboard.json (after)
{
    "keyboard_name": "Jian",
    "usb": {
        "device_version": "2.0.0"
    },
    "matrix_pins": {
        "cols": ["D3", "D2", "B4", "F6", "F7", "B2"],
        "rows": ["F4", "F5", "B1", "B3"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "C6",
        "levels": 5
    },
    "rgblight": {
        "hue_steps": 10,
        "led_count": 7,
        "sleep": true,
        "split": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D4"
    },
    "qmk_lufa_bootloader": {
        "esc_input": "B1",
        "esc_output": "D3"
    },
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "E6"
        },
        "serial": {
            "pin": "D1"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "qmk-dfu",
    "features": {
        "backlight": true,
        "rgblight": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [2, 0], "x": 0, "y": 1.5},
                {"matrix": [0, 0], "x": 1, "y": 0.75},
                {"matrix": [0, 1], "x": 2, "y": 0.625},
                {"matrix": [1, 2], "x": 3, "y": 0.25},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [0, 3], "x": 5, "y": 0.25},
                {"matrix": [0, 4], "x": 6, "y": 0.375},

                {"matrix": [4, 4], "x": 10, "y": 0.375},
                {"matrix": [4, 3], "x": 11, "y": 0.25},
                {"matrix": [4, 2], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0.25},
                {"matrix": [4, 1], "x": 14, "y": 0.625},
                {"matrix": [4, 0], "x": 15, "y": 0.75},
                {"matrix": [6, 0], "x": 16, "y": 1.5},

                {"matrix": [1, 0], "x": 1, "y": 1.75},
                {"matrix": [1, 1], "x": 2, "y": 1.625},
                {"matrix": [2, 2], "x": 3, "y": 1.25},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1.25},
                {"matrix": [0, 5], "x": 6, "y": 1.375},

                {"matrix": [4, 5], "x": 10, "y": 1.375},
                {"matrix": [5, 4], "x": 11, "y": 1.25},
                {"matrix": [5, 3], "x": 12, "y": 1},
                {"matrix": [6, 2], "x": 13, "y": 1.25},
                {"matrix": [5, 1], "x": 14, "y": 1.625},
                {"matrix": [5, 0], "x": 15, "y": 1.75},

                {"matrix": [2, 1], "x": 1, "y": 2.75},
                {"matrix": [3, 2], "x": 2, "y": 2.625},
                {"matrix": [3, 3], "x": 3, "y": 2.25},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2.25},
                {"matrix": [1, 5], "x": 6, "y": 2.375},

                {"matrix": [5, 5], "x": 10, "y": 2.375},
                {"matrix": [6, 4], "x": 11, "y": 2.25},
                {"matrix": [6, 3], "x": 12, "y": 2},
                {"matrix": [7, 3], "x": 13, "y": 2.25},
                {"matrix": [7, 2], "x": 14, "y": 2.625},
                {"matrix": [6, 1], "x": 15, "y": 2.75},

                {"matrix": [3, 4], "x": 5, "y": 3.25},
                {"matrix": [2, 5], "x": 6, "y": 3.375},
                {"matrix": [3, 5], "x": 7, "y": 3.5},

                {"matrix": [7, 5], "x": 9, "y": 3.5},
                {"matrix": [6, 5], "x": 10, "y": 3.375},
                {"matrix": [7, 4], "x": 11, "y": 3.25}
            ]
        }
    }
}

keyboards/jian/rev2/keyboard.json (diff)
@@ -39,7 +39,12 @@
     },
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D1"
+        "handedness": {
+            "pin": "E6"
+        },
+        "serial": {
+            "pin": "D1"
+        }
     },
     "processor": "atmega32u4",
     "bootloader": "qmk-dfu",
