keyboards/lets_split/sockets/keyboard.json (before)
{
    "keyboard_name": "Lets Split Sockets",
    "manufacturer": "Duckle29",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0BEE",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F4", "F7", "D7", "B3", "B2", "B6"],
        "rows": ["B1", "B5", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "rgblight": {
        "led_count": 12
    },
    "ws2812": {
        "pin": "D4"
    },
    "features": {
        "bootmagic": false,
        "mousekey": true,
        "extrakey": true,
        "command": true,
        "rgblight": true,
        "audio": true
    },
    "build": {
        "lto": true
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_ortho_4x12"
    },
    "layouts": {
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [4, 5], "x": 7, "y": 0},
                {"matrix": [4, 4], "x": 8, "y": 0},
                {"matrix": [4, 3], "x": 9, "y": 0},
                {"matrix": [4, 2], "x": 10, "y": 0},
                {"matrix": [4, 1], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [5, 5], "x": 7, "y": 1},
                {"matrix": [5, 4], "x": 8, "y": 1},
                {"matrix": [5, 3], "x": 9, "y": 1},
                {"matrix": [5, 2], "x": 10, "y": 1},
                {"matrix": [5, 1], "x": 11, "y": 1},
                {"matrix": [5, 0], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [6, 5], "x": 7, "y": 2},
                {"matrix": [6, 4], "x": 8, "y": 2},
                {"matrix": [6, 3], "x": 9, "y": 2},
                {"matrix": [6, 2], "x": 10, "y": 2},
                {"matrix": [6, 1], "x": 11, "y": 2},
                {"matrix": [6, 0], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [7, 5], "x": 7, "y": 3},
                {"matrix": [7, 4], "x": 8, "y": 3},
                {"matrix": [7, 3], "x": 9, "y": 3},
                {"matrix": [7, 2], "x": 10, "y": 3},
                {"matrix": [7, 1], "x": 11, "y": 3},
                {"matrix": [7, 0], "x": 12, "y": 3}
            ]
        }
    }
}

keyboards/lets_split/sockets/keyboard.json (after)
{
    "keyboard_name": "Lets Split Sockets",
    "manufacturer": "Duckle29",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0BEE",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F4", "F7", "D7", "B3", "B2", "B6"],
        "rows": ["B1", "B5", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "rgblight": {
        "led_count": 12
    },
    "ws2812": {
        "pin": "D4"
    },
    "features": {
        "bootmagic": false,
        "mousekey": true,
        "extrakey": true,
        "command": true,
        "rgblight": true,
        "audio": true
    },
    "build": {
        "lto": true
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_ortho_4x12"
    },
    "layouts": {
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [4, 5], "x": 7, "y": 0},
                {"matrix": [4, 4], "x": 8, "y": 0},
                {"matrix": [4, 3], "x": 9, "y": 0},
                {"matrix": [4, 2], "x": 10, "y": 0},
                {"matrix": [4, 1], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [5, 5], "x": 7, "y": 1},
                {"matrix": [5, 4], "x": 8, "y": 1},
                {"matrix": [5, 3], "x": 9, "y": 1},
                {"matrix": [5, 2], "x": 10, "y": 1},
                {"matrix": [5, 1], "x": 11, "y": 1},
                {"matrix": [5, 0], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [6, 5], "x": 7, "y": 2},
                {"matrix": [6, 4], "x": 8, "y": 2},
                {"matrix": [6, 3], "x": 9, "y": 2},
                {"matrix": [6, 2], "x": 10, "y": 2},
                {"matrix": [6, 1], "x": 11, "y": 2},
                {"matrix": [6, 0], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [7, 5], "x": 7, "y": 3},
                {"matrix": [7, 4], "x": 8, "y": 3},
                {"matrix": [7, 3], "x": 9, "y": 3},
                {"matrix": [7, 2], "x": 10, "y": 3},
                {"matrix": [7, 1], "x": 11, "y": 3},
                {"matrix": [7, 0], "x": 12, "y": 3}
            ]
        }
    }
}

keyboards/lets_split/sockets/keyboard.json (diff)
@@ -13,7 +13,9 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D0"
+        "serial": {
+            "pin": "D0"
+        }
     },
     "rgblight": {
         "led_count": 12
