keyboards/murcielago/rev1/keyboard.json (before)
{
  "keyboard_name": "Murci\u00e9lago",
  "manufacturer": "elagil",
  "url": "",
  "maintainer": "elagil",
  "usb": {
    "vid": "0x6166",
    "pid": "0x0001",
    "device_version": "0.0.2"
  },
  "features": {
    "bootmagic": false,
    "command": false,
    "console": false,
    "encoder": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": false
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["C6", "B6", "B5", "D7", "D6", "D4"],
    "rows": ["B4", "D5", "B3", "B2", "B1", "B0"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "F0", "pin_b": "F1"}
    ]
  },
  "split": {
    "enabled": true,
    "soft_serial_pin": "E6",
    "encoder": {
      "right": {
        "rotary": [
          {"pin_a": "F6", "pin_b": "F7"}
        ]
      }
    },
    "matrix_pins": {
      "right": {
        "cols": ["D6", "D7", "D3", "B2", "B1", "B0"],
        "rows": ["B3", "B7", "D4", "B6", "C6", "C7"]
      }
    }
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.425},
        {"matrix": [0, 1], "x": 1, "y": 0.25},
        {"matrix": [0, 2], "x": 2, "y": 0.125},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0.125},
        {"matrix": [0, 5], "x": 5, "y": 0.25},

        {"matrix": [6, 0], "x": 9, "y": 0.25},
        {"matrix": [6, 1], "x": 10, "y": 0.125},
        {"matrix": [6, 2], "x": 11, "y": 0},
        {"matrix": [6, 3], "x": 12, "y": 0.125},
        {"matrix": [6, 4], "x": 13, "y": 0.25},
        {"matrix": [6, 5], "x": 14, "y": 0.425},

        {"matrix": [1, 0], "x": 0, "y": 1.425},
        {"matrix": [1, 1], "x": 1, "y": 1.25},
        {"matrix": [1, 2], "x": 2, "y": 1.125},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1.125},
        {"matrix": [1, 5], "x": 5, "y": 1.25},

        {"matrix": [7, 0], "x": 9, "y": 1.25},
        {"matrix": [7, 1], "x": 10, "y": 1.125},
        {"matrix": [7, 2], "x": 11, "y": 1},
        {"matrix": [7, 3], "x": 12, "y": 1.125},
        {"matrix": [7, 4], "x": 13, "y": 1.25},
        {"matrix": [7, 5], "x": 14, "y": 1.425},

        {"matrix": [2, 0], "x": 0, "y": 2.425},
        {"matrix": [2, 1], "x": 1, "y": 2.25},
        {"matrix": [2, 2], "x": 2, "y": 2.125},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2.125},
        {"matrix": [2, 5], "x": 5, "y": 2.25},

        {"matrix": [8, 0], "x": 9, "y": 2.25},
        {"matrix": [8, 1], "x": 10, "y": 2.125},
        {"matrix": [8, 2], "x": 11, "y": 2},
        {"matrix": [8, 3], "x": 12, "y": 2.125},
        {"matrix": [8, 4], "x": 13, "y": 2.25},
        {"matrix": [8, 5], "x": 14, "y": 2.425},

        {"matrix": [3, 0], "x": 0, "y": 3.425},
        {"matrix": [3, 1], "x": 1, "y": 3.25},
        {"matrix": [3, 2], "x": 2, "y": 3.125},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3.125},
        {"matrix": [3, 5], "x": 5, "y": 3.25},
        {"matrix": [5, 5], "x": 6, "y": 3.25},

        {"matrix": [11, 0], "x": 8, "y": 3.25},
        {"matrix": [9, 0], "x": 9, "y": 3.25},
        {"matrix": [9, 1], "x": 10, "y": 3.125},
        {"matrix": [9, 2], "x": 11, "y": 3},
        {"matrix": [9, 3], "x": 12, "y": 3.125},
        {"matrix": [9, 4], "x": 13, "y": 3.25},
        {"matrix": [9, 5], "x": 14, "y": 3.425},

        {"matrix": [4, 1], "x": 1.7, "y": 4.25},
        {"matrix": [4, 2], "x": 2.7, "y": 4.05},
        {"matrix": [4, 3], "x": 3.7, "y": 4.15},
        {"matrix": [4, 4], "x": 4.7, "y": 4.35},
        {"matrix": [4, 5], "x": 5.8, "y": 4.25, "h": 1.5},

        {"matrix": [10, 0], "x": 8.2, "y": 4.25, "h": 1.5},
        {"matrix": [10, 1], "x": 9.3, "y": 4.35},
        {"matrix": [10, 2], "x": 10.3, "y": 4.15},
        {"matrix": [10, 3], "x": 11.3, "y": 4.05},
        {"matrix": [10, 4], "x": 12.3, "y": 4.25}
      ]
    }
  }
}

keyboards/murcielago/rev1/keyboard.json (after)
{
  "keyboard_name": "Murci\u00e9lago",
  "manufacturer": "elagil",
  "url": "",
  "maintainer": "elagil",
  "usb": {
    "vid": "0x6166",
    "pid": "0x0001",
    "device_version": "0.0.2"
  },
  "features": {
    "bootmagic": false,
    "command": false,
    "console": false,
    "encoder": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": false
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["C6", "B6", "B5", "D7", "D6", "D4"],
    "rows": ["B4", "D5", "B3", "B2", "B1", "B0"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "F0", "pin_b": "F1"}
    ]
  },
  "split": {
    "enabled": true,
    "encoder": {
      "right": {
        "rotary": [
          {"pin_a": "F6", "pin_b": "F7"}
        ]
      }
    },
    "matrix_pins": {
      "right": {
        "cols": ["D6", "D7", "D3", "B2", "B1", "B0"],
        "rows": ["B3", "B7", "D4", "B6", "C6", "C7"]
      }
    },
    "serial": {
      "pin": "E6"
    }
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.425},
        {"matrix": [0, 1], "x": 1, "y": 0.25},
        {"matrix": [0, 2], "x": 2, "y": 0.125},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0.125},
        {"matrix": [0, 5], "x": 5, "y": 0.25},

        {"matrix": [6, 0], "x": 9, "y": 0.25},
        {"matrix": [6, 1], "x": 10, "y": 0.125},
        {"matrix": [6, 2], "x": 11, "y": 0},
        {"matrix": [6, 3], "x": 12, "y": 0.125},
        {"matrix": [6, 4], "x": 13, "y": 0.25},
        {"matrix": [6, 5], "x": 14, "y": 0.425},

        {"matrix": [1, 0], "x": 0, "y": 1.425},
        {"matrix": [1, 1], "x": 1, "y": 1.25},
        {"matrix": [1, 2], "x": 2, "y": 1.125},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1.125},
        {"matrix": [1, 5], "x": 5, "y": 1.25},

        {"matrix": [7, 0], "x": 9, "y": 1.25},
        {"matrix": [7, 1], "x": 10, "y": 1.125},
        {"matrix": [7, 2], "x": 11, "y": 1},
        {"matrix": [7, 3], "x": 12, "y": 1.125},
        {"matrix": [7, 4], "x": 13, "y": 1.25},
        {"matrix": [7, 5], "x": 14, "y": 1.425},

        {"matrix": [2, 0], "x": 0, "y": 2.425},
        {"matrix": [2, 1], "x": 1, "y": 2.25},
        {"matrix": [2, 2], "x": 2, "y": 2.125},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2.125},
        {"matrix": [2, 5], "x": 5, "y": 2.25},

        {"matrix": [8, 0], "x": 9, "y": 2.25},
        {"matrix": [8, 1], "x": 10, "y": 2.125},
        {"matrix": [8, 2], "x": 11, "y": 2},
        {"matrix": [8, 3], "x": 12, "y": 2.125},
        {"matrix": [8, 4], "x": 13, "y": 2.25},
        {"matrix": [8, 5], "x": 14, "y": 2.425},

        {"matrix": [3, 0], "x": 0, "y": 3.425},
        {"matrix": [3, 1], "x": 1, "y": 3.25},
        {"matrix": [3, 2], "x": 2, "y": 3.125},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3.125},
        {"matrix": [3, 5], "x": 5, "y": 3.25},
        {"matrix": [5, 5], "x": 6, "y": 3.25},

        {"matrix": [11, 0], "x": 8, "y": 3.25},
        {"matrix": [9, 0], "x": 9, "y": 3.25},
        {"matrix": [9, 1], "x": 10, "y": 3.125},
        {"matrix": [9, 2], "x": 11, "y": 3},
        {"matrix": [9, 3], "x": 12, "y": 3.125},
        {"matrix": [9, 4], "x": 13, "y": 3.25},
        {"matrix": [9, 5], "x": 14, "y": 3.425},

        {"matrix": [4, 1], "x": 1.7, "y": 4.25},
        {"matrix": [4, 2], "x": 2.7, "y": 4.05},
        {"matrix": [4, 3], "x": 3.7, "y": 4.15},
        {"matrix": [4, 4], "x": 4.7, "y": 4.35},
        {"matrix": [4, 5], "x": 5.8, "y": 4.25, "h": 1.5},

        {"matrix": [10, 0], "x": 8.2, "y": 4.25, "h": 1.5},
        {"matrix": [10, 1], "x": 9.3, "y": 4.35},
        {"matrix": [10, 2], "x": 10.3, "y": 4.15},
        {"matrix": [10, 3], "x": 11.3, "y": 4.05},
        {"matrix": [10, 4], "x": 12.3, "y": 4.25}
      ]
    }
  }
}

keyboards/murcielago/rev1/keyboard.json (diff)
@@ -35,7 +35,6 @@
   },
   "split": {
     "enabled": true,
-    "soft_serial_pin": "E6",
     "encoder": {
       "right": {
         "rotary": [
@@ -48,6 +47,9 @@
         "cols": ["D6", "D7", "D3", "B2", "B1", "B0"],
         "rows": ["B3", "B7", "D4", "B6", "C6", "C7"]
       }
+    },
+    "serial": {
+      "pin": "E6"
     }
   },
   "processor": "atmega32u4",
