keyboards/handwired/ks63/keyboard.json (before)
{
    "keyboard_name": "ks63",
    "manufacturer": "kleshwong",
    "url": "",
    "maintainer": "Klesh Wong",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x3061",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
        "rows": ["B5", "B4", "E6", "D7", "C6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [5, 0], "x": 7, "y": 0},
                {"matrix": [5, 1], "x": 8, "y": 0},
                {"matrix": [5, 2], "x": 9, "y": 0},
                {"matrix": [5, 3], "x": 10, "y": 0},
                {"matrix": [5, 4], "x": 11, "y": 0},
                {"matrix": [5, 5], "x": 12, "y": 0},
                {"matrix": [5, 7], "x": 13, "y": 0, "w": 2},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 1.5, "y": 1},
                {"matrix": [1, 3], "x": 2.5, "y": 1},
                {"matrix": [1, 4], "x": 3.5, "y": 1},
                {"matrix": [1, 5], "x": 4.5, "y": 1},
                {"matrix": [1, 6], "x": 5.5, "y": 1},
                {"matrix": [6, 0], "x": 6.5, "y": 1},
                {"matrix": [6, 1], "x": 7.5, "y": 1},
                {"matrix": [6, 2], "x": 8.5, "y": 1},
                {"matrix": [6, 3], "x": 9.5, "y": 1},
                {"matrix": [6, 4], "x": 10.5, "y": 1},
                {"matrix": [6, 5], "x": 11.5, "y": 1},
                {"matrix": [6, 6], "x": 12.5, "y": 1},
                {"matrix": [6, 7], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 1.75, "y": 2},
                {"matrix": [2, 3], "x": 2.75, "y": 2},
                {"matrix": [2, 4], "x": 3.75, "y": 2},
                {"matrix": [2, 5], "x": 4.75, "y": 2},
                {"matrix": [2, 6], "x": 5.75, "y": 2},
                {"matrix": [7, 0], "x": 6.75, "y": 2},
                {"matrix": [7, 1], "x": 7.75, "y": 2},
                {"matrix": [7, 2], "x": 8.75, "y": 2},
                {"matrix": [7, 3], "x": 9.75, "y": 2},
                {"matrix": [7, 4], "x": 10.75, "y": 2},
                {"matrix": [7, 5], "x": 11.75, "y": 2},
                {"matrix": [7, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [3, 1], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [8, 0], "x": 7.25, "y": 3},
                {"matrix": [8, 1], "x": 8.25, "y": 3},
                {"matrix": [8, 2], "x": 9.25, "y": 3},
                {"matrix": [8, 3], "x": 10.25, "y": 3},
                {"matrix": [8, 4], "x": 11.25, "y": 3},
                {"matrix": [8, 6], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [9, 1], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [9, 3], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [9, 6], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [9, 7], "x": 13.75, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/handwired/ks63/keyboard.json (after)
{
    "keyboard_name": "ks63",
    "manufacturer": "kleshwong",
    "url": "",
    "maintainer": "Klesh Wong",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x3061",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
        "rows": ["B5", "B4", "E6", "D7", "C6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [5, 0], "x": 7, "y": 0},
                {"matrix": [5, 1], "x": 8, "y": 0},
                {"matrix": [5, 2], "x": 9, "y": 0},
                {"matrix": [5, 3], "x": 10, "y": 0},
                {"matrix": [5, 4], "x": 11, "y": 0},
                {"matrix": [5, 5], "x": 12, "y": 0},
                {"matrix": [5, 7], "x": 13, "y": 0, "w": 2},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 1.5, "y": 1},
                {"matrix": [1, 3], "x": 2.5, "y": 1},
                {"matrix": [1, 4], "x": 3.5, "y": 1},
                {"matrix": [1, 5], "x": 4.5, "y": 1},
                {"matrix": [1, 6], "x": 5.5, "y": 1},
                {"matrix": [6, 0], "x": 6.5, "y": 1},
                {"matrix": [6, 1], "x": 7.5, "y": 1},
                {"matrix": [6, 2], "x": 8.5, "y": 1},
                {"matrix": [6, 3], "x": 9.5, "y": 1},
                {"matrix": [6, 4], "x": 10.5, "y": 1},
                {"matrix": [6, 5], "x": 11.5, "y": 1},
                {"matrix": [6, 6], "x": 12.5, "y": 1},
                {"matrix": [6, 7], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 1.75, "y": 2},
                {"matrix": [2, 3], "x": 2.75, "y": 2},
                {"matrix": [2, 4], "x": 3.75, "y": 2},
                {"matrix": [2, 5], "x": 4.75, "y": 2},
                {"matrix": [2, 6], "x": 5.75, "y": 2},
                {"matrix": [7, 0], "x": 6.75, "y": 2},
                {"matrix": [7, 1], "x": 7.75, "y": 2},
                {"matrix": [7, 2], "x": 8.75, "y": 2},
                {"matrix": [7, 3], "x": 9.75, "y": 2},
                {"matrix": [7, 4], "x": 10.75, "y": 2},
                {"matrix": [7, 5], "x": 11.75, "y": 2},
                {"matrix": [7, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [3, 1], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [8, 0], "x": 7.25, "y": 3},
                {"matrix": [8, 1], "x": 8.25, "y": 3},
                {"matrix": [8, 2], "x": 9.25, "y": 3},
                {"matrix": [8, 3], "x": 10.25, "y": 3},
                {"matrix": [8, 4], "x": 11.25, "y": 3},
                {"matrix": [8, 6], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 6, "y": 4, "w": 1.25},
                {"matrix": [9, 1], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [9, 3], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [9, 6], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [9, 7], "x": 13.75, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/handwired/ks63/keyboard.json (diff)
@@ -29,7 +29,9 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D0"
+        "serial": {
+            "pin": "D0"
+        }
     },
     "processor": "atmega32u4",
     "bootloader": "caterina",
