keyboards/kumaokobo/kudox_full/rev1/keyboard.json (before)
{
    "keyboard_name": "The Kudox Full Keyboard Rev1",
    "manufacturer": "Kumao Kobo",
    "url": "http://kumaokobo.com/",
    "maintainer": "Kumao Kobo",
    "usb": {
        "vid": "0xABBA",
        "pid": "0x9693",
        "device_version": "1.0.0"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6", "D4"],
        "rows": ["C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 14,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "rgblight": true,
        "unicode": true,
        "oled": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "build": {
        "lto": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [5, 0], "x": 9, "y": 0},
                {"matrix": [5, 1], "x": 10, "y": 0},
                {"matrix": [5, 2], "x": 11, "y": 0},
                {"matrix": [5, 3], "x": 12, "y": 0},
                {"matrix": [5, 4], "x": 13, "y": 0},
                {"matrix": [5, 5], "x": 14, "y": 0},
                {"matrix": [5, 6], "x": 15, "y": 0},
                {"matrix": [5, 7], "x": 16, "y": 0},
                {"matrix": [5, 8], "x": 17, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},

                {"matrix": [6, 0], "x": 9.5, "y": 1},
                {"matrix": [6, 1], "x": 10.5, "y": 1},
                {"matrix": [6, 2], "x": 11.5, "y": 1},
                {"matrix": [6, 3], "x": 12.5, "y": 1},
                {"matrix": [6, 4], "x": 13.5, "y": 1},
                {"matrix": [6, 5], "x": 14.5, "y": 1},
                {"matrix": [6, 6], "x": 15.5, "y": 1},
                {"matrix": [6, 7], "x": 16.5, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},

                {"matrix": [7, 0], "x": 9.75, "y": 2},
                {"matrix": [7, 1], "x": 10.75, "y": 2},
                {"matrix": [7, 2], "x": 11.75, "y": 2},
                {"matrix": [7, 3], "x": 12.75, "y": 2},
                {"matrix": [7, 4], "x": 13.75, "y": 2},
                {"matrix": [7, 5], "x": 14.75, "y": 2},
                {"matrix": [7, 6], "x": 15.75, "y": 2},
                {"matrix": [7, 7], "x": 17, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},

                {"matrix": [8, 0], "x": 9.25, "y": 3},
                {"matrix": [8, 1], "x": 10.25, "y": 3},
                {"matrix": [8, 2], "x": 11.25, "y": 3},
                {"matrix": [8, 3], "x": 12.25, "y": 3},
                {"matrix": [8, 4], "x": 13.25, "y": 3},
                {"matrix": [8, 5], "x": 14.25, "y": 3},
                {"matrix": [8, 6], "x": 15.25, "y": 3},
                {"matrix": [8, 7], "x": 16.25, "y": 3},

                {"matrix": [8, 8], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.5, "y": 4},
                {"matrix": [4, 2], "x": 2.5, "y": 4},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 6.25, "y": 4},

                {"matrix": [9, 0], "x": 9, "y": 4},
                {"matrix": [9, 1], "x": 10, "y": 4},
                {"matrix": [9, 2], "x": 11, "y": 4, "w": 1.25},

                {"matrix": [9, 6], "x": 16, "y": 4},
                {"matrix": [9, 7], "x": 17, "y": 4},
                {"matrix": [9, 8], "x": 18, "y": 4}
            ]
        }
    }
}

keyboards/kumaokobo/kudox_full/rev1/keyboard.json (after)
{
    "keyboard_name": "The Kudox Full Keyboard Rev1",
    "manufacturer": "Kumao Kobo",
    "url": "http://kumaokobo.com/",
    "maintainer": "Kumao Kobo",
    "usb": {
        "vid": "0xABBA",
        "pid": "0x9693",
        "device_version": "1.0.0"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6", "D4"],
        "rows": ["C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        }
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 14,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true
        },
        "default": {
            "animation": "rainbow_swirl"
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "rgblight": true,
        "unicode": true,
        "oled": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "build": {
        "lto": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [5, 0], "x": 9, "y": 0},
                {"matrix": [5, 1], "x": 10, "y": 0},
                {"matrix": [5, 2], "x": 11, "y": 0},
                {"matrix": [5, 3], "x": 12, "y": 0},
                {"matrix": [5, 4], "x": 13, "y": 0},
                {"matrix": [5, 5], "x": 14, "y": 0},
                {"matrix": [5, 6], "x": 15, "y": 0},
                {"matrix": [5, 7], "x": 16, "y": 0},
                {"matrix": [5, 8], "x": 17, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},

                {"matrix": [6, 0], "x": 9.5, "y": 1},
                {"matrix": [6, 1], "x": 10.5, "y": 1},
                {"matrix": [6, 2], "x": 11.5, "y": 1},
                {"matrix": [6, 3], "x": 12.5, "y": 1},
                {"matrix": [6, 4], "x": 13.5, "y": 1},
                {"matrix": [6, 5], "x": 14.5, "y": 1},
                {"matrix": [6, 6], "x": 15.5, "y": 1},
                {"matrix": [6, 7], "x": 16.5, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},

                {"matrix": [7, 0], "x": 9.75, "y": 2},
                {"matrix": [7, 1], "x": 10.75, "y": 2},
                {"matrix": [7, 2], "x": 11.75, "y": 2},
                {"matrix": [7, 3], "x": 12.75, "y": 2},
                {"matrix": [7, 4], "x": 13.75, "y": 2},
                {"matrix": [7, 5], "x": 14.75, "y": 2},
                {"matrix": [7, 6], "x": 15.75, "y": 2},
                {"matrix": [7, 7], "x": 17, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},

                {"matrix": [8, 0], "x": 9.25, "y": 3},
                {"matrix": [8, 1], "x": 10.25, "y": 3},
                {"matrix": [8, 2], "x": 11.25, "y": 3},
                {"matrix": [8, 3], "x": 12.25, "y": 3},
                {"matrix": [8, 4], "x": 13.25, "y": 3},
                {"matrix": [8, 5], "x": 14.25, "y": 3},
                {"matrix": [8, 6], "x": 15.25, "y": 3},
                {"matrix": [8, 7], "x": 16.25, "y": 3},

                {"matrix": [8, 8], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.5, "y": 4},
                {"matrix": [4, 2], "x": 2.5, "y": 4},
                {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 6.25, "y": 4},

                {"matrix": [9, 0], "x": 9, "y": 4},
                {"matrix": [9, 1], "x": 10, "y": 4},
                {"matrix": [9, 2], "x": 11, "y": 4, "w": 1.25},

                {"matrix": [9, 6], "x": 16, "y": 4},
                {"matrix": [9, 7], "x": 17, "y": 4},
                {"matrix": [9, 8], "x": 18, "y": 4}
            ]
        }
    }
}

keyboards/kumaokobo/kudox_full/rev1/keyboard.json (diff)
@@ -15,7 +15,9 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D2"
+        "serial": {
+            "pin": "D2"
+        }
     },
     "rgblight": {
         "saturation_steps": 8,
@@ -29,6 +31,9 @@
             "knight": true,
             "christmas": true,
             "static_gradient": true
+        },
+        "default": {
+            "animation": "rainbow_swirl"
         }
     },
     "ws2812": {
