keyboards/handwired/jotlily60/keyboard.json (before)
{
    "manufacturer": "Jotix",
    "keyboard_name": "jotlily60",
    "maintainer" : "jotix",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/handwired/jotlily60",
    "usb": {
        "vid": "0x4A4F",
        "pid": "0x2332",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "development_board": "promicro",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": [ "D0", "D4", "C6", "D7", "E6", "B4", "B5" ],
        "rows": [ "F7", "B1", "B3", "B2", "B6" ],
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D3"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.5},
                {"matrix": [0, 1], "x": 1, "y": 0.5},
                {"matrix": [0, 2], "x": 2, "y": 0.25},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.25},
                {"matrix": [0, 5], "x": 5, "y": 0.25},

                {"matrix": [5, 5], "x": 10, "y": 0.25},
                {"matrix": [5, 4], "x": 11, "y": 0.25},
                {"matrix": [5, 3], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0.25},
                {"matrix": [5, 1], "x": 14, "y": 0.5},
                {"matrix": [5, 0], "x": 15, "y": 0.5},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.25},

                {"matrix": [6, 5], "x": 10, "y": 1.25},
                {"matrix": [6, 4], "x": 11, "y": 1.25},
                {"matrix": [6, 3], "x": 12, "y": 1},
                {"matrix": [6, 2], "x": 13, "y": 1.25},
                {"matrix": [6, 1], "x": 14, "y": 1.5},
                {"matrix": [6, 0], "x": 15, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5},
                {"matrix": [2, 1], "x": 1, "y": 2.5},
                {"matrix": [2, 2], "x": 2, "y": 2.25},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.25},
                {"matrix": [2, 5], "x": 5, "y": 2.25},

                {"matrix": [7, 5], "x": 10, "y": 2.25},
                {"matrix": [7, 4], "x": 11, "y": 2.25},
                {"matrix": [7, 3], "x": 12, "y": 2},
                {"matrix": [7, 2], "x": 13, "y": 2.25},
                {"matrix": [7, 1], "x": 14, "y": 2.5},
                {"matrix": [7, 0], "x": 15, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5},
                {"matrix": [3, 1], "x": 1, "y": 3.5},
                {"matrix": [3, 2], "x": 2, "y": 3.25},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.25},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [3, 6], "x": 6, "y": 3.5},

                {"matrix": [8, 6], "x":  9, "y": 3.5},
                {"matrix": [8, 5], "x": 10, "y": 3.25},
                {"matrix": [8, 4], "x": 11, "y": 3.25},
                {"matrix": [8, 3], "x": 12, "y": 3},
                {"matrix": [8, 2], "x": 13, "y": 3.25},
                {"matrix": [8, 1], "x": 14, "y": 3.5},
                {"matrix": [8, 0], "x": 15, "y": 3.5},

                {"matrix": [4, 2], "x": 2, "y": 4.25},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4.25},
                {"matrix": [4, 5], "x": 5, "y": 4.5},
                {"matrix": [4, 6], "x": 6, "y": 4.75},

                {"matrix": [9, 6], "x": 9,  "y": 4.75},
                {"matrix": [9, 5], "x": 10, "y": 4.5},
                {"matrix": [9, 4], "x": 11, "y": 4.25},
                {"matrix": [9, 3], "x": 12, "y": 4},
                {"matrix": [9, 2], "x": 13, "y": 4.25}
            ]
        }
    }
}

keyboards/handwired/jotlily60/keyboard.json (after)
{
    "manufacturer": "Jotix",
    "keyboard_name": "jotlily60",
    "maintainer" : "jotix",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/handwired/jotlily60",
    "usb": {
        "vid": "0x4A4F",
        "pid": "0x2332",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "development_board": "promicro",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": [ "D0", "D4", "C6", "D7", "E6", "B4", "B5" ],
        "rows": [ "F7", "B1", "B3", "B2", "B6" ],
    },
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D3"
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.5},
                {"matrix": [0, 1], "x": 1, "y": 0.5},
                {"matrix": [0, 2], "x": 2, "y": 0.25},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.25},
                {"matrix": [0, 5], "x": 5, "y": 0.25},

                {"matrix": [5, 5], "x": 10, "y": 0.25},
                {"matrix": [5, 4], "x": 11, "y": 0.25},
                {"matrix": [5, 3], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0.25},
                {"matrix": [5, 1], "x": 14, "y": 0.5},
                {"matrix": [5, 0], "x": 15, "y": 0.5},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.25},

                {"matrix": [6, 5], "x": 10, "y": 1.25},
                {"matrix": [6, 4], "x": 11, "y": 1.25},
                {"matrix": [6, 3], "x": 12, "y": 1},
                {"matrix": [6, 2], "x": 13, "y": 1.25},
                {"matrix": [6, 1], "x": 14, "y": 1.5},
                {"matrix": [6, 0], "x": 15, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5},
                {"matrix": [2, 1], "x": 1, "y": 2.5},
                {"matrix": [2, 2], "x": 2, "y": 2.25},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.25},
                {"matrix": [2, 5], "x": 5, "y": 2.25},

                {"matrix": [7, 5], "x": 10, "y": 2.25},
                {"matrix": [7, 4], "x": 11, "y": 2.25},
                {"matrix": [7, 3], "x": 12, "y": 2},
                {"matrix": [7, 2], "x": 13, "y": 2.25},
                {"matrix": [7, 1], "x": 14, "y": 2.5},
                {"matrix": [7, 0], "x": 15, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3.5},
                {"matrix": [3, 1], "x": 1, "y": 3.5},
                {"matrix": [3, 2], "x": 2, "y": 3.25},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.25},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [3, 6], "x": 6, "y": 3.5},

                {"matrix": [8, 6], "x":  9, "y": 3.5},
                {"matrix": [8, 5], "x": 10, "y": 3.25},
                {"matrix": [8, 4], "x": 11, "y": 3.25},
                {"matrix": [8, 3], "x": 12, "y": 3},
                {"matrix": [8, 2], "x": 13, "y": 3.25},
                {"matrix": [8, 1], "x": 14, "y": 3.5},
                {"matrix": [8, 0], "x": 15, "y": 3.5},

                {"matrix": [4, 2], "x": 2, "y": 4.25},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4.25},
                {"matrix": [4, 5], "x": 5, "y": 4.5},
                {"matrix": [4, 6], "x": 6, "y": 4.75},

                {"matrix": [9, 6], "x": 9,  "y": 4.75},
                {"matrix": [9, 5], "x": 10, "y": 4.5},
                {"matrix": [9, 4], "x": 11, "y": 4.25},
                {"matrix": [9, 3], "x": 12, "y": 4},
                {"matrix": [9, 2], "x": 13, "y": 4.25}
            ]
        }
    }
}

keyboards/handwired/jotlily60/keyboard.json (diff)
@@ -24,7 +24,9 @@
     },
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D3"
+        "serial": {
+            "pin": "D3"
+        }
     },
     "layouts": {
         "LAYOUT": {
