keyboards/halfcliff/keyboard.json (before)
{
    "keyboard_name": "halfcliff",
    "manufacturer": "n2",
    "url": "https://github.com/N2-Sumikko",
    "maintainer": "n2",
    "usb": {
        "vid": "0x0335",
        "pid": "0x0021",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "D4", "pin_b": "F4", "resolution": 2}
        ]
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 10,
        "sleep": true,
        "split_count": [5, 5]
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [5, 1], "x": 0.75, "y": 0},
                {"matrix": [5, 0], "x": 1.75, "y": 0},
                {"matrix": [0, 0], "x": 2.75, "y": 0},
                {"matrix": [0, 1], "x": 3.75, "y": 0},
                {"matrix": [0, 2], "x": 4.75, "y": 0},
                {"matrix": [0, 3], "x": 5.75, "y": 0},
                {"matrix": [0, 4], "x": 6.75, "y": 0},

                {"matrix": [10, 4], "x": 8.25, "y": 0},
                {"matrix": [10, 3], "x": 9.25, "y": 0},
                {"matrix": [10, 2], "x": 10.25, "y": 0},
                {"matrix": [10, 1], "x": 11.25, "y": 0},
                {"matrix": [10, 0], "x": 12.25, "y": 0},
                {"matrix": [15, 0], "x": 13.25, "y": 0},
                {"matrix": [15, 1], "x": 14.25, "y": 0},
                {"matrix": [15, 2], "x": 15.25, "y": 0},

                {"matrix": [6, 1], "x": 0.25, "y": 1, "w": 1.5},
                {"matrix": [6, 0], "x": 1.75, "y": 1},
                {"matrix": [1, 0], "x": 2.75, "y": 1},
                {"matrix": [1, 1], "x": 3.75, "y": 1},
                {"matrix": [1, 2], "x": 4.75, "y": 1},
                {"matrix": [1, 3], "x": 5.75, "y": 1},
                {"matrix": [1, 4], "x": 6.75, "y": 1},

                {"matrix": [11, 4], "x": 8.25, "y": 1},
                {"matrix": [11, 3], "x": 9.25, "y": 1},
                {"matrix": [11, 2], "x": 10.25, "y": 1},
                {"matrix": [11, 1], "x": 11.25, "y": 1},
                {"matrix": [11, 0], "x": 12.25, "y": 1},
                {"matrix": [16, 0], "x": 13.25, "y": 1},
                {"matrix": [16, 1], "x": 14.25, "y": 1},
                {"matrix": [16, 2], "x": 16.25, "y": 0},

                {"matrix": [7, 1], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [7, 0], "x": 1.75, "y": 2},
                {"matrix": [2, 0], "x": 2.75, "y": 2},
                {"matrix": [2, 1], "x": 3.75, "y": 2},
                {"matrix": [2, 2], "x": 4.75, "y": 2},
                {"matrix": [2, 3], "x": 5.75, "y": 2},
                {"matrix": [2, 4], "x": 6.75, "y": 2},

                {"matrix": [12, 4], "x": 8.25, "y": 2},
                {"matrix": [12, 3], "x": 9.25, "y": 2},
                {"matrix": [12, 2], "x": 10.25, "y": 2},
                {"matrix": [12, 1], "x": 11.25, "y": 2},
                {"matrix": [12, 0], "x": 12.25, "y": 2},
                {"matrix": [17, 0], "x": 13.25, "y": 2},
                {"matrix": [17, 1], "x": 14.25, "y": 2},
                {"matrix": [17, 2], "x": 15.5, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [8, 1], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [8, 0], "x": 1.75, "y": 3},
                {"matrix": [3, 0], "x": 2.75, "y": 3},
                {"matrix": [3, 1], "x": 3.75, "y": 3},
                {"matrix": [3, 2], "x": 4.75, "y": 3},
                {"matrix": [3, 3], "x": 5.75, "y": 3},
                {"matrix": [3, 4], "x": 6.75, "y": 3},

                {"matrix": [13, 4], "x": 8.25, "y": 3},
                {"matrix": [13, 3], "x": 9.25, "y": 3},
                {"matrix": [13, 2], "x": 10.25, "y": 3},
                {"matrix": [13, 1], "x": 11.25, "y": 3},
                {"matrix": [13, 0], "x": 12.25, "y": 3},
                {"matrix": [18, 0], "x": 13.25, "y": 3},
                {"matrix": [18, 1], "x": 14.25, "y": 3},
                {"matrix": [18, 2], "x": 15.25, "y": 3, "w": 2},

                {"matrix": [9, 1], "x": 0.5, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.75, "y": 4},
                {"matrix": [4, 0], "x": 2.75, "y": 4},
                {"matrix": [4, 1], "x": 3.75, "y": 4},
                {"matrix": [4, 2], "x": 4.75, "y": 4},
                {"matrix": [4, 3], "x": 5.75, "y": 4},
                {"matrix": [4, 4], "x": 6.75, "y": 4},

                {"matrix": [14, 4], "x": 8.25, "y": 4},
                {"matrix": [14, 3], "x": 9.25, "y": 4},
                {"matrix": [14, 2], "x": 10.25, "y": 4},
                {"matrix": [14, 1], "x": 11.25, "y": 4},
                {"matrix": [14, 0], "x": 12.25, "y": 4},
                {"matrix": [19, 0], "x": 13.25, "y": 4},
                {"matrix": [19, 1], "x": 14.25, "y": 4},
                {"matrix": [19, 2], "x": 15.25, "y": 4}
            ]
        }
    }
}

keyboards/halfcliff/keyboard.json (after)
{
    "keyboard_name": "halfcliff",
    "manufacturer": "n2",
    "url": "https://github.com/N2-Sumikko",
    "maintainer": "n2",
    "usb": {
        "vid": "0x0335",
        "pid": "0x0021",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "D4", "pin_b": "F4", "resolution": 2}
        ]
    },
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        }
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 10,
        "sleep": true,
        "split_count": [5, 5]
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [5, 1], "x": 0.75, "y": 0},
                {"matrix": [5, 0], "x": 1.75, "y": 0},
                {"matrix": [0, 0], "x": 2.75, "y": 0},
                {"matrix": [0, 1], "x": 3.75, "y": 0},
                {"matrix": [0, 2], "x": 4.75, "y": 0},
                {"matrix": [0, 3], "x": 5.75, "y": 0},
                {"matrix": [0, 4], "x": 6.75, "y": 0},

                {"matrix": [10, 4], "x": 8.25, "y": 0},
                {"matrix": [10, 3], "x": 9.25, "y": 0},
                {"matrix": [10, 2], "x": 10.25, "y": 0},
                {"matrix": [10, 1], "x": 11.25, "y": 0},
                {"matrix": [10, 0], "x": 12.25, "y": 0},
                {"matrix": [15, 0], "x": 13.25, "y": 0},
                {"matrix": [15, 1], "x": 14.25, "y": 0},
                {"matrix": [15, 2], "x": 15.25, "y": 0},

                {"matrix": [6, 1], "x": 0.25, "y": 1, "w": 1.5},
                {"matrix": [6, 0], "x": 1.75, "y": 1},
                {"matrix": [1, 0], "x": 2.75, "y": 1},
                {"matrix": [1, 1], "x": 3.75, "y": 1},
                {"matrix": [1, 2], "x": 4.75, "y": 1},
                {"matrix": [1, 3], "x": 5.75, "y": 1},
                {"matrix": [1, 4], "x": 6.75, "y": 1},

                {"matrix": [11, 4], "x": 8.25, "y": 1},
                {"matrix": [11, 3], "x": 9.25, "y": 1},
                {"matrix": [11, 2], "x": 10.25, "y": 1},
                {"matrix": [11, 1], "x": 11.25, "y": 1},
                {"matrix": [11, 0], "x": 12.25, "y": 1},
                {"matrix": [16, 0], "x": 13.25, "y": 1},
                {"matrix": [16, 1], "x": 14.25, "y": 1},
                {"matrix": [16, 2], "x": 16.25, "y": 0},

                {"matrix": [7, 1], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [7, 0], "x": 1.75, "y": 2},
                {"matrix": [2, 0], "x": 2.75, "y": 2},
                {"matrix": [2, 1], "x": 3.75, "y": 2},
                {"matrix": [2, 2], "x": 4.75, "y": 2},
                {"matrix": [2, 3], "x": 5.75, "y": 2},
                {"matrix": [2, 4], "x": 6.75, "y": 2},

                {"matrix": [12, 4], "x": 8.25, "y": 2},
                {"matrix": [12, 3], "x": 9.25, "y": 2},
                {"matrix": [12, 2], "x": 10.25, "y": 2},
                {"matrix": [12, 1], "x": 11.25, "y": 2},
                {"matrix": [12, 0], "x": 12.25, "y": 2},
                {"matrix": [17, 0], "x": 13.25, "y": 2},
                {"matrix": [17, 1], "x": 14.25, "y": 2},
                {"matrix": [17, 2], "x": 15.5, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [8, 1], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [8, 0], "x": 1.75, "y": 3},
                {"matrix": [3, 0], "x": 2.75, "y": 3},
                {"matrix": [3, 1], "x": 3.75, "y": 3},
                {"matrix": [3, 2], "x": 4.75, "y": 3},
                {"matrix": [3, 3], "x": 5.75, "y": 3},
                {"matrix": [3, 4], "x": 6.75, "y": 3},

                {"matrix": [13, 4], "x": 8.25, "y": 3},
                {"matrix": [13, 3], "x": 9.25, "y": 3},
                {"matrix": [13, 2], "x": 10.25, "y": 3},
                {"matrix": [13, 1], "x": 11.25, "y": 3},
                {"matrix": [13, 0], "x": 12.25, "y": 3},
                {"matrix": [18, 0], "x": 13.25, "y": 3},
                {"matrix": [18, 1], "x": 14.25, "y": 3},
                {"matrix": [18, 2], "x": 15.25, "y": 3, "w": 2},

                {"matrix": [9, 1], "x": 0.5, "y": 4, "w": 1.25},
                {"matrix": [9, 0], "x": 1.75, "y": 4},
                {"matrix": [4, 0], "x": 2.75, "y": 4},
                {"matrix": [4, 1], "x": 3.75, "y": 4},
                {"matrix": [4, 2], "x": 4.75, "y": 4},
                {"matrix": [4, 3], "x": 5.75, "y": 4},
                {"matrix": [4, 4], "x": 6.75, "y": 4},

                {"matrix": [14, 4], "x": 8.25, "y": 4},
                {"matrix": [14, 3], "x": 9.25, "y": 4},
                {"matrix": [14, 2], "x": 10.25, "y": 4},
                {"matrix": [14, 1], "x": 11.25, "y": 4},
                {"matrix": [14, 0], "x": 12.25, "y": 4},
                {"matrix": [19, 0], "x": 13.25, "y": 4},
                {"matrix": [19, 1], "x": 14.25, "y": 4},
                {"matrix": [19, 2], "x": 15.25, "y": 4}
            ]
        }
    }
}

keyboards/halfcliff/keyboard.json (diff)
@@ -15,7 +15,9 @@
     },
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D2"
+        "serial": {
+            "pin": "D2"
+        }
     },
     "rgblight": {
         "saturation_steps": 8,
