keyboards/heliar/wm1_hotswap/keyboard.json (before)
{
    "keyboard_name": "wm1 hotswap",
    "manufacturer": "Heliar",
    "url": "",
    "maintainer": "heliar",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xD070",
        "device_version": "0.0.1"
    },
    "features": {
        "backlight": true,
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["D2", "B0", "B1", "B2", "D1", "D0", "C7", "C6", "B6", "B5", "B4", "F4", "F5", "F6", "F1"],
        "rows": ["D5", "D3", "B3", "F0", "E6"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B7"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [0, 7], "x": 9, "y": 0},
                {"matrix": [0, 8], "x": 10, "y": 0},
                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},
                {"matrix": [0, 11], "x": 13, "y": 0},
                {"matrix": [0, 12], "x": 14, "y": 0},
                {"matrix": [0, 13], "x": 15, "y": 0, "w": 2},

                {"matrix": [0, 14], "x": 17.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},

                {"matrix": [1, 6], "x": 8.5, "y": 1},
                {"matrix": [1, 7], "x": 9.5, "y": 1},
                {"matrix": [1, 8], "x": 10.5, "y": 1},
                {"matrix": [1, 9], "x": 11.5, "y": 1},
                {"matrix": [1, 10], "x": 12.5, "y": 1},
                {"matrix": [1, 11], "x": 13.5, "y": 1},
                {"matrix": [1, 12], "x": 14.5, "y": 1},
                {"matrix": [1, 13], "x": 15.5, "y": 1, "w": 1.5},

                {"matrix": [1, 14], "x": 17.25, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},

                {"matrix": [2, 6], "x": 8.75, "y": 2},
                {"matrix": [2, 7], "x": 9.75, "y": 2},
                {"matrix": [2, 8], "x": 10.75, "y": 2},
                {"matrix": [2, 9], "x": 11.75, "y": 2},
                {"matrix": [2, 10], "x": 12.75, "y": 2},
                {"matrix": [2, 11], "x": 13.75, "y": 2},
                {"matrix": [2, 13], "x": 14.75, "y": 2, "w": 2.25},

                {"matrix": [2, 14], "x": 17.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},

                {"matrix": [3, 6], "x": 8.25, "y": 3},
                {"matrix": [3, 7], "x": 9.25, "y": 3},
                {"matrix": [3, 8], "x": 10.25, "y": 3},
                {"matrix": [3, 9], "x": 11.25, "y": 3},
                {"matrix": [3, 10], "x": 12.25, "y": 3},
                {"matrix": [3, 11], "x": 13.25, "y": 3},
                {"matrix": [3, 12], "x": 14.25, "y": 3, "w": 1.75},

                {"matrix": [3, 13], "x": 16.25, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [4, 2], "x": 3, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4.5, "y": 4},
                {"matrix": [4, 4], "x": 5.5, "y": 4, "w": 2},

                {"matrix": [4, 6], "x": 8.25, "y": 4, "w": 2.75},
                {"matrix": [4, 9], "x": 11, "y": 4, "w": 1.5},
                {"matrix": [4, 11], "x": 13.5, "y": 4, "w": 1.5},

                {"matrix": [4, 12], "x": 15.25, "y": 4.25},
                {"matrix": [4, 13], "x": 16.25, "y": 4.25},
                {"matrix": [4, 14], "x": 17.25, "y": 4.25}
            ]
        }
    }
}

keyboards/heliar/wm1_hotswap/keyboard.json (after)
{
    "keyboard_name": "wm1 hotswap",
    "manufacturer": "Heliar",
    "url": "",
    "maintainer": "heliar",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xD070",
        "device_version": "0.0.1"
    },
    "features": {
        "backlight": true,
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["D2", "B0", "B1", "B2", "D1", "D0", "C7", "C6", "B6", "B5", "B4", "F4", "F5", "F6", "F1"],
        "rows": ["D5", "D3", "B3", "F0", "E6"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B7"
    },
    "indicators": {
        "caps_lock": "D6",
        "num_lock": "D7",
        "scroll_lock": "D4",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [0, 7], "x": 9, "y": 0},
                {"matrix": [0, 8], "x": 10, "y": 0},
                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},
                {"matrix": [0, 11], "x": 13, "y": 0},
                {"matrix": [0, 12], "x": 14, "y": 0},
                {"matrix": [0, 13], "x": 15, "y": 0, "w": 2},

                {"matrix": [0, 14], "x": 17.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},

                {"matrix": [1, 6], "x": 8.5, "y": 1},
                {"matrix": [1, 7], "x": 9.5, "y": 1},
                {"matrix": [1, 8], "x": 10.5, "y": 1},
                {"matrix": [1, 9], "x": 11.5, "y": 1},
                {"matrix": [1, 10], "x": 12.5, "y": 1},
                {"matrix": [1, 11], "x": 13.5, "y": 1},
                {"matrix": [1, 12], "x": 14.5, "y": 1},
                {"matrix": [1, 13], "x": 15.5, "y": 1, "w": 1.5},

                {"matrix": [1, 14], "x": 17.25, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},

                {"matrix": [2, 6], "x": 8.75, "y": 2},
                {"matrix": [2, 7], "x": 9.75, "y": 2},
                {"matrix": [2, 8], "x": 10.75, "y": 2},
                {"matrix": [2, 9], "x": 11.75, "y": 2},
                {"matrix": [2, 10], "x": 12.75, "y": 2},
                {"matrix": [2, 11], "x": 13.75, "y": 2},
                {"matrix": [2, 13], "x": 14.75, "y": 2, "w": 2.25},

                {"matrix": [2, 14], "x": 17.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},

                {"matrix": [3, 6], "x": 8.25, "y": 3},
                {"matrix": [3, 7], "x": 9.25, "y": 3},
                {"matrix": [3, 8], "x": 10.25, "y": 3},
                {"matrix": [3, 9], "x": 11.25, "y": 3},
                {"matrix": [3, 10], "x": 12.25, "y": 3},
                {"matrix": [3, 11], "x": 13.25, "y": 3},
                {"matrix": [3, 12], "x": 14.25, "y": 3, "w": 1.75},

                {"matrix": [3, 13], "x": 16.25, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [4, 2], "x": 3, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4.5, "y": 4},
                {"matrix": [4, 4], "x": 5.5, "y": 4, "w": 2},

                {"matrix": [4, 6], "x": 8.25, "y": 4, "w": 2.75},
                {"matrix": [4, 9], "x": 11, "y": 4, "w": 1.5},
                {"matrix": [4, 11], "x": 13.5, "y": 4, "w": 1.5},

                {"matrix": [4, 12], "x": 15.25, "y": 4.25},
                {"matrix": [4, 13], "x": 16.25, "y": 4.25},
                {"matrix": [4, 14], "x": 17.25, "y": 4.25}
            ]
        }
    }
}

keyboards/heliar/wm1_hotswap/keyboard.json (diff)
@@ -25,6 +25,12 @@
     "backlight": {
         "pin": "B7"
     },
+    "indicators": {
+        "caps_lock": "D6",
+        "num_lock": "D7",
+        "scroll_lock": "D4",
+        "on_state": 0
+    },
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
     "layouts": {
