keyboards/ortho5by12/keyboard.json (before)
{
  "keyboard_name": "ortho5by12",
  "manufacturer": "/u/squeezeonein",
  "url": "https://github.com/itsnoteasy/misc/blob/master/ortho5by12.zip",
  "maintainer": "itsnoteasy",
  "usb": {
    "vid": "0x16C0",
    "pid": "0x27DB",
    "device_version": "0.0.2"
  },
  "features": {
    "bootmagic": true,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": false,
    "nkro": false
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["C2", "D0", "D1", "D4", "C3", "C1"],
    "rows": ["B5", "B1", "B2", "B3", "B4", "C0", "D5", "D6", "D7", "B0"]
  },
  "diode_direction": "ROW2COL",
  "bootmagic": {
    "matrix": [7, 2]
  },
  "processor": "atmega328p",
    "bootloader": "usbasploader",
  "layouts": {
    "LAYOUT_ortho_5x12_1x2uC": {
      "layout": [
        {"matrix": [1, 0], "x": 0, "y": 0},
        {"matrix": [0, 0], "x": 1, "y": 0},
        {"matrix": [1, 1], "x": 2, "y": 0},
        {"matrix": [0, 1], "x": 3, "y": 0},
        {"matrix": [1, 2], "x": 4, "y": 0},
        {"matrix": [0, 2], "x": 5, "y": 0},
        {"matrix": [1, 3], "x": 6, "y": 0},
        {"matrix": [0, 3], "x": 7, "y": 0},
        {"matrix": [1, 4], "x": 8, "y": 0},
        {"matrix": [0, 4], "x": 9, "y": 0},
        {"matrix": [1, 5], "x": 10, "y": 0},
        {"matrix": [0, 5], "x": 11, "y": 0},

        {"matrix": [2, 0], "x": 0, "y": 1},
        {"matrix": [3, 0], "x": 1, "y": 1},
        {"matrix": [2, 1], "x": 2, "y": 1},
        {"matrix": [3, 1], "x": 3, "y": 1},
        {"matrix": [2, 2], "x": 4, "y": 1},
        {"matrix": [3, 2], "x": 5, "y": 1},
        {"matrix": [2, 3], "x": 6, "y": 1},
        {"matrix": [3, 3], "x": 7, "y": 1},
        {"matrix": [2, 4], "x": 8, "y": 1},
        {"matrix": [3, 4], "x": 9, "y": 1},
        {"matrix": [2, 5], "x": 10, "y": 1},
        {"matrix": [3, 5], "x": 11, "y": 1},

        {"matrix": [5, 0], "x": 0, "y": 2},
        {"matrix": [4, 0], "x": 1, "y": 2},
        {"matrix": [5, 1], "x": 2, "y": 2},
        {"matrix": [4, 1], "x": 3, "y": 2},
        {"matrix": [5, 2], "x": 4, "y": 2},
        {"matrix": [4, 2], "x": 5, "y": 2},
        {"matrix": [5, 3], "x": 6, "y": 2},
        {"matrix": [4, 3], "x": 7, "y": 2},
        {"matrix": [5, 4], "x": 8, "y": 2},
        {"matrix": [4, 4], "x": 9, "y": 2},
        {"matrix": [5, 5], "x": 10, "y": 2},
        {"matrix": [4, 5], "x": 11, "y": 2},

        {"matrix": [6, 0], "x": 0, "y": 3},
        {"matrix": [7, 0], "x": 1, "y": 3},
        {"matrix": [6, 1], "x": 2, "y": 3},
        {"matrix": [7, 1], "x": 3, "y": 3},
        {"matrix": [6, 2], "x": 4, "y": 3},
        {"matrix": [7, 2], "x": 5, "y": 3},
        {"matrix": [6, 3], "x": 6, "y": 3},
        {"matrix": [7, 3], "x": 7, "y": 3},
        {"matrix": [6, 4], "x": 8, "y": 3},
        {"matrix": [7, 4], "x": 9, "y": 3},
        {"matrix": [6, 5], "x": 10, "y": 3},
        {"matrix": [7, 5], "x": 11, "y": 3},

        {"matrix": [9, 0], "x": 0, "y": 4},
        {"matrix": [8, 0], "x": 1, "y": 4},
        {"matrix": [9, 1], "x": 2, "y": 4},
        {"matrix": [8, 1], "x": 3, "y": 4},
        {"matrix": [9, 2], "x": 4, "y": 4},
        {"matrix": [8, 2], "x": 5, "y": 4, "w": 2},
        {"matrix": [8, 3], "x": 7, "y": 4},
        {"matrix": [9, 4], "x": 8, "y": 4},
        {"matrix": [8, 4], "x": 9, "y": 4},
        {"matrix": [9, 5], "x": 10, "y": 4},
        {"matrix": [8, 5], "x": 11, "y": 4}
      ]
    },
    "LAYOUT_ortho_5x12": {
      "layout": [
        {"matrix": [1, 0], "x": 0, "y": 0},
        {"matrix": [0, 0], "x": 1, "y": 0},
        {"matrix": [1, 1], "x": 2, "y": 0},
        {"matrix": [0, 1], "x": 3, "y": 0},
        {"matrix": [1, 2], "x": 4, "y": 0},
        {"matrix": [0, 2], "x": 5, "y": 0},
        {"matrix": [1, 3], "x": 6, "y": 0},
        {"matrix": [0, 3], "x": 7, "y": 0},
        {"matrix": [1, 4], "x": 8, "y": 0},
        {"matrix": [0, 4], "x": 9, "y": 0},
        {"matrix": [1, 5], "x": 10, "y": 0},
        {"matrix": [0, 5], "x": 11, "y": 0},

        {"matrix": [2, 0], "x": 0, "y": 1},
        {"matrix": [3, 0], "x": 1, "y": 1},
        {"matrix": [2, 1], "x": 2, "y": 1},
        {"matrix": [3, 1], "x": 3, "y": 1},
        {"matrix": [2, 2], "x": 4, "y": 1},
        {"matrix": [3, 2], "x": 5, "y": 1},
        {"matrix": [2, 3], "x": 6, "y": 1},
        {"matrix": [3, 3], "x": 7, "y": 1},
        {"matrix": [2, 4], "x": 8, "y": 1},
        {"matrix": [3, 4], "x": 9, "y": 1},
        {"matrix": [2, 5], "x": 10, "y": 1},
        {"matrix": [3, 5], "x": 11, "y": 1},

        {"matrix": [5, 0], "x": 0, "y": 2},
        {"matrix": [4, 0], "x": 1, "y": 2},
        {"matrix": [5, 1], "x": 2, "y": 2},
        {"matrix": [4, 1], "x": 3, "y": 2},
        {"matrix": [5, 2], "x": 4, "y": 2},
        {"matrix": [4, 2], "x": 5, "y": 2},
        {"matrix": [5, 3], "x": 6, "y": 2},
        {"matrix": [4, 3], "x": 7, "y": 2},
        {"matrix": [5, 4], "x": 8, "y": 2},
        {"matrix": [4, 4], "x": 9, "y": 2},
        {"matrix": [5, 5], "x": 10, "y": 2},
        {"matrix": [4, 5], "x": 11, "y": 2},

        {"matrix": [6, 0], "x": 0, "y": 3},
        {"matrix": [7, 0], "x": 1, "y": 3},
        {"matrix": [6, 1], "x": 2, "y": 3},
        {"matrix": [7, 1], "x": 3, "y": 3},
        {"matrix": [6, 2], "x": 4, "y": 3},
        {"matrix": [7, 2], "x": 5, "y": 3},
        {"matrix": [6, 3], "x": 6, "y": 3},
        {"matrix": [7, 3], "x": 7, "y": 3},
        {"matrix": [6, 4], "x": 8, "y": 3},
        {"matrix": [7, 4], "x": 9, "y": 3},
        {"matrix": [6, 5], "x": 10, "y": 3},
        {"matrix": [7, 5], "x": 11, "y": 3},

        {"matrix": [9, 0], "x": 0, "y": 4},
        {"matrix": [8, 0], "x": 1, "y": 4},
        {"matrix": [9, 1], "x": 2, "y": 4},
        {"matrix": [8, 1], "x": 3, "y": 4},
        {"matrix": [9, 2], "x": 4, "y": 4},
        {"matrix": [8, 2], "x": 5, "y": 4},
        {"matrix": [9, 3], "x": 6, "y": 4},
        {"matrix": [8, 3], "x": 7, "y": 4},
        {"matrix": [9, 4], "x": 8, "y": 4},
        {"matrix": [8, 4], "x": 9, "y": 4},
        {"matrix": [9, 5], "x": 10, "y": 4},
        {"matrix": [8, 5], "x": 11, "y": 4}
      ]
    }
  }
}

keyboards/ortho5by12/keyboard.json (after)
{
  "keyboard_name": "ortho5by12",
  "manufacturer": "/u/squeezeonein",
  "url": "https://github.com/itsnoteasy/misc/blob/master/ortho5by12.zip",
  "maintainer": "itsnoteasy",
  "usb": {
    "vid": "0x16C0",
    "pid": "0x27DB",
    "device_version": "0.0.2"
  },
  "features": {
    "bootmagic": true,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": false,
    "nkro": false
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "indicators": {
    "caps_lock": "C5",
    "num_lock": "C4"
  },
  "matrix_pins": {
    "cols": ["C2", "D0", "D1", "D4", "C3", "C1"],
    "rows": ["B5", "B1", "B2", "B3", "B4", "C0", "D5", "D6", "D7", "B0"]
  },
  "diode_direction": "ROW2COL",
  "bootmagic": {
    "matrix": [7, 2]
  },
  "processor": "atmega328p",
    "bootloader": "usbasploader",
  "layouts": {
    "LAYOUT_ortho_5x12_1x2uC": {
      "layout": [
        {"matrix": [1, 0], "x": 0, "y": 0},
        {"matrix": [0, 0], "x": 1, "y": 0},
        {"matrix": [1, 1], "x": 2, "y": 0},
        {"matrix": [0, 1], "x": 3, "y": 0},
        {"matrix": [1, 2], "x": 4, "y": 0},
        {"matrix": [0, 2], "x": 5, "y": 0},
        {"matrix": [1, 3], "x": 6, "y": 0},
        {"matrix": [0, 3], "x": 7, "y": 0},
        {"matrix": [1, 4], "x": 8, "y": 0},
        {"matrix": [0, 4], "x": 9, "y": 0},
        {"matrix": [1, 5], "x": 10, "y": 0},
        {"matrix": [0, 5], "x": 11, "y": 0},

        {"matrix": [2, 0], "x": 0, "y": 1},
        {"matrix": [3, 0], "x": 1, "y": 1},
        {"matrix": [2, 1], "x": 2, "y": 1},
        {"matrix": [3, 1], "x": 3, "y": 1},
        {"matrix": [2, 2], "x": 4, "y": 1},
        {"matrix": [3, 2], "x": 5, "y": 1},
        {"matrix": [2, 3], "x": 6, "y": 1},
        {"matrix": [3, 3], "x": 7, "y": 1},
        {"matrix": [2, 4], "x": 8, "y": 1},
        {"matrix": [3, 4], "x": 9, "y": 1},
        {"matrix": [2, 5], "x": 10, "y": 1},
        {"matrix": [3, 5], "x": 11, "y": 1},

        {"matrix": [5, 0], "x": 0, "y": 2},
        {"matrix": [4, 0], "x": 1, "y": 2},
        {"matrix": [5, 1], "x": 2, "y": 2},
        {"matrix": [4, 1], "x": 3, "y": 2},
        {"matrix": [5, 2], "x": 4, "y": 2},
        {"matrix": [4, 2], "x": 5, "y": 2},
        {"matrix": [5, 3], "x": 6, "y": 2},
        {"matrix": [4, 3], "x": 7, "y": 2},
        {"matrix": [5, 4], "x": 8, "y": 2},
        {"matrix": [4, 4], "x": 9, "y": 2},
        {"matrix": [5, 5], "x": 10, "y": 2},
        {"matrix": [4, 5], "x": 11, "y": 2},

        {"matrix": [6, 0], "x": 0, "y": 3},
        {"matrix": [7, 0], "x": 1, "y": 3},
        {"matrix": [6, 1], "x": 2, "y": 3},
        {"matrix": [7, 1], "x": 3, "y": 3},
        {"matrix": [6, 2], "x": 4, "y": 3},
        {"matrix": [7, 2], "x": 5, "y": 3},
        {"matrix": [6, 3], "x": 6, "y": 3},
        {"matrix": [7, 3], "x": 7, "y": 3},
        {"matrix": [6, 4], "x": 8, "y": 3},
        {"matrix": [7, 4], "x": 9, "y": 3},
        {"matrix": [6, 5], "x": 10, "y": 3},
        {"matrix": [7, 5], "x": 11, "y": 3},

        {"matrix": [9, 0], "x": 0, "y": 4},
        {"matrix": [8, 0], "x": 1, "y": 4},
        {"matrix": [9, 1], "x": 2, "y": 4},
        {"matrix": [8, 1], "x": 3, "y": 4},
        {"matrix": [9, 2], "x": 4, "y": 4},
        {"matrix": [8, 2], "x": 5, "y": 4, "w": 2},
        {"matrix": [8, 3], "x": 7, "y": 4},
        {"matrix": [9, 4], "x": 8, "y": 4},
        {"matrix": [8, 4], "x": 9, "y": 4},
        {"matrix": [9, 5], "x": 10, "y": 4},
        {"matrix": [8, 5], "x": 11, "y": 4}
      ]
    },
    "LAYOUT_ortho_5x12": {
      "layout": [
        {"matrix": [1, 0], "x": 0, "y": 0},
        {"matrix": [0, 0], "x": 1, "y": 0},
        {"matrix": [1, 1], "x": 2, "y": 0},
        {"matrix": [0, 1], "x": 3, "y": 0},
        {"matrix": [1, 2], "x": 4, "y": 0},
        {"matrix": [0, 2], "x": 5, "y": 0},
        {"matrix": [1, 3], "x": 6, "y": 0},
        {"matrix": [0, 3], "x": 7, "y": 0},
        {"matrix": [1, 4], "x": 8, "y": 0},
        {"matrix": [0, 4], "x": 9, "y": 0},
        {"matrix": [1, 5], "x": 10, "y": 0},
        {"matrix": [0, 5], "x": 11, "y": 0},

        {"matrix": [2, 0], "x": 0, "y": 1},
        {"matrix": [3, 0], "x": 1, "y": 1},
        {"matrix": [2, 1], "x": 2, "y": 1},
        {"matrix": [3, 1], "x": 3, "y": 1},
        {"matrix": [2, 2], "x": 4, "y": 1},
        {"matrix": [3, 2], "x": 5, "y": 1},
        {"matrix": [2, 3], "x": 6, "y": 1},
        {"matrix": [3, 3], "x": 7, "y": 1},
        {"matrix": [2, 4], "x": 8, "y": 1},
        {"matrix": [3, 4], "x": 9, "y": 1},
        {"matrix": [2, 5], "x": 10, "y": 1},
        {"matrix": [3, 5], "x": 11, "y": 1},

        {"matrix": [5, 0], "x": 0, "y": 2},
        {"matrix": [4, 0], "x": 1, "y": 2},
        {"matrix": [5, 1], "x": 2, "y": 2},
        {"matrix": [4, 1], "x": 3, "y": 2},
        {"matrix": [5, 2], "x": 4, "y": 2},
        {"matrix": [4, 2], "x": 5, "y": 2},
        {"matrix": [5, 3], "x": 6, "y": 2},
        {"matrix": [4, 3], "x": 7, "y": 2},
        {"matrix": [5, 4], "x": 8, "y": 2},
        {"matrix": [4, 4], "x": 9, "y": 2},
        {"matrix": [5, 5], "x": 10, "y": 2},
        {"matrix": [4, 5], "x": 11, "y": 2},

        {"matrix": [6, 0], "x": 0, "y": 3},
        {"matrix": [7, 0], "x": 1, "y": 3},
        {"matrix": [6, 1], "x": 2, "y": 3},
        {"matrix": [7, 1], "x": 3, "y": 3},
        {"matrix": [6, 2], "x": 4, "y": 3},
        {"matrix": [7, 2], "x": 5, "y": 3},
        {"matrix": [6, 3], "x": 6, "y": 3},
        {"matrix": [7, 3], "x": 7, "y": 3},
        {"matrix": [6, 4], "x": 8, "y": 3},
        {"matrix": [7, 4], "x": 9, "y": 3},
        {"matrix": [6, 5], "x": 10, "y": 3},
        {"matrix": [7, 5], "x": 11, "y": 3},

        {"matrix": [9, 0], "x": 0, "y": 4},
        {"matrix": [8, 0], "x": 1, "y": 4},
        {"matrix": [9, 1], "x": 2, "y": 4},
        {"matrix": [8, 1], "x": 3, "y": 4},
        {"matrix": [9, 2], "x": 4, "y": 4},
        {"matrix": [8, 2], "x": 5, "y": 4},
        {"matrix": [9, 3], "x": 6, "y": 4},
        {"matrix": [8, 3], "x": 7, "y": 4},
        {"matrix": [9, 4], "x": 8, "y": 4},
        {"matrix": [8, 4], "x": 9, "y": 4},
        {"matrix": [9, 5], "x": 10, "y": 4},
        {"matrix": [8, 5], "x": 11, "y": 4}
      ]
    }
  }
}

keyboards/ortho5by12/keyboard.json (diff)
@@ -22,6 +22,10 @@
       "resync": true
     }
   },
+  "indicators": {
+    "caps_lock": "C5",
+    "num_lock": "C4"
+  },
   "matrix_pins": {
     "cols": ["C2", "D0", "D1", "D4", "C3", "C1"],
     "rows": ["B5", "B1", "B2", "B3", "B4", "C0", "D5", "D6", "D7", "B0"]
