keyboards/mlego/m60_split/rev1/keyboard.json (before)
{
    "usb": {
        "pid": "0x6361",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "rgblight": true,
        "encoder": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B14", "A10", "A15", "B3", "B4", "B5"],
        "rows": ["B0", "A6", "A7", "B1", "A5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "A0", "pin_b": "B8"}
        ]
    },
    "indicators": {
        "caps_lock": "C13",
        "num_lock": "B12",
        "scroll_lock": "B13"
    },
    "ws2812": {
        "pin": "B15"
    },
    "rgblight": {
        "led_count": 16,
        "max_brightness": 128,
        "split_count": [8, 8],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        },
        "default": {
            "hue": 213
        },
        "layers": {
            "enabled": true
        }
    },
    "split": {
        "enabled": true,
        "bootmagic": {
            "matrix": [5, 0]
        },
        "matrix_pins": {
            "right": {
                "cols": ["B0", "A3", "A2", "A1", "B7", "B5"],
                "rows": ["B1", "A4", "A5", "A6", "A7"]
            }
        },
        "transport": {
            "sync": {
                "indicators": true,
                "layer_state": true
            }
        }
    },
    "processor": "STM32F401",
    "bootloader": "tinyuf2",
    "board": "BLACKPILL_STM32_F401"
}

keyboards/mlego/m60_split/rev1/keyboard.json (after)
{
    "usb": {
        "pid": "0x6361",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "rgblight": true,
        "encoder": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B14", "A10", "A15", "B3", "B4", "B5"],
        "rows": ["B0", "A6", "A7", "B1", "A5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "A0", "pin_b": "B8"}
        ]
    },
    "indicators": {
        "caps_lock": "C13",
        "num_lock": "B12",
        "scroll_lock": "B13"
    },
    "ws2812": {
        "pin": "B15"
    },
    "rgblight": {
        "led_count": 16,
        "max_brightness": 128,
        "split_count": [8, 8],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        },
        "default": {
            "hue": 213
        },
        "layers": {
            "enabled": true
        }
    },
    "split": {
        "enabled": true,
        "bootmagic": {
            "matrix": [5, 0]
        },
        "handedness": {
            "pin": "B9"
        },
        "matrix_pins": {
            "right": {
                "cols": ["B0", "A3", "A2", "A1", "B7", "B5"],
                "rows": ["B1", "A4", "A5", "A6", "A7"]
            }
        },
        "serial": {
            "driver": "usart",
            "pin": "B6"
        },
        "transport": {
            "sync": {
                "indicators": true,
                "layer_state": true
            }
        }
    },
    "processor": "STM32F401",
    "bootloader": "tinyuf2",
    "board": "BLACKPILL_STM32_F401"
}

keyboards/mlego/m60_split/rev1/keyboard.json (diff)
@@ -63,11 +63,18 @@
         "bootmagic": {
             "matrix": [5, 0]
         },
+        "handedness": {
+            "pin": "B9"
+        },
         "matrix_pins": {
             "right": {
                 "cols": ["B0", "A3", "A2", "A1", "B7", "B5"],
                 "rows": ["B1", "A4", "A5", "A6", "A7"]
             }
+        },
+        "serial": {
+            "driver": "usart",
+            "pin": "B6"
         },
         "transport": {
             "sync": {
