keyboards/majistic/keyboard.json (before)
{
    "keyboard_name": "maJIStic",
    "manufacturer": "yossiyossy",
    "url": "https://github.com/yossiyossy/maJIStic",
    "maintainer": "yossiyossy",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6E55",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5", "F4", "F5"],
        "rows": ["F6", "F7", "B1", "B3", "B2"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2",
        "matrix_pins": {
            "right": {
                "cols": ["B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
                "rows": ["D4", "C6", "D7", "E6", "B4"]
            }
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},

                {"matrix": [5, 0], "x": 7.5, "y": 0},
                {"matrix": [5, 1], "x": 8.5, "y": 0},
                {"matrix": [5, 2], "x": 9.5, "y": 0},
                {"matrix": [5, 3], "x": 10.5, "y": 0},
                {"matrix": [5, 4], "x": 11.5, "y": 0},
                {"matrix": [5, 5], "x": 12.5, "y": 0},
                {"matrix": [5, 6], "x": 13.5, "y": 0},
                {"matrix": [5, 7], "x": 14.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 0], "x": 7, "y": 1},
                {"matrix": [6, 1], "x": 8, "y": 1},
                {"matrix": [6, 2], "x": 9, "y": 1},
                {"matrix": [6, 3], "x": 10, "y": 1},
                {"matrix": [6, 4], "x": 11, "y": 1},
                {"matrix": [6, 5], "x": 12, "y": 1},
                {"matrix": [6, 6], "x": 13, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2},
                {"matrix": [2, 2], "x": 2.25, "y": 2},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},

                {"matrix": [7, 0], "x": 7.25, "y": 2},
                {"matrix": [7, 1], "x": 8.25, "y": 2},
                {"matrix": [7, 2], "x": 9.25, "y": 2},
                {"matrix": [7, 3], "x": 10.25, "y": 2},
                {"matrix": [7, 4], "x": 11.25, "y": 2},
                {"matrix": [7, 5], "x": 12.25, "y": 2},
                {"matrix": [7, 6], "x": 13.25, "y": 2},
                {"matrix": [6, 7], "x": 14.25, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},

                {"matrix": [8, 0], "x": 7.75, "y": 3},
                {"matrix": [8, 1], "x": 8.75, "y": 3},
                {"matrix": [8, 2], "x": 9.75, "y": 3},
                {"matrix": [8, 3], "x": 10.75, "y": 3},
                {"matrix": [8, 4], "x": 11.75, "y": 3},
                {"matrix": [8, 5], "x": 12.75, "y": 3},
                {"matrix": [8, 6], "x": 13.75, "y": 3, "w": 1.75},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.25, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.5, "y": 4, "w": 1.75},

                {"matrix": [9, 0], "x": 7.25, "y": 4, "w": 1.5},
                {"matrix": [9, 1], "x": 8.75, "y": 4, "w": 1.5},
                {"matrix": [9, 2], "x": 10.25, "y": 4, "w": 1.5},
                {"matrix": [9, 3], "x": 11.75, "y": 4},
                {"matrix": [9, 4], "x": 12.75, "y": 4},
                {"matrix": [9, 5], "x": 13.75, "y": 4}
            ]
        }
    }
}

keyboards/majistic/keyboard.json (after)
{
    "keyboard_name": "maJIStic",
    "manufacturer": "yossiyossy",
    "url": "https://github.com/yossiyossy/maJIStic",
    "maintainer": "yossiyossy",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6E55",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5", "F4", "F5"],
        "rows": ["F6", "F7", "B1", "B3", "B2"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "cols": ["B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
                "rows": ["D4", "C6", "D7", "E6", "B4"]
            }
        },
        "serial": {
            "pin": "D2"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},

                {"matrix": [5, 0], "x": 7.5, "y": 0},
                {"matrix": [5, 1], "x": 8.5, "y": 0},
                {"matrix": [5, 2], "x": 9.5, "y": 0},
                {"matrix": [5, 3], "x": 10.5, "y": 0},
                {"matrix": [5, 4], "x": 11.5, "y": 0},
                {"matrix": [5, 5], "x": 12.5, "y": 0},
                {"matrix": [5, 6], "x": 13.5, "y": 0},
                {"matrix": [5, 7], "x": 14.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 0], "x": 7, "y": 1},
                {"matrix": [6, 1], "x": 8, "y": 1},
                {"matrix": [6, 2], "x": 9, "y": 1},
                {"matrix": [6, 3], "x": 10, "y": 1},
                {"matrix": [6, 4], "x": 11, "y": 1},
                {"matrix": [6, 5], "x": 12, "y": 1},
                {"matrix": [6, 6], "x": 13, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2},
                {"matrix": [2, 2], "x": 2.25, "y": 2},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},

                {"matrix": [7, 0], "x": 7.25, "y": 2},
                {"matrix": [7, 1], "x": 8.25, "y": 2},
                {"matrix": [7, 2], "x": 9.25, "y": 2},
                {"matrix": [7, 3], "x": 10.25, "y": 2},
                {"matrix": [7, 4], "x": 11.25, "y": 2},
                {"matrix": [7, 5], "x": 12.25, "y": 2},
                {"matrix": [7, 6], "x": 13.25, "y": 2},
                {"matrix": [6, 7], "x": 14.25, "y": 1, "w": 1.25, "h": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},

                {"matrix": [8, 0], "x": 7.75, "y": 3},
                {"matrix": [8, 1], "x": 8.75, "y": 3},
                {"matrix": [8, 2], "x": 9.75, "y": 3},
                {"matrix": [8, 3], "x": 10.75, "y": 3},
                {"matrix": [8, 4], "x": 11.75, "y": 3},
                {"matrix": [8, 5], "x": 12.75, "y": 3},
                {"matrix": [8, 6], "x": 13.75, "y": 3, "w": 1.75},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.25, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4.5, "y": 4, "w": 1.75},

                {"matrix": [9, 0], "x": 7.25, "y": 4, "w": 1.5},
                {"matrix": [9, 1], "x": 8.75, "y": 4, "w": 1.5},
                {"matrix": [9, 2], "x": 10.25, "y": 4, "w": 1.5},
                {"matrix": [9, 3], "x": 11.75, "y": 4},
                {"matrix": [9, 4], "x": 12.75, "y": 4},
                {"matrix": [9, 5], "x": 13.75, "y": 4}
            ]
        }
    }
}

keyboards/majistic/keyboard.json (diff)
@@ -29,12 +29,14 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D2",
         "matrix_pins": {
             "right": {
                 "cols": ["B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
                 "rows": ["D4", "C6", "D7", "E6", "B4"]
             }
+        },
+        "serial": {
+            "pin": "D2"
         }
     },
     "processor": "atmega32u4",
