keyboards/keebio/kbo5000/rev1/keyboard.json (before)
{
    "keyboard_name": "KBO-5000 Rev. 1",
    "manufacturer": "Keebio",
    "url": "https://keeb.io",
    "maintainer": "nooges",
    "usb": {
        "vid": "0xCB10",
        "pid": "0x136A",
        "device_version": "1.0.0"
    },
    "matrix_pins": {
        "cols": ["F4", null, "F0", "B7", "B3", "D2", "D3", "D5", "D4", null],
        "rows": ["B1", "B2", "C7", "B4", "D7", "B0"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F6"}
        ]
    },
    "backlight": {
        "pin": "B5"
    },
    "rgblight": {
        "led_count": 16,
        "led_map": [1, 2, 3, 12, 13, 14, 15, 0, 7, 6, 5, 4, 11, 10, 9, 8],
        "split_count": [8, 8],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "E6"
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0",
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "D6", "pin_b": "D4"},
                    {"pin_a": "C7", "pin_b": "C6"}
                ]
            }
        },
        "matrix_pins": {
            "right": {
                "cols": ["F1", "F0", "F4", "F5", "F6", "D5", "D2", "D3", "B7", "B1"],
                "rows": ["B3", "B2", "B6", "B4", "D7", "B0"]
            }
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "backlight": true,
        "rgblight": true,
        "encoder": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "build": {
        "lto": true
    },
    "layouts": {
        "LAYOUT_ansi": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},

                {"matrix": [5, 3], "x": 2, "y": 0},
                {"matrix": [5, 4], "x": 3, "y": 0},
                {"matrix": [5, 5], "x": 4, "y": 0},
                {"matrix": [5, 6], "x": 5, "y": 0},

                {"matrix": [5, 7], "x": 6.5, "y": 0},
                {"matrix": [5, 8], "x": 7.5, "y": 0},

                {"matrix": [11, 0], "x": 10, "y": 0},
                {"matrix": [11, 1], "x": 11, "y": 0},

                {"matrix": [11, 3], "x": 12.5, "y": 0},
                {"matrix": [11, 4], "x": 13.5, "y": 0},
                {"matrix": [11, 5], "x": 14.5, "y": 0},
                {"matrix": [11, 6], "x": 15.5, "y": 0},

                {"matrix": [11, 7], "x": 17.5, "y": 0},
                {"matrix": [11, 8], "x": 18.5, "y": 0},
                {"matrix": [11, 9], "x": 19.5, "y": 0},

                {"matrix": [0, 0], "x": 0, "y": 1.25},

                {"matrix": [0, 2], "x": 1.5, "y": 1.25},
                {"matrix": [0, 3], "x": 2.5, "y": 1.25},
                {"matrix": [0, 4], "x": 3.5, "y": 1.25},
                {"matrix": [0, 5], "x": 4.5, "y": 1.25},
                {"matrix": [0, 6], "x": 5.5, "y": 1.25},
                {"matrix": [0, 7], "x": 6.5, "y": 1.25},
                {"matrix": [0, 8], "x": 7.5, "y": 1.25},

                {"matrix": [6, 0], "x": 10, "y": 1.25},
                {"matrix": [6, 1], "x": 11, "y": 1.25},
                {"matrix": [6, 2], "x": 12, "y": 1.25},
                {"matrix": [6, 3], "x": 13, "y": 1.25},
                {"matrix": [6, 4], "x": 14, "y": 1.25},
                {"matrix": [6, 5], "x": 15, "y": 1.25},
                {"matrix": [6, 6], "x": 16, "y": 1.25},
                {"matrix": [6, 7], "x": 17, "y": 1.25},

                {"matrix": [6, 8], "x": 18.5, "y": 1.25},
                {"matrix": [6, 9], "x": 19.5, "y": 1.25},

                {"matrix": [1, 0], "x": 0, "y": 2.25},

                {"matrix": [1, 2], "x": 1.5, "y": 2.25, "w": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 2.25},
                {"matrix": [1, 4], "x": 4, "y": 2.25},
                {"matrix": [1, 5], "x": 5, "y": 2.25},
                {"matrix": [1, 6], "x": 6, "y": 2.25},
                {"matrix": [1, 7], "x": 7, "y": 2.25},

                {"matrix": [7, 0], "x": 9.5, "y": 2.25},
                {"matrix": [7, 1], "x": 10.5, "y": 2.25},
                {"matrix": [7, 2], "x": 11.5, "y": 2.25},
                {"matrix": [7, 3], "x": 12.5, "y": 2.25},
                {"matrix": [7, 4], "x": 13.5, "y": 2.25},
                {"matrix": [7, 5], "x": 14.5, "y": 2.25},
                {"matrix": [7, 6], "x": 15.5, "y": 2.25},
                {"matrix": [7, 7], "x": 16.5, "y": 2.25, "w": 1.5},

                {"matrix": [7, 8], "x": 18.5, "y": 2.25},
                {"matrix": [7, 9], "x": 19.5, "y": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 3.25},

                {"matrix": [2, 2], "x": 1.5, "y": 3.25, "w": 1.75},
                {"matrix": [2, 3], "x": 3.25, "y": 3.25},
                {"matrix": [2, 4], "x": 4.25, "y": 3.25},
                {"matrix": [2, 5], "x": 5.25, "y": 3.25},
                {"matrix": [2, 6], "x": 6.25, "y": 3.25},
                {"matrix": [2, 7], "x": 7.25, "y": 3.25},

                {"matrix": [8, 0], "x": 9.75, "y": 3.25},
                {"matrix": [8, 1], "x": 10.75, "y": 3.25},
                {"matrix": [8, 2], "x": 11.75, "y": 3.25},
                {"matrix": [8, 3], "x": 12.75, "y": 3.25},
                {"matrix": [8, 4], "x": 13.75, "y": 3.25},
                {"matrix": [8, 5], "x": 14.75, "y": 3.25},
                {"matrix": [8, 7], "x": 15.75, "y": 3.25, "w": 2.25},

                {"matrix": [8, 8], "x": 18.5, "y": 3.25},
                {"matrix": [8, 9], "x": 19.5, "y": 3.25},

                {"matrix": [3, 0], "x": 0, "y": 4.25},

                {"matrix": [3, 2], "x": 1.5, "y": 4.25, "w": 2.25},
                {"matrix": [3, 4], "x": 3.75, "y": 4.25},
                {"matrix": [3, 5], "x": 4.75, "y": 4.25},
                {"matrix": [3, 6], "x": 5.75, "y": 4.25},
                {"matrix": [3, 7], "x": 6.75, "y": 4.25},
                {"matrix": [3, 8], "x": 7.75, "y": 4.25},

                {"matrix": [9, 0], "x": 10.25, "y": 4.25},
                {"matrix": [9, 1], "x": 11.25, "y": 4.25},
                {"matrix": [9, 2], "x": 12.25, "y": 4.25},
                {"matrix": [9, 3], "x": 13.25, "y": 4.25},
                {"matrix": [9, 4], "x": 14.25, "y": 4.25},
                {"matrix": [9, 6], "x": 15.25, "y": 4.25, "w": 1.75},

                {"matrix": [9, 8], "x": 18.5, "y": 4.25},

                {"matrix": [4, 0], "x": 0, "y": 5.25},

                {"matrix": [4, 2], "x": 1.5, "y": 5.25, "w": 1.25},
                {"matrix": [4, 3], "x": 2.75, "y": 5.25},
                {"matrix": [4, 4], "x": 3.75, "y": 5.25, "w": 1.25},
                {"matrix": [4, 5], "x": 5, "y": 5.25, "w": 1.25},
                {"matrix": [4, 6], "x": 6.25, "y": 5.25},
                {"matrix": [4, 7], "x": 7.25, "y": 5.25, "w": 1.25},

                {"matrix": [10, 0], "x": 10, "y": 5.25, "w": 1.25},
                {"matrix": [10, 1], "x": 11.25, "y": 5.25, "w": 2.25},
                {"matrix": [10, 2], "x": 13.5, "y": 5.25, "w": 1.25},
                {"matrix": [10, 3], "x": 14.75, "y": 5.25},
                {"matrix": [10, 6], "x": 15.75, "y": 5.25, "w": 1.25},

                {"matrix": [10, 7], "x": 17.5, "y": 5.25},
                {"matrix": [10, 8], "x": 18.5, "y": 5.25},
                {"matrix": [10, 9], "x": 19.5, "y": 5.25}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},

                {"matrix": [5, 3], "x": 2, "y": 0},
                {"matrix": [5, 4], "x": 3, "y": 0},
                {"matrix": [5, 5], "x": 4, "y": 0},
                {"matrix": [5, 6], "x": 5, "y": 0},

                {"matrix": [5, 7], "x": 6.5, "y": 0},
                {"matrix": [5, 8], "x": 7.5, "y": 0},

                {"matrix": [11, 0], "x": 10, "y": 0},
                {"matrix": [11, 1], "x": 11, "y": 0},

                {"matrix": [11, 3], "x": 12.5, "y": 0},
                {"matrix": [11, 4], "x": 13.5, "y": 0},
                {"matrix": [11, 5], "x": 14.5, "y": 0},
                {"matrix": [11, 6], "x": 15.5, "y": 0},

                {"matrix": [11, 7], "x": 17.5, "y": 0},
                {"matrix": [11, 8], "x": 18.5, "y": 0},
                {"matrix": [11, 9], "x": 19.5, "y": 0},

                {"matrix": [0, 0], "x": 0, "y": 1.25},

                {"matrix": [0, 2], "x": 1.5, "y": 1.25},
                {"matrix": [0, 3], "x": 2.5, "y": 1.25},
                {"matrix": [0, 4], "x": 3.5, "y": 1.25},
                {"matrix": [0, 5], "x": 4.5, "y": 1.25},
                {"matrix": [0, 6], "x": 5.5, "y": 1.25},
                {"matrix": [0, 7], "x": 6.5, "y": 1.25},
                {"matrix": [0, 8], "x": 7.5, "y": 1.25},

                {"matrix": [6, 0], "x": 10, "y": 1.25},
                {"matrix": [6, 1], "x": 11, "y": 1.25},
                {"matrix": [6, 2], "x": 12, "y": 1.25},
                {"matrix": [6, 3], "x": 13, "y": 1.25},
                {"matrix": [6, 4], "x": 14, "y": 1.25},
                {"matrix": [6, 5], "x": 15, "y": 1.25},
                {"matrix": [6, 6], "x": 16, "y": 1.25},
                {"matrix": [6, 7], "x": 17, "y": 1.25},

                {"matrix": [6, 8], "x": 18.5, "y": 1.25},
                {"matrix": [6, 9], "x": 19.5, "y": 1.25},

                {"matrix": [1, 0], "x": 0, "y": 2.25},

                {"matrix": [1, 2], "x": 1.5, "y": 2.25, "w": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 2.25},
                {"matrix": [1, 4], "x": 4, "y": 2.25},
                {"matrix": [1, 5], "x": 5, "y": 2.25},
                {"matrix": [1, 6], "x": 6, "y": 2.25},
                {"matrix": [1, 7], "x": 7, "y": 2.25},

                {"matrix": [7, 0], "x": 9.5, "y": 2.25},
                {"matrix": [7, 1], "x": 10.5, "y": 2.25},
                {"matrix": [7, 2], "x": 11.5, "y": 2.25},
                {"matrix": [7, 3], "x": 12.5, "y": 2.25},
                {"matrix": [7, 4], "x": 13.5, "y": 2.25},
                {"matrix": [7, 5], "x": 14.5, "y": 2.25},
                {"matrix": [7, 6], "x": 15.5, "y": 2.25},

                {"matrix": [7, 8], "x": 18.5, "y": 2.25},
                {"matrix": [7, 9], "x": 19.5, "y": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 3.25},

                {"matrix": [2, 2], "x": 1.5, "y": 3.25, "w": 1.75},
                {"matrix": [2, 3], "x": 3.25, "y": 3.25},
                {"matrix": [2, 4], "x": 4.25, "y": 3.25},
                {"matrix": [2, 5], "x": 5.25, "y": 3.25},
                {"matrix": [2, 6], "x": 6.25, "y": 3.25},
                {"matrix": [2, 7], "x": 7.25, "y": 3.25},

                {"matrix": [8, 0], "x": 9.75, "y": 3.25},
                {"matrix": [8, 1], "x": 10.75, "y": 3.25},
                {"matrix": [8, 2], "x": 11.75, "y": 3.25},
                {"matrix": [8, 3], "x": 12.75, "y": 3.25},
                {"matrix": [8, 4], "x": 13.75, "y": 3.25},
                {"matrix": [8, 5], "x": 14.75, "y": 3.25},
                {"matrix": [8, 6], "x": 15.75, "y": 3.25},
                {"matrix": [8, 7], "x": 16.75, "y": 2.25, "w": 1.25, "h": 2},

                {"matrix": [8, 8], "x": 18.5, "y": 3.25},
                {"matrix": [8, 9], "x": 19.5, "y": 3.25},

                {"matrix": [3, 0], "x": 0, "y": 4.25},

                {"matrix": [3, 2], "x": 1.5, "y": 4.25, "w": 1.25},
                {"matrix": [3, 3], "x": 2.75, "y": 4.25},
                {"matrix": [3, 4], "x": 3.75, "y": 4.25},
                {"matrix": [3, 5], "x": 4.75, "y": 4.25},
                {"matrix": [3, 6], "x": 5.75, "y": 4.25},
                {"matrix": [3, 7], "x": 6.75, "y": 4.25},
                {"matrix": [3, 8], "x": 7.75, "y": 4.25},

                {"matrix": [9, 0], "x": 10.25, "y": 4.25},
                {"matrix": [9, 1], "x": 11.25, "y": 4.25},
                {"matrix": [9, 2], "x": 12.25, "y": 4.25},
                {"matrix": [9, 3], "x": 13.25, "y": 4.25},
                {"matrix": [9, 4], "x": 14.25, "y": 4.25},
                {"matrix": [9, 6], "x": 15.25, "y": 4.25, "w": 1.75},

                {"matrix": [9, 8], "x": 18.5, "y": 4.25},

                {"matrix": [4, 0], "x": 0, "y": 5.25},

                {"matrix": [4, 2], "x": 1.5, "y": 5.25, "w": 1.25},
                {"matrix": [4, 3], "x": 2.75, "y": 5.25},
                {"matrix": [4, 4], "x": 3.75, "y": 5.25, "w": 1.25},
                {"matrix": [4, 5], "x": 5, "y": 5.25, "w": 1.25},
                {"matrix": [4, 6], "x": 6.25, "y": 5.25},
                {"matrix": [4, 7], "x": 7.25, "y": 5.25, "w": 1.25},

                {"matrix": [10, 0], "x": 10, "y": 5.25, "w": 1.25},
                {"matrix": [10, 1], "x": 11.25, "y": 5.25, "w": 2.25},
                {"matrix": [10, 2], "x": 13.5, "y": 5.25, "w": 1.25},
                {"matrix": [10, 3], "x": 14.75, "y": 5.25},
                {"matrix": [10, 6], "x": 15.75, "y": 5.25, "w": 1.25},

                {"matrix": [10, 7], "x": 17.5, "y": 5.25},
                {"matrix": [10, 8], "x": 18.5, "y": 5.25},
                {"matrix": [10, 9], "x": 19.5, "y": 5.25}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},

                {"matrix": [5, 3], "x": 2, "y": 0},
                {"matrix": [5, 4], "x": 3, "y": 0},
                {"matrix": [5, 5], "x": 4, "y": 0},
                {"matrix": [5, 6], "x": 5, "y": 0},

                {"matrix": [5, 7], "x": 6.5, "y": 0},
                {"matrix": [5, 8], "x": 7.5, "y": 0},

                {"matrix": [11, 0], "x": 10, "y": 0},
                {"matrix": [11, 1], "x": 11, "y": 0},

                {"matrix": [11, 3], "x": 12.5, "y": 0},
                {"matrix": [11, 4], "x": 13.5, "y": 0},
                {"matrix": [11, 5], "x": 14.5, "y": 0},
                {"matrix": [11, 6], "x": 15.5, "y": 0},

                {"matrix": [11, 7], "x": 17.5, "y": 0},
                {"matrix": [11, 8], "x": 18.5, "y": 0},
                {"matrix": [11, 9], "x": 19.5, "y": 0},

                {"matrix": [0, 0], "x": 0, "y": 1.25},

                {"matrix": [0, 2], "x": 1.5, "y": 1.25},
                {"matrix": [0, 3], "x": 2.5, "y": 1.25},
                {"matrix": [0, 4], "x": 3.5, "y": 1.25},
                {"matrix": [0, 5], "x": 4.5, "y": 1.25},
                {"matrix": [0, 6], "x": 5.5, "y": 1.25},
                {"matrix": [0, 7], "x": 6.5, "y": 1.25},
                {"matrix": [0, 8], "x": 7.5, "y": 1.25},

                {"matrix": [6, 0], "x": 10, "y": 1.25},
                {"matrix": [6, 1], "x": 11, "y": 1.25},
                {"matrix": [6, 2], "x": 12, "y": 1.25},
                {"matrix": [6, 3], "x": 13, "y": 1.25},
                {"matrix": [6, 4], "x": 14, "y": 1.25},
                {"matrix": [6, 5], "x": 15, "y": 1.25},
                {"matrix": [6, 6], "x": 16, "y": 1.25},
                {"matrix": [6, 7], "x": 17, "y": 1.25},

                {"matrix": [6, 8], "x": 18.5, "y": 1.25},
                {"matrix": [6, 9], "x": 19.5, "y": 1.25},

                {"matrix": [1, 0], "x": 0, "y": 2.25},

                {"matrix": [1, 2], "x": 1.5, "y": 2.25, "w": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 2.25},
                {"matrix": [1, 4], "x": 4, "y": 2.25},
                {"matrix": [1, 5], "x": 5, "y": 2.25},
                {"matrix": [1, 6], "x": 6, "y": 2.25},
                {"matrix": [1, 7], "x": 7, "y": 2.25},

                {"matrix": [7, 0], "x": 9.5, "y": 2.25},
                {"matrix": [7, 1], "x": 10.5, "y": 2.25},
                {"matrix": [7, 2], "x": 11.5, "y": 2.25},
                {"matrix": [7, 3], "x": 12.5, "y": 2.25},
                {"matrix": [7, 4], "x": 13.5, "y": 2.25},
                {"matrix": [7, 5], "x": 14.5, "y": 2.25},
                {"matrix": [7, 6], "x": 15.5, "y": 2.25},
                {"matrix": [7, 7], "x": 16.5, "y": 2.25, "w": 1.5},

                {"matrix": [7, 8], "x": 18.5, "y": 2.25},
                {"matrix": [7, 9], "x": 19.5, "y": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 3.25},

                {"matrix": [2, 2], "x": 1.5, "y": 3.25, "w": 1.75},
                {"matrix": [2, 3], "x": 3.25, "y": 3.25},
                {"matrix": [2, 4], "x": 4.25, "y": 3.25},
                {"matrix": [2, 5], "x": 5.25, "y": 3.25},
                {"matrix": [2, 6], "x": 6.25, "y": 3.25},
                {"matrix": [2, 7], "x": 7.25, "y": 3.25},

                {"matrix": [8, 0], "x": 9.75, "y": 3.25},
                {"matrix": [8, 1], "x": 10.75, "y": 3.25},
                {"matrix": [8, 2], "x": 11.75, "y": 3.25},
                {"matrix": [8, 3], "x": 12.75, "y": 3.25},
                {"matrix": [8, 4], "x": 13.75, "y": 3.25},
                {"matrix": [8, 5], "x": 14.75, "y": 3.25},
                {"matrix": [8, 6], "x": 15.75, "y": 3.25},
                {"matrix": [8, 7], "x": 16.75, "y": 3.25, "w": 1.25},

                {"matrix": [8, 8], "x": 18.5, "y": 3.25},
                {"matrix": [8, 9], "x": 19.5, "y": 3.25},

                {"matrix": [3, 0], "x": 0, "y": 4.25},

                {"matrix": [3, 2], "x": 1.5, "y": 4.25, "w": 1.25},
                {"matrix": [3, 3], "x": 2.75, "y": 4.25},
                {"matrix": [3, 4], "x": 3.75, "y": 4.25},
                {"matrix": [3, 5], "x": 4.75, "y": 4.25},
                {"matrix": [3, 6], "x": 5.75, "y": 4.25},
                {"matrix": [3, 7], "x": 6.75, "y": 4.25},
                {"matrix": [3, 8], "x": 7.75, "y": 4.25},

                {"matrix": [9, 0], "x": 10.25, "y": 4.25},
                {"matrix": [9, 1], "x": 11.25, "y": 4.25},
                {"matrix": [9, 2], "x": 12.25, "y": 4.25},
                {"matrix": [9, 3], "x": 13.25, "y": 4.25},
                {"matrix": [9, 4], "x": 14.25, "y": 4.25},
                {"matrix": [9, 6], "x": 15.25, "y": 4.25, "w": 1.75},

                {"matrix": [9, 8], "x": 18.5, "y": 4.25},

                {"matrix": [4, 0], "x": 0, "y": 5.25},

                {"matrix": [4, 2], "x": 1.5, "y": 5.25, "w": 1.25},
                {"matrix": [4, 3], "x": 2.75, "y": 5.25},
                {"matrix": [4, 4], "x": 3.75, "y": 5.25, "w": 1.25},
                {"matrix": [4, 5], "x": 5, "y": 5.25, "w": 1.25},
                {"matrix": [4, 6], "x": 6.25, "y": 5.25},
                {"matrix": [4, 7], "x": 7.25, "y": 5.25, "w": 1.25},

                {"matrix": [10, 0], "x": 10, "y": 5.25, "w": 1.25},
                {"matrix": [10, 1], "x": 11.25, "y": 5.25, "w": 2.25},
                {"matrix": [10, 2], "x": 13.5, "y": 5.25, "w": 1.25},
                {"matrix": [10, 3], "x": 14.75, "y": 5.25},
                {"matrix": [10, 6], "x": 15.75, "y": 5.25, "w": 1.25},

                {"matrix": [10, 7], "x": 17.5, "y": 5.25},
                {"matrix": [10, 8], "x": 18.5, "y": 5.25},
                {"matrix": [10, 9], "x": 19.5, "y": 5.25}
            ]
        }
    }
}

keyboards/keebio/kbo5000/rev1/keyboard.json (after)
{
    "keyboard_name": "KBO-5000 Rev. 1",
    "manufacturer": "Keebio",
    "url": "https://keeb.io",
    "maintainer": "nooges",
    "usb": {
        "vid": "0xCB10",
        "pid": "0x136A",
        "device_version": "1.0.0"
    },
    "matrix_pins": {
        "cols": ["F4", null, "F0", "B7", "B3", "D2", "D3", "D5", "D4", null],
        "rows": ["B1", "B2", "C7", "B4", "D7", "B0"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F6"}
        ]
    },
    "backlight": {
        "pin": "B5"
    },
    "rgblight": {
        "led_count": 16,
        "led_map": [1, 2, 3, 12, 13, 14, 15, 0, 7, 6, 5, 4, 11, 10, 9, 8],
        "split_count": [8, 8],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "E6"
    },
    "split": {
        "enabled": true,
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "D6", "pin_b": "D4"},
                    {"pin_a": "C7", "pin_b": "C6"}
                ]
            }
        },
        "handedness": {
            "pin": "F7"
        },
        "matrix_pins": {
            "right": {
                "cols": ["F1", "F0", "F4", "F5", "F6", "D5", "D2", "D3", "B7", "B1"],
                "rows": ["B3", "B2", "B6", "B4", "D7", "B0"]
            }
        },
        "serial": {
            "pin": "D0"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "backlight": true,
        "rgblight": true,
        "encoder": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "build": {
        "lto": true
    },
    "layouts": {
        "LAYOUT_ansi": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},

                {"matrix": [5, 3], "x": 2, "y": 0},
                {"matrix": [5, 4], "x": 3, "y": 0},
                {"matrix": [5, 5], "x": 4, "y": 0},
                {"matrix": [5, 6], "x": 5, "y": 0},

                {"matrix": [5, 7], "x": 6.5, "y": 0},
                {"matrix": [5, 8], "x": 7.5, "y": 0},

                {"matrix": [11, 0], "x": 10, "y": 0},
                {"matrix": [11, 1], "x": 11, "y": 0},

                {"matrix": [11, 3], "x": 12.5, "y": 0},
                {"matrix": [11, 4], "x": 13.5, "y": 0},
                {"matrix": [11, 5], "x": 14.5, "y": 0},
                {"matrix": [11, 6], "x": 15.5, "y": 0},

                {"matrix": [11, 7], "x": 17.5, "y": 0},
                {"matrix": [11, 8], "x": 18.5, "y": 0},
                {"matrix": [11, 9], "x": 19.5, "y": 0},

                {"matrix": [0, 0], "x": 0, "y": 1.25},

                {"matrix": [0, 2], "x": 1.5, "y": 1.25},
                {"matrix": [0, 3], "x": 2.5, "y": 1.25},
                {"matrix": [0, 4], "x": 3.5, "y": 1.25},
                {"matrix": [0, 5], "x": 4.5, "y": 1.25},
                {"matrix": [0, 6], "x": 5.5, "y": 1.25},
                {"matrix": [0, 7], "x": 6.5, "y": 1.25},
                {"matrix": [0, 8], "x": 7.5, "y": 1.25},

                {"matrix": [6, 0], "x": 10, "y": 1.25},
                {"matrix": [6, 1], "x": 11, "y": 1.25},
                {"matrix": [6, 2], "x": 12, "y": 1.25},
                {"matrix": [6, 3], "x": 13, "y": 1.25},
                {"matrix": [6, 4], "x": 14, "y": 1.25},
                {"matrix": [6, 5], "x": 15, "y": 1.25},
                {"matrix": [6, 6], "x": 16, "y": 1.25},
                {"matrix": [6, 7], "x": 17, "y": 1.25},

                {"matrix": [6, 8], "x": 18.5, "y": 1.25},
                {"matrix": [6, 9], "x": 19.5, "y": 1.25},

                {"matrix": [1, 0], "x": 0, "y": 2.25},

                {"matrix": [1, 2], "x": 1.5, "y": 2.25, "w": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 2.25},
                {"matrix": [1, 4], "x": 4, "y": 2.25},
                {"matrix": [1, 5], "x": 5, "y": 2.25},
                {"matrix": [1, 6], "x": 6, "y": 2.25},
                {"matrix": [1, 7], "x": 7, "y": 2.25},

                {"matrix": [7, 0], "x": 9.5, "y": 2.25},
                {"matrix": [7, 1], "x": 10.5, "y": 2.25},
                {"matrix": [7, 2], "x": 11.5, "y": 2.25},
                {"matrix": [7, 3], "x": 12.5, "y": 2.25},
                {"matrix": [7, 4], "x": 13.5, "y": 2.25},
                {"matrix": [7, 5], "x": 14.5, "y": 2.25},
                {"matrix": [7, 6], "x": 15.5, "y": 2.25},
                {"matrix": [7, 7], "x": 16.5, "y": 2.25, "w": 1.5},

                {"matrix": [7, 8], "x": 18.5, "y": 2.25},
                {"matrix": [7, 9], "x": 19.5, "y": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 3.25},

                {"matrix": [2, 2], "x": 1.5, "y": 3.25, "w": 1.75},
                {"matrix": [2, 3], "x": 3.25, "y": 3.25},
                {"matrix": [2, 4], "x": 4.25, "y": 3.25},
                {"matrix": [2, 5], "x": 5.25, "y": 3.25},
                {"matrix": [2, 6], "x": 6.25, "y": 3.25},
                {"matrix": [2, 7], "x": 7.25, "y": 3.25},

                {"matrix": [8, 0], "x": 9.75, "y": 3.25},
                {"matrix": [8, 1], "x": 10.75, "y": 3.25},
                {"matrix": [8, 2], "x": 11.75, "y": 3.25},
                {"matrix": [8, 3], "x": 12.75, "y": 3.25},
                {"matrix": [8, 4], "x": 13.75, "y": 3.25},
                {"matrix": [8, 5], "x": 14.75, "y": 3.25},
                {"matrix": [8, 7], "x": 15.75, "y": 3.25, "w": 2.25},

                {"matrix": [8, 8], "x": 18.5, "y": 3.25},
                {"matrix": [8, 9], "x": 19.5, "y": 3.25},

                {"matrix": [3, 0], "x": 0, "y": 4.25},

                {"matrix": [3, 2], "x": 1.5, "y": 4.25, "w": 2.25},
                {"matrix": [3, 4], "x": 3.75, "y": 4.25},
                {"matrix": [3, 5], "x": 4.75, "y": 4.25},
                {"matrix": [3, 6], "x": 5.75, "y": 4.25},
                {"matrix": [3, 7], "x": 6.75, "y": 4.25},
                {"matrix": [3, 8], "x": 7.75, "y": 4.25},

                {"matrix": [9, 0], "x": 10.25, "y": 4.25},
                {"matrix": [9, 1], "x": 11.25, "y": 4.25},
                {"matrix": [9, 2], "x": 12.25, "y": 4.25},
                {"matrix": [9, 3], "x": 13.25, "y": 4.25},
                {"matrix": [9, 4], "x": 14.25, "y": 4.25},
                {"matrix": [9, 6], "x": 15.25, "y": 4.25, "w": 1.75},

                {"matrix": [9, 8], "x": 18.5, "y": 4.25},

                {"matrix": [4, 0], "x": 0, "y": 5.25},

                {"matrix": [4, 2], "x": 1.5, "y": 5.25, "w": 1.25},
                {"matrix": [4, 3], "x": 2.75, "y": 5.25},
                {"matrix": [4, 4], "x": 3.75, "y": 5.25, "w": 1.25},
                {"matrix": [4, 5], "x": 5, "y": 5.25, "w": 1.25},
                {"matrix": [4, 6], "x": 6.25, "y": 5.25},
                {"matrix": [4, 7], "x": 7.25, "y": 5.25, "w": 1.25},

                {"matrix": [10, 0], "x": 10, "y": 5.25, "w": 1.25},
                {"matrix": [10, 1], "x": 11.25, "y": 5.25, "w": 2.25},
                {"matrix": [10, 2], "x": 13.5, "y": 5.25, "w": 1.25},
                {"matrix": [10, 3], "x": 14.75, "y": 5.25},
                {"matrix": [10, 6], "x": 15.75, "y": 5.25, "w": 1.25},

                {"matrix": [10, 7], "x": 17.5, "y": 5.25},
                {"matrix": [10, 8], "x": 18.5, "y": 5.25},
                {"matrix": [10, 9], "x": 19.5, "y": 5.25}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},

                {"matrix": [5, 3], "x": 2, "y": 0},
                {"matrix": [5, 4], "x": 3, "y": 0},
                {"matrix": [5, 5], "x": 4, "y": 0},
                {"matrix": [5, 6], "x": 5, "y": 0},

                {"matrix": [5, 7], "x": 6.5, "y": 0},
                {"matrix": [5, 8], "x": 7.5, "y": 0},

                {"matrix": [11, 0], "x": 10, "y": 0},
                {"matrix": [11, 1], "x": 11, "y": 0},

                {"matrix": [11, 3], "x": 12.5, "y": 0},
                {"matrix": [11, 4], "x": 13.5, "y": 0},
                {"matrix": [11, 5], "x": 14.5, "y": 0},
                {"matrix": [11, 6], "x": 15.5, "y": 0},

                {"matrix": [11, 7], "x": 17.5, "y": 0},
                {"matrix": [11, 8], "x": 18.5, "y": 0},
                {"matrix": [11, 9], "x": 19.5, "y": 0},

                {"matrix": [0, 0], "x": 0, "y": 1.25},

                {"matrix": [0, 2], "x": 1.5, "y": 1.25},
                {"matrix": [0, 3], "x": 2.5, "y": 1.25},
                {"matrix": [0, 4], "x": 3.5, "y": 1.25},
                {"matrix": [0, 5], "x": 4.5, "y": 1.25},
                {"matrix": [0, 6], "x": 5.5, "y": 1.25},
                {"matrix": [0, 7], "x": 6.5, "y": 1.25},
                {"matrix": [0, 8], "x": 7.5, "y": 1.25},

                {"matrix": [6, 0], "x": 10, "y": 1.25},
                {"matrix": [6, 1], "x": 11, "y": 1.25},
                {"matrix": [6, 2], "x": 12, "y": 1.25},
                {"matrix": [6, 3], "x": 13, "y": 1.25},
                {"matrix": [6, 4], "x": 14, "y": 1.25},
                {"matrix": [6, 5], "x": 15, "y": 1.25},
                {"matrix": [6, 6], "x": 16, "y": 1.25},
                {"matrix": [6, 7], "x": 17, "y": 1.25},

                {"matrix": [6, 8], "x": 18.5, "y": 1.25},
                {"matrix": [6, 9], "x": 19.5, "y": 1.25},

                {"matrix": [1, 0], "x": 0, "y": 2.25},

                {"matrix": [1, 2], "x": 1.5, "y": 2.25, "w": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 2.25},
                {"matrix": [1, 4], "x": 4, "y": 2.25},
                {"matrix": [1, 5], "x": 5, "y": 2.25},
                {"matrix": [1, 6], "x": 6, "y": 2.25},
                {"matrix": [1, 7], "x": 7, "y": 2.25},

                {"matrix": [7, 0], "x": 9.5, "y": 2.25},
                {"matrix": [7, 1], "x": 10.5, "y": 2.25},
                {"matrix": [7, 2], "x": 11.5, "y": 2.25},
                {"matrix": [7, 3], "x": 12.5, "y": 2.25},
                {"matrix": [7, 4], "x": 13.5, "y": 2.25},
                {"matrix": [7, 5], "x": 14.5, "y": 2.25},
                {"matrix": [7, 6], "x": 15.5, "y": 2.25},

                {"matrix": [7, 8], "x": 18.5, "y": 2.25},
                {"matrix": [7, 9], "x": 19.5, "y": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 3.25},

                {"matrix": [2, 2], "x": 1.5, "y": 3.25, "w": 1.75},
                {"matrix": [2, 3], "x": 3.25, "y": 3.25},
                {"matrix": [2, 4], "x": 4.25, "y": 3.25},
                {"matrix": [2, 5], "x": 5.25, "y": 3.25},
                {"matrix": [2, 6], "x": 6.25, "y": 3.25},
                {"matrix": [2, 7], "x": 7.25, "y": 3.25},

                {"matrix": [8, 0], "x": 9.75, "y": 3.25},
                {"matrix": [8, 1], "x": 10.75, "y": 3.25},
                {"matrix": [8, 2], "x": 11.75, "y": 3.25},
                {"matrix": [8, 3], "x": 12.75, "y": 3.25},
                {"matrix": [8, 4], "x": 13.75, "y": 3.25},
                {"matrix": [8, 5], "x": 14.75, "y": 3.25},
                {"matrix": [8, 6], "x": 15.75, "y": 3.25},
                {"matrix": [8, 7], "x": 16.75, "y": 2.25, "w": 1.25, "h": 2},

                {"matrix": [8, 8], "x": 18.5, "y": 3.25},
                {"matrix": [8, 9], "x": 19.5, "y": 3.25},

                {"matrix": [3, 0], "x": 0, "y": 4.25},

                {"matrix": [3, 2], "x": 1.5, "y": 4.25, "w": 1.25},
                {"matrix": [3, 3], "x": 2.75, "y": 4.25},
                {"matrix": [3, 4], "x": 3.75, "y": 4.25},
                {"matrix": [3, 5], "x": 4.75, "y": 4.25},
                {"matrix": [3, 6], "x": 5.75, "y": 4.25},
                {"matrix": [3, 7], "x": 6.75, "y": 4.25},
                {"matrix": [3, 8], "x": 7.75, "y": 4.25},

                {"matrix": [9, 0], "x": 10.25, "y": 4.25},
                {"matrix": [9, 1], "x": 11.25, "y": 4.25},
                {"matrix": [9, 2], "x": 12.25, "y": 4.25},
                {"matrix": [9, 3], "x": 13.25, "y": 4.25},
                {"matrix": [9, 4], "x": 14.25, "y": 4.25},
                {"matrix": [9, 6], "x": 15.25, "y": 4.25, "w": 1.75},

                {"matrix": [9, 8], "x": 18.5, "y": 4.25},

                {"matrix": [4, 0], "x": 0, "y": 5.25},

                {"matrix": [4, 2], "x": 1.5, "y": 5.25, "w": 1.25},
                {"matrix": [4, 3], "x": 2.75, "y": 5.25},
                {"matrix": [4, 4], "x": 3.75, "y": 5.25, "w": 1.25},
                {"matrix": [4, 5], "x": 5, "y": 5.25, "w": 1.25},
                {"matrix": [4, 6], "x": 6.25, "y": 5.25},
                {"matrix": [4, 7], "x": 7.25, "y": 5.25, "w": 1.25},

                {"matrix": [10, 0], "x": 10, "y": 5.25, "w": 1.25},
                {"matrix": [10, 1], "x": 11.25, "y": 5.25, "w": 2.25},
                {"matrix": [10, 2], "x": 13.5, "y": 5.25, "w": 1.25},
                {"matrix": [10, 3], "x": 14.75, "y": 5.25},
                {"matrix": [10, 6], "x": 15.75, "y": 5.25, "w": 1.25},

                {"matrix": [10, 7], "x": 17.5, "y": 5.25},
                {"matrix": [10, 8], "x": 18.5, "y": 5.25},
                {"matrix": [10, 9], "x": 19.5, "y": 5.25}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},

                {"matrix": [5, 3], "x": 2, "y": 0},
                {"matrix": [5, 4], "x": 3, "y": 0},
                {"matrix": [5, 5], "x": 4, "y": 0},
                {"matrix": [5, 6], "x": 5, "y": 0},

                {"matrix": [5, 7], "x": 6.5, "y": 0},
                {"matrix": [5, 8], "x": 7.5, "y": 0},

                {"matrix": [11, 0], "x": 10, "y": 0},
                {"matrix": [11, 1], "x": 11, "y": 0},

                {"matrix": [11, 3], "x": 12.5, "y": 0},
                {"matrix": [11, 4], "x": 13.5, "y": 0},
                {"matrix": [11, 5], "x": 14.5, "y": 0},
                {"matrix": [11, 6], "x": 15.5, "y": 0},

                {"matrix": [11, 7], "x": 17.5, "y": 0},
                {"matrix": [11, 8], "x": 18.5, "y": 0},
                {"matrix": [11, 9], "x": 19.5, "y": 0},

                {"matrix": [0, 0], "x": 0, "y": 1.25},

                {"matrix": [0, 2], "x": 1.5, "y": 1.25},
                {"matrix": [0, 3], "x": 2.5, "y": 1.25},
                {"matrix": [0, 4], "x": 3.5, "y": 1.25},
                {"matrix": [0, 5], "x": 4.5, "y": 1.25},
                {"matrix": [0, 6], "x": 5.5, "y": 1.25},
                {"matrix": [0, 7], "x": 6.5, "y": 1.25},
                {"matrix": [0, 8], "x": 7.5, "y": 1.25},

                {"matrix": [6, 0], "x": 10, "y": 1.25},
                {"matrix": [6, 1], "x": 11, "y": 1.25},
                {"matrix": [6, 2], "x": 12, "y": 1.25},
                {"matrix": [6, 3], "x": 13, "y": 1.25},
                {"matrix": [6, 4], "x": 14, "y": 1.25},
                {"matrix": [6, 5], "x": 15, "y": 1.25},
                {"matrix": [6, 6], "x": 16, "y": 1.25},
                {"matrix": [6, 7], "x": 17, "y": 1.25},

                {"matrix": [6, 8], "x": 18.5, "y": 1.25},
                {"matrix": [6, 9], "x": 19.5, "y": 1.25},

                {"matrix": [1, 0], "x": 0, "y": 2.25},

                {"matrix": [1, 2], "x": 1.5, "y": 2.25, "w": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 2.25},
                {"matrix": [1, 4], "x": 4, "y": 2.25},
                {"matrix": [1, 5], "x": 5, "y": 2.25},
                {"matrix": [1, 6], "x": 6, "y": 2.25},
                {"matrix": [1, 7], "x": 7, "y": 2.25},

                {"matrix": [7, 0], "x": 9.5, "y": 2.25},
                {"matrix": [7, 1], "x": 10.5, "y": 2.25},
                {"matrix": [7, 2], "x": 11.5, "y": 2.25},
                {"matrix": [7, 3], "x": 12.5, "y": 2.25},
                {"matrix": [7, 4], "x": 13.5, "y": 2.25},
                {"matrix": [7, 5], "x": 14.5, "y": 2.25},
                {"matrix": [7, 6], "x": 15.5, "y": 2.25},
                {"matrix": [7, 7], "x": 16.5, "y": 2.25, "w": 1.5},

                {"matrix": [7, 8], "x": 18.5, "y": 2.25},
                {"matrix": [7, 9], "x": 19.5, "y": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 3.25},

                {"matrix": [2, 2], "x": 1.5, "y": 3.25, "w": 1.75},
                {"matrix": [2, 3], "x": 3.25, "y": 3.25},
                {"matrix": [2, 4], "x": 4.25, "y": 3.25},
                {"matrix": [2, 5], "x": 5.25, "y": 3.25},
                {"matrix": [2, 6], "x": 6.25, "y": 3.25},
                {"matrix": [2, 7], "x": 7.25, "y": 3.25},

                {"matrix": [8, 0], "x": 9.75, "y": 3.25},
                {"matrix": [8, 1], "x": 10.75, "y": 3.25},
                {"matrix": [8, 2], "x": 11.75, "y": 3.25},
                {"matrix": [8, 3], "x": 12.75, "y": 3.25},
                {"matrix": [8, 4], "x": 13.75, "y": 3.25},
                {"matrix": [8, 5], "x": 14.75, "y": 3.25},
                {"matrix": [8, 6], "x": 15.75, "y": 3.25},
                {"matrix": [8, 7], "x": 16.75, "y": 3.25, "w": 1.25},

                {"matrix": [8, 8], "x": 18.5, "y": 3.25},
                {"matrix": [8, 9], "x": 19.5, "y": 3.25},

                {"matrix": [3, 0], "x": 0, "y": 4.25},

                {"matrix": [3, 2], "x": 1.5, "y": 4.25, "w": 1.25},
                {"matrix": [3, 3], "x": 2.75, "y": 4.25},
                {"matrix": [3, 4], "x": 3.75, "y": 4.25},
                {"matrix": [3, 5], "x": 4.75, "y": 4.25},
                {"matrix": [3, 6], "x": 5.75, "y": 4.25},
                {"matrix": [3, 7], "x": 6.75, "y": 4.25},
                {"matrix": [3, 8], "x": 7.75, "y": 4.25},

                {"matrix": [9, 0], "x": 10.25, "y": 4.25},
                {"matrix": [9, 1], "x": 11.25, "y": 4.25},
                {"matrix": [9, 2], "x": 12.25, "y": 4.25},
                {"matrix": [9, 3], "x": 13.25, "y": 4.25},
                {"matrix": [9, 4], "x": 14.25, "y": 4.25},
                {"matrix": [9, 6], "x": 15.25, "y": 4.25, "w": 1.75},

                {"matrix": [9, 8], "x": 18.5, "y": 4.25},

                {"matrix": [4, 0], "x": 0, "y": 5.25},

                {"matrix": [4, 2], "x": 1.5, "y": 5.25, "w": 1.25},
                {"matrix": [4, 3], "x": 2.75, "y": 5.25},
                {"matrix": [4, 4], "x": 3.75, "y": 5.25, "w": 1.25},
                {"matrix": [4, 5], "x": 5, "y": 5.25, "w": 1.25},
                {"matrix": [4, 6], "x": 6.25, "y": 5.25},
                {"matrix": [4, 7], "x": 7.25, "y": 5.25, "w": 1.25},

                {"matrix": [10, 0], "x": 10, "y": 5.25, "w": 1.25},
                {"matrix": [10, 1], "x": 11.25, "y": 5.25, "w": 2.25},
                {"matrix": [10, 2], "x": 13.5, "y": 5.25, "w": 1.25},
                {"matrix": [10, 3], "x": 14.75, "y": 5.25},
                {"matrix": [10, 6], "x": 15.75, "y": 5.25, "w": 1.25},

                {"matrix": [10, 7], "x": 17.5, "y": 5.25},
                {"matrix": [10, 8], "x": 18.5, "y": 5.25},
                {"matrix": [10, 9], "x": 19.5, "y": 5.25}
            ]
        }
    }
}

keyboards/keebio/kbo5000/rev1/keyboard.json (diff)
@@ -43,7 +43,6 @@
     },
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D0",
         "encoder": {
             "right": {
                 "rotary": [
@@ -52,11 +51,17 @@
                 ]
             }
         },
+        "handedness": {
+            "pin": "F7"
+        },
         "matrix_pins": {
             "right": {
                 "cols": ["F1", "F0", "F4", "F5", "F6", "D5", "D2", "D3", "B7", "B1"],
                 "rows": ["B3", "B2", "B6", "B4", "D7", "B0"]
             }
+        },
+        "serial": {
+            "pin": "D0"
         }
     },
     "processor": "atmega32u4",
