keyboards/sleepy_craft_studios/sleepy_keeb_split/keyboard.json (before)
{
    "manufacturer": "Sleepy Craft Studios",
    "keyboard_name": "sleepy_keeb_split",
    "maintainer": "Sleepy Craft Studios",
    "development_board": "promicro",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["B5", "B6", "B2", "B3", "B1", "F7"],
        "rows": ["C6", "D7", "E6", "B4"]
    },
    "rgblight": {
        "animations": {
            "alternating": true,
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "static_gradient": true,
            "twinkle": true
        },
        "led_count": 18,
        "split_count": [9, 9]
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2",
        "usb_detect": {
            "enabled": true
        }
    },
    "url": "https://sleepycraftstudios.com",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0002",
        "vid": "0x7373"
    },
    "ws2812": {
        "pin": "F4"
    },
    "community_layouts": ["ortho_4x12"],
    "layouts": {
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [4, 0], "x": 6, "y": 0},
                {"matrix": [4, 1], "x": 7, "y": 0},
                {"matrix": [4, 2], "x": 8, "y": 0},
                {"matrix": [4, 3], "x": 9, "y": 0},
                {"matrix": [4, 4], "x": 10, "y": 0},
                {"matrix": [4, 5], "x": 11, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [5, 0], "x": 6, "y": 1},
                {"matrix": [5, 1], "x": 7, "y": 1},
                {"matrix": [5, 2], "x": 8, "y": 1},
                {"matrix": [5, 3], "x": 9, "y": 1},
                {"matrix": [5, 4], "x": 10, "y": 1},
                {"matrix": [5, 5], "x": 11, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [6, 0], "x": 6, "y": 2},
                {"matrix": [6, 1], "x": 7, "y": 2},
                {"matrix": [6, 2], "x": 8, "y": 2},
                {"matrix": [6, 3], "x": 9, "y": 2},
                {"matrix": [6, 4], "x": 10, "y": 2},
                {"matrix": [6, 5], "x": 11, "y": 2},
                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [7, 0], "x": 6, "y": 3},
                {"matrix": [7, 1], "x": 7, "y": 3},
                {"matrix": [7, 2], "x": 8, "y": 3},
                {"matrix": [7, 3], "x": 9, "y": 3},
                {"matrix": [7, 4], "x": 10, "y": 3},
                {"matrix": [7, 5], "x": 11, "y": 3}
            ]
        }
    }
}

keyboards/sleepy_craft_studios/sleepy_keeb_split/keyboard.json (after)
{
    "manufacturer": "Sleepy Craft Studios",
    "keyboard_name": "sleepy_keeb_split",
    "maintainer": "Sleepy Craft Studios",
    "development_board": "promicro",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["B5", "B6", "B2", "B3", "B1", "F7"],
        "rows": ["C6", "D7", "E6", "B4"]
    },
    "rgblight": {
        "animations": {
            "alternating": true,
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "static_gradient": true,
            "twinkle": true
        },
        "led_count": 18,
        "split_count": [9, 9]
    },
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        },
        "usb_detect": {
            "enabled": true
        }
    },
    "url": "https://sleepycraftstudios.com",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0002",
        "vid": "0x7373"
    },
    "ws2812": {
        "pin": "F4"
    },
    "community_layouts": ["ortho_4x12"],
    "layouts": {
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [4, 0], "x": 6, "y": 0},
                {"matrix": [4, 1], "x": 7, "y": 0},
                {"matrix": [4, 2], "x": 8, "y": 0},
                {"matrix": [4, 3], "x": 9, "y": 0},
                {"matrix": [4, 4], "x": 10, "y": 0},
                {"matrix": [4, 5], "x": 11, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [5, 0], "x": 6, "y": 1},
                {"matrix": [5, 1], "x": 7, "y": 1},
                {"matrix": [5, 2], "x": 8, "y": 1},
                {"matrix": [5, 3], "x": 9, "y": 1},
                {"matrix": [5, 4], "x": 10, "y": 1},
                {"matrix": [5, 5], "x": 11, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [6, 0], "x": 6, "y": 2},
                {"matrix": [6, 1], "x": 7, "y": 2},
                {"matrix": [6, 2], "x": 8, "y": 2},
                {"matrix": [6, 3], "x": 9, "y": 2},
                {"matrix": [6, 4], "x": 10, "y": 2},
                {"matrix": [6, 5], "x": 11, "y": 2},
                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [7, 0], "x": 6, "y": 3},
                {"matrix": [7, 1], "x": 7, "y": 3},
                {"matrix": [7, 2], "x": 8, "y": 3},
                {"matrix": [7, 3], "x": 9, "y": 3},
                {"matrix": [7, 4], "x": 10, "y": 3},
                {"matrix": [7, 5], "x": 11, "y": 3}
            ]
        }
    }
}

keyboards/sleepy_craft_studios/sleepy_keeb_split/keyboard.json (diff)
@@ -29,7 +29,9 @@
     },
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D2",
+        "serial": {
+            "pin": "D2"
+        },
         "usb_detect": {
             "enabled": true
         }
