keyboards/marksard/treadstone48/rev1/keyboard.json (before)
{
  "keyboard_name": "Treadstone48",
  "manufacturer": "marksard",
  "url": "https://github.com/marksard/Keyboards",
  "maintainer": "marksard",
  "usb": {
    "vid": "0xFEED",
    "pid": "0xDFA3",
    "device_version": "0.1.0"
  },
  "matrix_pins": {
    "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
    "rows": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true,
    "soft_serial_pin": "D2"
  },
  "ws2812": {
    "pin": "D3"
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "max_brightness": 180,
    "sleep": true,
    "animations": {
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "knight": true,
      "static_gradient": true
    }
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
    "features": {
        "bootmagic": false,
        "mousekey": true,
        "extrakey": false,
        "rgblight": true,
        "oled": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layouts": {
        "LAYOUT_base": {
            "layout": [
                {"matrix": [4, 5], "x": 1, "y": 0},
                {"matrix": [4, 4], "x": 2.25, "y": 0},
                {"matrix": [4, 3], "x": 3.25, "y": 0},
                {"matrix": [4, 2], "x": 4.25, "y": 0},
                {"matrix": [4, 1], "x": 5.25, "y": 0},
                {"matrix": [4, 0], "x": 6.25, "y": 0},

                {"matrix": [0, 5], "x": 7.75, "y": 0},
                {"matrix": [0, 4], "x": 8.75, "y": 0},
                {"matrix": [0, 3], "x": 9.75, "y": 0},
                {"matrix": [0, 2], "x": 10.75, "y": 0},
                {"matrix": [0, 1], "x": 11.75, "y": 0},
                {"matrix": [0, 0], "x": 13.75, "y": 0},

                {"matrix": [5, 5], "x": 1, "y": 1, "w": 1.5},
                {"matrix": [5, 4], "x": 2.5, "y": 1},
                {"matrix": [5, 3], "x": 3.5, "y": 1},
                {"matrix": [5, 2], "x": 4.5, "y": 1},
                {"matrix": [5, 1], "x": 5.5, "y": 1},
                {"matrix": [5, 0], "x": 6.5, "y": 1},

                {"matrix": [1, 5], "x": 7.5, "y": 1},
                {"matrix": [1, 4], "x": 8.5, "y": 1},
                {"matrix": [1, 3], "x": 9.5, "y": 1},
                {"matrix": [1, 2], "x": 10.5, "y": 1},
                {"matrix": [1, 1], "x": 11.5, "y": 1},
                {"matrix": [1, 0], "x": 12.5, "y": 1, "w": 2.25},

                {"matrix": [6, 5], "x": 0, "y": 2, "w": 2.25},
                {"matrix": [6, 4], "x": 2.25, "y": 2},
                {"matrix": [6, 3], "x": 3.25, "y": 2},
                {"matrix": [6, 2], "x": 4.25, "y": 2},
                {"matrix": [6, 1], "x": 5.25, "y": 2},
                {"matrix": [6, 0], "x": 6.25, "y": 2},

                {"matrix": [2, 5], "x": 7.75, "y": 2},
                {"matrix": [2, 4], "x": 8.75, "y": 2},
                {"matrix": [2, 3], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [2, 1], "x": 11.75, "y": 2},
                {"matrix": [2, 0], "x": 12.75, "y": 2},

                {"matrix": [7, 5], "x": 0.75, "y": 3, "w": 1.25},
                {"matrix": [7, 4], "x": 2, "y": 3, "w": 1.25},
                {"matrix": [7, 3], "x": 3.25, "y": 3, "w": 1.25},
                {"matrix": [7, 2], "x": 4.5, "y": 3},
                {"matrix": [7, 1], "x": 5.5, "y": 3, "w": 2},
                {"matrix": [7, 0], "x": 7.5, "y": 3, "w": 2},

                {"matrix": [3, 5], "x": 9.5, "y": 3},
                {"matrix": [3, 4], "x": 10.5, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 11.75, "y": 3},
                {"matrix": [3, 2], "x": 12.75, "y": 3},
                {"matrix": [3, 1], "x": 13.75, "y": 3},

                {"matrix": [3, 0], "x": 12.75, "y": 0}
            ]
        },
        "LAYOUT_full": {
            "layout": [
                {"matrix": [4, 5], "x": 1, "y": 0},
                {"matrix": [4, 4], "x": 2.25, "y": 0},
                {"matrix": [4, 3], "x": 3.25, "y": 0},
                {"matrix": [4, 2], "x": 4.25, "y": 0},
                {"matrix": [4, 1], "x": 5.25, "y": 0},
                {"matrix": [4, 0], "x": 6.25, "y": 0},

                {"matrix": [0, 5], "x": 7.75, "y": 0},
                {"matrix": [0, 4], "x": 8.75, "y": 0},
                {"matrix": [0, 3], "x": 9.75, "y": 0},
                {"matrix": [0, 2], "x": 10.75, "y": 0},
                {"matrix": [0, 1], "x": 11.75, "y": 0},
                {"matrix": [0, 0], "x": 13.75, "y": 0},

                {"matrix": [12, 5], "x": 16.75, "y": 0},
                {"matrix": [12, 4], "x": 18, "y": 0},
                {"matrix": [12, 3], "x": 19, "y": 0},
                {"matrix": [12, 2], "x": 20, "y": 0},
                {"matrix": [12, 1], "x": 21, "y": 0},
                {"matrix": [12, 0], "x": 22, "y": 0},

                {"matrix": [8, 5], "x": 23.5, "y": 0},
                {"matrix": [8, 4], "x": 24.5, "y": 0},
                {"matrix": [8, 3], "x": 25.5, "y": 0},
                {"matrix": [8, 2], "x": 26.5, "y": 0},
                {"matrix": [8, 1], "x": 27.5, "y": 0},
                {"matrix": [8, 0], "x": 29.5, "y": 0},

                {"matrix": [5, 5], "x": 1, "y": 1, "w": 1.5},
                {"matrix": [5, 4], "x": 2.5, "y": 1},
                {"matrix": [5, 3], "x": 3.5, "y": 1},
                {"matrix": [5, 2], "x": 4.5, "y": 1},
                {"matrix": [5, 1], "x": 5.5, "y": 1},
                {"matrix": [5, 0], "x": 6.5, "y": 1},

                {"matrix": [1, 5], "x": 7.5, "y": 1},
                {"matrix": [1, 4], "x": 8.5, "y": 1},
                {"matrix": [1, 3], "x": 9.5, "y": 1},
                {"matrix": [1, 2], "x": 10.5, "y": 1},
                {"matrix": [1, 1], "x": 11.5, "y": 1},
                {"matrix": [1, 0], "x": 12.5, "y": 1, "w": 2.25},

                {"matrix": [13, 5], "x": 16.75, "y": 1, "w": 1.5},
                {"matrix": [13, 4], "x": 18.25, "y": 1},
                {"matrix": [13, 3], "x": 19.25, "y": 1},
                {"matrix": [13, 2], "x": 20.25, "y": 1},
                {"matrix": [13, 1], "x": 21.25, "y": 1},
                {"matrix": [13, 0], "x": 22.25, "y": 1},

                {"matrix": [9, 5], "x": 23.25, "y": 1},
                {"matrix": [9, 4], "x": 24.25, "y": 1},
                {"matrix": [9, 3], "x": 25.25, "y": 1},
                {"matrix": [9, 2], "x": 26.25, "y": 1},
                {"matrix": [9, 1], "x": 27.25, "y": 1},
                {"matrix": [9, 0], "x": 28.25, "y": 1, "w": 2.25},

                {"matrix": [6, 5], "x": 0, "y": 2, "w": 2.25},
                {"matrix": [6, 4], "x": 2.25, "y": 2},
                {"matrix": [6, 3], "x": 3.25, "y": 2},
                {"matrix": [6, 2], "x": 4.25, "y": 2},
                {"matrix": [6, 1], "x": 5.25, "y": 2},
                {"matrix": [6, 0], "x": 6.25, "y": 2},

                {"matrix": [2, 5], "x": 7.75, "y": 2},
                {"matrix": [2, 4], "x": 8.75, "y": 2},
                {"matrix": [2, 3], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [2, 1], "x": 11.75, "y": 2},
                {"matrix": [2, 0], "x": 12.75, "y": 2},

                {"matrix": [14, 5], "x": 15.75, "y": 2, "w": 2.25},
                {"matrix": [14, 4], "x": 18, "y": 2},
                {"matrix": [14, 3], "x": 19, "y": 2},
                {"matrix": [14, 2], "x": 20, "y": 2},
                {"matrix": [14, 1], "x": 21, "y": 2},
                {"matrix": [14, 0], "x": 22, "y": 2},

                {"matrix": [10, 5], "x": 23.5, "y": 2},
                {"matrix": [10, 4], "x": 24.5, "y": 2},
                {"matrix": [10, 3], "x": 25.5, "y": 2},
                {"matrix": [10, 2], "x": 26.5, "y": 2},
                {"matrix": [10, 1], "x": 27.5, "y": 2},
                {"matrix": [10, 0], "x": 28.5, "y": 2},

                {"matrix": [7, 5], "x": 0.75, "y": 3, "w": 1.25},
                {"matrix": [7, 4], "x": 2, "y": 3, "w": 1.25},
                {"matrix": [7, 3], "x": 3.25, "y": 3, "w": 1.25},
                {"matrix": [7, 2], "x": 4.5, "y": 3},
                {"matrix": [7, 1], "x": 5.5, "y": 3, "w": 2},
                {"matrix": [7, 0], "x": 7.5, "y": 3, "w": 2},

                {"matrix": [3, 5], "x": 9.5, "y": 3},
                {"matrix": [3, 4], "x": 10.5, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 11.75, "y": 3},
                {"matrix": [3, 2], "x": 12.75, "y": 3},
                {"matrix": [3, 1], "x": 13.75, "y": 3},

                {"matrix": [3, 0], "x": 12.75, "y": 0},

                {"matrix": [15, 5], "x": 16.5, "y": 3, "w": 1.25},
                {"matrix": [15, 4], "x": 17.75, "y": 3, "w": 1.25},
                {"matrix": [15, 3], "x": 19, "y": 3, "w": 1.25},
                {"matrix": [15, 2], "x": 20.25, "y": 3},
                {"matrix": [15, 1], "x": 21.25, "y": 3, "w": 2},
                {"matrix": [15, 0], "x": 23.25, "y": 3, "w": 2},

                {"matrix": [11, 5], "x": 25.25, "y": 3},
                {"matrix": [11, 4], "x": 26.25, "y": 3, "w": 1.25},
                {"matrix": [11, 3], "x": 27.5, "y": 3},
                {"matrix": [11, 2], "x": 28.5, "y": 3},
                {"matrix": [11, 1], "x": 29.5, "y": 3},

                {"matrix": [11, 0], "x": 28.5, "y": 0}
            ]
        },
        "LAYOUT_rs": {
            "layout": [
                {"matrix": [4, 5], "x": 1, "y": 0},
                {"matrix": [4, 4], "x": 2.25, "y": 0},
                {"matrix": [4, 3], "x": 3.25, "y": 0},
                {"matrix": [4, 2], "x": 4.25, "y": 0},
                {"matrix": [4, 1], "x": 5.25, "y": 0},
                {"matrix": [4, 0], "x": 6.25, "y": 0},

                {"matrix": [0, 5], "x": 7.75, "y": 0},
                {"matrix": [0, 4], "x": 8.75, "y": 0},
                {"matrix": [0, 3], "x": 9.75, "y": 0},
                {"matrix": [0, 2], "x": 10.75, "y": 0},
                {"matrix": [0, 1], "x": 11.75, "y": 0},
                {"matrix": [0, 0], "x": 13.75, "y": 0},

                {"matrix": [8, 0], "x": 15.75, "y": 0},
                {"matrix": [8, 1], "x": 16.75, "y": 0},
                {"matrix": [8, 2], "x": 17.75, "y": 0},
                {"matrix": [8, 3], "x": 18.75, "y": 0},
                {"matrix": [8, 4], "x": 19.75, "y": 0},

                {"matrix": [5, 5], "x": 1, "y": 1, "w": 1.5},
                {"matrix": [5, 4], "x": 2.5, "y": 1},
                {"matrix": [5, 3], "x": 3.5, "y": 1},
                {"matrix": [5, 2], "x": 4.5, "y": 1},
                {"matrix": [5, 1], "x": 5.5, "y": 1},
                {"matrix": [5, 0], "x": 6.5, "y": 1},

                {"matrix": [1, 5], "x": 7.5, "y": 1},
                {"matrix": [1, 4], "x": 8.5, "y": 1},
                {"matrix": [1, 3], "x": 9.5, "y": 1},
                {"matrix": [1, 2], "x": 10.5, "y": 1},
                {"matrix": [1, 1], "x": 11.5, "y": 1},
                {"matrix": [1, 0], "x": 12.5, "y": 1, "w": 2.25},

                {"matrix": [9, 0], "x": 15.75, "y": 1},
                {"matrix": [9, 1], "x": 16.75, "y": 1},
                {"matrix": [9, 2], "x": 17.75, "y": 1},
                {"matrix": [9, 3], "x": 18.75, "y": 1},
                {"matrix": [9, 4], "x": 19.75, "y": 1},

                {"matrix": [6, 5], "x": 0, "y": 2, "w": 2.25},
                {"matrix": [6, 4], "x": 2.25, "y": 2},
                {"matrix": [6, 3], "x": 3.25, "y": 2},
                {"matrix": [6, 2], "x": 4.25, "y": 2},
                {"matrix": [6, 1], "x": 5.25, "y": 2},
                {"matrix": [6, 0], "x": 6.25, "y": 2},

                {"matrix": [2, 5], "x": 7.75, "y": 2},
                {"matrix": [2, 4], "x": 8.75, "y": 2},
                {"matrix": [2, 3], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [2, 1], "x": 11.75, "y": 2},
                {"matrix": [2, 0], "x": 12.75, "y": 2},

                {"matrix": [10, 0], "x": 15.75, "y": 2},
                {"matrix": [10, 1], "x": 16.75, "y": 2},
                {"matrix": [10, 2], "x": 17.75, "y": 2},
                {"matrix": [10, 3], "x": 18.75, "y": 2},
                {"matrix": [10, 4], "x": 19.75, "y": 2},

                {"matrix": [7, 5], "x": 0.75, "y": 3, "w": 1.25},
                {"matrix": [7, 4], "x": 2, "y": 3, "w": 1.25},
                {"matrix": [7, 3], "x": 3.25, "y": 3, "w": 1.25},
                {"matrix": [7, 2], "x": 4.5, "y": 3},
                {"matrix": [7, 1], "x": 5.5, "y": 3, "w": 2},
                {"matrix": [7, 0], "x": 7.5, "y": 3, "w": 2},

                {"matrix": [3, 5], "x": 9.5, "y": 3},
                {"matrix": [3, 4], "x": 10.5, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 11.75, "y": 3},
                {"matrix": [3, 2], "x": 12.75, "y": 3},
                {"matrix": [3, 1], "x": 13.75, "y": 3},

                {"matrix": [11, 0], "x": 15.75, "y": 3},
                {"matrix": [11, 1], "x": 16.75, "y": 3},
                {"matrix": [11, 2], "x": 17.75, "y": 3},
                {"matrix": [11, 3], "x": 18.75, "y": 3},
                {"matrix": [11, 4], "x": 19.75, "y": 3},

                {"matrix": [3, 0], "x": 12.75, "y": 0}
            ]
        }
    }
}

keyboards/marksard/treadstone48/rev1/keyboard.json (after)
{
  "keyboard_name": "Treadstone48",
  "manufacturer": "marksard",
  "url": "https://github.com/marksard/Keyboards",
  "maintainer": "marksard",
  "usb": {
    "vid": "0xFEED",
    "pid": "0xDFA3",
    "device_version": "0.1.0"
  },
  "matrix_pins": {
    "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
    "rows": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true,
    "serial": {
      "pin": "D2"
    }
  },
  "ws2812": {
    "pin": "D3"
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "max_brightness": 180,
    "sleep": true,
    "animations": {
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "knight": true,
      "static_gradient": true
    }
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
    "features": {
        "bootmagic": false,
        "mousekey": true,
        "extrakey": false,
        "rgblight": true,
        "oled": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layouts": {
        "LAYOUT_base": {
            "layout": [
                {"matrix": [4, 5], "x": 1, "y": 0},
                {"matrix": [4, 4], "x": 2.25, "y": 0},
                {"matrix": [4, 3], "x": 3.25, "y": 0},
                {"matrix": [4, 2], "x": 4.25, "y": 0},
                {"matrix": [4, 1], "x": 5.25, "y": 0},
                {"matrix": [4, 0], "x": 6.25, "y": 0},

                {"matrix": [0, 5], "x": 7.75, "y": 0},
                {"matrix": [0, 4], "x": 8.75, "y": 0},
                {"matrix": [0, 3], "x": 9.75, "y": 0},
                {"matrix": [0, 2], "x": 10.75, "y": 0},
                {"matrix": [0, 1], "x": 11.75, "y": 0},
                {"matrix": [0, 0], "x": 13.75, "y": 0},

                {"matrix": [5, 5], "x": 1, "y": 1, "w": 1.5},
                {"matrix": [5, 4], "x": 2.5, "y": 1},
                {"matrix": [5, 3], "x": 3.5, "y": 1},
                {"matrix": [5, 2], "x": 4.5, "y": 1},
                {"matrix": [5, 1], "x": 5.5, "y": 1},
                {"matrix": [5, 0], "x": 6.5, "y": 1},

                {"matrix": [1, 5], "x": 7.5, "y": 1},
                {"matrix": [1, 4], "x": 8.5, "y": 1},
                {"matrix": [1, 3], "x": 9.5, "y": 1},
                {"matrix": [1, 2], "x": 10.5, "y": 1},
                {"matrix": [1, 1], "x": 11.5, "y": 1},
                {"matrix": [1, 0], "x": 12.5, "y": 1, "w": 2.25},

                {"matrix": [6, 5], "x": 0, "y": 2, "w": 2.25},
                {"matrix": [6, 4], "x": 2.25, "y": 2},
                {"matrix": [6, 3], "x": 3.25, "y": 2},
                {"matrix": [6, 2], "x": 4.25, "y": 2},
                {"matrix": [6, 1], "x": 5.25, "y": 2},
                {"matrix": [6, 0], "x": 6.25, "y": 2},

                {"matrix": [2, 5], "x": 7.75, "y": 2},
                {"matrix": [2, 4], "x": 8.75, "y": 2},
                {"matrix": [2, 3], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [2, 1], "x": 11.75, "y": 2},
                {"matrix": [2, 0], "x": 12.75, "y": 2},

                {"matrix": [7, 5], "x": 0.75, "y": 3, "w": 1.25},
                {"matrix": [7, 4], "x": 2, "y": 3, "w": 1.25},
                {"matrix": [7, 3], "x": 3.25, "y": 3, "w": 1.25},
                {"matrix": [7, 2], "x": 4.5, "y": 3},
                {"matrix": [7, 1], "x": 5.5, "y": 3, "w": 2},
                {"matrix": [7, 0], "x": 7.5, "y": 3, "w": 2},

                {"matrix": [3, 5], "x": 9.5, "y": 3},
                {"matrix": [3, 4], "x": 10.5, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 11.75, "y": 3},
                {"matrix": [3, 2], "x": 12.75, "y": 3},
                {"matrix": [3, 1], "x": 13.75, "y": 3},

                {"matrix": [3, 0], "x": 12.75, "y": 0}
            ]
        },
        "LAYOUT_full": {
            "layout": [
                {"matrix": [4, 5], "x": 1, "y": 0},
                {"matrix": [4, 4], "x": 2.25, "y": 0},
                {"matrix": [4, 3], "x": 3.25, "y": 0},
                {"matrix": [4, 2], "x": 4.25, "y": 0},
                {"matrix": [4, 1], "x": 5.25, "y": 0},
                {"matrix": [4, 0], "x": 6.25, "y": 0},

                {"matrix": [0, 5], "x": 7.75, "y": 0},
                {"matrix": [0, 4], "x": 8.75, "y": 0},
                {"matrix": [0, 3], "x": 9.75, "y": 0},
                {"matrix": [0, 2], "x": 10.75, "y": 0},
                {"matrix": [0, 1], "x": 11.75, "y": 0},
                {"matrix": [0, 0], "x": 13.75, "y": 0},

                {"matrix": [12, 5], "x": 16.75, "y": 0},
                {"matrix": [12, 4], "x": 18, "y": 0},
                {"matrix": [12, 3], "x": 19, "y": 0},
                {"matrix": [12, 2], "x": 20, "y": 0},
                {"matrix": [12, 1], "x": 21, "y": 0},
                {"matrix": [12, 0], "x": 22, "y": 0},

                {"matrix": [8, 5], "x": 23.5, "y": 0},
                {"matrix": [8, 4], "x": 24.5, "y": 0},
                {"matrix": [8, 3], "x": 25.5, "y": 0},
                {"matrix": [8, 2], "x": 26.5, "y": 0},
                {"matrix": [8, 1], "x": 27.5, "y": 0},
                {"matrix": [8, 0], "x": 29.5, "y": 0},

                {"matrix": [5, 5], "x": 1, "y": 1, "w": 1.5},
                {"matrix": [5, 4], "x": 2.5, "y": 1},
                {"matrix": [5, 3], "x": 3.5, "y": 1},
                {"matrix": [5, 2], "x": 4.5, "y": 1},
                {"matrix": [5, 1], "x": 5.5, "y": 1},
                {"matrix": [5, 0], "x": 6.5, "y": 1},

                {"matrix": [1, 5], "x": 7.5, "y": 1},
                {"matrix": [1, 4], "x": 8.5, "y": 1},
                {"matrix": [1, 3], "x": 9.5, "y": 1},
                {"matrix": [1, 2], "x": 10.5, "y": 1},
                {"matrix": [1, 1], "x": 11.5, "y": 1},
                {"matrix": [1, 0], "x": 12.5, "y": 1, "w": 2.25},

                {"matrix": [13, 5], "x": 16.75, "y": 1, "w": 1.5},
                {"matrix": [13, 4], "x": 18.25, "y": 1},
                {"matrix": [13, 3], "x": 19.25, "y": 1},
                {"matrix": [13, 2], "x": 20.25, "y": 1},
                {"matrix": [13, 1], "x": 21.25, "y": 1},
                {"matrix": [13, 0], "x": 22.25, "y": 1},

                {"matrix": [9, 5], "x": 23.25, "y": 1},
                {"matrix": [9, 4], "x": 24.25, "y": 1},
                {"matrix": [9, 3], "x": 25.25, "y": 1},
                {"matrix": [9, 2], "x": 26.25, "y": 1},
                {"matrix": [9, 1], "x": 27.25, "y": 1},
                {"matrix": [9, 0], "x": 28.25, "y": 1, "w": 2.25},

                {"matrix": [6, 5], "x": 0, "y": 2, "w": 2.25},
                {"matrix": [6, 4], "x": 2.25, "y": 2},
                {"matrix": [6, 3], "x": 3.25, "y": 2},
                {"matrix": [6, 2], "x": 4.25, "y": 2},
                {"matrix": [6, 1], "x": 5.25, "y": 2},
                {"matrix": [6, 0], "x": 6.25, "y": 2},

                {"matrix": [2, 5], "x": 7.75, "y": 2},
                {"matrix": [2, 4], "x": 8.75, "y": 2},
                {"matrix": [2, 3], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [2, 1], "x": 11.75, "y": 2},
                {"matrix": [2, 0], "x": 12.75, "y": 2},

                {"matrix": [14, 5], "x": 15.75, "y": 2, "w": 2.25},
                {"matrix": [14, 4], "x": 18, "y": 2},
                {"matrix": [14, 3], "x": 19, "y": 2},
                {"matrix": [14, 2], "x": 20, "y": 2},
                {"matrix": [14, 1], "x": 21, "y": 2},
                {"matrix": [14, 0], "x": 22, "y": 2},

                {"matrix": [10, 5], "x": 23.5, "y": 2},
                {"matrix": [10, 4], "x": 24.5, "y": 2},
                {"matrix": [10, 3], "x": 25.5, "y": 2},
                {"matrix": [10, 2], "x": 26.5, "y": 2},
                {"matrix": [10, 1], "x": 27.5, "y": 2},
                {"matrix": [10, 0], "x": 28.5, "y": 2},

                {"matrix": [7, 5], "x": 0.75, "y": 3, "w": 1.25},
                {"matrix": [7, 4], "x": 2, "y": 3, "w": 1.25},
                {"matrix": [7, 3], "x": 3.25, "y": 3, "w": 1.25},
                {"matrix": [7, 2], "x": 4.5, "y": 3},
                {"matrix": [7, 1], "x": 5.5, "y": 3, "w": 2},
                {"matrix": [7, 0], "x": 7.5, "y": 3, "w": 2},

                {"matrix": [3, 5], "x": 9.5, "y": 3},
                {"matrix": [3, 4], "x": 10.5, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 11.75, "y": 3},
                {"matrix": [3, 2], "x": 12.75, "y": 3},
                {"matrix": [3, 1], "x": 13.75, "y": 3},

                {"matrix": [3, 0], "x": 12.75, "y": 0},

                {"matrix": [15, 5], "x": 16.5, "y": 3, "w": 1.25},
                {"matrix": [15, 4], "x": 17.75, "y": 3, "w": 1.25},
                {"matrix": [15, 3], "x": 19, "y": 3, "w": 1.25},
                {"matrix": [15, 2], "x": 20.25, "y": 3},
                {"matrix": [15, 1], "x": 21.25, "y": 3, "w": 2},
                {"matrix": [15, 0], "x": 23.25, "y": 3, "w": 2},

                {"matrix": [11, 5], "x": 25.25, "y": 3},
                {"matrix": [11, 4], "x": 26.25, "y": 3, "w": 1.25},
                {"matrix": [11, 3], "x": 27.5, "y": 3},
                {"matrix": [11, 2], "x": 28.5, "y": 3},
                {"matrix": [11, 1], "x": 29.5, "y": 3},

                {"matrix": [11, 0], "x": 28.5, "y": 0}
            ]
        },
        "LAYOUT_rs": {
            "layout": [
                {"matrix": [4, 5], "x": 1, "y": 0},
                {"matrix": [4, 4], "x": 2.25, "y": 0},
                {"matrix": [4, 3], "x": 3.25, "y": 0},
                {"matrix": [4, 2], "x": 4.25, "y": 0},
                {"matrix": [4, 1], "x": 5.25, "y": 0},
                {"matrix": [4, 0], "x": 6.25, "y": 0},

                {"matrix": [0, 5], "x": 7.75, "y": 0},
                {"matrix": [0, 4], "x": 8.75, "y": 0},
                {"matrix": [0, 3], "x": 9.75, "y": 0},
                {"matrix": [0, 2], "x": 10.75, "y": 0},
                {"matrix": [0, 1], "x": 11.75, "y": 0},
                {"matrix": [0, 0], "x": 13.75, "y": 0},

                {"matrix": [8, 0], "x": 15.75, "y": 0},
                {"matrix": [8, 1], "x": 16.75, "y": 0},
                {"matrix": [8, 2], "x": 17.75, "y": 0},
                {"matrix": [8, 3], "x": 18.75, "y": 0},
                {"matrix": [8, 4], "x": 19.75, "y": 0},

                {"matrix": [5, 5], "x": 1, "y": 1, "w": 1.5},
                {"matrix": [5, 4], "x": 2.5, "y": 1},
                {"matrix": [5, 3], "x": 3.5, "y": 1},
                {"matrix": [5, 2], "x": 4.5, "y": 1},
                {"matrix": [5, 1], "x": 5.5, "y": 1},
                {"matrix": [5, 0], "x": 6.5, "y": 1},

                {"matrix": [1, 5], "x": 7.5, "y": 1},
                {"matrix": [1, 4], "x": 8.5, "y": 1},
                {"matrix": [1, 3], "x": 9.5, "y": 1},
                {"matrix": [1, 2], "x": 10.5, "y": 1},
                {"matrix": [1, 1], "x": 11.5, "y": 1},
                {"matrix": [1, 0], "x": 12.5, "y": 1, "w": 2.25},

                {"matrix": [9, 0], "x": 15.75, "y": 1},
                {"matrix": [9, 1], "x": 16.75, "y": 1},
                {"matrix": [9, 2], "x": 17.75, "y": 1},
                {"matrix": [9, 3], "x": 18.75, "y": 1},
                {"matrix": [9, 4], "x": 19.75, "y": 1},

                {"matrix": [6, 5], "x": 0, "y": 2, "w": 2.25},
                {"matrix": [6, 4], "x": 2.25, "y": 2},
                {"matrix": [6, 3], "x": 3.25, "y": 2},
                {"matrix": [6, 2], "x": 4.25, "y": 2},
                {"matrix": [6, 1], "x": 5.25, "y": 2},
                {"matrix": [6, 0], "x": 6.25, "y": 2},

                {"matrix": [2, 5], "x": 7.75, "y": 2},
                {"matrix": [2, 4], "x": 8.75, "y": 2},
                {"matrix": [2, 3], "x": 9.75, "y": 2},
                {"matrix": [2, 2], "x": 10.75, "y": 2},
                {"matrix": [2, 1], "x": 11.75, "y": 2},
                {"matrix": [2, 0], "x": 12.75, "y": 2},

                {"matrix": [10, 0], "x": 15.75, "y": 2},
                {"matrix": [10, 1], "x": 16.75, "y": 2},
                {"matrix": [10, 2], "x": 17.75, "y": 2},
                {"matrix": [10, 3], "x": 18.75, "y": 2},
                {"matrix": [10, 4], "x": 19.75, "y": 2},

                {"matrix": [7, 5], "x": 0.75, "y": 3, "w": 1.25},
                {"matrix": [7, 4], "x": 2, "y": 3, "w": 1.25},
                {"matrix": [7, 3], "x": 3.25, "y": 3, "w": 1.25},
                {"matrix": [7, 2], "x": 4.5, "y": 3},
                {"matrix": [7, 1], "x": 5.5, "y": 3, "w": 2},
                {"matrix": [7, 0], "x": 7.5, "y": 3, "w": 2},

                {"matrix": [3, 5], "x": 9.5, "y": 3},
                {"matrix": [3, 4], "x": 10.5, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 11.75, "y": 3},
                {"matrix": [3, 2], "x": 12.75, "y": 3},
                {"matrix": [3, 1], "x": 13.75, "y": 3},

                {"matrix": [11, 0], "x": 15.75, "y": 3},
                {"matrix": [11, 1], "x": 16.75, "y": 3},
                {"matrix": [11, 2], "x": 17.75, "y": 3},
                {"matrix": [11, 3], "x": 18.75, "y": 3},
                {"matrix": [11, 4], "x": 19.75, "y": 3},

                {"matrix": [3, 0], "x": 12.75, "y": 0}
            ]
        }
    }
}

keyboards/marksard/treadstone48/rev1/keyboard.json (diff)
@@ -15,7 +15,9 @@
   "diode_direction": "COL2ROW",
   "split": {
     "enabled": true,
-    "soft_serial_pin": "D2"
+    "serial": {
+      "pin": "D2"
+    }
   },
   "ws2812": {
     "pin": "D3"
