keyboards/kagizaraya/miniaxe/keyboard.json (before)
{
    "keyboard_name": "MiniAxe",
    "manufacturer": "ENDO Katsuhiro",
    "url": "",
    "maintainer": "ka2hiro",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x3939",
        "device_version": "0.0.1"
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 6,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "F4"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "direct": [
            ["F1", "E6", "B0", "B2", "B3"],
            ["F5", "F0", "B1", "B7", "D2"],
            ["F6", "F7", "C7", "D5", "D3"],
            ["B5", "C6", "B6", null, null]
        ]
    },
    "community_layouts": ["split_3x5_3"],
    "layout_aliases": {
        "LAYOUT": "LAYOUT_split_3x5_3"
    },
    "layouts": {
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},
                {"x": 3, "y": 0, "matrix": [0, 3]},
                {"x": 4, "y": 0, "matrix": [0, 4]},

                {"x": 6, "y": 0, "matrix": [4, 0]},
                {"x": 7, "y": 0, "matrix": [4, 1]},
                {"x": 8, "y": 0, "matrix": [4, 2]},
                {"x": 9, "y": 0, "matrix": [4, 3]},
                {"x": 10, "y": 0, "matrix": [4, 4]},

                {"x": 0, "y": 1, "matrix": [1, 0]},
                {"x": 1, "y": 1, "matrix": [1, 1]},
                {"x": 2, "y": 1, "matrix": [1, 2]},
                {"x": 3, "y": 1, "matrix": [1, 3]},
                {"x": 4, "y": 1, "matrix": [1, 4]},

                {"x": 6, "y": 1, "matrix": [5, 0]},
                {"x": 7, "y": 1, "matrix": [5, 1]},
                {"x": 8, "y": 1, "matrix": [5, 2]},
                {"x": 9, "y": 1, "matrix": [5, 3]},
                {"x": 10, "y": 1, "matrix": [5, 4]},

                {"x": 0, "y": 2, "matrix": [2, 0]},
                {"x": 1, "y": 2, "matrix": [2, 1]},
                {"x": 2, "y": 2, "matrix": [2, 2]},
                {"x": 3, "y": 2, "matrix": [2, 3]},
                {"x": 4, "y": 2, "matrix": [2, 4]},

                {"x": 6, "y": 2, "matrix": [6, 0]},
                {"x": 7, "y": 2, "matrix": [6, 1]},
                {"x": 8, "y": 2, "matrix": [6, 2]},
                {"x": 9, "y": 2, "matrix": [6, 3]},
                {"x": 10, "y": 2, "matrix": [6, 4]},

                {"x": 2, "y": 3, "matrix": [3, 0]},
                {"x": 3, "y": 3, "matrix": [3, 1]},
                {"x": 4, "y": 3, "matrix": [3, 2]},

                {"x": 6, "y": 3, "matrix": [7, 0]},
                {"x": 7, "y": 3, "matrix": [7, 1]},
                {"x": 8, "y": 3, "matrix": [7, 2]}
            ]
        }
    }
}

keyboards/kagizaraya/miniaxe/keyboard.json (after)
{
    "keyboard_name": "MiniAxe",
    "manufacturer": "ENDO Katsuhiro",
    "url": "",
    "maintainer": "ka2hiro",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x3939",
        "device_version": "0.0.1"
    },
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 6,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "F4"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "direct": [
            ["F1", "E6", "B0", "B2", "B3"],
            ["F5", "F0", "B1", "B7", "D2"],
            ["F6", "F7", "C7", "D5", "D3"],
            ["B5", "C6", "B6", null, null]
        ]
    },
    "community_layouts": ["split_3x5_3"],
    "layout_aliases": {
        "LAYOUT": "LAYOUT_split_3x5_3"
    },
    "layouts": {
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},
                {"x": 3, "y": 0, "matrix": [0, 3]},
                {"x": 4, "y": 0, "matrix": [0, 4]},

                {"x": 6, "y": 0, "matrix": [4, 0]},
                {"x": 7, "y": 0, "matrix": [4, 1]},
                {"x": 8, "y": 0, "matrix": [4, 2]},
                {"x": 9, "y": 0, "matrix": [4, 3]},
                {"x": 10, "y": 0, "matrix": [4, 4]},

                {"x": 0, "y": 1, "matrix": [1, 0]},
                {"x": 1, "y": 1, "matrix": [1, 1]},
                {"x": 2, "y": 1, "matrix": [1, 2]},
                {"x": 3, "y": 1, "matrix": [1, 3]},
                {"x": 4, "y": 1, "matrix": [1, 4]},

                {"x": 6, "y": 1, "matrix": [5, 0]},
                {"x": 7, "y": 1, "matrix": [5, 1]},
                {"x": 8, "y": 1, "matrix": [5, 2]},
                {"x": 9, "y": 1, "matrix": [5, 3]},
                {"x": 10, "y": 1, "matrix": [5, 4]},

                {"x": 0, "y": 2, "matrix": [2, 0]},
                {"x": 1, "y": 2, "matrix": [2, 1]},
                {"x": 2, "y": 2, "matrix": [2, 2]},
                {"x": 3, "y": 2, "matrix": [2, 3]},
                {"x": 4, "y": 2, "matrix": [2, 4]},

                {"x": 6, "y": 2, "matrix": [6, 0]},
                {"x": 7, "y": 2, "matrix": [6, 1]},
                {"x": 8, "y": 2, "matrix": [6, 2]},
                {"x": 9, "y": 2, "matrix": [6, 3]},
                {"x": 10, "y": 2, "matrix": [6, 4]},

                {"x": 2, "y": 3, "matrix": [3, 0]},
                {"x": 3, "y": 3, "matrix": [3, 1]},
                {"x": 4, "y": 3, "matrix": [3, 2]},

                {"x": 6, "y": 3, "matrix": [7, 0]},
                {"x": 7, "y": 3, "matrix": [7, 1]},
                {"x": 8, "y": 3, "matrix": [7, 2]}
            ]
        }
    }
}

keyboards/kagizaraya/miniaxe/keyboard.json (diff)
@@ -10,7 +10,9 @@
     },
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D0"
+        "serial": {
+            "pin": "D0"
+        }
     },
     "rgblight": {
         "saturation_steps": 8,
