keyboards/rgbkb/zygomorph/rev1/keyboard.json (before)
{
    "keyboard_name": "Zygomorph",
    "manufacturer": "RGBKB",
    "url": "https://www.rgbkb.net/pages/introducing-the-zygomorph-keyboard",
    "maintainer": "Legonut",
    "usb": {
      "vid": "0xFEED",
      "pid": "0x3060",
      "device_version": "0.0.1"
    },
    "features": {
      "bootmagic": false,
      "extrakey": true,
      "mousekey": false,
      "nkro": false,
      "rgblight": true
    },
    "rgb_matrix": {
      "driver": "ws2812",
      "split_count": [30, 30],
      "layout": [
        {"matrix": [0, 5], "x": 102, "y": 0, "flags": 4},
        {"matrix": [0, 4], "x": 81, "y": 0, "flags": 4},
        {"matrix": [0, 3], "x": 61, "y": 0, "flags": 4},
        {"matrix": [0, 2], "x": 41, "y": 0, "flags": 4},
        {"matrix": [0, 1], "x": 20, "y": 0, "flags": 4},
        {"matrix": [0, 0], "x": 0, "y": 0, "flags": 1},
        {"matrix": [1, 5], "x": 102, "y": 16, "flags": 4},
        {"matrix": [1, 4], "x": 81, "y": 16, "flags": 4},
        {"matrix": [1, 3], "x": 61, "y": 16, "flags": 4},
        {"matrix": [1, 2], "x": 41, "y": 16, "flags": 4},
        {"matrix": [1, 1], "x": 20, "y": 16, "flags": 4},
        {"matrix": [1, 0], "x": 0, "y": 16, "flags": 1},
        {"matrix": [2, 5], "x": 102, "y": 32, "flags": 4},
        {"matrix": [2, 4], "x": 81, "y": 32, "flags": 4},
        {"matrix": [2, 3], "x": 61, "y": 32, "flags": 4},
        {"matrix": [2, 2], "x": 41, "y": 32, "flags": 4},
        {"matrix": [2, 1], "x": 20, "y": 32, "flags": 4},
        {"matrix": [2, 0], "x": 0, "y": 32, "flags": 1},
        {"matrix": [3, 5], "x": 102, "y": 48, "flags": 4},
        {"matrix": [3, 4], "x": 81, "y": 48, "flags": 4},
        {"matrix": [3, 3], "x": 61, "y": 48, "flags": 4},
        {"matrix": [3, 2], "x": 41, "y": 48, "flags": 4},
        {"matrix": [3, 1], "x": 20, "y": 48, "flags": 4},
        {"matrix": [3, 0], "x": 0, "y": 48, "flags": 1},
        {"matrix": [4, 5], "x": 102, "y": 64, "flags": 1},
        {"matrix": [4, 4], "x": 81, "y": 64, "flags": 1},
        {"matrix": [4, 3], "x": 61, "y": 64, "flags": 1},
        {"matrix": [4, 2], "x": 41, "y": 64, "flags": 1},
        {"matrix": [4, 1], "x": 20, "y": 64, "flags": 1},
        {"matrix": [4, 0], "x": 0, "y": 64, "flags": 1},
        {"matrix": [5, 5], "x": 224, "y": 0, "flags": 4},
        {"matrix": [5, 4], "x": 204, "y": 0, "flags": 4},
        {"matrix": [5, 3], "x": 183, "y": 0, "flags": 4},
        {"matrix": [5, 2], "x": 163, "y": 0, "flags": 4},
        {"matrix": [5, 1], "x": 143, "y": 0, "flags": 4},
        {"matrix": [5, 0], "x": 122, "y": 0, "flags": 4},
        {"matrix": [6, 5], "x": 224, "y": 16, "flags": 1},
        {"matrix": [6, 4], "x": 204, "y": 16, "flags": 4},
        {"matrix": [6, 3], "x": 183, "y": 16, "flags": 4},
        {"matrix": [6, 2], "x": 163, "y": 16, "flags": 4},
        {"matrix": [6, 1], "x": 143, "y": 16, "flags": 4},
        {"matrix": [6, 0], "x": 122, "y": 16, "flags": 4},
        {"matrix": [7, 5], "x": 224, "y": 32, "flags": 1},
        {"matrix": [7, 4], "x": 204, "y": 32, "flags": 4},
        {"matrix": [7, 3], "x": 183, "y": 32, "flags": 4},
        {"matrix": [7, 2], "x": 163, "y": 32, "flags": 4},
        {"matrix": [7, 1], "x": 143, "y": 32, "flags": 4},
        {"matrix": [7, 0], "x": 122, "y": 32, "flags": 4},
        {"matrix": [8, 5], "x": 224, "y": 48, "flags": 1},
        {"matrix": [8, 4], "x": 204, "y": 48, "flags": 4},
        {"matrix": [8, 3], "x": 183, "y": 48, "flags": 4},
        {"matrix": [8, 2], "x": 163, "y": 48, "flags": 4},
        {"matrix": [8, 1], "x": 143, "y": 48, "flags": 4},
        {"matrix": [8, 0], "x": 122, "y": 48, "flags": 4},
        {"matrix": [9, 5], "x": 224, "y": 64, "flags": 1},
        {"matrix": [9, 4], "x": 204, "y": 64, "flags": 1},
        {"matrix": [9, 3], "x": 183, "y": 64, "flags": 1},
        {"matrix": [9, 2], "x": 163, "y": 64, "flags": 1},
        {"matrix": [9, 1], "x": 143, "y": 64, "flags": 1},
        {"matrix": [9, 0], "x": 122, "y": 64, "flags": 1}
     ]
    },
    "matrix_pins": {
      "cols": ["F4", "F6", "C7", "C6", "B6", "D4"],
      "rows": ["F1", "F5", "F7", "B5", "B4"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
      "rotary": [
        {"pin_a": "D2", "pin_b": "D7"}
      ]
    },
    "split": {
      "enabled": true,
      "soft_serial_pin": "D3"
    },
    "rgblight": {
      "split_count": [30, 30],
      "animations": {
        "breathing": true,
        "rainbow_mood": true,
        "rainbow_swirl": true,
        "snake": true,
        "knight": true,
        "christmas": true,
        "static_gradient": true,
        "rgb_test": true,
        "alternating": true,
        "twinkle": true
      }
    },
    "ws2812": {
      "pin": "B7"
    },
    "processor": "atmega32u4",
    "bootloader": "qmk-dfu",
    "community_layouts": ["ortho_4x12", "ortho_5x12"],
    "layouts": {
      "LAYOUT_ortho_5x12": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1, "y": 0},
          {"matrix": [0, 2], "x": 2, "y": 0},
          {"matrix": [0, 3], "x": 3, "y": 0},
          {"matrix": [0, 4], "x": 4, "y": 0},
          {"matrix": [0, 5], "x": 5, "y": 0},
          {"matrix": [5, 0], "x": 7, "y": 0},
          {"matrix": [5, 1], "x": 8, "y": 0},
          {"matrix": [5, 2], "x": 9, "y": 0},
          {"matrix": [5, 3], "x": 10, "y": 0},
          {"matrix": [5, 4], "x": 11, "y": 0},
          {"matrix": [5, 5], "x": 12, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},
          {"matrix": [1, 4], "x": 4, "y": 1},
          {"matrix": [1, 5], "x": 5, "y": 1},
          {"matrix": [6, 0], "x": 7, "y": 1},
          {"matrix": [6, 1], "x": 8, "y": 1},
          {"matrix": [6, 2], "x": 9, "y": 1},
          {"matrix": [6, 3], "x": 10, "y": 1},
          {"matrix": [6, 4], "x": 11, "y": 1},
          {"matrix": [6, 5], "x": 12, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2},
          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},
          {"matrix": [2, 3], "x": 3, "y": 2},
          {"matrix": [2, 4], "x": 4, "y": 2},
          {"matrix": [2, 5], "x": 5, "y": 2},
          {"matrix": [7, 0], "x": 7, "y": 2},
          {"matrix": [7, 1], "x": 8, "y": 2},
          {"matrix": [7, 2], "x": 9, "y": 2},
          {"matrix": [7, 3], "x": 10, "y": 2},
          {"matrix": [7, 4], "x": 11, "y": 2},
          {"matrix": [7, 5], "x": 12, "y": 2},

          {"matrix": [3, 0], "x": 0, "y": 3},
          {"matrix": [3, 1], "x": 1, "y": 3},
          {"matrix": [3, 2], "x": 2, "y": 3},
          {"matrix": [3, 3], "x": 3, "y": 3},
          {"matrix": [3, 4], "x": 4, "y": 3},
          {"matrix": [3, 5], "x": 5, "y": 3},
          {"matrix": [8, 0], "x": 7, "y": 3},
          {"matrix": [8, 1], "x": 8, "y": 3},
          {"matrix": [8, 2], "x": 9, "y": 3},
          {"matrix": [8, 3], "x": 10, "y": 3},
          {"matrix": [8, 4], "x": 11, "y": 3},
          {"matrix": [8, 5], "x": 12, "y": 3},

          {"matrix": [4, 0], "x": 0, "y": 4},
          {"matrix": [4, 1], "x": 1, "y": 4},
          {"matrix": [4, 2], "x": 2, "y": 4},
          {"matrix": [4, 3], "x": 3, "y": 4},
          {"matrix": [4, 4], "x": 4, "y": 4},
          {"matrix": [4, 5], "x": 5, "y": 4},
          {"matrix": [9, 0], "x": 7, "y": 4},
          {"matrix": [9, 1], "x": 8, "y": 4},
          {"matrix": [9, 2], "x": 9, "y": 4},
          {"matrix": [9, 3], "x": 10, "y": 4},
          {"matrix": [9, 4], "x": 11, "y": 4},
          {"matrix": [9, 5], "x": 12, "y": 4}
        ]
        },
        "LAYOUT_ortho_4x12": {
          "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0},
            {"matrix": [0, 1], "x": 1, "y": 0},
            {"matrix": [0, 2], "x": 2, "y": 0},
            {"matrix": [0, 3], "x": 3, "y": 0},
            {"matrix": [0, 4], "x": 4, "y": 0},
            {"matrix": [0, 5], "x": 5, "y": 0},
            {"matrix": [5, 0], "x": 7, "y": 0},
            {"matrix": [5, 1], "x": 8, "y": 0},
            {"matrix": [5, 2], "x": 9, "y": 0},
            {"matrix": [5, 3], "x": 10, "y": 0},
            {"matrix": [5, 4], "x": 11, "y": 0},
            {"matrix": [5, 5], "x": 12, "y": 0},

            {"matrix": [1, 0], "x": 0, "y": 1},
            {"matrix": [1, 1], "x": 1, "y": 1},
            {"matrix": [1, 2], "x": 2, "y": 1},
            {"matrix": [1, 3], "x": 3, "y": 1},
            {"matrix": [1, 4], "x": 4, "y": 1},
            {"matrix": [1, 5], "x": 5, "y": 1},
            {"matrix": [6, 0], "x": 7, "y": 1},
            {"matrix": [6, 1], "x": 8, "y": 1},
            {"matrix": [6, 2], "x": 9, "y": 1},
            {"matrix": [6, 3], "x": 10, "y": 1},
            {"matrix": [6, 4], "x": 11, "y": 1},
            {"matrix": [6, 5], "x": 12, "y": 1},

            {"matrix": [2, 0], "x": 0, "y": 2},
            {"matrix": [2, 1], "x": 1, "y": 2},
            {"matrix": [2, 2], "x": 2, "y": 2},
            {"matrix": [2, 3], "x": 3, "y": 2},
            {"matrix": [2, 4], "x": 4, "y": 2},
            {"matrix": [2, 5], "x": 5, "y": 2},
            {"matrix": [7, 0], "x": 7, "y": 2},
            {"matrix": [7, 1], "x": 8, "y": 2},
            {"matrix": [7, 2], "x": 9, "y": 2},
            {"matrix": [7, 3], "x": 10, "y": 2},
            {"matrix": [7, 4], "x": 11, "y": 2},
            {"matrix": [7, 5], "x": 12, "y": 2},

            {"matrix": [3, 0], "x": 0, "y": 3},
            {"matrix": [3, 1], "x": 1, "y": 3},
            {"matrix": [3, 2], "x": 2, "y": 3},
            {"matrix": [3, 3], "x": 3, "y": 3},
            {"matrix": [3, 4], "x": 4, "y": 3},
            {"matrix": [3, 5], "x": 5, "y": 3},
            {"matrix": [8, 0], "x": 7, "y": 3},
            {"matrix": [8, 1], "x": 8, "y": 3},
            {"matrix": [8, 2], "x": 9, "y": 3},
            {"matrix": [8, 3], "x": 10, "y": 3},
            {"matrix": [8, 4], "x": 11, "y": 3},
            {"matrix": [8, 5], "x": 12, "y": 3}
          ]
      },
        "LAYOUT_ortho_5x6": {
          "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0},
            {"matrix": [0, 1], "x": 1, "y": 0},
            {"matrix": [0, 2], "x": 2, "y": 0},
            {"matrix": [0, 3], "x": 3, "y": 0},
            {"matrix": [0, 4], "x": 4, "y": 0},
            {"matrix": [0, 5], "x": 5, "y": 0},

            {"matrix": [1, 0], "x": 0, "y": 1},
            {"matrix": [1, 1], "x": 1, "y": 1},
            {"matrix": [1, 2], "x": 2, "y": 1},
            {"matrix": [1, 3], "x": 3, "y": 1},
            {"matrix": [1, 4], "x": 4, "y": 1},
            {"matrix": [1, 5], "x": 5, "y": 1},

            {"matrix": [2, 0], "x": 0, "y": 2},
            {"matrix": [2, 1], "x": 1, "y": 2},
            {"matrix": [2, 2], "x": 2, "y": 2},
            {"matrix": [2, 3], "x": 3, "y": 2},
            {"matrix": [2, 4], "x": 4, "y": 2},
            {"matrix": [2, 5], "x": 5, "y": 2},

            {"matrix": [3, 0], "x": 0, "y": 3},
            {"matrix": [3, 1], "x": 1, "y": 3},
            {"matrix": [3, 2], "x": 2, "y": 3},
            {"matrix": [3, 3], "x": 3, "y": 3},
            {"matrix": [3, 4], "x": 4, "y": 3},
            {"matrix": [3, 5], "x": 5, "y": 3},

            {"matrix": [4, 0], "x": 0, "y": 4},
            {"matrix": [4, 1], "x": 1, "y": 4},
            {"matrix": [4, 2], "x": 2, "y": 4},
            {"matrix": [4, 3], "x": 3, "y": 4},
            {"matrix": [4, 4], "x": 4, "y": 4},
            {"matrix": [4, 5], "x": 5, "y": 4}
          ]
      },
        "LAYOUT_ortho_4x6": {
          "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0},
            {"matrix": [0, 1], "x": 1, "y": 0},
            {"matrix": [0, 2], "x": 2, "y": 0},
            {"matrix": [0, 3], "x": 3, "y": 0},
            {"matrix": [0, 4], "x": 4, "y": 0},
            {"matrix": [0, 5], "x": 5, "y": 0},

            {"matrix": [1, 0], "x": 0, "y": 1},
            {"matrix": [1, 1], "x": 1, "y": 1},
            {"matrix": [1, 2], "x": 2, "y": 1},
            {"matrix": [1, 3], "x": 3, "y": 1},
            {"matrix": [1, 4], "x": 4, "y": 1},
            {"matrix": [1, 5], "x": 5, "y": 1},

            {"matrix": [2, 0], "x": 0, "y": 2},
            {"matrix": [2, 1], "x": 1, "y": 2},
            {"matrix": [2, 2], "x": 2, "y": 2},
            {"matrix": [2, 3], "x": 3, "y": 2},
            {"matrix": [2, 4], "x": 4, "y": 2},
            {"matrix": [2, 5], "x": 5, "y": 2},

            {"matrix": [3, 0], "x": 0, "y": 3},
            {"matrix": [3, 1], "x": 1, "y": 3},
            {"matrix": [3, 2], "x": 2, "y": 3},
            {"matrix": [3, 3], "x": 3, "y": 3},
            {"matrix": [3, 4], "x": 4, "y": 3},
            {"matrix": [3, 5], "x": 5, "y": 3}
          ]
        }
    }
}

keyboards/rgbkb/zygomorph/rev1/keyboard.json (after)
{
    "keyboard_name": "Zygomorph",
    "manufacturer": "RGBKB",
    "url": "https://www.rgbkb.net/pages/introducing-the-zygomorph-keyboard",
    "maintainer": "Legonut",
    "usb": {
      "vid": "0xFEED",
      "pid": "0x3060",
      "device_version": "0.0.1"
    },
    "features": {
      "bootmagic": false,
      "extrakey": true,
      "mousekey": false,
      "nkro": false,
      "rgblight": true
    },
    "rgb_matrix": {
      "driver": "ws2812",
      "split_count": [30, 30],
      "layout": [
        {"matrix": [0, 5], "x": 102, "y": 0, "flags": 4},
        {"matrix": [0, 4], "x": 81, "y": 0, "flags": 4},
        {"matrix": [0, 3], "x": 61, "y": 0, "flags": 4},
        {"matrix": [0, 2], "x": 41, "y": 0, "flags": 4},
        {"matrix": [0, 1], "x": 20, "y": 0, "flags": 4},
        {"matrix": [0, 0], "x": 0, "y": 0, "flags": 1},
        {"matrix": [1, 5], "x": 102, "y": 16, "flags": 4},
        {"matrix": [1, 4], "x": 81, "y": 16, "flags": 4},
        {"matrix": [1, 3], "x": 61, "y": 16, "flags": 4},
        {"matrix": [1, 2], "x": 41, "y": 16, "flags": 4},
        {"matrix": [1, 1], "x": 20, "y": 16, "flags": 4},
        {"matrix": [1, 0], "x": 0, "y": 16, "flags": 1},
        {"matrix": [2, 5], "x": 102, "y": 32, "flags": 4},
        {"matrix": [2, 4], "x": 81, "y": 32, "flags": 4},
        {"matrix": [2, 3], "x": 61, "y": 32, "flags": 4},
        {"matrix": [2, 2], "x": 41, "y": 32, "flags": 4},
        {"matrix": [2, 1], "x": 20, "y": 32, "flags": 4},
        {"matrix": [2, 0], "x": 0, "y": 32, "flags": 1},
        {"matrix": [3, 5], "x": 102, "y": 48, "flags": 4},
        {"matrix": [3, 4], "x": 81, "y": 48, "flags": 4},
        {"matrix": [3, 3], "x": 61, "y": 48, "flags": 4},
        {"matrix": [3, 2], "x": 41, "y": 48, "flags": 4},
        {"matrix": [3, 1], "x": 20, "y": 48, "flags": 4},
        {"matrix": [3, 0], "x": 0, "y": 48, "flags": 1},
        {"matrix": [4, 5], "x": 102, "y": 64, "flags": 1},
        {"matrix": [4, 4], "x": 81, "y": 64, "flags": 1},
        {"matrix": [4, 3], "x": 61, "y": 64, "flags": 1},
        {"matrix": [4, 2], "x": 41, "y": 64, "flags": 1},
        {"matrix": [4, 1], "x": 20, "y": 64, "flags": 1},
        {"matrix": [4, 0], "x": 0, "y": 64, "flags": 1},
        {"matrix": [5, 5], "x": 224, "y": 0, "flags": 4},
        {"matrix": [5, 4], "x": 204, "y": 0, "flags": 4},
        {"matrix": [5, 3], "x": 183, "y": 0, "flags": 4},
        {"matrix": [5, 2], "x": 163, "y": 0, "flags": 4},
        {"matrix": [5, 1], "x": 143, "y": 0, "flags": 4},
        {"matrix": [5, 0], "x": 122, "y": 0, "flags": 4},
        {"matrix": [6, 5], "x": 224, "y": 16, "flags": 1},
        {"matrix": [6, 4], "x": 204, "y": 16, "flags": 4},
        {"matrix": [6, 3], "x": 183, "y": 16, "flags": 4},
        {"matrix": [6, 2], "x": 163, "y": 16, "flags": 4},
        {"matrix": [6, 1], "x": 143, "y": 16, "flags": 4},
        {"matrix": [6, 0], "x": 122, "y": 16, "flags": 4},
        {"matrix": [7, 5], "x": 224, "y": 32, "flags": 1},
        {"matrix": [7, 4], "x": 204, "y": 32, "flags": 4},
        {"matrix": [7, 3], "x": 183, "y": 32, "flags": 4},
        {"matrix": [7, 2], "x": 163, "y": 32, "flags": 4},
        {"matrix": [7, 1], "x": 143, "y": 32, "flags": 4},
        {"matrix": [7, 0], "x": 122, "y": 32, "flags": 4},
        {"matrix": [8, 5], "x": 224, "y": 48, "flags": 1},
        {"matrix": [8, 4], "x": 204, "y": 48, "flags": 4},
        {"matrix": [8, 3], "x": 183, "y": 48, "flags": 4},
        {"matrix": [8, 2], "x": 163, "y": 48, "flags": 4},
        {"matrix": [8, 1], "x": 143, "y": 48, "flags": 4},
        {"matrix": [8, 0], "x": 122, "y": 48, "flags": 4},
        {"matrix": [9, 5], "x": 224, "y": 64, "flags": 1},
        {"matrix": [9, 4], "x": 204, "y": 64, "flags": 1},
        {"matrix": [9, 3], "x": 183, "y": 64, "flags": 1},
        {"matrix": [9, 2], "x": 163, "y": 64, "flags": 1},
        {"matrix": [9, 1], "x": 143, "y": 64, "flags": 1},
        {"matrix": [9, 0], "x": 122, "y": 64, "flags": 1}
     ]
    },
    "matrix_pins": {
      "cols": ["F4", "F6", "C7", "C6", "B6", "D4"],
      "rows": ["F1", "F5", "F7", "B5", "B4"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
      "rotary": [
        {"pin_a": "D2", "pin_b": "D7"}
      ]
    },
    "split": {
      "enabled": true,
      "serial": {
        "pin": "D3"
      }
    },
    "rgblight": {
      "split_count": [30, 30],
      "animations": {
        "breathing": true,
        "rainbow_mood": true,
        "rainbow_swirl": true,
        "snake": true,
        "knight": true,
        "christmas": true,
        "static_gradient": true,
        "rgb_test": true,
        "alternating": true,
        "twinkle": true
      }
    },
    "ws2812": {
      "pin": "B7"
    },
    "processor": "atmega32u4",
    "bootloader": "qmk-dfu",
    "community_layouts": ["ortho_4x12", "ortho_5x12"],
    "layouts": {
      "LAYOUT_ortho_5x12": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1, "y": 0},
          {"matrix": [0, 2], "x": 2, "y": 0},
          {"matrix": [0, 3], "x": 3, "y": 0},
          {"matrix": [0, 4], "x": 4, "y": 0},
          {"matrix": [0, 5], "x": 5, "y": 0},
          {"matrix": [5, 0], "x": 7, "y": 0},
          {"matrix": [5, 1], "x": 8, "y": 0},
          {"matrix": [5, 2], "x": 9, "y": 0},
          {"matrix": [5, 3], "x": 10, "y": 0},
          {"matrix": [5, 4], "x": 11, "y": 0},
          {"matrix": [5, 5], "x": 12, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},
          {"matrix": [1, 4], "x": 4, "y": 1},
          {"matrix": [1, 5], "x": 5, "y": 1},
          {"matrix": [6, 0], "x": 7, "y": 1},
          {"matrix": [6, 1], "x": 8, "y": 1},
          {"matrix": [6, 2], "x": 9, "y": 1},
          {"matrix": [6, 3], "x": 10, "y": 1},
          {"matrix": [6, 4], "x": 11, "y": 1},
          {"matrix": [6, 5], "x": 12, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2},
          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},
          {"matrix": [2, 3], "x": 3, "y": 2},
          {"matrix": [2, 4], "x": 4, "y": 2},
          {"matrix": [2, 5], "x": 5, "y": 2},
          {"matrix": [7, 0], "x": 7, "y": 2},
          {"matrix": [7, 1], "x": 8, "y": 2},
          {"matrix": [7, 2], "x": 9, "y": 2},
          {"matrix": [7, 3], "x": 10, "y": 2},
          {"matrix": [7, 4], "x": 11, "y": 2},
          {"matrix": [7, 5], "x": 12, "y": 2},

          {"matrix": [3, 0], "x": 0, "y": 3},
          {"matrix": [3, 1], "x": 1, "y": 3},
          {"matrix": [3, 2], "x": 2, "y": 3},
          {"matrix": [3, 3], "x": 3, "y": 3},
          {"matrix": [3, 4], "x": 4, "y": 3},
          {"matrix": [3, 5], "x": 5, "y": 3},
          {"matrix": [8, 0], "x": 7, "y": 3},
          {"matrix": [8, 1], "x": 8, "y": 3},
          {"matrix": [8, 2], "x": 9, "y": 3},
          {"matrix": [8, 3], "x": 10, "y": 3},
          {"matrix": [8, 4], "x": 11, "y": 3},
          {"matrix": [8, 5], "x": 12, "y": 3},

          {"matrix": [4, 0], "x": 0, "y": 4},
          {"matrix": [4, 1], "x": 1, "y": 4},
          {"matrix": [4, 2], "x": 2, "y": 4},
          {"matrix": [4, 3], "x": 3, "y": 4},
          {"matrix": [4, 4], "x": 4, "y": 4},
          {"matrix": [4, 5], "x": 5, "y": 4},
          {"matrix": [9, 0], "x": 7, "y": 4},
          {"matrix": [9, 1], "x": 8, "y": 4},
          {"matrix": [9, 2], "x": 9, "y": 4},
          {"matrix": [9, 3], "x": 10, "y": 4},
          {"matrix": [9, 4], "x": 11, "y": 4},
          {"matrix": [9, 5], "x": 12, "y": 4}
        ]
        },
        "LAYOUT_ortho_4x12": {
          "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0},
            {"matrix": [0, 1], "x": 1, "y": 0},
            {"matrix": [0, 2], "x": 2, "y": 0},
            {"matrix": [0, 3], "x": 3, "y": 0},
            {"matrix": [0, 4], "x": 4, "y": 0},
            {"matrix": [0, 5], "x": 5, "y": 0},
            {"matrix": [5, 0], "x": 7, "y": 0},
            {"matrix": [5, 1], "x": 8, "y": 0},
            {"matrix": [5, 2], "x": 9, "y": 0},
            {"matrix": [5, 3], "x": 10, "y": 0},
            {"matrix": [5, 4], "x": 11, "y": 0},
            {"matrix": [5, 5], "x": 12, "y": 0},

            {"matrix": [1, 0], "x": 0, "y": 1},
            {"matrix": [1, 1], "x": 1, "y": 1},
            {"matrix": [1, 2], "x": 2, "y": 1},
            {"matrix": [1, 3], "x": 3, "y": 1},
            {"matrix": [1, 4], "x": 4, "y": 1},
            {"matrix": [1, 5], "x": 5, "y": 1},
            {"matrix": [6, 0], "x": 7, "y": 1},
            {"matrix": [6, 1], "x": 8, "y": 1},
            {"matrix": [6, 2], "x": 9, "y": 1},
            {"matrix": [6, 3], "x": 10, "y": 1},
            {"matrix": [6, 4], "x": 11, "y": 1},
            {"matrix": [6, 5], "x": 12, "y": 1},

            {"matrix": [2, 0], "x": 0, "y": 2},
            {"matrix": [2, 1], "x": 1, "y": 2},
            {"matrix": [2, 2], "x": 2, "y": 2},
            {"matrix": [2, 3], "x": 3, "y": 2},
            {"matrix": [2, 4], "x": 4, "y": 2},
            {"matrix": [2, 5], "x": 5, "y": 2},
            {"matrix": [7, 0], "x": 7, "y": 2},
            {"matrix": [7, 1], "x": 8, "y": 2},
            {"matrix": [7, 2], "x": 9, "y": 2},
            {"matrix": [7, 3], "x": 10, "y": 2},
            {"matrix": [7, 4], "x": 11, "y": 2},
            {"matrix": [7, 5], "x": 12, "y": 2},

            {"matrix": [3, 0], "x": 0, "y": 3},
            {"matrix": [3, 1], "x": 1, "y": 3},
            {"matrix": [3, 2], "x": 2, "y": 3},
            {"matrix": [3, 3], "x": 3, "y": 3},
            {"matrix": [3, 4], "x": 4, "y": 3},
            {"matrix": [3, 5], "x": 5, "y": 3},
            {"matrix": [8, 0], "x": 7, "y": 3},
            {"matrix": [8, 1], "x": 8, "y": 3},
            {"matrix": [8, 2], "x": 9, "y": 3},
            {"matrix": [8, 3], "x": 10, "y": 3},
            {"matrix": [8, 4], "x": 11, "y": 3},
            {"matrix": [8, 5], "x": 12, "y": 3}
          ]
      },
        "LAYOUT_ortho_5x6": {
          "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0},
            {"matrix": [0, 1], "x": 1, "y": 0},
            {"matrix": [0, 2], "x": 2, "y": 0},
            {"matrix": [0, 3], "x": 3, "y": 0},
            {"matrix": [0, 4], "x": 4, "y": 0},
            {"matrix": [0, 5], "x": 5, "y": 0},

            {"matrix": [1, 0], "x": 0, "y": 1},
            {"matrix": [1, 1], "x": 1, "y": 1},
            {"matrix": [1, 2], "x": 2, "y": 1},
            {"matrix": [1, 3], "x": 3, "y": 1},
            {"matrix": [1, 4], "x": 4, "y": 1},
            {"matrix": [1, 5], "x": 5, "y": 1},

            {"matrix": [2, 0], "x": 0, "y": 2},
            {"matrix": [2, 1], "x": 1, "y": 2},
            {"matrix": [2, 2], "x": 2, "y": 2},
            {"matrix": [2, 3], "x": 3, "y": 2},
            {"matrix": [2, 4], "x": 4, "y": 2},
            {"matrix": [2, 5], "x": 5, "y": 2},

            {"matrix": [3, 0], "x": 0, "y": 3},
            {"matrix": [3, 1], "x": 1, "y": 3},
            {"matrix": [3, 2], "x": 2, "y": 3},
            {"matrix": [3, 3], "x": 3, "y": 3},
            {"matrix": [3, 4], "x": 4, "y": 3},
            {"matrix": [3, 5], "x": 5, "y": 3},

            {"matrix": [4, 0], "x": 0, "y": 4},
            {"matrix": [4, 1], "x": 1, "y": 4},
            {"matrix": [4, 2], "x": 2, "y": 4},
            {"matrix": [4, 3], "x": 3, "y": 4},
            {"matrix": [4, 4], "x": 4, "y": 4},
            {"matrix": [4, 5], "x": 5, "y": 4}
          ]
      },
        "LAYOUT_ortho_4x6": {
          "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0},
            {"matrix": [0, 1], "x": 1, "y": 0},
            {"matrix": [0, 2], "x": 2, "y": 0},
            {"matrix": [0, 3], "x": 3, "y": 0},
            {"matrix": [0, 4], "x": 4, "y": 0},
            {"matrix": [0, 5], "x": 5, "y": 0},

            {"matrix": [1, 0], "x": 0, "y": 1},
            {"matrix": [1, 1], "x": 1, "y": 1},
            {"matrix": [1, 2], "x": 2, "y": 1},
            {"matrix": [1, 3], "x": 3, "y": 1},
            {"matrix": [1, 4], "x": 4, "y": 1},
            {"matrix": [1, 5], "x": 5, "y": 1},

            {"matrix": [2, 0], "x": 0, "y": 2},
            {"matrix": [2, 1], "x": 1, "y": 2},
            {"matrix": [2, 2], "x": 2, "y": 2},
            {"matrix": [2, 3], "x": 3, "y": 2},
            {"matrix": [2, 4], "x": 4, "y": 2},
            {"matrix": [2, 5], "x": 5, "y": 2},

            {"matrix": [3, 0], "x": 0, "y": 3},
            {"matrix": [3, 1], "x": 1, "y": 3},
            {"matrix": [3, 2], "x": 2, "y": 3},
            {"matrix": [3, 3], "x": 3, "y": 3},
            {"matrix": [3, 4], "x": 4, "y": 3},
            {"matrix": [3, 5], "x": 5, "y": 3}
          ]
        }
    }
}

keyboards/rgbkb/zygomorph/rev1/keyboard.json (diff)
@@ -93,7 +93,9 @@
     },
     "split": {
       "enabled": true,
-      "soft_serial_pin": "D3"
+      "serial": {
+        "pin": "D3"
+      }
     },
     "rgblight": {
       "split_count": [30, 30],
