keyboards/splitkb/aurora/lily58/rev1/keyboard.json (before)
{
    "keyboard_name": "Aurora Lily58 rev1",
    "usb": {
        "pid": "0xB4C2"
    },
    "features": {
        "mousekey": true,
        "bootmagic": true,
        "extrakey": true,
        "oled": true,
        "rgb_matrix": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "L01", "matrix": [0, 0], "x": 0, "y": 0.5},
                {"label": "L02", "matrix": [0, 1], "x": 1, "y": 0.375},
                {"label": "L03", "matrix": [0, 2], "x": 2, "y": 0.125},
                {"label": "L04", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "L05", "matrix": [0, 4], "x": 4, "y": 0.125},
                {"label": "L06", "matrix": [0, 5], "x": 5, "y": 0.25},
                {"label": "R06", "matrix": [5, 5], "x": 10.5, "y": 0.25},
                {"label": "R05", "matrix": [5, 4], "x": 11.5, "y": 0.125},
                {"label": "R04", "matrix": [5, 3], "x": 12.5, "y": 0},
                {"label": "R03", "matrix": [5, 2], "x": 13.5, "y": 0.125},
                {"label": "R02", "matrix": [5, 1], "x": 14.5, "y": 0.375},
                {"label": "R01", "matrix": [5, 0], "x": 15.5, "y": 0.5},

                {"label": "L07", "matrix": [1, 0], "x": 0, "y": 1.5},
                {"label": "L08", "matrix": [1, 1], "x": 1, "y": 1.375},
                {"label": "L09", "matrix": [1, 2], "x": 2, "y": 1.125},
                {"label": "L10", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "L11", "matrix": [1, 4], "x": 4, "y": 1.125},
                {"label": "L12", "matrix": [1, 5], "x": 5, "y": 1.25},
                {"label": "R12", "matrix": [6, 5], "x": 10.5, "y": 1.25},
                {"label": "R11", "matrix": [6, 4], "x": 11.5, "y": 1.125},
                {"label": "R10", "matrix": [6, 3], "x": 12.5, "y": 1},
                {"label": "R09", "matrix": [6, 2], "x": 13.5, "y": 1.125},
                {"label": "R08", "matrix": [6, 1], "x": 14.5, "y": 1.375},
                {"label": "R07", "matrix": [6, 0], "x": 15.5, "y": 1.5},

                {"label": "L13", "matrix": [2, 0], "x": 0, "y": 2.5},
                {"label": "L14", "matrix": [2, 1], "x": 1, "y": 2.375},
                {"label": "L15", "matrix": [2, 2], "x": 2, "y": 2.125},
                {"label": "L16", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "L17", "matrix": [2, 4], "x": 4, "y": 2.125},
                {"label": "L18", "matrix": [2, 5], "x": 5, "y": 2.25},
                {"label": "R18", "matrix": [7, 5], "x": 10.5, "y": 2.25},
                {"label": "R17", "matrix": [7, 4], "x": 11.5, "y": 2.125},
                {"label": "R16", "matrix": [7, 3], "x": 12.5, "y": 2},
                {"label": "R15", "matrix": [7, 2], "x": 13.5, "y": 2.125},
                {"label": "R14", "matrix": [7, 1], "x": 14.5, "y": 2.375},
                {"label": "R13", "matrix": [7, 0], "x": 15.5, "y": 2.5},

                {"label": "L20", "matrix": [3, 0], "x": 0, "y": 3.5},
                {"label": "L21", "matrix": [3, 1], "x": 1, "y": 3.375},
                {"label": "L22", "matrix": [3, 2], "x": 2, "y": 3.125},
                {"label": "L23", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "L24", "matrix": [3, 4], "x": 4, "y": 3.125},
                {"label": "L25", "matrix": [3, 5], "x": 5, "y": 3.25},
                {"label": "L19", "matrix": [4, 1], "x": 6, "y": 2.75},
                {"label": "R19", "matrix": [9, 1], "x": 9.5, "y": 2.75},
                {"label": "R25", "matrix": [8, 5], "x": 10.5, "y": 3.25},
                {"label": "R24", "matrix": [8, 4], "x": 11.5, "y": 3.125},
                {"label": "R23", "matrix": [8, 3], "x": 12.5, "y": 3},
                {"label": "R22", "matrix": [8, 2], "x": 13.5, "y": 3.125},
                {"label": "R21", "matrix": [8, 1], "x": 14.5, "y": 3.375},
                {"label": "R20", "matrix": [8, 0], "x": 15.5, "y": 3.5},

                {"label": "L26", "matrix": [4, 2], "x": 2.5, "y": 4.15},
                {"label": "L27", "matrix": [4, 3], "x": 3.5, "y": 4.15},
                {"label": "L28", "matrix": [4, 4], "x": 4.5, "y": 4.25},
                {"label": "L29", "matrix": [4, 5], "x": 6, "y": 4.25},
                {"label": "R29", "matrix": [9, 5], "x": 9.5, "y": 4.25},
                {"label": "R28", "matrix": [9, 4], "x": 11, "y": 4.25},
                {"label": "R27", "matrix": [9, 3], "x": 12, "y": 4.15},
                {"label": "R26", "matrix": [9, 2], "x": 13, "y": 4.15}
            ]
        }
    },
    "diode_direction": "ROW2COL",
    "matrix_pins": {
        "rows": ["F4", "F6", "D7", "E6", "B4"],
        "cols": ["B5", "F7", "B1", "B3", "B2", "B6"]
    },
    "encoder": {
        "enabled": true,
        "rotary": [
            {"pin_a": "C6", "pin_b": "D4"}
        ]
    },
    "split": {
        "bootmagic": {
            "matrix": [5, 0]
        },
        "soft_serial_pin": "D2",
        "matrix_pins": {
            "right": {
                "rows": ["F4", "D4", "B3", "B2", "B6"],
                "cols": ["B1", "C6", "D7", "E6", "B4", "B5"]
            }
        },
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F7", "pin_b": "F6"}
                ]
            }
        },
        "transport": {
            "sync": {
                "matrix_state": true
            }
        }
    },
    "rgblight": {
        "led_count": 68,
        "split": true,
        "split_count": [34, 34],
        "max_brightness": 128
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            {"flags": 2, "x": 51, "y": 13},                    // L RGB1
            {"flags": 2, "x": 22, "y": 18},                    // L RGB2
            {"flags": 2, "x": 22, "y": 53},                    // L RGB3
            {"flags": 2, "x": 58, "y": 60},                    // L RGB4
            {"flags": 2, "x": 87, "y": 56},                    // L RGB5
            {"flags": 4, "matrix": [0, 0], "x": 0, "y": 8},    // L SW01
            {"flags": 4, "matrix": [0, 1], "x": 14, "y": 6},   // L SW02
            {"flags": 4, "matrix": [0, 2], "x": 29, "y": 2},   // L SW03
            {"flags": 4, "matrix": [0, 3], "x": 43, "y": 0},   // L SW04
            {"flags": 4, "matrix": [0, 4], "x": 58, "y": 2},   // L SW05
            {"flags": 4, "matrix": [0, 5], "x": 72, "y": 4},   // L SW06
            {"flags": 4, "matrix": [1, 0], "x": 0, "y": 23},   // L SW07
            {"flags": 4, "matrix": [1, 1], "x": 14, "y": 21},  // L SW08
            {"flags": 4, "matrix": [1, 2], "x": 29, "y": 17},  // L SW09
            {"flags": 4, "matrix": [1, 3], "x": 43, "y": 15},  // L SW10
            {"flags": 4, "matrix": [1, 4], "x": 58, "y": 17},  // L SW11
            {"flags": 4, "matrix": [1, 5], "x": 72, "y": 19},  // L SW12
            {"flags": 4, "matrix": [2, 0], "x": 0, "y": 38},   // L SW13
            {"flags": 4, "matrix": [2, 1], "x": 14, "y": 36},  // L SW14
            {"flags": 4, "matrix": [2, 2], "x": 29, "y": 32},  // L SW15
            {"flags": 4, "matrix": [2, 3], "x": 43, "y": 30},  // L SW16
            {"flags": 4, "matrix": [2, 4], "x": 58, "y": 32},  // L SW17
            {"flags": 4, "matrix": [2, 5], "x": 72, "y": 34},  // L SW18
            {"flags": 4, "matrix": [3, 0], "x": 0, "y": 53},   // L SW20
            {"flags": 4, "matrix": [3, 1], "x": 14, "y": 51},  // L SW21
            {"flags": 4, "matrix": [3, 2], "x": 29, "y": 47},  // L SW22
            {"flags": 4, "matrix": [3, 3], "x": 43, "y": 45},  // L SW23
            {"flags": 4, "matrix": [3, 4], "x": 58, "y": 47},  // L SW24
            {"flags": 4, "matrix": [3, 5], "x": 72, "y": 49},  // L SW25
            {"flags": 4, "matrix": [4, 1], "x": 87, "y": 41},  // L SW19
            {"flags": 4, "matrix": [4, 2], "x": 36, "y": 62},  // L SW26
            {"flags": 4, "matrix": [4, 3], "x": 51, "y": 62},  // L SW27
            {"flags": 4, "matrix": [4, 4], "x": 65, "y": 64},  // L SW28
            {"flags": 4, "matrix": [4, 5], "x": 87, "y": 64},  // L SW29
            {"flags": 2, "x": 173, "y": 13},                   // R RGB1
            {"flags": 2, "x": 202, "y": 18},                   // R RGB2
            {"flags": 2, "x": 202, "y": 53},                   // R RGB3
            {"flags": 2, "x": 166, "y": 60},                   // R RGB4
            {"flags": 2, "x": 137, "y": 56},                   // R RGB5
            {"flags": 4, "matrix": [5, 5], "x": 152, "y": 4},  // R SW06
            {"flags": 4, "matrix": [5, 4], "x": 166, "y": 2},  // R SW05
            {"flags": 4, "matrix": [5, 3], "x": 181, "y": 0},  // R SW04
            {"flags": 4, "matrix": [5, 2], "x": 195, "y": 2},  // R SW03
            {"flags": 4, "matrix": [5, 1], "x": 210, "y": 6},  // R SW02
            {"flags": 4, "matrix": [5, 0], "x": 224, "y": 8},  // R SW01
            {"flags": 4, "matrix": [6, 5], "x": 152, "y": 19}, // R SW12
            {"flags": 4, "matrix": [6, 4], "x": 166, "y": 17}, // R SW11
            {"flags": 4, "matrix": [6, 3], "x": 181, "y": 15}, // R SW10
            {"flags": 4, "matrix": [6, 2], "x": 195, "y": 17}, // R SW09
            {"flags": 4, "matrix": [6, 1], "x": 210, "y": 21}, // R SW08
            {"flags": 4, "matrix": [6, 0], "x": 224, "y": 23}, // R SW07
            {"flags": 4, "matrix": [7, 5], "x": 152, "y": 34}, // R SW18
            {"flags": 4, "matrix": [7, 4], "x": 166, "y": 32}, // R SW17
            {"flags": 4, "matrix": [7, 3], "x": 181, "y": 30}, // R SW16
            {"flags": 4, "matrix": [7, 2], "x": 195, "y": 32}, // R SW15
            {"flags": 4, "matrix": [7, 1], "x": 210, "y": 36}, // R SW14
            {"flags": 4, "matrix": [7, 0], "x": 224, "y": 38}, // R SW13
            {"flags": 4, "matrix": [9, 1], "x": 137, "y": 41}, // R SW19
            {"flags": 4, "matrix": [8, 5], "x": 152, "y": 49}, // R SW25
            {"flags": 4, "matrix": [8, 4], "x": 166, "y": 47}, // R SW24
            {"flags": 4, "matrix": [8, 3], "x": 181, "y": 45}, // R SW23
            {"flags": 4, "matrix": [8, 2], "x": 195, "y": 47}, // R SW22
            {"flags": 4, "matrix": [8, 1], "x": 210, "y": 51}, // R SW21
            {"flags": 4, "matrix": [8, 0], "x": 224, "y": 53}, // R SW20
            {"flags": 4, "matrix": [9, 5], "x": 137, "y": 64}, // R SW29
            {"flags": 4, "matrix": [9, 4], "x": 159, "y": 64}, // R SW28
            {"flags": 4, "matrix": [9, 3], "x": 173, "y": 62}, // R SW27
            {"flags": 4, "matrix": [9, 2], "x": 188, "y": 62}  // R SW26
        ],
        "max_brightness": 128,
        "split_count": [34, 34]
    }
}

keyboards/splitkb/aurora/lily58/rev1/keyboard.json (after)
{
    "keyboard_name": "Aurora Lily58 rev1",
    "usb": {
        "pid": "0xB4C2"
    },
    "features": {
        "mousekey": true,
        "bootmagic": true,
        "extrakey": true,
        "oled": true,
        "rgb_matrix": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "L01", "matrix": [0, 0], "x": 0, "y": 0.5},
                {"label": "L02", "matrix": [0, 1], "x": 1, "y": 0.375},
                {"label": "L03", "matrix": [0, 2], "x": 2, "y": 0.125},
                {"label": "L04", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "L05", "matrix": [0, 4], "x": 4, "y": 0.125},
                {"label": "L06", "matrix": [0, 5], "x": 5, "y": 0.25},
                {"label": "R06", "matrix": [5, 5], "x": 10.5, "y": 0.25},
                {"label": "R05", "matrix": [5, 4], "x": 11.5, "y": 0.125},
                {"label": "R04", "matrix": [5, 3], "x": 12.5, "y": 0},
                {"label": "R03", "matrix": [5, 2], "x": 13.5, "y": 0.125},
                {"label": "R02", "matrix": [5, 1], "x": 14.5, "y": 0.375},
                {"label": "R01", "matrix": [5, 0], "x": 15.5, "y": 0.5},

                {"label": "L07", "matrix": [1, 0], "x": 0, "y": 1.5},
                {"label": "L08", "matrix": [1, 1], "x": 1, "y": 1.375},
                {"label": "L09", "matrix": [1, 2], "x": 2, "y": 1.125},
                {"label": "L10", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "L11", "matrix": [1, 4], "x": 4, "y": 1.125},
                {"label": "L12", "matrix": [1, 5], "x": 5, "y": 1.25},
                {"label": "R12", "matrix": [6, 5], "x": 10.5, "y": 1.25},
                {"label": "R11", "matrix": [6, 4], "x": 11.5, "y": 1.125},
                {"label": "R10", "matrix": [6, 3], "x": 12.5, "y": 1},
                {"label": "R09", "matrix": [6, 2], "x": 13.5, "y": 1.125},
                {"label": "R08", "matrix": [6, 1], "x": 14.5, "y": 1.375},
                {"label": "R07", "matrix": [6, 0], "x": 15.5, "y": 1.5},

                {"label": "L13", "matrix": [2, 0], "x": 0, "y": 2.5},
                {"label": "L14", "matrix": [2, 1], "x": 1, "y": 2.375},
                {"label": "L15", "matrix": [2, 2], "x": 2, "y": 2.125},
                {"label": "L16", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "L17", "matrix": [2, 4], "x": 4, "y": 2.125},
                {"label": "L18", "matrix": [2, 5], "x": 5, "y": 2.25},
                {"label": "R18", "matrix": [7, 5], "x": 10.5, "y": 2.25},
                {"label": "R17", "matrix": [7, 4], "x": 11.5, "y": 2.125},
                {"label": "R16", "matrix": [7, 3], "x": 12.5, "y": 2},
                {"label": "R15", "matrix": [7, 2], "x": 13.5, "y": 2.125},
                {"label": "R14", "matrix": [7, 1], "x": 14.5, "y": 2.375},
                {"label": "R13", "matrix": [7, 0], "x": 15.5, "y": 2.5},

                {"label": "L20", "matrix": [3, 0], "x": 0, "y": 3.5},
                {"label": "L21", "matrix": [3, 1], "x": 1, "y": 3.375},
                {"label": "L22", "matrix": [3, 2], "x": 2, "y": 3.125},
                {"label": "L23", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "L24", "matrix": [3, 4], "x": 4, "y": 3.125},
                {"label": "L25", "matrix": [3, 5], "x": 5, "y": 3.25},
                {"label": "L19", "matrix": [4, 1], "x": 6, "y": 2.75},
                {"label": "R19", "matrix": [9, 1], "x": 9.5, "y": 2.75},
                {"label": "R25", "matrix": [8, 5], "x": 10.5, "y": 3.25},
                {"label": "R24", "matrix": [8, 4], "x": 11.5, "y": 3.125},
                {"label": "R23", "matrix": [8, 3], "x": 12.5, "y": 3},
                {"label": "R22", "matrix": [8, 2], "x": 13.5, "y": 3.125},
                {"label": "R21", "matrix": [8, 1], "x": 14.5, "y": 3.375},
                {"label": "R20", "matrix": [8, 0], "x": 15.5, "y": 3.5},

                {"label": "L26", "matrix": [4, 2], "x": 2.5, "y": 4.15},
                {"label": "L27", "matrix": [4, 3], "x": 3.5, "y": 4.15},
                {"label": "L28", "matrix": [4, 4], "x": 4.5, "y": 4.25},
                {"label": "L29", "matrix": [4, 5], "x": 6, "y": 4.25},
                {"label": "R29", "matrix": [9, 5], "x": 9.5, "y": 4.25},
                {"label": "R28", "matrix": [9, 4], "x": 11, "y": 4.25},
                {"label": "R27", "matrix": [9, 3], "x": 12, "y": 4.15},
                {"label": "R26", "matrix": [9, 2], "x": 13, "y": 4.15}
            ]
        }
    },
    "diode_direction": "ROW2COL",
    "matrix_pins": {
        "rows": ["F4", "F6", "D7", "E6", "B4"],
        "cols": ["B5", "F7", "B1", "B3", "B2", "B6"]
    },
    "encoder": {
        "enabled": true,
        "rotary": [
            {"pin_a": "C6", "pin_b": "D4"}
        ]
    },
    "split": {
        "bootmagic": {
            "matrix": [5, 0]
        },
        "matrix_pins": {
            "right": {
                "rows": ["F4", "D4", "B3", "B2", "B6"],
                "cols": ["B1", "C6", "D7", "E6", "B4", "B5"]
            }
        },
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F7", "pin_b": "F6"}
                ]
            }
        },
        "handedness": {
            "pin": "F5"
        },
        "serial": {
            "pin": "D2"
        },
        "transport": {
            "sync": {
                "matrix_state": true
            }
        }
    },
    "rgblight": {
        "led_count": 68,
        "split": true,
        "split_count": [34, 34],
        "max_brightness": 128
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            {"flags": 2, "x": 51, "y": 13},                    // L RGB1
            {"flags": 2, "x": 22, "y": 18},                    // L RGB2
            {"flags": 2, "x": 22, "y": 53},                    // L RGB3
            {"flags": 2, "x": 58, "y": 60},                    // L RGB4
            {"flags": 2, "x": 87, "y": 56},                    // L RGB5
            {"flags": 4, "matrix": [0, 0], "x": 0, "y": 8},    // L SW01
            {"flags": 4, "matrix": [0, 1], "x": 14, "y": 6},   // L SW02
            {"flags": 4, "matrix": [0, 2], "x": 29, "y": 2},   // L SW03
            {"flags": 4, "matrix": [0, 3], "x": 43, "y": 0},   // L SW04
            {"flags": 4, "matrix": [0, 4], "x": 58, "y": 2},   // L SW05
            {"flags": 4, "matrix": [0, 5], "x": 72, "y": 4},   // L SW06
            {"flags": 4, "matrix": [1, 0], "x": 0, "y": 23},   // L SW07
            {"flags": 4, "matrix": [1, 1], "x": 14, "y": 21},  // L SW08
            {"flags": 4, "matrix": [1, 2], "x": 29, "y": 17},  // L SW09
            {"flags": 4, "matrix": [1, 3], "x": 43, "y": 15},  // L SW10
            {"flags": 4, "matrix": [1, 4], "x": 58, "y": 17},  // L SW11
            {"flags": 4, "matrix": [1, 5], "x": 72, "y": 19},  // L SW12
            {"flags": 4, "matrix": [2, 0], "x": 0, "y": 38},   // L SW13
            {"flags": 4, "matrix": [2, 1], "x": 14, "y": 36},  // L SW14
            {"flags": 4, "matrix": [2, 2], "x": 29, "y": 32},  // L SW15
            {"flags": 4, "matrix": [2, 3], "x": 43, "y": 30},  // L SW16
            {"flags": 4, "matrix": [2, 4], "x": 58, "y": 32},  // L SW17
            {"flags": 4, "matrix": [2, 5], "x": 72, "y": 34},  // L SW18
            {"flags": 4, "matrix": [3, 0], "x": 0, "y": 53},   // L SW20
            {"flags": 4, "matrix": [3, 1], "x": 14, "y": 51},  // L SW21
            {"flags": 4, "matrix": [3, 2], "x": 29, "y": 47},  // L SW22
            {"flags": 4, "matrix": [3, 3], "x": 43, "y": 45},  // L SW23
            {"flags": 4, "matrix": [3, 4], "x": 58, "y": 47},  // L SW24
            {"flags": 4, "matrix": [3, 5], "x": 72, "y": 49},  // L SW25
            {"flags": 4, "matrix": [4, 1], "x": 87, "y": 41},  // L SW19
            {"flags": 4, "matrix": [4, 2], "x": 36, "y": 62},  // L SW26
            {"flags": 4, "matrix": [4, 3], "x": 51, "y": 62},  // L SW27
            {"flags": 4, "matrix": [4, 4], "x": 65, "y": 64},  // L SW28
            {"flags": 4, "matrix": [4, 5], "x": 87, "y": 64},  // L SW29
            {"flags": 2, "x": 173, "y": 13},                   // R RGB1
            {"flags": 2, "x": 202, "y": 18},                   // R RGB2
            {"flags": 2, "x": 202, "y": 53},                   // R RGB3
            {"flags": 2, "x": 166, "y": 60},                   // R RGB4
            {"flags": 2, "x": 137, "y": 56},                   // R RGB5
            {"flags": 4, "matrix": [5, 5], "x": 152, "y": 4},  // R SW06
            {"flags": 4, "matrix": [5, 4], "x": 166, "y": 2},  // R SW05
            {"flags": 4, "matrix": [5, 3], "x": 181, "y": 0},  // R SW04
            {"flags": 4, "matrix": [5, 2], "x": 195, "y": 2},  // R SW03
            {"flags": 4, "matrix": [5, 1], "x": 210, "y": 6},  // R SW02
            {"flags": 4, "matrix": [5, 0], "x": 224, "y": 8},  // R SW01
            {"flags": 4, "matrix": [6, 5], "x": 152, "y": 19}, // R SW12
            {"flags": 4, "matrix": [6, 4], "x": 166, "y": 17}, // R SW11
            {"flags": 4, "matrix": [6, 3], "x": 181, "y": 15}, // R SW10
            {"flags": 4, "matrix": [6, 2], "x": 195, "y": 17}, // R SW09
            {"flags": 4, "matrix": [6, 1], "x": 210, "y": 21}, // R SW08
            {"flags": 4, "matrix": [6, 0], "x": 224, "y": 23}, // R SW07
            {"flags": 4, "matrix": [7, 5], "x": 152, "y": 34}, // R SW18
            {"flags": 4, "matrix": [7, 4], "x": 166, "y": 32}, // R SW17
            {"flags": 4, "matrix": [7, 3], "x": 181, "y": 30}, // R SW16
            {"flags": 4, "matrix": [7, 2], "x": 195, "y": 32}, // R SW15
            {"flags": 4, "matrix": [7, 1], "x": 210, "y": 36}, // R SW14
            {"flags": 4, "matrix": [7, 0], "x": 224, "y": 38}, // R SW13
            {"flags": 4, "matrix": [9, 1], "x": 137, "y": 41}, // R SW19
            {"flags": 4, "matrix": [8, 5], "x": 152, "y": 49}, // R SW25
            {"flags": 4, "matrix": [8, 4], "x": 166, "y": 47}, // R SW24
            {"flags": 4, "matrix": [8, 3], "x": 181, "y": 45}, // R SW23
            {"flags": 4, "matrix": [8, 2], "x": 195, "y": 47}, // R SW22
            {"flags": 4, "matrix": [8, 1], "x": 210, "y": 51}, // R SW21
            {"flags": 4, "matrix": [8, 0], "x": 224, "y": 53}, // R SW20
            {"flags": 4, "matrix": [9, 5], "x": 137, "y": 64}, // R SW29
            {"flags": 4, "matrix": [9, 4], "x": 159, "y": 64}, // R SW28
            {"flags": 4, "matrix": [9, 3], "x": 173, "y": 62}, // R SW27
            {"flags": 4, "matrix": [9, 2], "x": 188, "y": 62}  // R SW26
        ],
        "max_brightness": 128,
        "split_count": [34, 34]
    }
}

keyboards/splitkb/aurora/lily58/rev1/keyboard.json (diff)
@@ -93,7 +93,6 @@
         "bootmagic": {
             "matrix": [5, 0]
         },
-        "soft_serial_pin": "D2",
         "matrix_pins": {
             "right": {
                 "rows": ["F4", "D4", "B3", "B2", "B6"],
@@ -106,6 +105,12 @@
                     {"pin_a": "F7", "pin_b": "F6"}
                 ]
             }
+        },
+        "handedness": {
+            "pin": "F5"
+        },
+        "serial": {
+            "pin": "D2"
         },
         "transport": {
             "sync": {
