keyboards/keebio/levinson/rev3/keyboard.json (before)
{
    "keyboard_name": "Levinson Rev. 3",
    "split": {
        "soft_serial_pin": "D0",
        "matrix_pins": {
            "right": {
                "cols": ["F4", "F7", "D3", "B5", "B4", "E6"],
                "rows": ["D4", "B2", "B3", "B1"]
            }
        }
    },
    "usb": {
        "pid": "0x3146",
        "device_version": "3.0.0"
    },
    "matrix_pins": {
        "cols": ["D3", "F4", "F7", "B1", "B3", "B2"],
        "rows": ["D4", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B6",
        "levels": 7
    },
    "rgblight": {
        "led_count": 12,
        "split_count": [6, 6]
    },
    "ws2812": {
        "pin": "D7"
    },
    "features": {
        "bootmagic": false,
        "mousekey": true,
        "extrakey": true,
        "backlight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_ortho_4x12"
    },
    "layouts": {
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [4, 5], "x": 7, "y": 0},
                {"matrix": [4, 4], "x": 8, "y": 0},
                {"matrix": [4, 3], "x": 9, "y": 0},
                {"matrix": [4, 2], "x": 10, "y": 0},
                {"matrix": [4, 1], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [5, 5], "x": 7, "y": 1},
                {"matrix": [5, 4], "x": 8, "y": 1},
                {"matrix": [5, 3], "x": 9, "y": 1},
                {"matrix": [5, 2], "x": 10, "y": 1},
                {"matrix": [5, 1], "x": 11, "y": 1},
                {"matrix": [5, 0], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [6, 5], "x": 7, "y": 2},
                {"matrix": [6, 4], "x": 8, "y": 2},
                {"matrix": [6, 3], "x": 9, "y": 2},
                {"matrix": [6, 2], "x": 10, "y": 2},
                {"matrix": [6, 1], "x": 11, "y": 2},
                {"matrix": [6, 0], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [7, 5], "x": 7, "y": 3},
                {"matrix": [7, 4], "x": 8, "y": 3},
                {"matrix": [7, 3], "x": 9, "y": 3},
                {"matrix": [7, 2], "x": 10, "y": 3},
                {"matrix": [7, 1], "x": 11, "y": 3},
                {"matrix": [7, 0], "x": 12, "y": 3}
            ]
        }
    }
}

keyboards/keebio/levinson/rev3/keyboard.json (after)
{
    "keyboard_name": "Levinson Rev. 3",
    "split": {
        "handedness": {
            "pin": "D2"
        },
        "matrix_pins": {
            "right": {
                "cols": ["F4", "F7", "D3", "B5", "B4", "E6"],
                "rows": ["D4", "B2", "B3", "B1"]
            }
        },
        "serial": {
            "pin": "D0"
        }
    },
    "usb": {
        "pid": "0x3146",
        "device_version": "3.0.0"
    },
    "matrix_pins": {
        "cols": ["D3", "F4", "F7", "B1", "B3", "B2"],
        "rows": ["D4", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B6",
        "levels": 7
    },
    "rgblight": {
        "led_count": 12,
        "split_count": [6, 6]
    },
    "ws2812": {
        "pin": "D7"
    },
    "features": {
        "bootmagic": false,
        "mousekey": true,
        "extrakey": true,
        "backlight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_ortho_4x12"
    },
    "layouts": {
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [4, 5], "x": 7, "y": 0},
                {"matrix": [4, 4], "x": 8, "y": 0},
                {"matrix": [4, 3], "x": 9, "y": 0},
                {"matrix": [4, 2], "x": 10, "y": 0},
                {"matrix": [4, 1], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [5, 5], "x": 7, "y": 1},
                {"matrix": [5, 4], "x": 8, "y": 1},
                {"matrix": [5, 3], "x": 9, "y": 1},
                {"matrix": [5, 2], "x": 10, "y": 1},
                {"matrix": [5, 1], "x": 11, "y": 1},
                {"matrix": [5, 0], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [6, 5], "x": 7, "y": 2},
                {"matrix": [6, 4], "x": 8, "y": 2},
                {"matrix": [6, 3], "x": 9, "y": 2},
                {"matrix": [6, 2], "x": 10, "y": 2},
                {"matrix": [6, 1], "x": 11, "y": 2},
                {"matrix": [6, 0], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [7, 5], "x": 7, "y": 3},
                {"matrix": [7, 4], "x": 8, "y": 3},
                {"matrix": [7, 3], "x": 9, "y": 3},
                {"matrix": [7, 2], "x": 10, "y": 3},
                {"matrix": [7, 1], "x": 11, "y": 3},
                {"matrix": [7, 0], "x": 12, "y": 3}
            ]
        }
    }
}

keyboards/keebio/levinson/rev3/keyboard.json (diff)
@@ -1,12 +1,17 @@
 {
     "keyboard_name": "Levinson Rev. 3",
     "split": {
-        "soft_serial_pin": "D0",
+        "handedness": {
+            "pin": "D2"
+        },
         "matrix_pins": {
             "right": {
                 "cols": ["F4", "F7", "D3", "B5", "B4", "E6"],
                 "rows": ["D4", "B2", "B3", "B1"]
             }
+        },
+        "serial": {
+            "pin": "D0"
         }
     },
     "usb": {
