keyboards/ogre/ergo_split/keyboard.json (before)
{
    "keyboard_name": "Ogre Ergo Split",
    "manufacturer": "ctrlshiftba",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": false,
        "mousekey": false,
        "nkro": false,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D3"
    },
    "rgblight": {
        "led_count": 14,
        "led_map": [6, 5, 4, 3, 2, 1, 0, 13, 12, 11, 10, 9, 8, 7],
        "split_count": [7, 7],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B6"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [3, 6], "x": 0.25, "y": 0.5},
                {"matrix": [0, 0], "x": 1.25, "y": 0.5},
                {"matrix": [0, 1], "x": 2.25, "y": 0.5},
                {"matrix": [0, 2], "x": 3.25, "y": 0.25},
                {"matrix": [0, 3], "x": 4.25, "y": 0},
                {"matrix": [0, 4], "x": 5.25, "y": 0.25},
                {"matrix": [0, 5], "x": 6.25, "y": 0.5},
                {"matrix": [0, 6], "x": 7.25, "y": 0.5},

                {"matrix": [5, 6], "x": 11.25, "y": 0.5},
                {"matrix": [5, 5], "x": 12.25, "y": 0.5},
                {"matrix": [5, 4], "x": 13.25, "y": 0.25},
                {"matrix": [5, 3], "x": 14.25, "y": 0},
                {"matrix": [5, 2], "x": 15.25, "y": 0.25},
                {"matrix": [5, 1], "x": 16.25, "y": 0.5},
                {"matrix": [5, 0], "x": 17.25, "y": 0.5},
                {"matrix": [8, 6], "x": 18.25, "y": 0.5},

                {"matrix": [1, 0], "x": 0.75, "y": 1.5, "w": 1.5},
                {"matrix": [1, 1], "x": 2.25, "y": 1.5},
                {"matrix": [1, 2], "x": 3.25, "y": 1.25},
                {"matrix": [1, 3], "x": 4.25, "y": 1},
                {"matrix": [1, 4], "x": 5.25, "y": 1.25},
                {"matrix": [1, 5], "x": 6.25, "y": 1.5},
                {"matrix": [1, 6], "x": 7.25, "y": 1.5},

                {"matrix": [6, 6], "x": 11.25, "y": 1.5},
                {"matrix": [6, 5], "x": 12.25, "y": 1.5},
                {"matrix": [6, 4], "x": 13.25, "y": 1.25},
                {"matrix": [6, 3], "x": 14.25, "y": 1},
                {"matrix": [6, 2], "x": 15.25, "y": 1.25},
                {"matrix": [6, 1], "x": 16.25, "y": 1.5},
                {"matrix": [6, 0], "x": 17.25, "y": 1.5, "w": 1.5},

                {"matrix": [2, 0], "x": 0.5, "y": 2.5, "w": 1.75},
                {"matrix": [2, 1], "x": 2.25, "y": 2.5},
                {"matrix": [2, 2], "x": 3.25, "y": 2.25},
                {"matrix": [2, 3], "x": 4.25, "y": 2},
                {"matrix": [2, 4], "x": 5.25, "y": 2.25},
                {"matrix": [2, 5], "x": 6.25, "y": 2.5},
                {"matrix": [2, 6], "x": 7.25, "y": 2.5},

                {"matrix": [7, 6], "x": 11.25, "y": 2.5},
                {"matrix": [7, 5], "x": 12.25, "y": 2.5},
                {"matrix": [7, 4], "x": 13.25, "y": 2.25},
                {"matrix": [7, 3], "x": 14.25, "y": 2},
                {"matrix": [7, 2], "x": 15.25, "y": 2.25},
                {"matrix": [7, 1], "x": 16.25, "y": 2.5},
                {"matrix": [7, 0], "x": 17.25, "y": 2.5, "w": 1.75},

                {"matrix": [3, 0], "x": 0, "y": 3.5, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3.5},
                {"matrix": [3, 2], "x": 3.25, "y": 3.25},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3.25},
                {"matrix": [3, 5], "x": 6.25, "y": 3.5},

                {"matrix": [8, 5], "x": 12.25, "y": 3.5},
                {"matrix": [8, 4], "x": 13.25, "y": 3.25},
                {"matrix": [8, 3], "x": 14.25, "y": 3},
                {"matrix": [8, 2], "x": 15.25, "y": 3.25},
                {"matrix": [8, 1], "x": 16.25, "y": 3.5},
                {"matrix": [8, 0], "x": 17.25, "y": 3.5, "w": 2.25},

                {"matrix": [4, 0], "x": 1, "y": 4.5, "w": 1.25},
                {"matrix": [4, 1], "x": 2.25, "y": 4.5},
                {"matrix": [4, 2], "x": 3.25, "y": 4.25},
                {"matrix": [4, 3], "x": 4.25, "y": 4},
                {"matrix": [4, 4], "x": 6.25, "y": 5.5, "w": 1.25},
                {"matrix": [4, 5], "x": 7.5, "y": 3.75, "h": 2.75},
                {"matrix": [4, 6], "x": 8.5, "y": 4.5, "h": 2},

                {"matrix": [9, 6], "x": 10, "y": 5, "h": 1.5},
                {"matrix": [9, 5], "x": 11, "y": 4.5, "h": 2},
                {"matrix": [9, 4], "x": 12, "y": 5.5, "w": 1.25},
                {"matrix": [9, 3], "x": 14.25, "y": 4},
                {"matrix": [9, 2], "x": 15.25, "y": 4.25},
                {"matrix": [9, 1], "x": 16.25, "y": 4.5},
                {"matrix": [9, 0], "x": 17.25, "y": 4.5, "w": 1.25}
            ]
        }
    }
}

keyboards/ogre/ergo_split/keyboard.json (after)
{
    "keyboard_name": "Ogre Ergo Split",
    "manufacturer": "ctrlshiftba",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": false,
        "mousekey": false,
        "nkro": false,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "D1"
        },
        "serial": {
            "pin": "D3"
        }
    },
    "rgblight": {
        "led_count": 14,
        "led_map": [6, 5, 4, 3, 2, 1, 0, 13, 12, 11, 10, 9, 8, 7],
        "split_count": [7, 7],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B6"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [3, 6], "x": 0.25, "y": 0.5},
                {"matrix": [0, 0], "x": 1.25, "y": 0.5},
                {"matrix": [0, 1], "x": 2.25, "y": 0.5},
                {"matrix": [0, 2], "x": 3.25, "y": 0.25},
                {"matrix": [0, 3], "x": 4.25, "y": 0},
                {"matrix": [0, 4], "x": 5.25, "y": 0.25},
                {"matrix": [0, 5], "x": 6.25, "y": 0.5},
                {"matrix": [0, 6], "x": 7.25, "y": 0.5},

                {"matrix": [5, 6], "x": 11.25, "y": 0.5},
                {"matrix": [5, 5], "x": 12.25, "y": 0.5},
                {"matrix": [5, 4], "x": 13.25, "y": 0.25},
                {"matrix": [5, 3], "x": 14.25, "y": 0},
                {"matrix": [5, 2], "x": 15.25, "y": 0.25},
                {"matrix": [5, 1], "x": 16.25, "y": 0.5},
                {"matrix": [5, 0], "x": 17.25, "y": 0.5},
                {"matrix": [8, 6], "x": 18.25, "y": 0.5},

                {"matrix": [1, 0], "x": 0.75, "y": 1.5, "w": 1.5},
                {"matrix": [1, 1], "x": 2.25, "y": 1.5},
                {"matrix": [1, 2], "x": 3.25, "y": 1.25},
                {"matrix": [1, 3], "x": 4.25, "y": 1},
                {"matrix": [1, 4], "x": 5.25, "y": 1.25},
                {"matrix": [1, 5], "x": 6.25, "y": 1.5},
                {"matrix": [1, 6], "x": 7.25, "y": 1.5},

                {"matrix": [6, 6], "x": 11.25, "y": 1.5},
                {"matrix": [6, 5], "x": 12.25, "y": 1.5},
                {"matrix": [6, 4], "x": 13.25, "y": 1.25},
                {"matrix": [6, 3], "x": 14.25, "y": 1},
                {"matrix": [6, 2], "x": 15.25, "y": 1.25},
                {"matrix": [6, 1], "x": 16.25, "y": 1.5},
                {"matrix": [6, 0], "x": 17.25, "y": 1.5, "w": 1.5},

                {"matrix": [2, 0], "x": 0.5, "y": 2.5, "w": 1.75},
                {"matrix": [2, 1], "x": 2.25, "y": 2.5},
                {"matrix": [2, 2], "x": 3.25, "y": 2.25},
                {"matrix": [2, 3], "x": 4.25, "y": 2},
                {"matrix": [2, 4], "x": 5.25, "y": 2.25},
                {"matrix": [2, 5], "x": 6.25, "y": 2.5},
                {"matrix": [2, 6], "x": 7.25, "y": 2.5},

                {"matrix": [7, 6], "x": 11.25, "y": 2.5},
                {"matrix": [7, 5], "x": 12.25, "y": 2.5},
                {"matrix": [7, 4], "x": 13.25, "y": 2.25},
                {"matrix": [7, 3], "x": 14.25, "y": 2},
                {"matrix": [7, 2], "x": 15.25, "y": 2.25},
                {"matrix": [7, 1], "x": 16.25, "y": 2.5},
                {"matrix": [7, 0], "x": 17.25, "y": 2.5, "w": 1.75},

                {"matrix": [3, 0], "x": 0, "y": 3.5, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3.5},
                {"matrix": [3, 2], "x": 3.25, "y": 3.25},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3.25},
                {"matrix": [3, 5], "x": 6.25, "y": 3.5},

                {"matrix": [8, 5], "x": 12.25, "y": 3.5},
                {"matrix": [8, 4], "x": 13.25, "y": 3.25},
                {"matrix": [8, 3], "x": 14.25, "y": 3},
                {"matrix": [8, 2], "x": 15.25, "y": 3.25},
                {"matrix": [8, 1], "x": 16.25, "y": 3.5},
                {"matrix": [8, 0], "x": 17.25, "y": 3.5, "w": 2.25},

                {"matrix": [4, 0], "x": 1, "y": 4.5, "w": 1.25},
                {"matrix": [4, 1], "x": 2.25, "y": 4.5},
                {"matrix": [4, 2], "x": 3.25, "y": 4.25},
                {"matrix": [4, 3], "x": 4.25, "y": 4},
                {"matrix": [4, 4], "x": 6.25, "y": 5.5, "w": 1.25},
                {"matrix": [4, 5], "x": 7.5, "y": 3.75, "h": 2.75},
                {"matrix": [4, 6], "x": 8.5, "y": 4.5, "h": 2},

                {"matrix": [9, 6], "x": 10, "y": 5, "h": 1.5},
                {"matrix": [9, 5], "x": 11, "y": 4.5, "h": 2},
                {"matrix": [9, 4], "x": 12, "y": 5.5, "w": 1.25},
                {"matrix": [9, 3], "x": 14.25, "y": 4},
                {"matrix": [9, 2], "x": 15.25, "y": 4.25},
                {"matrix": [9, 1], "x": 16.25, "y": 4.5},
                {"matrix": [9, 0], "x": 17.25, "y": 4.5, "w": 1.25}
            ]
        }
    }
}

keyboards/ogre/ergo_split/keyboard.json (diff)
@@ -24,7 +24,12 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D3"
+        "handedness": {
+            "pin": "D1"
+        },
+        "serial": {
+            "pin": "D3"
+        }
     },
     "rgblight": {
         "led_count": 14,
