keyboards/deltasplit75/v2/keyboard.json (before)
{
    "keyboard_name": "DeltaSplit75",
    "manufacturer": "xyxjj",
    "maintainer": "xyxjj & itsaferbie",
    "usb": {
      "vid": "0xFEED",
      "pid": "0x3060",
      "device_version": "0.0.1"
    },
    "matrix_pins": {
      "cols": ["B6", "B5", "B4", "E6", "D7", "C6", "D4", "D1"],
      "rows": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"]
    },
    "diode_direction": "COL2ROW",
    "split": {
      "enabled": true,
      "soft_serial_pin": "D0"
    },
    "rgblight": {
      "led_count": 12
    },
    "ws2812": {
      "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": false,
        "mousekey": true,
        "extrakey": true,
        "command": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layout_aliases": {
      "LAYOUT_v2": "LAYOUT_all"
    },
    "layouts": {
      "LAYOUT_all": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1, "y": 0},
          {"matrix": [0, 2], "x": 2, "y": 0},
          {"matrix": [0, 3], "x": 3, "y": 0},
          {"matrix": [0, 4], "x": 4, "y": 0},
          {"matrix": [0, 5], "x": 5, "y": 0},
          {"matrix": [0, 6], "x": 6, "y": 0},
          {"matrix": [7, 0], "x": 8, "y": 0},
          {"matrix": [7, 1], "x": 9, "y": 0},
          {"matrix": [7, 2], "x": 10, "y": 0},
          {"matrix": [7, 3], "x": 11, "y": 0},
          {"matrix": [7, 4], "x": 12, "y": 0},
          {"matrix": [7, 5], "x": 13, "y": 0},
          {"matrix": [7, 6], "x": 14, "y": 0},
          {"matrix": [7, 7], "x": 15, "y": 0},
          {"matrix": [13, 2], "x": 16, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},
          {"matrix": [1, 4], "x": 4, "y": 1},
          {"matrix": [1, 5], "x": 5, "y": 1},
          {"matrix": [1, 6], "x": 6, "y": 1},
          {"matrix": [8, 0], "x": 8, "y": 1},
          {"matrix": [8, 1], "x": 9, "y": 1},
          {"matrix": [8, 2], "x": 10, "y": 1},
          {"matrix": [8, 3], "x": 11, "y": 1},
          {"matrix": [8, 4], "x": 12, "y": 1},
          {"matrix": [8, 5], "x": 13, "y": 1},
          {"matrix": [8, 6], "x": 14, "y": 1},
          {"matrix": [8, 7], "x": 15, "y": 1},
          {"matrix": [13, 3], "x": 16, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
          {"matrix": [2, 1], "x": 1.5, "y": 2},
          {"matrix": [2, 2], "x": 2.5, "y": 2},
          {"matrix": [2, 3], "x": 3.5, "y": 2},
          {"matrix": [2, 4], "x": 4.5, "y": 2},
          {"matrix": [2, 5], "x": 5.5, "y": 2},
          {"matrix": [9, 0], "x": 7.5, "y": 2},
          {"matrix": [9, 1], "x": 8.5, "y": 2},
          {"matrix": [9, 2], "x": 9.5, "y": 2},
          {"matrix": [9, 3], "x": 10.5, "y": 2},
          {"matrix": [9, 4], "x": 11.5, "y": 2},
          {"matrix": [9, 5], "x": 12.5, "y": 2},
          {"matrix": [9, 6], "x": 13.5, "y": 2},
          {"matrix": [9, 7], "x": 14.5, "y": 2, "w": 1.5},
          {"matrix": [13, 4], "x": 16, "y": 2},

          {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
          {"matrix": [3, 1], "x": 1.75, "y": 3},
          {"matrix": [3, 2], "x": 2.75, "y": 3},
          {"matrix": [3, 3], "x": 3.75, "y": 3},
          {"matrix": [3, 4], "x": 4.75, "y": 3},
          {"matrix": [3, 5], "x": 5.75, "y": 3},
          {"matrix": [10, 0], "x": 7.75, "y": 3},
          {"matrix": [10, 1], "x": 8.75, "y": 3},
          {"matrix": [10, 2], "x": 9.75, "y": 3},
          {"matrix": [10, 3], "x": 10.75, "y": 3},
          {"matrix": [10, 4], "x": 11.75, "y": 3},
          {"matrix": [10, 5], "x": 12.75, "y": 3},
          {"matrix": [10, 6], "x": 13.75, "y": 3},
          {"matrix": [10, 7], "x": 14.75, "y": 3, "w": 1.25},
          {"matrix": [13, 5], "x": 16, "y": 3},

          {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
          {"matrix": [5, 3], "x": 1.25, "y": 4},
          {"matrix": [4, 1], "x": 2.25, "y": 4},
          {"matrix": [4, 2], "x": 3.25, "y": 4},
          {"matrix": [4, 3], "x": 4.25, "y": 4},
          {"matrix": [4, 4], "x": 5.25, "y": 4},
          {"matrix": [4, 5], "x": 6.25, "y": 4},
          {"matrix": [11, 0], "x": 7.25, "y": 4},
          {"matrix": [11, 1], "x": 8.25, "y": 4},
          {"matrix": [11, 2], "x": 9.25, "y": 4},
          {"matrix": [11, 3], "x": 10.25, "y": 4},
          {"matrix": [11, 4], "x": 11.25, "y": 4},
          {"matrix": [11, 5], "x": 12.25, "y": 4},
          {"matrix": [11, 6], "x": 13.25, "y": 4, "w": 1.75},
          {"matrix": [11, 7], "x": 15, "y": 4},
          {"matrix": [13, 6], "x": 16, "y": 4},

          {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
          {"matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
          {"matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
          {"matrix": [5, 4], "x": 3.75, "y": 5, "w": 2},
          {"matrix": [5, 5], "x": 5.75, "y": 5},
          {"matrix": [12, 0], "x": 7.75, "y": 5, "w": 2.75},
          {"matrix": [12, 1], "x": 10.5, "y": 5, "w": 1.25},
          {"matrix": [12, 2], "x": 11.75, "y": 5},
          {"matrix": [12, 3], "x": 12.75, "y": 5, "w": 1.25},
          {"matrix": [12, 6], "x": 14, "y": 5},
          {"matrix": [12, 7], "x": 15, "y": 5},
          {"matrix": [13, 7], "x": 16, "y": 5}
        ]
      },
      "LAYOUT_protosplit": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1, "y": 0},
          {"matrix": [0, 2], "x": 2, "y": 0},
          {"matrix": [0, 3], "x": 3, "y": 0},
          {"matrix": [0, 4], "x": 4, "y": 0},
          {"matrix": [0, 5], "x": 5, "y": 0},
          {"matrix": [0, 6], "x": 6, "y": 0},

          {"matrix": [7, 0], "x": 8, "y": 0},
          {"matrix": [7, 1], "x": 9, "y": 0},
          {"matrix": [7, 2], "x": 10, "y": 0},
          {"matrix": [7, 3], "x": 11, "y": 0},
          {"matrix": [7, 4], "x": 12, "y": 0},
          {"matrix": [7, 5], "x": 13, "y": 0},
          {"matrix": [7, 6], "x": 14, "y": 0},
          {"matrix": [7, 7], "x": 15, "y": 0},
          {"matrix": [13, 2], "x": 16, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},
          {"matrix": [1, 4], "x": 4, "y": 1},
          {"matrix": [1, 5], "x": 5, "y": 1},
          {"matrix": [1, 6], "x": 6, "y": 1},

          {"matrix": [8, 0], "x": 8, "y": 1},
          {"matrix": [8, 1], "x": 9, "y": 1},
          {"matrix": [8, 2], "x": 10, "y": 1},
          {"matrix": [8, 3], "x": 11, "y": 1},
          {"matrix": [8, 4], "x": 12, "y": 1},
          {"matrix": [8, 5], "x": 13, "y": 1},
          {"matrix": [8, 6], "x": 14, "y": 1},
          {"matrix": [8, 7], "x": 15, "y": 1},
          {"matrix": [13, 3], "x": 16, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
          {"matrix": [2, 1], "x": 1.5, "y": 2},
          {"matrix": [2, 2], "x": 2.5, "y": 2},
          {"matrix": [2, 3], "x": 3.5, "y": 2},
          {"matrix": [2, 4], "x": 4.5, "y": 2},
          {"matrix": [2, 5], "x": 5.5, "y": 2},

          {"matrix": [9, 0], "x": 7.5, "y": 2},
          {"matrix": [9, 1], "x": 8.5, "y": 2},
          {"matrix": [9, 2], "x": 9.5, "y": 2},
          {"matrix": [9, 3], "x": 10.5, "y": 2},
          {"matrix": [9, 4], "x": 11.5, "y": 2},
          {"matrix": [9, 5], "x": 12.5, "y": 2},
          {"matrix": [9, 6], "x": 13.5, "y": 2},
          {"matrix": [9, 7], "x": 14.5, "y": 2, "w": 1.5},
          {"matrix": [13, 4], "x": 16, "y": 2},

          {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
          {"matrix": [3, 1], "x": 1.75, "y": 3},
          {"matrix": [3, 2], "x": 2.75, "y": 3},
          {"matrix": [3, 3], "x": 3.75, "y": 3},
          {"matrix": [3, 4], "x": 4.75, "y": 3},
          {"matrix": [3, 5], "x": 5.75, "y": 3},

          {"matrix": [10, 0], "x": 7.75, "y": 3},
          {"matrix": [10, 1], "x": 8.75, "y": 3},
          {"matrix": [10, 2], "x": 9.75, "y": 3},
          {"matrix": [10, 3], "x": 10.75, "y": 3},
          {"matrix": [10, 4], "x": 11.75, "y": 3},
          {"matrix": [10, 5], "x": 12.75, "y": 3},
          {"matrix": [10, 7], "x": 13.75, "y": 3, "w": 2.25},
          {"matrix": [13, 5], "x": 16, "y": 3},

          {"matrix": [4, 0], "x": 0, "y": 4, "w": 2.25},
          {"matrix": [4, 1], "x": 2.25, "y": 4},
          {"matrix": [4, 2], "x": 3.25, "y": 4},
          {"matrix": [4, 3], "x": 4.25, "y": 4},
          {"matrix": [4, 4], "x": 5.25, "y": 4},
          {"matrix": [4, 5], "x": 6.25, "y": 4},

          {"matrix": [11, 0], "x": 7.25, "y": 4},
          {"matrix": [11, 1], "x": 8.25, "y": 4},
          {"matrix": [11, 2], "x": 9.25, "y": 4},
          {"matrix": [11, 3], "x": 10.25, "y": 4},
          {"matrix": [11, 4], "x": 11.25, "y": 4},
          {"matrix": [11, 5], "x": 12.25, "y": 4},
          {"matrix": [11, 6], "x": 13.25, "y": 4, "w": 1.75},
          {"matrix": [11, 7], "x": 15, "y": 4},
          {"matrix": [13, 6], "x": 16, "y": 4},

          {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
          {"matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
          {"matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
          {"matrix": [5, 4], "x": 3.75, "y": 5, "w": 2},
          {"matrix": [5, 5], "x": 5.75, "y": 5},

          {"matrix": [12, 0], "x": 7.75, "y": 5, "w": 2.75},
          {"matrix": [12, 1], "x": 10.5, "y": 5, "w": 1.25},
          {"matrix": [12, 2], "x": 11.75, "y": 5},
          {"matrix": [12, 3], "x": 12.75, "y": 5, "w": 1.25},
          {"matrix": [12, 6], "x": 14, "y": 5},
          {"matrix": [12, 7], "x": 15, "y": 5},
          {"matrix": [13, 7], "x": 16, "y": 5}
        ]
      }
    }
}

keyboards/deltasplit75/v2/keyboard.json (after)
{
    "keyboard_name": "DeltaSplit75",
    "manufacturer": "xyxjj",
    "maintainer": "xyxjj & itsaferbie",
    "usb": {
      "vid": "0xFEED",
      "pid": "0x3060",
      "device_version": "0.0.1"
    },
    "matrix_pins": {
      "cols": ["B6", "B5", "B4", "E6", "D7", "C6", "D4", "D1"],
      "rows": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"]
    },
    "diode_direction": "COL2ROW",
    "split": {
      "enabled": true,
      "serial": {
        "pin": "D0"
      }
    },
    "rgblight": {
      "led_count": 12
    },
    "ws2812": {
      "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": false,
        "mousekey": true,
        "extrakey": true,
        "command": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "layout_aliases": {
      "LAYOUT_v2": "LAYOUT_all"
    },
    "layouts": {
      "LAYOUT_all": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1, "y": 0},
          {"matrix": [0, 2], "x": 2, "y": 0},
          {"matrix": [0, 3], "x": 3, "y": 0},
          {"matrix": [0, 4], "x": 4, "y": 0},
          {"matrix": [0, 5], "x": 5, "y": 0},
          {"matrix": [0, 6], "x": 6, "y": 0},
          {"matrix": [7, 0], "x": 8, "y": 0},
          {"matrix": [7, 1], "x": 9, "y": 0},
          {"matrix": [7, 2], "x": 10, "y": 0},
          {"matrix": [7, 3], "x": 11, "y": 0},
          {"matrix": [7, 4], "x": 12, "y": 0},
          {"matrix": [7, 5], "x": 13, "y": 0},
          {"matrix": [7, 6], "x": 14, "y": 0},
          {"matrix": [7, 7], "x": 15, "y": 0},
          {"matrix": [13, 2], "x": 16, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},
          {"matrix": [1, 4], "x": 4, "y": 1},
          {"matrix": [1, 5], "x": 5, "y": 1},
          {"matrix": [1, 6], "x": 6, "y": 1},
          {"matrix": [8, 0], "x": 8, "y": 1},
          {"matrix": [8, 1], "x": 9, "y": 1},
          {"matrix": [8, 2], "x": 10, "y": 1},
          {"matrix": [8, 3], "x": 11, "y": 1},
          {"matrix": [8, 4], "x": 12, "y": 1},
          {"matrix": [8, 5], "x": 13, "y": 1},
          {"matrix": [8, 6], "x": 14, "y": 1},
          {"matrix": [8, 7], "x": 15, "y": 1},
          {"matrix": [13, 3], "x": 16, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
          {"matrix": [2, 1], "x": 1.5, "y": 2},
          {"matrix": [2, 2], "x": 2.5, "y": 2},
          {"matrix": [2, 3], "x": 3.5, "y": 2},
          {"matrix": [2, 4], "x": 4.5, "y": 2},
          {"matrix": [2, 5], "x": 5.5, "y": 2},
          {"matrix": [9, 0], "x": 7.5, "y": 2},
          {"matrix": [9, 1], "x": 8.5, "y": 2},
          {"matrix": [9, 2], "x": 9.5, "y": 2},
          {"matrix": [9, 3], "x": 10.5, "y": 2},
          {"matrix": [9, 4], "x": 11.5, "y": 2},
          {"matrix": [9, 5], "x": 12.5, "y": 2},
          {"matrix": [9, 6], "x": 13.5, "y": 2},
          {"matrix": [9, 7], "x": 14.5, "y": 2, "w": 1.5},
          {"matrix": [13, 4], "x": 16, "y": 2},

          {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
          {"matrix": [3, 1], "x": 1.75, "y": 3},
          {"matrix": [3, 2], "x": 2.75, "y": 3},
          {"matrix": [3, 3], "x": 3.75, "y": 3},
          {"matrix": [3, 4], "x": 4.75, "y": 3},
          {"matrix": [3, 5], "x": 5.75, "y": 3},
          {"matrix": [10, 0], "x": 7.75, "y": 3},
          {"matrix": [10, 1], "x": 8.75, "y": 3},
          {"matrix": [10, 2], "x": 9.75, "y": 3},
          {"matrix": [10, 3], "x": 10.75, "y": 3},
          {"matrix": [10, 4], "x": 11.75, "y": 3},
          {"matrix": [10, 5], "x": 12.75, "y": 3},
          {"matrix": [10, 6], "x": 13.75, "y": 3},
          {"matrix": [10, 7], "x": 14.75, "y": 3, "w": 1.25},
          {"matrix": [13, 5], "x": 16, "y": 3},

          {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
          {"matrix": [5, 3], "x": 1.25, "y": 4},
          {"matrix": [4, 1], "x": 2.25, "y": 4},
          {"matrix": [4, 2], "x": 3.25, "y": 4},
          {"matrix": [4, 3], "x": 4.25, "y": 4},
          {"matrix": [4, 4], "x": 5.25, "y": 4},
          {"matrix": [4, 5], "x": 6.25, "y": 4},
          {"matrix": [11, 0], "x": 7.25, "y": 4},
          {"matrix": [11, 1], "x": 8.25, "y": 4},
          {"matrix": [11, 2], "x": 9.25, "y": 4},
          {"matrix": [11, 3], "x": 10.25, "y": 4},
          {"matrix": [11, 4], "x": 11.25, "y": 4},
          {"matrix": [11, 5], "x": 12.25, "y": 4},
          {"matrix": [11, 6], "x": 13.25, "y": 4, "w": 1.75},
          {"matrix": [11, 7], "x": 15, "y": 4},
          {"matrix": [13, 6], "x": 16, "y": 4},

          {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
          {"matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
          {"matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
          {"matrix": [5, 4], "x": 3.75, "y": 5, "w": 2},
          {"matrix": [5, 5], "x": 5.75, "y": 5},
          {"matrix": [12, 0], "x": 7.75, "y": 5, "w": 2.75},
          {"matrix": [12, 1], "x": 10.5, "y": 5, "w": 1.25},
          {"matrix": [12, 2], "x": 11.75, "y": 5},
          {"matrix": [12, 3], "x": 12.75, "y": 5, "w": 1.25},
          {"matrix": [12, 6], "x": 14, "y": 5},
          {"matrix": [12, 7], "x": 15, "y": 5},
          {"matrix": [13, 7], "x": 16, "y": 5}
        ]
      },
      "LAYOUT_protosplit": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1, "y": 0},
          {"matrix": [0, 2], "x": 2, "y": 0},
          {"matrix": [0, 3], "x": 3, "y": 0},
          {"matrix": [0, 4], "x": 4, "y": 0},
          {"matrix": [0, 5], "x": 5, "y": 0},
          {"matrix": [0, 6], "x": 6, "y": 0},

          {"matrix": [7, 0], "x": 8, "y": 0},
          {"matrix": [7, 1], "x": 9, "y": 0},
          {"matrix": [7, 2], "x": 10, "y": 0},
          {"matrix": [7, 3], "x": 11, "y": 0},
          {"matrix": [7, 4], "x": 12, "y": 0},
          {"matrix": [7, 5], "x": 13, "y": 0},
          {"matrix": [7, 6], "x": 14, "y": 0},
          {"matrix": [7, 7], "x": 15, "y": 0},
          {"matrix": [13, 2], "x": 16, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},
          {"matrix": [1, 4], "x": 4, "y": 1},
          {"matrix": [1, 5], "x": 5, "y": 1},
          {"matrix": [1, 6], "x": 6, "y": 1},

          {"matrix": [8, 0], "x": 8, "y": 1},
          {"matrix": [8, 1], "x": 9, "y": 1},
          {"matrix": [8, 2], "x": 10, "y": 1},
          {"matrix": [8, 3], "x": 11, "y": 1},
          {"matrix": [8, 4], "x": 12, "y": 1},
          {"matrix": [8, 5], "x": 13, "y": 1},
          {"matrix": [8, 6], "x": 14, "y": 1},
          {"matrix": [8, 7], "x": 15, "y": 1},
          {"matrix": [13, 3], "x": 16, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
          {"matrix": [2, 1], "x": 1.5, "y": 2},
          {"matrix": [2, 2], "x": 2.5, "y": 2},
          {"matrix": [2, 3], "x": 3.5, "y": 2},
          {"matrix": [2, 4], "x": 4.5, "y": 2},
          {"matrix": [2, 5], "x": 5.5, "y": 2},

          {"matrix": [9, 0], "x": 7.5, "y": 2},
          {"matrix": [9, 1], "x": 8.5, "y": 2},
          {"matrix": [9, 2], "x": 9.5, "y": 2},
          {"matrix": [9, 3], "x": 10.5, "y": 2},
          {"matrix": [9, 4], "x": 11.5, "y": 2},
          {"matrix": [9, 5], "x": 12.5, "y": 2},
          {"matrix": [9, 6], "x": 13.5, "y": 2},
          {"matrix": [9, 7], "x": 14.5, "y": 2, "w": 1.5},
          {"matrix": [13, 4], "x": 16, "y": 2},

          {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
          {"matrix": [3, 1], "x": 1.75, "y": 3},
          {"matrix": [3, 2], "x": 2.75, "y": 3},
          {"matrix": [3, 3], "x": 3.75, "y": 3},
          {"matrix": [3, 4], "x": 4.75, "y": 3},
          {"matrix": [3, 5], "x": 5.75, "y": 3},

          {"matrix": [10, 0], "x": 7.75, "y": 3},
          {"matrix": [10, 1], "x": 8.75, "y": 3},
          {"matrix": [10, 2], "x": 9.75, "y": 3},
          {"matrix": [10, 3], "x": 10.75, "y": 3},
          {"matrix": [10, 4], "x": 11.75, "y": 3},
          {"matrix": [10, 5], "x": 12.75, "y": 3},
          {"matrix": [10, 7], "x": 13.75, "y": 3, "w": 2.25},
          {"matrix": [13, 5], "x": 16, "y": 3},

          {"matrix": [4, 0], "x": 0, "y": 4, "w": 2.25},
          {"matrix": [4, 1], "x": 2.25, "y": 4},
          {"matrix": [4, 2], "x": 3.25, "y": 4},
          {"matrix": [4, 3], "x": 4.25, "y": 4},
          {"matrix": [4, 4], "x": 5.25, "y": 4},
          {"matrix": [4, 5], "x": 6.25, "y": 4},

          {"matrix": [11, 0], "x": 7.25, "y": 4},
          {"matrix": [11, 1], "x": 8.25, "y": 4},
          {"matrix": [11, 2], "x": 9.25, "y": 4},
          {"matrix": [11, 3], "x": 10.25, "y": 4},
          {"matrix": [11, 4], "x": 11.25, "y": 4},
          {"matrix": [11, 5], "x": 12.25, "y": 4},
          {"matrix": [11, 6], "x": 13.25, "y": 4, "w": 1.75},
          {"matrix": [11, 7], "x": 15, "y": 4},
          {"matrix": [13, 6], "x": 16, "y": 4},

          {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
          {"matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
          {"matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
          {"matrix": [5, 4], "x": 3.75, "y": 5, "w": 2},
          {"matrix": [5, 5], "x": 5.75, "y": 5},

          {"matrix": [12, 0], "x": 7.75, "y": 5, "w": 2.75},
          {"matrix": [12, 1], "x": 10.5, "y": 5, "w": 1.25},
          {"matrix": [12, 2], "x": 11.75, "y": 5},
          {"matrix": [12, 3], "x": 12.75, "y": 5, "w": 1.25},
          {"matrix": [12, 6], "x": 14, "y": 5},
          {"matrix": [12, 7], "x": 15, "y": 5},
          {"matrix": [13, 7], "x": 16, "y": 5}
        ]
      }
    }
}

keyboards/deltasplit75/v2/keyboard.json (diff)
@@ -14,7 +14,9 @@
     "diode_direction": "COL2ROW",
     "split": {
       "enabled": true,
-      "soft_serial_pin": "D0"
+      "serial": {
+        "pin": "D0"
+      }
     },
     "rgblight": {
       "led_count": 12
