keyboards/ibm/model_m/teensypp/keyboard.json (before)
{
    "keyboard_name": "IBM Model M 101/102",
    "manufacturer": "iw0rm3r",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/ibm/model_m/teensypp",
    "maintainer": "iw0rm3r",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["C7", "C6", "C5", "C4", "C3", "C2", "C1", "C0", "E1", "E0", "D7", "D6", "D5", "D4", "D3", "D2"],
        "rows": ["F7", "F6", "F5", "F4", "F3", "F2", "F1", "F0"]
    },
    "diode_direction": "ROW2COL",
    "processor": "at90usb1286",
    "bootloader": "halfkay",
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": false
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 2], "x": 0, "y": 0},

                {"matrix": [2, 3], "x": 2, "y": 0},
                {"matrix": [2, 4], "x": 3, "y": 0},
                {"matrix": [1, 4], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 8], "x": 7.5, "y": 0},
                {"matrix": [1, 9], "x": 8.5, "y": 0},
                {"matrix": [2, 9], "x": 9.5, "y": 0},

                {"matrix": [2, 6], "x": 11, "y": 0},
                {"matrix": [3, 6], "x": 12, "y": 0},
                {"matrix": [3, 11], "x": 13, "y": 0},
                {"matrix": [3, 12], "x": 14, "y": 0},

                {"matrix": [3, 15], "x": 15.25, "y": 0},
                {"matrix": [4, 15], "x": 16.25, "y": 0},
                {"matrix": [6, 14], "x": 17.25, "y": 0},

                {"matrix": [2, 2], "x": 0, "y": 1.5},
                {"matrix": [3, 2], "x": 1, "y": 1.5},
                {"matrix": [3, 3], "x": 2, "y": 1.5},
                {"matrix": [3, 4], "x": 3, "y": 1.5},
                {"matrix": [3, 5], "x": 4, "y": 1.5},
                {"matrix": [2, 5], "x": 5, "y": 1.5},
                {"matrix": [2, 7], "x": 6, "y": 1.5},
                {"matrix": [3, 7], "x": 7, "y": 1.5},
                {"matrix": [3, 8], "x": 8, "y": 1.5},
                {"matrix": [3, 9], "x": 9, "y": 1.5},
                {"matrix": [3, 10], "x": 10, "y": 1.5},
                {"matrix": [2, 10], "x": 11, "y": 1.5},
                {"matrix": [2, 8], "x": 12, "y": 1.5},
                {"matrix": [1, 6], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [2, 12], "x": 15.25, "y": 1.5},
                {"matrix": [2, 14], "x": 16.25, "y": 1.5},
                {"matrix": [2, 13], "x": 17.25, "y": 1.5},

                {"matrix": [6, 11], "x": 18.5, "y": 1.5},
                {"matrix": [6, 12], "x": 19.5, "y": 1.5},
                {"matrix": [6, 13], "x": 20.5, "y": 1.5},
                {"matrix": [7, 13], "x": 21.5, "y": 1.5},

                {"matrix": [1, 2], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [4, 2], "x": 1.5, "y": 2.5},
                {"matrix": [4, 3], "x": 2.5, "y": 2.5},
                {"matrix": [4, 4], "x": 3.5, "y": 2.5},
                {"matrix": [4, 5], "x": 4.5, "y": 2.5},
                {"matrix": [1, 5], "x": 5.5, "y": 2.5},
                {"matrix": [1, 7], "x": 6.5, "y": 2.5},
                {"matrix": [4, 7], "x": 7.5, "y": 2.5},
                {"matrix": [4, 8], "x": 8.5, "y": 2.5},
                {"matrix": [4, 9], "x": 9.5, "y": 2.5},
                {"matrix": [4, 10], "x": 10.5, "y": 2.5},
                {"matrix": [1, 10], "x": 11.5, "y": 2.5},
                {"matrix": [1, 8], "x": 12.5, "y": 2.5},
                {"matrix": [5, 6], "x": 13.5, "y": 2.5, "w": 1.5},

                {"matrix": [2, 11], "x": 15.25, "y": 2.5},
                {"matrix": [3, 14], "x": 16.25, "y": 2.5},
                {"matrix": [3, 13], "x": 17.25, "y": 2.5},

                {"matrix": [4, 11], "x": 18.5, "y": 2.5},
                {"matrix": [4, 12], "x": 19.5, "y": 2.5},
                {"matrix": [4, 13], "x": 20.5, "y": 2.5},
                {"matrix": [4, 14], "x": 21.5, "y": 2.5, "h": 2},

                {"matrix": [1, 3], "x": 0, "y": 3.5, "w": 1.5},
                {"matrix": [5, 2], "x": 1.75, "y": 3.5},
                {"matrix": [5, 3], "x": 2.75, "y": 3.5},
                {"matrix": [5, 4], "x": 3.75, "y": 3.5},
                {"matrix": [5, 5], "x": 4.75, "y": 3.5},
                {"matrix": [0, 5], "x": 5.75, "y": 3.5},
                {"matrix": [0, 7], "x": 6.75, "y": 3.5},
                {"matrix": [5, 7], "x": 7.75, "y": 3.5},
                {"matrix": [5, 8], "x": 8.75, "y": 3.5},
                {"matrix": [5, 9], "x": 9.75, "y": 3.5},
                {"matrix": [5, 10], "x": 10.75, "y": 3.5},
                {"matrix": [0, 10], "x": 11.75, "y": 3.5},
                {"matrix": [6, 10], "x": 12.75, "y": 3.5},
                {"matrix": [6, 6], "x": 13.75, "y": 3.5, "w": 1.25},

                {"matrix": [1, 11], "x": 18.5, "y": 3.5},
                {"matrix": [1, 12], "x": 19.5, "y": 3.5},
                {"matrix": [1, 13], "x": 20.5, "y": 3.5},

                {"matrix": [1, 1], "x": 0, "y": 4.5, "w": 1.25},
                {"matrix": [0, 3], "x": 1.25, "y": 4.5},
                {"matrix": [6, 2], "x": 2.25, "y": 4.5},
                {"matrix": [6, 3], "x": 3.25, "y": 4.5},
                {"matrix": [6, 4], "x": 4.25, "y": 4.5},
                {"matrix": [6, 5], "x": 5.25, "y": 4.5},
                {"matrix": [7, 5], "x": 6.25, "y": 4.5},
                {"matrix": [7, 7], "x": 7.25, "y": 4.5},
                {"matrix": [6, 7], "x": 8.25, "y": 4.5},
                {"matrix": [6, 8], "x": 9.25, "y": 4.5},
                {"matrix": [6, 9], "x": 10.25, "y": 4.5},
                {"matrix": [7, 10], "x": 11.25, "y": 4.5},
                {"matrix": [6, 1], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [0, 14], "x": 16.25, "y": 4.5},

                {"matrix": [5, 11], "x": 18.5, "y": 4.5},
                {"matrix": [5, 12], "x": 19.5, "y": 4.5},
                {"matrix": [5, 13], "x": 20.5, "y": 4.5},
                {"matrix": [5, 14], "x": 21.5, "y": 4.5, "h": 2},

                {"matrix": [2, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"matrix": [0, 15], "x": 2.5, "y": 5.5, "w": 1.5},
                {"matrix": [7, 6], "x": 4, "y": 5.5, "w": 7},
                {"matrix": [7, 15], "x": 11, "y": 5.5, "w": 1.5},
                {"matrix": [6, 0], "x": 13.5, "y": 5.5, "w": 1.5},

                {"matrix": [7, 14], "x": 15.25, "y": 5.5},
                {"matrix": [7, 11], "x": 16.25, "y": 5.5},
                {"matrix": [7, 12], "x": 17.25, "y": 5.5},

                {"matrix": [0, 12], "x": 18.5, "y": 5.5, "w": 2},
                {"matrix": [0, 13], "x": 20.5, "y": 5.5}
            ]
        }
    }
}

keyboards/ibm/model_m/teensypp/keyboard.json (after)
{
    "keyboard_name": "IBM Model M 101/102",
    "manufacturer": "iw0rm3r",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/ibm/model_m/teensypp",
    "maintainer": "iw0rm3r",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "indicators": {
        "caps_lock": "B6",
        "num_lock": "B4",
        "scroll_lock": "B5",
        "on_state": 0
    },
    "matrix_pins": {
        "cols": ["C7", "C6", "C5", "C4", "C3", "C2", "C1", "C0", "E1", "E0", "D7", "D6", "D5", "D4", "D3", "D2"],
        "rows": ["F7", "F6", "F5", "F4", "F3", "F2", "F1", "F0"]
    },
    "diode_direction": "ROW2COL",
    "processor": "at90usb1286",
    "bootloader": "halfkay",
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": false
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 2], "x": 0, "y": 0},

                {"matrix": [2, 3], "x": 2, "y": 0},
                {"matrix": [2, 4], "x": 3, "y": 0},
                {"matrix": [1, 4], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 8], "x": 7.5, "y": 0},
                {"matrix": [1, 9], "x": 8.5, "y": 0},
                {"matrix": [2, 9], "x": 9.5, "y": 0},

                {"matrix": [2, 6], "x": 11, "y": 0},
                {"matrix": [3, 6], "x": 12, "y": 0},
                {"matrix": [3, 11], "x": 13, "y": 0},
                {"matrix": [3, 12], "x": 14, "y": 0},

                {"matrix": [3, 15], "x": 15.25, "y": 0},
                {"matrix": [4, 15], "x": 16.25, "y": 0},
                {"matrix": [6, 14], "x": 17.25, "y": 0},

                {"matrix": [2, 2], "x": 0, "y": 1.5},
                {"matrix": [3, 2], "x": 1, "y": 1.5},
                {"matrix": [3, 3], "x": 2, "y": 1.5},
                {"matrix": [3, 4], "x": 3, "y": 1.5},
                {"matrix": [3, 5], "x": 4, "y": 1.5},
                {"matrix": [2, 5], "x": 5, "y": 1.5},
                {"matrix": [2, 7], "x": 6, "y": 1.5},
                {"matrix": [3, 7], "x": 7, "y": 1.5},
                {"matrix": [3, 8], "x": 8, "y": 1.5},
                {"matrix": [3, 9], "x": 9, "y": 1.5},
                {"matrix": [3, 10], "x": 10, "y": 1.5},
                {"matrix": [2, 10], "x": 11, "y": 1.5},
                {"matrix": [2, 8], "x": 12, "y": 1.5},
                {"matrix": [1, 6], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [2, 12], "x": 15.25, "y": 1.5},
                {"matrix": [2, 14], "x": 16.25, "y": 1.5},
                {"matrix": [2, 13], "x": 17.25, "y": 1.5},

                {"matrix": [6, 11], "x": 18.5, "y": 1.5},
                {"matrix": [6, 12], "x": 19.5, "y": 1.5},
                {"matrix": [6, 13], "x": 20.5, "y": 1.5},
                {"matrix": [7, 13], "x": 21.5, "y": 1.5},

                {"matrix": [1, 2], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [4, 2], "x": 1.5, "y": 2.5},
                {"matrix": [4, 3], "x": 2.5, "y": 2.5},
                {"matrix": [4, 4], "x": 3.5, "y": 2.5},
                {"matrix": [4, 5], "x": 4.5, "y": 2.5},
                {"matrix": [1, 5], "x": 5.5, "y": 2.5},
                {"matrix": [1, 7], "x": 6.5, "y": 2.5},
                {"matrix": [4, 7], "x": 7.5, "y": 2.5},
                {"matrix": [4, 8], "x": 8.5, "y": 2.5},
                {"matrix": [4, 9], "x": 9.5, "y": 2.5},
                {"matrix": [4, 10], "x": 10.5, "y": 2.5},
                {"matrix": [1, 10], "x": 11.5, "y": 2.5},
                {"matrix": [1, 8], "x": 12.5, "y": 2.5},
                {"matrix": [5, 6], "x": 13.5, "y": 2.5, "w": 1.5},

                {"matrix": [2, 11], "x": 15.25, "y": 2.5},
                {"matrix": [3, 14], "x": 16.25, "y": 2.5},
                {"matrix": [3, 13], "x": 17.25, "y": 2.5},

                {"matrix": [4, 11], "x": 18.5, "y": 2.5},
                {"matrix": [4, 12], "x": 19.5, "y": 2.5},
                {"matrix": [4, 13], "x": 20.5, "y": 2.5},
                {"matrix": [4, 14], "x": 21.5, "y": 2.5, "h": 2},

                {"matrix": [1, 3], "x": 0, "y": 3.5, "w": 1.5},
                {"matrix": [5, 2], "x": 1.75, "y": 3.5},
                {"matrix": [5, 3], "x": 2.75, "y": 3.5},
                {"matrix": [5, 4], "x": 3.75, "y": 3.5},
                {"matrix": [5, 5], "x": 4.75, "y": 3.5},
                {"matrix": [0, 5], "x": 5.75, "y": 3.5},
                {"matrix": [0, 7], "x": 6.75, "y": 3.5},
                {"matrix": [5, 7], "x": 7.75, "y": 3.5},
                {"matrix": [5, 8], "x": 8.75, "y": 3.5},
                {"matrix": [5, 9], "x": 9.75, "y": 3.5},
                {"matrix": [5, 10], "x": 10.75, "y": 3.5},
                {"matrix": [0, 10], "x": 11.75, "y": 3.5},
                {"matrix": [6, 10], "x": 12.75, "y": 3.5},
                {"matrix": [6, 6], "x": 13.75, "y": 3.5, "w": 1.25},

                {"matrix": [1, 11], "x": 18.5, "y": 3.5},
                {"matrix": [1, 12], "x": 19.5, "y": 3.5},
                {"matrix": [1, 13], "x": 20.5, "y": 3.5},

                {"matrix": [1, 1], "x": 0, "y": 4.5, "w": 1.25},
                {"matrix": [0, 3], "x": 1.25, "y": 4.5},
                {"matrix": [6, 2], "x": 2.25, "y": 4.5},
                {"matrix": [6, 3], "x": 3.25, "y": 4.5},
                {"matrix": [6, 4], "x": 4.25, "y": 4.5},
                {"matrix": [6, 5], "x": 5.25, "y": 4.5},
                {"matrix": [7, 5], "x": 6.25, "y": 4.5},
                {"matrix": [7, 7], "x": 7.25, "y": 4.5},
                {"matrix": [6, 7], "x": 8.25, "y": 4.5},
                {"matrix": [6, 8], "x": 9.25, "y": 4.5},
                {"matrix": [6, 9], "x": 10.25, "y": 4.5},
                {"matrix": [7, 10], "x": 11.25, "y": 4.5},
                {"matrix": [6, 1], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [0, 14], "x": 16.25, "y": 4.5},

                {"matrix": [5, 11], "x": 18.5, "y": 4.5},
                {"matrix": [5, 12], "x": 19.5, "y": 4.5},
                {"matrix": [5, 13], "x": 20.5, "y": 4.5},
                {"matrix": [5, 14], "x": 21.5, "y": 4.5, "h": 2},

                {"matrix": [2, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"matrix": [0, 15], "x": 2.5, "y": 5.5, "w": 1.5},
                {"matrix": [7, 6], "x": 4, "y": 5.5, "w": 7},
                {"matrix": [7, 15], "x": 11, "y": 5.5, "w": 1.5},
                {"matrix": [6, 0], "x": 13.5, "y": 5.5, "w": 1.5},

                {"matrix": [7, 14], "x": 15.25, "y": 5.5},
                {"matrix": [7, 11], "x": 16.25, "y": 5.5},
                {"matrix": [7, 12], "x": 17.25, "y": 5.5},

                {"matrix": [0, 12], "x": 18.5, "y": 5.5, "w": 2},
                {"matrix": [0, 13], "x": 20.5, "y": 5.5}
            ]
        }
    }
}

keyboards/ibm/model_m/teensypp/keyboard.json (diff)
@@ -8,6 +8,12 @@
         "pid": "0x0000",
         "device_version": "0.0.1"
     },
+    "indicators": {
+        "caps_lock": "B6",
+        "num_lock": "B4",
+        "scroll_lock": "B5",
+        "on_state": 0
+    },
     "matrix_pins": {
         "cols": ["C7", "C6", "C5", "C4", "C3", "C2", "C1", "C0", "E1", "E0", "D7", "D6", "D5", "D4", "D3", "D2"],
         "rows": ["F7", "F6", "F5", "F4", "F3", "F2", "F1", "F0"]
